const CONSTANTS = {
    LIMITS_TO_SUM_INSURED: 'Limit to Sum Insured',
    SUM_INSURED: 'Sum Insured',
    YOUR_COVER: 'Your Cover',
    EXCLUSIONS: 'Exclusions',
    CLAUSES: 'Clauses',
    TERMS_OF_USE: 'Terms of Use',
    PROPERTY_LEVEL_ADDITIONAL_COVERS: 'All Additional Covers',
    BUILDINGS_ADDITIONAL_COVERS: 'Buildings Additional Covers',
    CONTENTS_ADDITIONAL_COVERS: 'Contents Additional Covers',
    LIABILITY_ADDITIONAL_COVERS: 'Additional Covers',
    LEGAL_EXPENSES_ADDITIONAL_COVERS: 'Additional Covers',
    MAKE_A_CLAIM: 'How to make a claim',
    MAKING_A_CLAIM: 'When making a claim...',
    CLAIM_NAMES: {
        LAWYERS_AND_ACCOUNTANTS: 'Lawyers and Accountants',
        REPORT_TO_EMERGENCY_SERVICES: 'Report to Emergency Services',
        NOTIFY_US: 'Notify Us As Soon As Possible',
        LATE_NOTIFICATIONS: 'Late Notifications',
        DO_NOT_ADMIT_RESPONSIBILITY: 'Do Not Admit Responsibility',
        CORRESPONDENCE: 'Correspondence',
        SETTLING_CLAIMS: 'Settling Claims',
        CAUSING_INJURY_OR_DAMAGE: 'Causing Injury or Damage to Property',
        RECOVERY_PROCEEDINGS: 'Recovery Proceedings',
        FRAUDULENT_CLAIMS: 'Fraudulent Claims'
    },
    CONDITIONS: 'Conditions',
    LEGAL_AND_TAX_HELPLINE: 'Legal and Tax Helpline',
    ALL_PROPERTY_EXCLUSIONS: 'All Buildings, Contents, Pedal Cycles and Collections Exclusions',
    ALL_LIABILITY_EXCLUSIONS: 'Liability Exclusions',
    ALL_PERSONAL_CYBER_EXCLUSIONS: 'Personal Cyber Exclusions',
    ALL_HOME_EMERGENCY_EXCLUSIONS: 'Home Emergency Exclusions',
    INNER_LIMITS_TITLE: 'Inner Limits',
    BUILDINGS_CLAIMS: 'Buildings, Contents, Pedal Cycles & Collections Claims',
    LIABILITY_CLAIMS: 'Liability Claims',
    CYBER_CLAIMS: 'Personal Cyber Claims',
    LEGAL_EXPENSES_CLAIMS: 'Legal Expenses Claims',
    HOME_EMERGENCY_CLAIMS: 'Home Emergency Claims',
    BASIS_OF_COVER: 'Basis of Cover',
    CYBER_ONLINE_LIABILITY: 'Cyber Online Liability',
    CYBER_CRIME: 'Cyber Crime',
    CYBER_HOME_SYSTEMS_DAMAGE: 'Cyber Home Systems Damage',
    PERSONAL_CYBER: 'Personal Cyber',
    LIABILITY: 'Liability',
    INNER_LIMITS: {
        DOMESTIC_LOSS: 'Loss of domestic oil, gas, liquefied petroleum gas or metered water',
        UNATTENDED_VEHICLE_THEFT: 'Theft from unattended vehicle',
        GUNS: 'Guns',
        GARDENING_EQUIPMENT: 'Domestic gardening and landscaping equipment',
        DEEDS_BONDS_SECURITIES: 'Deeds, bonds, securities or other similar private documents',
        GARDEN_FURNITURE: 'Garden furniture and outdoor items',
        WINE: 'Wine',
        FOOD_SPOILAGE: 'Food spoilage',
        QUAD_BIKES: 'Quad bikes and toy vehicles',
        MONEY: 'Money',
        NEW_FIXTURES: 'New fixtures and contract works',
        REMOVAL_OF_NESTS: 'Removal of nests',
        TEMPORARY_LETTING: 'Temporary letting of your home',
        LOCK_REPLACEMENT: 'Lock replacement',
        GARDEN_REINSTATEMENT: 'Garden reinstatement',
        CONTENTS_IN_STORAGE: 'Contents in storage',
    },
    ADDITIONAL_COVERS: {
        ALTERNATIVE_ACCOMMODATION: 'Alternative accommodation and rent',
        TENANTS_IMPROVEMENTS: 'Tenants improvements',
        DISABILITY_COSTS: 'Disability costs',
        FATAL_INJURY: 'Fatal injury',
        TRAUMA_COVER: 'Trauma cover',
        FORCED_EVACUATION: 'Forced evacuation',
        SALE_OF_YOUR_HOME: 'Sale of your home',
        TRACING_A_LEAK: 'Tracing a leak',
        LAND_STABILISATION: 'Land stabilisation',
        BUSINESS_EQUIPMENT: 'Business Equipment',
        GUESTS_AND_DOMESTIC_EMPLOYEES_CONTENTS: 'Guests and domestic employees contents',
        STUDENT_CONTENTS: 'Student contents',
        REVERSAL_OF_DAMAGES: 'Reversal of Damages',
        EMPLOYERS_LIABILITY: 'Employer\'s Liability',
        DEFECTIVE_PREMISES_ACT: 'Defective Premises Act Liability',
        CREDIT_CARDS_FORGERY: 'Credit cards, forgery and counterfeiting',
        EMPLOYMENT: 'Employment',
        DOMESTIC_EMPLOYEES_DISPUTES: 'Disputes with domestic employees',
        CONTRACT: 'Contract',
        PROPERTY: 'Property',
        PERSONAL_INJURY: 'Personal Injury',
        CLINICAL_NEGLIGENCE: 'Clinical Negligence',
        TAX: 'Tax',
        LEGAL_DEFENCE: 'Legal Defence',
        LOSS_OF_EARNINGS: 'Loss of Earnings',
        IDENTITY_THEFT: 'Identity Theft'
    },
    HOME_EMERGENCY_COVERS: {
        MAIN_HEATING_SYSTEM: 'Main Heating System',
        PLUMBING_AND_DRAINING: 'Plumbing and Draining',
        HOME_SECURITY: 'Home Security',
        TOILET_UNIT: 'Toilet Unit',
        DOMESTIC_POWER_SUPPLY: 'Domestic Power Supply',
        LOST_KEYS: 'Lost Keys',
        VERMIN_INFESTATION: 'Vermin Infestation',
        ALTERNATIVE_ACCOMMODATION: 'Alternative Accommodation and Costs'
    },
    JEWELLERY_AND_WATCHES: 'Jewellery & Watches',
    ART_AND_COLLECTABLES: 'Art & Collectables',
    CONTENTS: 'Contents',
    PEDAL_CYCLES: 'Pedal Cycles',
    BUILDINGS: 'Buildings',
    OTHER_PERMANENT_STRUCTURES: 'Other Permanent Structures',
    CLAIMS: 'Claims',
    GENERAL_CONDITIONS: 'General Conditions',
    YOU_PROMISE_US: 'You Promise Us',
    WE_PROMISE_YOU: 'In Return, We Promise You',
    CANCELLING_YOUR_POLICY: 'Cancelling Your Policy',
    INFORMATION_YOU_PROVIDED: 'The Information You Provided To Us',
    OTHER_THINGS_AWARE: 'Other Things To Be Aware Of',
    EXCLUSION_NAMES: {
        PROPERTY_EXCLUSIONS: {
            LEFT_EXPOSED: 'Left Exposed',
            DURING_INSTALLATION: 'During Installation',
            NO_PROOF_OF_THEFT: 'No Proof of Theft',
            UNSAFE_STORAGE: 'Unsafe Storage',
            NATURAL_CAUSES: 'Natural Causes',
            EXTREME_WEATHER: 'Extreme Weather',
            WEAR_AND_TEAR: 'Wear and Tear',
            CLEANING_AND_REPAIRS: 'Cleaning and Repairs',
            WIND_AND_STORM: 'Wind and Storm',
            ESCAPE_OF_WATER: 'Unoccupied Escape of Water',
            SUBSIDENCE_OUTDOOR: 'Subsidence to Outdoor Fittings, Features, Outbuildings or Solid Floors',
            INFESTATION_REMOVAL: 'Infestation Removal',
            DEFECTIVE_PLANNING: 'Defective Planning and Construction',
            DEFECTIVE_MATERIALS: 'Defective Materials',
            DEFECTIVE_MAINTENANCE: 'Defective Maintenance',
            EROSION: 'Coastal or River Erosion',
            UNRECEIVED_GOODS: 'Unreceived Goods and Services',
            UNSECURE_TRANSIT: 'Unsecure Transit',
            UNATTENDED_VEHICLE: 'Unattended and Unlocked Vehicle',
            LAWN_MOWER: 'Lawn Mower',
            MOTORISED_LAND_VEHICLES: 'Motorised Land Vehicles and Accessories',
            VEHICLE_REGISTRATION: 'Motorised Vehicle with Registration',
            AIRCRAFT: 'Aircraft, Watercraft and Accessories',
            ANIMALS: 'Animals',
            UNLOCKED_PEDAL_CYCLE: 'Unattended and Unlocked Pedal Cycle',
            SPORTS_EQUIPMENT: 'Sports Equipment, Caravans, Trailers, Marquees',
            CONTENTS_FOR_BUSINESS_USE: 'Contents for Business Use',
            ELECTRONIC_DATA: 'Electronic Data',
            COMPUTER_VIRUS_DAMAGE: 'Software or Computer Virus Damage to Contents',
            BUSINESS_USE_BUILDINGS: 'Business Use Buildings',
            FROST: 'Frost',
            RODENTS: 'Rodents',
            SUBSIDENCE: 'Bulging, Expansion and Shrinking',
            EXTREME_TEMPERATURE: 'Extreme Temperature',
            FAMILIAL_MISAPPROPRIATION: 'Misappropriation by Family Member',
            PET_DAMAGE: 'Pet Damage',
            PERSONAL_CYBER_COVERED: 'Covered by Personal Cyber Policy',
            TENANTS_CONTENTS: 'Tenants Contents',
            COVERED_UNDER_PART_VI: 'Covered under Part VI',
            CONTRACTOR_INSURANCE: 'Contractor Insurance',
            CLAIM_PREPARATION_FEES: 'Claim Preparation Fees',
            PERSONAL_DATA_RETRIEVAL: 'Personal Data Retrieval',
            MONEY_STAMPS_COINS: 'Money, Stamps and Coins',
            JEWELLERY_WATCHES_MONEY: 'Jewellery, Watches and Money',
            FALLEN_TREES: 'Fallen Trees',
            THEFT: 'Theft',
            DEPRECIATION: 'Depreciation',
            STORAGE: 'Money in Storage'
        },
        LIABILITY_EXCLUSIONS: {
            USA_OR_CANADA_90: 'USA or Canada over 90 Days',
            AIRCRAFT_LIABILITY: 'Aircraft',
            BUSINESS_OR_INVESTMENT: 'Business or Investment Pursuits',
            USA_OR_CANADA_RESIDENT: 'USA or Canada Resident',
            PROPERTY_NOT_IN_SCHEDULE: 'Property Not In Schedule',
            INSURED_PERSONS_PROPERTY: 'Insured Persons Property',
            CONTRACT_CAUSED: 'Contracts or Agreements',
            DANGEROUS_DOGS: 'Dangerous Dogs Act',
            BOARD_MEMBER: 'Board Member',
            DISCRIMINATION: 'Discrimination',
            HOME_AS_FINANCIAL_GUARANTEE: 'Home as Financial Guarantee',
            CRIMINAL_ACT: 'Criminal or Malicious Act',
            INSURED_PERSON_INJURY: 'Insured Person Injury',
            MOULD: 'Mould',
            MOTORISED_LAND_VEHICLES_LIABILITY: 'Motorised Land Vehicle',
            PROFESSIONAL_SERVICES_FAILURE: 'Professional Services Failure',
            PHYSICAL_OR_MENTAL_ABUSE: 'Physical or Mental Abuse',
            SICKNESS_OR_DISEASE: 'Sickness or Disease',
            WATERCRAFT: 'Watercraft',
            WIND_POWERED_LAND_VEHICLE: 'Wind Powered Land Vehicle',
            WRONGFUL_EMPLOYMENT_TERMINATION: 'Wrongful Employment Termination',
            NON_DOMESTIC_EMPLOYEES: 'Non Domestic Employees',
            COURT_ORDER_PAYMENT: 'Court Order Payment',
            COMPUTER_VIRUS_DAMAGE: 'Computer Virus Damage',
            OTHER_INSURANCE_APPLIES: 'Other Insurance Applies',
            COVERED_UNDER_PART_VI: 'Covered under Part VI',
            MALICIOUS_COMPUTER_USE: 'Malicious Computer or Software Use'
        },
        PERSONAL_CYBER_EXCLUSIONS: {
            ADVANCE_FEE_FRAUD: 'Advance Fee Fraud',
            BUSINESS_ACTIVITIES: 'Business Activities',
            CIRCUMSTANCES_BEFORE_POLICY: 'Circumstances before your Policy started',
            CONFISCATION: 'Confiscation',
            EXTERNAL_NETWORK_FAILURE: 'External Network Failure',
            INTELLECTUAL_PROPERTY_RIGHTS: 'Intellectual Property Rights',
            MALICIOUS_DEFAMATION: 'Malicious Defamation',
            OTHER_INSURED_PARTIES: 'Other Insured Parties',
            WEAR_AND_TEAR_CYBER: 'Wear and Tear',
            PATENT: 'Patent'
        },
        HOME_EMERGENCY_EXCLUSIONS: {
            PRE_CLAIM_COSTS: 'Pre Claim Costs',
            WITHIN_48HRS_OF_COVER: 'Within 48hrs of Cover',
            NOBODY_TO_MEET_CONTRACTOR: 'Nobody to Meet Contractor',
            PRIOR_TO_COVER_MATTERS: 'Prior to Cover Matters',
            BAD_WORKMANSHIP: 'Bad Workmanship',
            OLD_HEATING_SYSTEM: '15 Year Old Heating System',
            WARM_AIR: 'Warm Air, Solar System and Boilers Over 60kw/h',
            PERMANENT_REPAIR: 'Permanent Repair and Redecoration Costs',
            AFTER_EMERGENCY_RESOLVED: 'After Emergency Resolved',
            REPLACEMENT_OF_PARTS: 'Replacement of Parts',
            GARAGE_OUTBUILDINGS: 'Garage, Outbuildings, and Other Structures',
            UNOCCUPIED_60: 'Unoccupied for 60 Days',
            COVERED_UNDER_WARRANTY: 'Covered Under Warranty',
            DESIGN_OR_INSTALLATION_FAULTS: 'Design or Installation Faults',
            COVERED_UNDER_ANOTHER_POLICY: 'Covered Under Another Policy',
            SUBSIDENCE: 'Subsidence',
            LET_PROPERTY: 'Let Property',
            FROZEN_WASTE: 'Frozen Waste or Supply Pipe'
        },
        GENERAL_EXCLUSIONS: {
            DELIBERATE_CRIMINAL_ACTS: 'Deliberate, Dishonest or Criminal Acts',
            TERRORISM: 'Terrorism',
            RADIOACTIVITY: 'Nuclear Reaction or Radioactivity',
            WAR_RISKS: 'War Risks',
            GOVERNMENT_AUTHORITY: 'Government, Public, or Local Authority',
            OTHER_INSURANCES: 'Other Insurances',
            UNINSURED_LOSSES: 'Uninsured Losses',
            SANCTIONED_ENTITIES: 'Sanctioned Entities',
            POLLUTION_OR_CONTAMINATION: 'Pollution or Contamination',
            PRIOR_OCCURENCES: 'Prior Occurences'
        }
    },
    PROMISES: {
        YOUR_PROMISES: {
            UP_TO_DATE_INFO: 'Up to Date Information',
            GOOD_STATE_OF_REPAIR: 'Good State of Repair',
            INFORM_BROKER_OF_WORKS: 'Inform Broker of Works',
            INFORM_BROKER_UNOCCUPIED: 'Inform Broker if Unoccupied or Unfurnished',
            PAY_PREMIUM: 'Pay Premium',
            SUMS_INSURED: 'Sums Insured',
            INFORM_BROKER_OF_BANKRUPTCY: 'Inform Broker of Bankruptcy or Convictions'
        },
        OUR_PROMISES: {
            PROMISE_OF_INSURANCE: 'Promise of Insurance',
            PAYING_CLAIMS: 'Paying Claims',
            RENEWALS: 'Renewals',
            COVER_AFTER_DEATH: 'Cover After Death',
            ENHANCEMENTS: 'Enhancements',
            RECOVERIES: 'Recoveries'
        }
    },
    GENERAL_EXCLUSIONS: 'General Exclusions',
    SUBHEADING: 'Subheading',
    WHEN_PAYING_A_LOSS: 'When Paying a Loss',
    CLAUSES_NAMES: {
        PERSONAL_CUSTODY: 'Personal Custody Clause',
        VALUATIONS: 'Valuations Clause',
        FLAT_ROOF: 'Flat Roof Clause'
    },
    QUICK_LINK_NAMES: {
        GENERAL_CLAUSES: 'Clauses ', // ⚠️
        TERMS_OF_USE: 'Terms of Use',
        DEFINITIONS: 'Definitions',
        EXCESS: 'Excess'
    },
    DEFINITIONS_TITLES: {
        GENERAL_DEFINITIONS: 'General Definitions',
        LEGAL_EXPENSES_DEFINITIONS: 'Legal Expenses Definitions',
        PERSONAL_CYBER_DEFINITIONS: 'Personal Cyber Definitions',
        HOME_EMERGENCY_DEFINITIONS: 'Home Emergency Definitions'
    },
    DEFINITIONS_NAMES: {
        GENERAL_DEFINITIONS: {
            AIRCRAFT: 'Aircraft',
            ART_AND_COLLECTABLES: 'Art and Collectables',
            BODILY_INJURY: 'Bodily Injury',
            BROKER: 'Broker',
            BUILDINGS: 'Buildings',
            BUSINESS: 'Business',
            BUSINESS_EQUIPMENT: 'Business Equipment',
            COLLECTIONS: 'Collections',
            CONTAMINATION: 'Contamination',
            CONTENTS: 'Contents',
            DAMAGES: 'Damages',
            FAMILY_MEMBER: 'Family Member',
            HEAVE: 'Heave',
            HOME: 'Home',
            INSURED_PERSON: 'Insured Person',
            JEWELLERY_AND_WATCHES: 'Jewellery and Watches',
            LANDSLIP: 'Landslip',
            MARKET_VALUE: 'Market Value',
            MONEY: 'Money',
            MOULD: 'Mould',
            NORMAL_SETTLEMENT: 'Normal Settlement',
            OCCURRENCE: 'Occurrence',
            OTHER_PERMANENT_STRUCTURES: 'Other Permanent Structures',
            PEDAL_CYCLES: 'Pedal Cycles',
            PERSONAL_INJURY: 'Personal Injury',
            POLICY: 'Policy',
            POLICY_PERIOD: 'Policy Period',
            POLLUTION: 'Pollution',
            PROPERTY_DAMAGE: 'Property Damage',
            SCHEDULE: 'Schedule',
            STATEMENT_OF_FACT: 'Statement of Fact',
            SUBSIDENCE: 'Subsidence',
            SUM_INSURED: 'Sum Insured ',
            TENANTS_IMPROVEMENTS: 'Tenants Improvements',
            TERRORISM: 'Terrorism',
            UNFURNISHED: 'Unfurnished',
            UNITED_KINGDOM: 'United Kingdom',
            UNOCCUPIED: 'Unoccupied',
            VERMIN: 'Vermin',
            WASTE: 'Waste',
            WATERCRAFT: 'Watercraft',
            WE_US_OUR: 'We, us, our',
            YOU_YOUR: 'You, Your'
        },
        LEGAL_EXPENSES_DEFINITIONS: {
            APPOINTED_ADVISOR: 'Appointed Advisor',
            COLLECTIVE_CONDITIONAL_FEE_AGREEMENT: 'Collective Conditional Fee Agreement',
            COMMUNICATION_COSTS: 'Communication Costs',
            CONDITIONAL_FEE_AGREEMENT: 'Conditional Fee Agreement',
            DOMESTIC_EMPLOYEE: 'Domestic Employee',
            INSURED: 'Insured',
            INSURER: 'Insurer',
            LEGAL_COSTS_AND_EXPENSES: 'Legal costs and expenses',
            LET_PROPERTY: 'Let Property',
            LOSS_OF_EARNINGS: 'Loss of Earnings ',
            REASONABLE_PROSPECTS_OF_SUCCESS: 'Reasonable Prospects of Success',
            SMALL_CLAIMS_COURT: 'Small Claims Court',
            TENANCY_AGREEMENT: 'Tenancy Agreement',
            TERRITORIAL_LIMIT: 'Territorial Limit',
            WE_US_OUR: 'We, Us, Our',
            YOU_YOUR: 'You, Your'
        },
        PERSONAL_CYBER_DEFINITIONS: {
            COMPUTER_VIRUS: 'Computer Virus',
            CYBER_EVENT: 'Cyber Event',
            DAMAGE: 'Damage',
            DAMAGES: 'Damages',
            DATA: 'Data',
            DEFENCE_COSTS: 'Defence Costs',
            DENIAL_OF_SERVICE_ATTACK: 'Denial of Service Attack',
            HACKING: 'Hacking',
            HOME_SYSTEMS: 'Home Systems',
            PERSONAL_DATA: 'Personal Data',
            WE_US_OUR_OURS: 'We, Us, Our, and Ours',
            YOU_YOUR: 'You, Your'
        },
        HOME_EMERGENCY_DEFINITIONS: {
            CENTRAL_HEATING_BOILER: 'Central Heating Boiler',
            CONTRACTOR: 'Contractor',
            EMERGENCY_COSTS: 'Emergency Costs',
            HOME_EMERGENCY: 'Home Emergency ',
            INSURER: 'Insurer',
            WE_US_OUR: 'We, Us, Our',
            YOU_YOUR: 'You, Your'
        }
    },
    ACCORDION_VALUE: 'Accordion Value',
    ACCORDION_SUBHEADING: 'Accordion Subheading',
    GENERAL_INFORMATION: 'General Information'
};

const STATIC_EXCLUSIONS = {
    LEFT_EXPOSED: 'We do not cover loss or damage to new fixtures, fittings, construction materials and supplies left in the open.',
    DURING_INSTALLATION: 'We do not cover loss of or damage to new fixtures, fittings, construction materials and supplies during the installation process.',
    NO_PROOF_OF_THEFT: 'We will not pay for any loss or damage to students\' contents caused directly or indirectly by theft or attempted theft located within a building, unless there is physical evidence of forced entry or exit from the building resulting from such theft or attempted theft.',
    UNSAFE_STORAGE: 'We will not pay for any loss or damage caused by theft, attempted theft and/or malicious damage unless these items are kept in a locked building when not in use.',
    NATURAL_CAUSES: 'We will not pay for any loss or damage to wine directly or indirectly caused by or resulting from ullage or natural loss of contents; inherent vice, oxidation, cork-fly or climatic conditions including temperature fluctuation.',
    EXTREME_WEATHER: 'We will not pay for any loss or damage caused by storm, flood or weight of snow.',
    WEAR_AND_TEAR: 'We do not cover loss or damage caused by gradually operating causes such as wear and tear, deterioration, inherent vice, latent defect, mould, presence of mould or fungus, mechanical or electrical breakdown, warping or shrinkage, rust or other corrosion, wet or dry rot, aridity, dampness or temperature extremes.',
    CLEANING_AND_REPAIRS: 'We do not cover loss or damage caused by cleaning, repairing, renovation, restoration or any similar process.',
    WIND_AND_STORM: 'We do not cover loss or damage caused by wind or storm to gazebos, pergolas, arbours, gates, fences, bridges, piers, wharf, decks, hedges, plants or trees. This exclusion shall not apply to damage caused by falling trees and the cost of removing a fallen tree in order to carry out repairs on such property.',
    ESCAPE_OF_WATER: 'We do not cover loss or damage caused by escape of water and/or oil or freezing water, while your home is not being lived in for more than 60 days in a row during the months of October through to April. This exclusion does not apply if the central heating is installed and in operation to maintain at all times a minimum of 15 degrees celsius or the water is turned off at the mains and the water system is drained.',
    SUBSIDENCE_OUTDOOR: 'We do not cover loss or damage caused by subsidence, heave or landslip: to domestic fixed fuel tanks, swimming pools, ponds, water features, terraces, patios, hard tennis courts, driveways, footpaths, bridges, walls, gates, hedges and fences, unless the main dwelling also sustains a covered loss or damage at the same time by the same event; or to solid floors unless the foundations beneath the exterior walls of your home are also damaged at the same time by the same event.',
    INFESTATION_REMOVAL: 'We do not cover the cost of removing an infestation from your home other than the cover provided under Removal of nests.',
    DEFECTIVE_PLANNING: 'We do not cover loss or damage caused by faulty, inadequate or defective planning, design, specifications, workmanship, repair, construction, renovation, remodelling, grading, compaction, surveying or siting.',
    DEFECTIVE_MATERIALS: 'We do not cover loss or damage caused by faulty, inadequate or defective materials used in repair, construction, renovation or remodelling.',
    DEFECTIVE_MAINTENANCE: 'We do not cover loss or damage caused by faulty, inadequate or defective maintenance of part or all of any property whether at or away from the home.',
    EROSION: 'We do not cover loss or damage caused by coastal or river erosion.',
    UNRECEIVED_GOODS: 'We do not cover loss caused by you not receiving goods and services you have paid for.',
    UNSECURE_TRANSIT: 'We do not cover loss of or damage to any item during transit, which is not suitably packed and secured relative to its value and method of transportation',
    UNATTENDED_VEHICLE: 'We do not cover loss or damage from, in or on any unattended vehicle unless the vehicle is locked, windows closed and insured items are hidden out of sight.',
    LAWN_MOWER: 'We do not cover loss or damage to ride-on lawn mowers unless you keep them in a locked building when not in use.',
    MOTORISED_LAND_VEHICLES: 'We do not cover motorised land vehicles and their accessories other than domestic gardening and landscaping equipment, or cover provided under Contents cover – additional covers, 6. Quad bikes and toy vehicles.',
    VEHICLE_REGISTRATION: 'We do not cover any motorised land vehicle subject to a motor vehicle registration.',
    AIRCRAFT: 'We do not cover aircraft or aircraft parts, watercraft and their accessories, other than sail boards and surfboards.',
    UNLOCKED_PEDAL_CYCLE: 'We do not cover loss or damage to pedal cycles left unattended away from your home unless locked to a fixed structure or located within a locked building.',
    SPORTS_EQUIPMENT: 'We do not cover sports equipment while being used, caravans, trailers or marquees.',
    ANIMALS: 'We do not cover animals, birds or fish.',
    CONTENTS_FOR_BUSINESS_USE: 'We do not cover contents or additional covers used for any business activity. This exclusion shall not apply to business equipment if your business activity is of a clerical and administrative nature only.',
    ELECTRONIC_DATA: 'We do not cover electronic data.',
    COMPUTER_VIRUS: 'We do not cover software or computer virus damage to contents',
    BUSINESS_USE_BUILDINGS: 'We do not cover buildings or other permanent structures used for any business activity which is not of a clerical and administrative nature.',
    FROST: 'We do not cover loss or damage caused by frost.',
    RODENTS: 'We do not cover loss or damage caused by rodents, insects or vermin (squirrels excepted). However, this exclusion does not apply to ensuing covered loss unless another exclusion applies.',
    SUBSIDENCE: 'We do not cover loss or damage caused by bulging, expansion, shrinking or settling, including resultant cracking, of foundation, floors, walls, patios, pavements, ceilings or roofs unless caused by subsidence, heave or landslip.',
    EXTREME_TEMPERATURE: 'We do not cover loss or damage caused by extremes of temperature, dampness or dryness of atmosphere, or water vapour to your home, contents or collections. This exclusion does not apply to loss or damage caused directly by rain, sleet, snow or hail.',
    FAMILIAL_MISAPPROPRIATION: 'We do not cover loss or damage caused by the taking or other misappropriation of contents from you or a family member by you or a family member.',
    PET_DAMAGE: 'We do not cover loss or damage caused by domestic pets due to chewing, scratching, tearing or fouling.',
    TENANTS_CONTENTS: 'We do not cover loss or damage to property of lodgers, boarders, or other tenants.',
    COVERED_UNDER_PART_VI: 'We do not cover any claim or loss for which cover is provided under Part VI – Personal Cyber Cover.',
    PERSONAL_CYBER_COVERED: 'Covered by Personal Cyber Policy',
    CONTRACTOR_INSURANCE: 'We do not cover loss or damage where you sign an agreement with the contractor which needs specific or joint insurance.',
    CLAIM_PREPARATION_FEES: 'We do not cover any fees incurred in preparing or furthering any claim under this policy.',
    PERSONAL_DATA_RETRIEVAL: 'We do not cover the costs involved in retrieving your personal data from the computer or other personal electronic devices which have suffered physical damage.',
    MONEY_STAMPS_COINS: 'We do not cover loss or damage to money, stamps or coins caused whilst being handled or worked on or by fading, creasing, handling, denting, scratching, tearing, thinning, colour transfer, aridity, dampness, or extreme temperature.',
    USA_OR_CANADA_90: 'This policy does not cover for liability, defence costs or any other cost or expense for personal injury or property damage which happen in the United States of America or Canada if you have been in either or both of those countries for more than 90 days in total during the 12 months from the start of this policy or from the renewal date.',
    AIRCRAFT_LIABILITY: 'This policy does not cover for liability, defence costs or any other cost or expense for personal injury or property damage arising out of the ownership, maintenance, use, loading, unloading, or towing of any aircraft or the use of unmanned drones that are guided remotely.',
    BUSINESS_OR_INVESTMENT: 'This policy does not cover for liability, defence costs or any other cost or expense for personal injury or property damage arising out of an insured person\'s business pursuits, investment activity or any activity intended to generate a profit. However, this exclusion does not apply to voluntary work for an organised and registered charitable, religious or community group.',
    USA_OR_CANADA_RESIDENT: 'This policy does not cover for liability, defence costs or any other cost or expense for personal injury or property damage of anyone whose main dwelling is in the United States of America or Canada.',
    PROPERTY_NOT_IN_SCHEDULE: 'This policy does not cover for liability, defence costs or any other cost or expense for personal injury or property damage arising out of owning, occupying, using or possessing any land or building not at the address in the schedule.',
    INSURED_PERSONS_PROPERTY: 'This policy does not cover for liability, defence costs or any other cost or expense for property damage to property owned by, or in the custody, care or control of, an insured person.',
    CONTRACT_CAUSED: 'This policy does not cover for liability, defence costs or any other cost or expense for personal injury or property damage arising from contracts or agreements, whether written or unwritten, unless liability would have existed without the contract or agreement.',
    DANGEROUS_DOGS: 'We do not cover any loss or damage for which an insured person may be held liable in relation to a dog defined as \'dangerous\' under the Dangerous Dogs Act 1991 or the Dangerous Dogs (Northern Ireland) order 1991 and any amending legislation.',
    BOARD_MEMBER: 'This policy does not cover for liability, defence costs or any other cost or expense for personal injury or property damage arising out of any insured person\'s acts, errors or omissions as an officer or member of the board of directors of any corporation or organisation. This exclusion does not apply to bodily injury or property damage arising out of an insured person\'s actions for a non-profit making corporation or organisation unless another exclusion applies.',
    DISCRIMINATION: 'This policy does not cover for liability, defence costs or any other cost or expense for personal injury arising out of actual, alleged or threatened discrimination or harassment due to age, race, national origin, colour, sex, creed, disability, sexual preference or any other discrimination.',
    HOME_AS_FINANCIAL_GUARANTEE: 'We do not cover any home used as an insured person’s guarantee of financial performance of any organisation, insured person or other individual.',
    CRIMINAL_ACT: '<p>\This policy does not cover for liability, defence costs or any other cost or expense for personal injury or property damage resulting from any criminal, wilful, intentional or malicious act or omission by an insured person. We also will not cover claims for acts or omissions of an insured person which are intended to result in, or would be expected by a reasonable person to cause, property damage or personal injury. This exclusion applies even if the injury or damage is of a different kind or degree, or is sustained by a different person, than expected or intended.</p><p>However, this exclusion does not apply to bodily injury if the insured person acted with reasonable force to protect any person or property.</p>',
    INSURED_PERSON_INJURY: 'This policy does not cover for liability, defence costs or any other cost or expense for personal injury to an insured person under this policy.',
    MOULD: 'This policy does not cover for liability, defence costs or any other cost or expense for personal injury or property damage arising directly or indirectly, in whole or in part, out of the actual or alleged or threatened inhalation of, ingestion of, contact with, exposure to, existence of, or presence of any mould. However, this exclusion does not apply to personal injury or property damage arising out of mould that is, is on, or is contained in, a good or product intended for consumption.',
    MOTORISED_LAND_VEHICLES_LIABILITY: '<p>This policy does not cover for liability, defence costs or any other cost or expense for personal injury or property damage arising out of the ownership, maintenance, use, loading or unloading of any motorised land vehicle. This exclusion does not apply to:</p><ol><li>golf buggies;</li><li>quad bikes or motorcycles of under 51cc used within the grounds of a location listed on the schedule;</li><li>garden equipment used for domestic purposes;</li><li>a motorised land vehicle laid up at your residence; or</li><li>a vehicle for use by a disabled person that does not require registration for the road; unless being used for or in connection with racing or time trials.</li></ol>',
    PROFESSIONAL_SERVICES_FAILURE: 'This policy does not cover for liability, defence costs or any other cost or expense for personal injury or property damage arising out of an insured person’s performing or failure to perform professional services for which any insured person is legally responsible or licensed.',
    PHYSICAL_OR_MENTAL_ABUSE: '<p>This policy does not cover for liability, defence costs or any other cost or expense for personal injury arising out of any actual, alleged or threatened:</p><ul><li>sexual molestation, misconduct or harassment;</li><li>corporal punishment; or</li><li>sexual, physical or mental abuse.</li></ul>',
    SICKNESS_OR_DISEASE: 'This policy does not cover for liability, defence costs or any other cost or expense for personal injury resulting directly or indirectly from any illness, sickness or disease transmitted intentionally or unintentionally by an insured person to anyone. We do not cover any damages for any threat of exposure or any consequences resulting from that illness, sickness, or disease.',
    WATERCRAFT: 'This policy does not cover for liability, defence costs or any other cost or expense for personal injury or property damage arising out of the ownership, maintenance, use, operation, loading or unloading of any watercraft.',
    WIND_POWERED_LAND_VEHICLE: 'This policy does not cover for liability, defence costs or any other cost or expense for personal injury or property damage arising out of the ownership, maintenance, use, loading or unloading of any wind powered land vehicle.',
    WRONGFUL_EMPLOYMENT_TERMINATION: 'This policy does not cover for liability, defence costs or any other cost or expense for personal injury arising out of wrongful termination of employment.',
    NON_DOMESTIC_EMPLOYEES: '<p>This policy does not cover for liability, defence costs or any other cost or expense for personal injury or propery damage arising out of:</p><ol><li>any work your employess do for you other than domestic duties relating to your home and gardens</li><li>any employees who are employed to provide care for you</li><li>work your employees do in the United States of America or Canada after they have been in either or both countries for 90 days in total during the policy period.</li></ol>',
    COURT_ORDER_PAYMENT: 'This policy does not cover for liability, defence costs or any other cost or expense for amounts you legally have to pay after a judgment or award from courts that are outside the United Kingdom or any member state of the European Union. This also applies to the enforcement of such awards in courts in the United Kingdom or within the European Union.',
    COMPUTER_VIRUS_DAMAGE: 'We do not cover personal injury or property damage arising directly or indirectly caused by a computer virus.',
    OTHER_INSURANCE_APPLIES: 'This policy does not cover for liability, defence costs or any other cost or expense for personal injury or property damage where you are entitled to payment under any other insurance, including but not limited to any house or travel insurance, until that insurance is exhausted.',
    MALICIOUS_COMPUTER_USE: 'This policy does not cover for liability, defence costs or any other cost or expense for loss, damage or liability directly or indirectly caused by or contributed to, by or arising from the use or operation, as a means for inflicting harm, of any computer, computer system, computer software programme, malicious code, computer virus or process or any other electronic system.',
    ADVANCE_FEE_FRAUD: 'We will not pay for any cost, damages, liability, loss or defence arising from an advance fee fraud or other fraud where you provide money based on an expectation of receiving at some future time a larger amount of money or something with a greater value than the money provided.',
    BUSINESS_ACTIVITIES: 'We will not pay for any cost, damages, liability, loss or defence arising from any activities carried out by you for business or professional purposes.',
    CIRCUMSTANCES_BEFORE_POLICY: 'We will not pay for any cost, damages, liability, loss or defence arising from circumstances which existed before any cover provided by your policy started, and which you knew about. We will also not pay for any cost, damages, liability, loss or defence arising from claims or circumstances which you have already reported, or which you should have reported, to a previous insurer before the policy period.',
    CONFISCATION: 'We will not pay for any cost, damages, liability, loss or defence arising from your property being confiscated or damaged by, or under the order of, any government, public or police authority.',
    EXTERNAL_NETWORK_FAILURE: '<p>We will not pay for any cost, damages, liability, loss or defence arising from failure or interruption of any electrical power supply network or telecommunication network not owned and operated by you. This exclusion shall not apply to any cost or loss caused by or resulting from physical damage if otherwise insured by your policy, to the electrical power suppy network, telecommunication network or other property.</p><p>Telecommunication networks include, but are not limited to, the internet, internet service providers, Domain Name system service providers, cable and wireless providers, internet exchange providers, search engine providers, internet protocol networks (and similar networks that may have different designations) and other providers of telecommunications or internet infrastructure.</p>',
    INTELLECTUAL_PROPERTY_RIGHTS: 'We will not pay for any cost, damages, liability, loss or defence arising from infringement of intellectual property rights.',
    MALICIOUS_DEFAMATION: 'We will not pay for any cost, damages, liability, loss or defence arising from defamatory or disparaging statements or publications made maliciously and deliberately if it could be anticipated by a reasonable person that the statements could result in a claim against you.',
    OTHER_INSURED_PARTIES: 'We will not pay for any cost, damages, liability, loss or defence arising from any dispute or claim between you and other insured people.',
    WEAR_AND_TEAR_CYBER: '<p>We will not pay for any cost, damages, liability, loss or defence arising from losses due to:</p><ul><li>Wear and tear, gradual deterioration or rust;</li><li>Scratching or chipping of painted or polished surfaces;</li><li>erosion or corrosion;</li><li>gradual reduction in performance.</li></ul><p>However, we will pay for loss resulting from the causes above which we would otherwise have paid under your policy.</p>',
    PATENT: 'We will not pay for any cost, damages, liability, loss or defence arising from infringement of any patent.',
    PRE_CLAIM_COSTS: 'We will not cover Emergency Costs which have been incurred before we accept a claim.',
    WITHIN_48HRS_OF_COVER: 'We will not cover an Insured Event which happens within the first 48 hours of cover if you purchase this section at a different date from other sections in this policy.',
    NOBODY_TO_MEET_CONTRACTOR: 'We will not cover Emergency costs where there is no one at your home when the contractor arrives.',
    PRIOR_TO_COVER_MATTERS: 'We will not cover any matter occuring prior to, or existing at the start of cover under this section, and which you believed or ought reasonably to have believed could give rise to a claim under this section.',
    BAD_WORKMANSHIP: 'We will not cover any wilful or negligent act or omission or any third part interference or faulty workmanship which does not comply with recogned industry standards or manufacturer\'s instructions.',
    OLD_HEATING_SYSTEM: 'We will not cover a main heating system (including a central heating boiler) which is more than 15 years old.',
    WARM_AIR: 'We will not cover warm air and solar systems, or boilers with an output over 60Kw/hr.',
    PERMANENT_REPAIR: 'We will not cover the cost of making permanent repairs including any redecoration or making good the fabric of your home.',
    AFTER_EMERGENCY_RESOLVED: '<p>We will not cover you once the emergency has been resolved:</p><ol><li>arising from damage caused in the course of the repair or investigation of the cause of the Insured event or in gaining access to your home</li><li>the interruption, failure or disconnection of the mains electricity, mains gas or mains water supply</li><ol>',
    REPLACEMENT_OF_PARTS: 'We will not cover the replacement of parts that suffer damage or the gradual process of wear and tear over time (such as dripping taps, washers or discs forming part of a tank pipe or tap).',
    GARAGE_OUTBUILDINGS: 'We will not cover your garage (exept a central heating boiler located in a connecting garage), outbuildings, boundary walls, fences, hedges, cess pit, fuel tanks or septic tank.',
    UNOCCUPIED_60: 'We will not cover your home being left unoccupied for more than 60 days consecutively.',
    COVERED_UNDER_WARRANTY: 'We will not cover goods or materials covered by a manufacturer\'s, supplier\'s and installer\'s warranty.',
    DESIGN_OR_INSTALLATION_FAULTS: 'We will not cover the failre of equipment or facilties which have not been installed, maintained or serviced in accordance with legal regulations or manufacturer\'s instructions, or which is caused by a design fault which makes them inadequate or unfit for use.',
    COVERED_UNDER_ANOTHER_POLICY: 'We will not cover a claim covered by another section of this policy, or any claim that would have been covered by another section of this policy if this section did not exist.',
    SUBSIDENCE: 'We will not cover subsidence, landslip or heave.',
    LET_PROPERTY: 'We will not cover a property that you rent or let.',
    FROZEN_WASTE: 'We will not cover blockage of supply or waste pipes to your home due to freezing weather conditions.',
    BULGING_EXPANSION_SHRINKING: 'We will not cover loss or damage caused by bulging, expansion, shrinking or settling, including resultant cracking, of foundation, floors, walls, patios, pavements, ceilings or roofs unless caused by subsidence, heave or landslip.',
    JEWELLERY_WATCHES_MONEY: 'We do not cover jewellery and watches or money whilst kept in storage.',
    FALLEN_TREES: 'The cost of removing fallen trees is not covered under this policy unless there is damage to the buildings and contents caused by the fallen tree.',
    THEFT: '<p>We will not pay for any loss that is a result of: </p><ol><li>theft from an unattended vehicle; </li><li>theft from other permanent structures.</li><ol>',
    DEPRECIATION: 'We will not pay for any loss that is a result of depreciation or confiscation, loss of value or shortages due to your error or omission.',
    STORAGE: 'We will not pay for any loss that is a result of money held in storage.'
};

const STATIC_CLAIMS = {
    LAWYERS_AND_ACCOUNTANTS: 'Under no circumstances should you instruct your own lawyer or accountant as the insurer will not pay any costs incurred without our agreement.',
    REPORT_TO_EMERGENCY_SERVICES: 'You must report any major emergency to the Emergency Services or the company that supplies the service which could result in serious damage to the home or injury.',
    NOTIFY_US: 'We must be notified as soon as it is reasonably practical after an event which may give rise to a claim. If a crime has been committed, you must also tell the police and keep note of the crime reference number.',
    LATE_NOTIFICATIONS: 'If we are unable to investigate the claim fully due to late notification we may be unable to either accept the claim or pay the claim in full if the amount claimed has increased as a result of the delay.',
    DO_NOT_ADMIT_RESPONSIBILITY: 'Plese ensure you do not admit responsiblity or make an offer of payment to a 3rd party without talking to us first.',
    CORRESPONDENCE: 'If you have any correspondence regarding a claim please send it to us as soon as you can.',
    SETTLING_CLAIMS: 'To help us settle your claim we will require you to prove that the loss has happened. Please give us all the cooperation we need to investigate your claim, including evidence of the value of the items involved in a claim as well as any other relevant information and documents we may reasonably require.',
    CAUSING_INJURY_OR_DAMAGE: 'If you are being held responsible for causing an injury or damage to a person or property, we may take over and deal with the defence or settlement of any claim in your name. You must forward any letter, claim, writ, summons or any other legal document that you receive as soon as reasonably possible.',
    RECOVERY_PROCEEDINGS: 'If you have the right to recover all or part of any payment made under this policy from a third party we may start recovery proceedings in your name. We ask that you give us all the assistance we need to do this. Any costs that we agree will be paid by us.',
    FRAUDULENT_CLAIMS: 'If any claim made under this policy is fraudulent in whole or part, we will not be liable to pay any part of the claim, and we may recover from you any sums paid by us in relation to the claim. Furthermore, we may treat this policy as having been terminated with effect from the time of the fraudulent act.'
}

const STATIC_CLAUSES = {
    PERSONAL_CUSTODY: 'We do not cover loss of or damage to individual items of Jewellery and Watches over £30,000 unless such items are: a) being worn by you at the time of such loss or damage; b) being carried by hand by you, or under your personal supervision in a room that you are occupying at the time of such loss or damage; c) deposited in a bank or locked safe approved by us, or while you are staying at a hotel or motel, when such items are kept in the principal safe of the hotel or motel, not the room safe at the time of such loss or damage; d) contained in any luggage, baggage or bag which is being carried by you, is in your personal custody and under your personal supervision at the time of such loss or damage.',
    VALUATIONS: 'For individual items over £15,000 Valuations for the above must be provided to us within 30 days of inception. If valuations for every item over the limits above are not received by 30 days of inception, then in the event of loss or damage we will not pay any claim for the item(s) over these limits unless you provide us with an independent valuation from a qualified valuer. Such documents must be dated no more than 5 years prior to the date of loss or damage and cannot be dated after the date of loss or damage.',
    FLAT_ROOF: 'This condition applies to the following section(s) PART IV – Buildings, contents, pedal cycles and collections All flat roofs at the home must be inspected and maintained as recommended by suitably qualified persons at least every 10 years. Proof of inspection must be provided to us prior to our obligation to provide settlement of a related covered loss. In the event any flat roof is not inspected or any proof of inspection cannot be provided any loss arising directly or indirectly as a consequence or a result of that flat roof\'s lack of maintenance shall be excluded.'
}

const WORD_GROUPINGS = {
    [CONSTANTS.CLAIMS.toLowerCase()]: ['number', 'claim'],
    [CONSTANTS.BUILDINGS.toLowerCase()]: ['house', 'home', 'water damage', 'unoccupied', 'holiday', 'travel'],
    [CONSTANTS.PEDAL_CYCLES.toLowerCase()]: ['bike', 'bicycle'],
    [CONSTANTS.CONTENTS.toLowerCase()]: ['travel', 'holiday', 'storage', '60 days'],
    [CONSTANTS.ART_AND_COLLECTABLES.toLowerCase()]: ['painting'],
    [CONSTANTS.JEWELLERY_AND_WATCHES.toLowerCase()]: ['earring', 'ring', 'bracelet'],
    [CONSTANTS.ADDITIONAL_COVERS.ALTERNATIVE_ACCOMMODATION.toLowerCase()]: ['airbnb', 'air bnb', 'hotel', 'pets', 'horses'],
    [CONSTANTS.ADDITIONAL_COVERS.TENANTS_IMPROVEMENTS.toLowerCase()]: ['inner limit', 'renovations', 'renting', 'decorations'],
    [CONSTANTS.INNER_LIMITS.LOCK_REPLACEMENT.toLowerCase()]: ['doorlock', 'keys'],
    [CONSTANTS.INNER_LIMITS.TEMPORARY_LETTING.toLowerCase()]: ['letting my home', 'renting'],
    [CONSTANTS.INNER_LIMITS.REMOVAL_OF_NESTS.toLowerCase()]: ['wasp', 'bee', 'hornet', 'mouse', 'rat', 'cockroach'],
    [CONSTANTS.ADDITIONAL_COVERS.DISABILITY_COSTS.toLowerCase()]: ['wheelchair', 'stairlift'],
    [CONSTANTS.ADDITIONAL_COVERS.TRAUMA_COVER.toLowerCase()]: ['burglary', 'cctv', '90 days', 'conveyancing', 'security'],
    [CONSTANTS.ADDITIONAL_COVERS.FATAL_INJURY.toLowerCase()]: ['death'],
    [CONSTANTS.ADDITIONAL_COVERS.SALE_OF_YOUR_HOME.toLowerCase()]: ['sale of your home', 'sale', 'sold', 'selling', 'exchange'],
    [CONSTANTS.ADDITIONAL_COVERS.TRACING_A_LEAK.toLowerCase()]: ['water leak', 'burst pipe', 'pipe', 'frozen pipe', 'frozen pipes', 'flood', 'water damage'],
    [CONSTANTS.INNER_LIMITS.NEW_FIXTURES.toLowerCase()]: ['materials', 'renovation'],
    [CONSTANTS.ADDITIONAL_COVERS.LAND_STABILISATION.toLowerCase()]: ['excavation'],
    [CONSTANTS.ADDITIONAL_COVERS.BUSINESS_EQUIPMENT.toLowerCase()]: ['fax', 'photocopier', 'laptop', 'scanner'],
    [CONSTANTS.ADDITIONAL_COVERS.STUDENT_CONTENTS.toLowerCase()]: ['university', 'college', 'children', 'laptop'],
    [CONSTANTS.ADDITIONAL_COVERS.GUESTS_AND_DOMESTIC_EMPLOYEES_CONTENTS.toLowerCase()]: ['lodger', 'au pair', 'nanny'],
    [CONSTANTS.INNER_LIMITS.MONEY.toLowerCase()]: ['cash', 'notes', 'coins'],
    [CONSTANTS.INNER_LIMITS.QUAD_BIKES.toLowerCase()]: [],
    [CONSTANTS.INNER_LIMITS.FOOD_SPOILAGE.toLowerCase()]: ['fridge', 'freezer'],
    [CONSTANTS.INNER_LIMITS.WINE.toLowerCase()]: ['cellar'],
    [CONSTANTS.INNER_LIMITS.GARDEN_FURNITURE.toLowerCase()]: ['barbecue', 'bbq', 'rattan'],
    [CONSTANTS.INNER_LIMITS.DEEDS_BONDS_SECURITIES.toLowerCase()]: [],
    [CONSTANTS.INNER_LIMITS.GARDENING_EQUIPMENT.toLowerCase()]: ['lawn mower', 'tractor', 'jcb', 'chipper', 'tiller', 'john deere', 'excavator', 'trimmer', 'shredder', 'strimmer', 'blower', 'ride on', 'quad'],
    [CONSTANTS.INNER_LIMITS.GUNS.toLowerCase()]: ['shotgun', 'rifle', 'pistol', 'musket'],
    [CONSTANTS.INNER_LIMITS.UNATTENDED_VEHICLE_THEFT.toLowerCase()]: ['car', 'car broken into'],
    [CONSTANTS.INNER_LIMITS.DOMESTIC_LOSS.toLowerCase()]: ['boiler leak', 'tank'],
    [CONSTANTS.EXCLUSION_NAMES.PROPERTY_EXCLUSIONS.WEAR_AND_TEAR.toLowerCase()]: ['rust', 'dry rot', 'mould'],
    [CONSTANTS.EXCLUSION_NAMES.PROPERTY_EXCLUSIONS.SPORTS_EQUIPMENT.toLowerCase()]: ['horse box'],
    [CONSTANTS.EXCLUSION_NAMES.PROPERTY_EXCLUSIONS.CLEANING_AND_REPAIRS.toLowerCase()]: ['renovation', 'restoration'],
    [CONSTANTS.EXCLUSION_NAMES.PROPERTY_EXCLUSIONS.WIND_AND_STORM.toLowerCase()]: ['fallen tree', 'gazebo', 'pergola', 'arbour', 'gate', 'fence', 'bridge', 'pier', 'deck', 'hedge', 'plants'],
    [CONSTANTS.EXCLUSION_NAMES.PROPERTY_EXCLUSIONS.ESCAPE_OF_WATER.toLowerCase()]: ['frozen pipes', 'burst pipe', 'away from home', 'holiday', 'frozen pipe', 'flood', 'water damage'],
    [CONSTANTS.EXCLUSION_NAMES.PROPERTY_EXCLUSIONS.SUBSIDENCE_OUTDOOR.toLowerCase()]: ['heave', 'landslip', 'swimming pool', 'tennis court', 'fuel tank', 'patio', 'terrace', 'driveway'],
    [CONSTANTS.EXCLUSION_NAMES.PROPERTY_EXCLUSIONS.INFESTATION_REMOVAL.toLowerCase()]: ['nest', 'ladybug', 'ladybird', 'ant', 'termite', 'mosquito', 'mites', 'lice', 'fleas', 'flies'],
    [CONSTANTS.EXCLUSION_NAMES.PROPERTY_EXCLUSIONS.DEFECTIVE_PLANNING.toLowerCase()]: ['design', 'workmanship', 'surveying'],
    [CONSTANTS.EXCLUSION_NAMES.PROPERTY_EXCLUSIONS.DEFECTIVE_MATERIALS.toLowerCase()]: [],
    [CONSTANTS.EXCLUSION_NAMES.PROPERTY_EXCLUSIONS.DEFECTIVE_MAINTENANCE.toLowerCase()]: ['neglect', 'upkeep'],
    [CONSTANTS.EXCLUSION_NAMES.PROPERTY_EXCLUSIONS.EROSION.toLowerCase()]: ['flood'],
    [CONSTANTS.EXCLUSION_NAMES.PROPERTY_EXCLUSIONS.BUSINESS_USE_BUILDINGS.toLowerCase()]: ['office'],
    [CONSTANTS.EXCLUSION_NAMES.PROPERTY_EXCLUSIONS.FROST.toLowerCase()]: [],
    [CONSTANTS.EXCLUSION_NAMES.PROPERTY_EXCLUSIONS.RODENTS.toLowerCase()]: ['insects', 'vermin'],
    [CONSTANTS.EXCLUSION_NAMES.PROPERTY_EXCLUSIONS.SUBSIDENCE.toLowerCase()]: ['crack', 'foundations', 'patio', 'walls', 'ceiling'],
    [CONSTANTS.EXCLUSION_NAMES.PROPERTY_EXCLUSIONS.EXTREME_TEMPERATURE.toLowerCase()]: ['heat', 'dryness', 'damp', 'vapour'],
    [CONSTANTS.EXCLUSION_NAMES.PROPERTY_EXCLUSIONS.PET_DAMAGE.toLowerCase()]: ['chewed', 'scratched', 'torn', 'fouled', 'dog', 'cat'],
    [CONSTANTS.EXCLUSION_NAMES.PROPERTY_EXCLUSIONS.CONTRACTOR_INSURANCE.toLowerCase()]: [],
    [CONSTANTS.EXCLUSION_NAMES.PROPERTY_EXCLUSIONS.CLAIM_PREPARATION_FEES.toLowerCase()]: [],
    [CONSTANTS.EXCLUSION_NAMES.PROPERTY_EXCLUSIONS.UNSECURE_TRANSIT.toLowerCase()]: ['post', 'courier', 'packaging', 'lost'],
    [CONSTANTS.EXCLUSION_NAMES.PROPERTY_EXCLUSIONS.UNATTENDED_VEHICLE.toLowerCase()]: ['car window', 'car', 'van', 'carpark'],
    [CONSTANTS.EXCLUSION_NAMES.PROPERTY_EXCLUSIONS.LAWN_MOWER.toLowerCase()]: ['ride-on'],
    [CONSTANTS.EXCLUSION_NAMES.PROPERTY_EXCLUSIONS.MOTORISED_LAND_VEHICLES.toLowerCase()]: ['motorbike', 'car'],
    [CONSTANTS.EXCLUSION_NAMES.PROPERTY_EXCLUSIONS.VEHICLE_REGISTRATION.toLowerCase()]: ['car', 'dvla', 'road', 'sail boards', 'surfboards', 'windsurfs'],
    [CONSTANTS.EXCLUSION_NAMES.PROPERTY_EXCLUSIONS.FAMILIAL_MISAPPROPRIATION.toLowerCase()]: ['ex wife', 'ex husband', 'divorce', 'brother', 'sister'],
    [CONSTANTS.EXCLUSION_NAMES.PROPERTY_EXCLUSIONS.TENANTS_CONTENTS.toLowerCase()]: ['lodger', 'boarder'],
    [CONSTANTS.LIABILITY.toLowerCase()]: ['dog'],
    [CONSTANTS.ADDITIONAL_COVERS.CREDIT_CARDS_FORGERY.toLowerCase()]: ['bank card', 'cheque', 'forge', 'forged cheque', 'forged credit card', 'fake money', 'bank fraud', 'atm', 'atm fraud', 'stolen credit card', 'stolen bank card'],
    [CONSTANTS.ADDITIONAL_COVERS.DEFECTIVE_PREMISES_ACT.toLowerCase()]: ['previous home', 'previous house'],
    [CONSTANTS.ADDITIONAL_COVERS.EMPLOYERS_LIABILITY.toLowerCase()]: ['compulsary insurance', 'compulsary insurance act', 'compulsary insurance act 1969', 'employee', 'domestic staff', 'cleaner', 'gardener'],
    [CONSTANTS.ADDITIONAL_COVERS.REVERSAL_OF_DAMAGES.toLowerCase()]: [],
    [CONSTANTS.EXCLUSION_NAMES.LIABILITY_EXCLUSIONS.USA_OR_CANADA_90.toLowerCase()]: [],
    [CONSTANTS.EXCLUSION_NAMES.LIABILITY_EXCLUSIONS.AIRCRAFT_LIABILITY.toLowerCase()]: ['aeroplane', 'drone', 'aeroplanes', 'drones', 'plane', 'planes', 'helicopter', 'glider', 'hang glider', 'microlight', 'quadcopter'],
    [CONSTANTS.EXCLUSION_NAMES.LIABILITY_EXCLUSIONS.BUSINESS_OR_INVESTMENT.toLowerCase()]: ['investment', 'voluntary work', 'charity work'],
    [CONSTANTS.EXCLUSION_NAMES.LIABILITY_EXCLUSIONS.USA_OR_CANADA_RESIDENT.toLowerCase()]: ['american', 'canadian'],
    [CONSTANTS.EXCLUSION_NAMES.LIABILITY_EXCLUSIONS.PROPERTY_NOT_IN_SCHEDULE.toLowerCase()]: ['other address'],
    [CONSTANTS.EXCLUSION_NAMES.LIABILITY_EXCLUSIONS.INSURED_PERSONS_PROPERTY.toLowerCase()]: [],
    [CONSTANTS.EXCLUSION_NAMES.LIABILITY_EXCLUSIONS.CONTRACT_CAUSED.toLowerCase()]: [],
    [CONSTANTS.EXCLUSION_NAMES.LIABILITY_EXCLUSIONS.DANGEROUS_DOGS.toLowerCase()]: ['bite', 'dog bite'],
    [CONSTANTS.EXCLUSION_NAMES.LIABILITY_EXCLUSIONS.BOARD_MEMBER.toLowerCase()]: [],
    [CONSTANTS.EXCLUSION_NAMES.LIABILITY_EXCLUSIONS.DISCRIMINATION.toLowerCase()]: [],
    [CONSTANTS.EXCLUSION_NAMES.LIABILITY_EXCLUSIONS.HOME_AS_FINANCIAL_GUARANTEE.toLowerCase()]: [],
    [CONSTANTS.EXCLUSION_NAMES.LIABILITY_EXCLUSIONS.CRIMINAL_ACT.toLowerCase()]: ['violent', 'vandalism', 'self defence', 'self-defence', 'protection', 'bodily harm'],
    [CONSTANTS.EXCLUSION_NAMES.LIABILITY_EXCLUSIONS.INSURED_PERSON_INJURY.toLowerCase()]: [],
    [CONSTANTS.EXCLUSION_NAMES.LIABILITY_EXCLUSIONS.MOULD.toLowerCase()]: ['mouldy', 'must'],
    [CONSTANTS.EXCLUSION_NAMES.LIABILITY_EXCLUSIONS.MOTORISED_LAND_VEHICLES_LIABILITY.toLowerCase()]: ['car', 'van', 'truck', 'motorbike', 'motorcycle', 'wheelchair', 'golf buggy'],
    [CONSTANTS.EXCLUSION_NAMES.LIABILITY_EXCLUSIONS.PROFESSIONAL_SERVICES_FAILURE.toLowerCase()]: [],
    [CONSTANTS.EXCLUSION_NAMES.LIABILITY_EXCLUSIONS.PHYSICAL_OR_MENTAL_ABUSE.toLowerCase()]: ['molestation', 'violence', 'harassment', 'misconduct', 'sexual'],
    [CONSTANTS.EXCLUSION_NAMES.LIABILITY_EXCLUSIONS.SICKNESS_OR_DISEASE.toLowerCase()]: ['illness', 'transmitted'],
    [CONSTANTS.EXCLUSION_NAMES.LIABILITY_EXCLUSIONS.WATERCRAFT.toLowerCase()]: ['boat', 'dingy', 'yacht', 'catamaran', 'hovercraft', 'sailboat', 'rowing boat', 'speedboat', 'rib'],
    [CONSTANTS.EXCLUSION_NAMES.LIABILITY_EXCLUSIONS.WIND_POWERED_LAND_VEHICLE.toLowerCase()]: [],
    [CONSTANTS.EXCLUSION_NAMES.LIABILITY_EXCLUSIONS.WRONGFUL_EMPLOYMENT_TERMINATION.toLowerCase()]: ['redundant'],
    [CONSTANTS.EXCLUSION_NAMES.LIABILITY_EXCLUSIONS.NON_DOMESTIC_EMPLOYEES.toLowerCase()]: ['gardener', 'caretaker', 'groom'],
    [CONSTANTS.EXCLUSION_NAMES.LIABILITY_EXCLUSIONS.COURT_ORDER_PAYMENT.toLowerCase()]: [],
    [CONSTANTS.EXCLUSION_NAMES.LIABILITY_EXCLUSIONS.COMPUTER_VIRUS_DAMAGE.toLowerCase()]: ['malware'],
    [CONSTANTS.EXCLUSION_NAMES.LIABILITY_EXCLUSIONS.OTHER_INSURANCE_APPLIES.toLowerCase()]: [],
    [CONSTANTS.EXCLUSION_NAMES.LIABILITY_EXCLUSIONS.COVERED_UNDER_PART_VI.toLowerCase()]: [],
    [CONSTANTS.PERSONAL_CYBER.toLowerCase()]: ['virus removal', 'it assistance', 'computer', 'hard drive', 'malware', 'internet', 'fraud', 'ransomware', 'ransom', 'hacking', 'hacked', 'phone hack', 'telephone hacked', 'phone hacked', 'identity theft', 'stolen identity', 'malware', 'virus', 'computer', 'internet', 'stolen data', 'disparagement', 'defamation'],
    [CONSTANTS.CYBER_HOME_SYSTEMS_DAMAGE.toLowerCase()]: ['virus removal', 'it assistance', 'computer', 'hard drive', 'malware', 'internet'],
    [CONSTANTS.CYBER_CRIME.toLowerCase()]: ['fraud', 'ransomware', 'ransom', 'hacking', 'hacked', 'phone hack', 'telephone hacked', 'identity theft', 'stolen identity', 'malware', 'virus', 'computer', 'internet', 'stolen data'],
    [CONSTANTS.CYBER_ONLINE_LIABILITY.toLowerCase()]: ['stolen data', 'virus', 'disparagement', 'defamation', 'computer', 'malware', 'internet'],
    [CONSTANTS.EXCLUSION_NAMES.PERSONAL_CYBER_EXCLUSIONS.ADVANCE_FEE_FRAUD.toLowerCase()]: ['investment'],
    [CONSTANTS.EXCLUSION_NAMES.PERSONAL_CYBER_EXCLUSIONS.CONFISCATION.toLowerCase()]: ['confiscated', 'confiscate', 'police'],
    [CONSTANTS.EXCLUSION_NAMES.PERSONAL_CYBER_EXCLUSIONS.EXTERNAL_NETWORK_FAILURE.toLowerCase()]: ['broadband', 'fibre', 'power cut', 'internet provider'],
    [CONSTANTS.EXCLUSION_NAMES.PERSONAL_CYBER_EXCLUSIONS.INTELLECTUAL_PROPERTY_RIGHTS.toLowerCase()]: ['plagiarism'],
    [CONSTANTS.EXCLUSION_NAMES.PERSONAL_CYBER_EXCLUSIONS.MALICIOUS_DEFAMATION.toLowerCase()]: ['libel'],
    [CONSTANTS.EXCLUSION_NAMES.PERSONAL_CYBER_EXCLUSIONS.WEAR_AND_TEAR_CYBER.toLowerCase()]: ['deterioration', 'rust', 'corrosion', 'obsolescence'],
    [CONSTANTS.EXCLUSION_NAMES.PERSONAL_CYBER_EXCLUSIONS.PATENT.toLowerCase()]: ['copyright'],
    [CONSTANTS.OTHER_PERMANENT_STRUCTURES.toLowerCase()]: ['garage', 'ops', 'stable', 'outbuildings', 'stables', 'barn', 'pool house', 'pavilion', 'shed'],
    [CONSTANTS.INNER_LIMITS.GARDEN_REINSTATEMENT.toLowerCase()]: ['fly tipping'],
    [CONSTANTS.ADDITIONAL_COVERS.FORCED_EVACUATION.toLowerCase()]: ['accommodation', 'hotel', 'loss of rent'],
    [CONSTANTS.PROMISES.YOUR_PROMISES.UP_TO_DATE_INFO.toLowerCase()]: ['circumstances'],
    [CONSTANTS.PROMISES.YOUR_PROMISES.GOOD_STATE_OF_REPAIR.toLowerCase()]: [],
    [CONSTANTS.PROMISES.YOUR_PROMISES.INFORM_BROKER_OF_WORKS.toLowerCase()]: ['75k', '£75,000', '£75000', '30 days', 'construction', 'renovation', 'extension'],
    [CONSTANTS.PROMISES.YOUR_PROMISES.INFORM_BROKER_UNOCCUPIED.toLowerCase()]: ['60 days', 'unoccupied', 'unfurnished', 'holiday', 'travel'],
    [CONSTANTS.PROMISES.YOUR_PROMISES.PAY_PREMIUM.toLowerCase()]: [],
    [CONSTANTS.PROMISES.YOUR_PROMISES.SUMS_INSURED.toLowerCase()]: ['rebuild cost', 'debris', 'replacement cost', 'value'],
    [CONSTANTS.PROMISES.YOUR_PROMISES.INFORM_BROKER_OF_BANKRUPTCY.toLowerCase()]: ['insolvency'],
    [CONSTANTS.PROMISES.OUR_PROMISES.PROMISE_OF_INSURANCE.toLowerCase()]: [],
    [CONSTANTS.PROMISES.OUR_PROMISES.PAYING_CLAIMS.toLowerCase()]: [],
    [CONSTANTS.PROMISES.OUR_PROMISES.RENEWALS.toLowerCase()]: ['premium', 'terms'],
    [CONSTANTS.PROMISES.OUR_PROMISES.COVER_AFTER_DEATH.toLowerCase()]: [],
    [CONSTANTS.PROMISES.OUR_PROMISES.ENHANCEMENTS.toLowerCase()]: ['alteration'],
    [CONSTANTS.EXCLUSION_NAMES.GENERAL_EXCLUSIONS.DELIBERATE_CRIMINAL_ACTS.toLowerCase()]: [],
    [CONSTANTS.EXCLUSION_NAMES.GENERAL_EXCLUSIONS.TERRORISM.toLowerCase()]: ['chemical', 'contamination', 'weapon', 'attack'],
    [CONSTANTS.EXCLUSION_NAMES.GENERAL_EXCLUSIONS.RADIOACTIVITY.toLowerCase()]: ['radiation', 'contamination'],
    [CONSTANTS.EXCLUSION_NAMES.GENERAL_EXCLUSIONS.WAR_RISKS.toLowerCase()]: ['civil', 'invasion', 'enemy', 'hostilities', 'rebellion', 'revolution', 'military force'],
    [CONSTANTS.EXCLUSION_NAMES.GENERAL_EXCLUSIONS.GOVERNMENT_AUTHORITY.toLowerCase()]: [],
    [CONSTANTS.EXCLUSION_NAMES.GENERAL_EXCLUSIONS.OTHER_INSURANCES.toLowerCase()]: [],
    [CONSTANTS.EXCLUSION_NAMES.GENERAL_EXCLUSIONS.UNINSURED_LOSSES.toLowerCase()]: [],
    [CONSTANTS.EXCLUSION_NAMES.GENERAL_EXCLUSIONS.SANCTIONED_ENTITIES.toLowerCase()]: ['prohibition'],
    [CONSTANTS.EXCLUSION_NAMES.GENERAL_EXCLUSIONS.POLLUTION_OR_CONTAMINATION.toLowerCase()]: [],
    [CONSTANTS.EXCLUSION_NAMES.GENERAL_EXCLUSIONS.PRIOR_OCCURENCES.toLowerCase()]: []
};

const STATIC_RESOURCE_ROOT_URL
    = 'https://azuruw--dev--c.visualforce.com/resource/';

const COLLAPSIBLE_CLASSES = {
    2: 'collapsible-wrapper collapsible-layer-1',
    3: 'collapsible-wrapper collapsible-layer-2',
    4: 'collapsible-wrapper collapsible-layer-3'
}

export {
    CONSTANTS,
    STATIC_EXCLUSIONS,
    WORD_GROUPINGS,
    STATIC_RESOURCE_ROOT_URL,
    STATIC_CLAUSES,
    STATIC_CLAIMS,
    COLLAPSIBLE_CLASSES
};