/**
* @name: EWPolicyHelper
* @description: Helper class for Remote Action calls from Vlocity, specifically for policies
* @author: Unknown
* @date: Unknown
* @lastModifiedBy: Antigoni D'Mello  EWH-1815 Removing change of renewal effective date
* @lastModifiedBy: Antigoni D'Mello  EWH-1815 Re-adding renewal effective date and new fields in SOQL
*/
public without sharing class EWPolicyHelper {

    public static final String POLICY_AND_COVERAGE_ACTIVE_STATUS = EWConstants.POLICY_COVERAGE_IBA_STATUS_ACTIVE;
    private static final String FF_STATUS_FIELD = 'Policy_Status__c';
    private static final String AZUR_ACCOUNT_DR_CODE = 'MG0001';


    public static void onBeforeInsert(List<SObject> newItems) {
        updateFieldsBasedOnAttrs(filterForEWPolicies(newItems));
    }

    public static void onBeforeUpdate(Map<Id, SObject> oldItems, Map<Id, SObject> newItems) {
        processUpdatedPolicies(oldItems, newItems);
        updateFieldsBasedOnAttrs(filterForEWPolicies(newItems).values());
    }

    public static void processActivatedPolicies(Map<Id, SObject> oldItems, Map<Id, SObject> newItems) {
        activatePolicyCoverages(
                getPoliciesIdsByNewStatus(oldItems, newItems, FF_STATUS_FIELD, EWConstants.POLICY_COVERAGE_IBA_STATUS_ACTIVE )
        );
    }

    public static void processNewPolicies(Map<Id, SObject> newItems) {
        linkQuoteJSONRecord(new Map<Id, SObject>(), filterForEWPolicies(newItems));
        updatePolicyFields(filterForEWPolicies(newItems).keySet());
    }

    public static void processUpdatedPolicies(Map<Id, SObject> oldItems, Map<Id, SObject> newItems) {
        fixPremium(filterForEWPolicies(newItems));
        secureBrokerOwnership(filterForEWPolicies(newItems));
        linkQuoteJSONRecord(oldItems, filterForEWPolicies(newItems));
        updatePolicyFields(filterForMTAdPolicies(oldItems, filterForEWPolicies(newItems)).keySet());

    }

    private static void fixPremium(Map<Id, SObject> newItems) {

        Map<Id, Decimal> coveragePremiumByPolicyIdMap = new Map<Id, Decimal>();

        for (vlocity_ins__AssetCoverage__c coverage : [
                SELECT vlocity_ins__PolicyAssetId__c, EW_PremiumGrossIncIPT__c, vlocity_ins__PremiumAmount__c
                FROM vlocity_ins__AssetCoverage__c
                WHERE vlocity_ins__PolicyAssetId__c IN :newItems.keySet()
        ]) {

            Decimal premium = (coveragePremiumByPolicyIdMap.containsKey(coverage.vlocity_ins__PolicyAssetId__c))
                    ? coveragePremiumByPolicyIdMap.get(coverage.vlocity_ins__PolicyAssetId__c)
                    : 0;

            premium += (coverage.EW_PremiumGrossIncIPT__c == null)
                    ? (coverage.vlocity_ins__PremiumAmount__c == null)
                            ? 0
                            : coverage.vlocity_ins__PremiumAmount__c
                    : coverage.EW_PremiumGrossIncIPT__c;

            coveragePremiumByPolicyIdMap.put(coverage.vlocity_ins__PolicyAssetId__c, premium);
        }

        if (!coveragePremiumByPolicyIdMap.isEmpty()) {

            for (Asset policy : (List<Asset>) newItems.values()) {
                if(!policy.Status.contains('Cancell')){
                Decimal coveragePremium = coveragePremiumByPolicyIdMap.containsKey(policy.Id) ? coveragePremiumByPolicyIdMap.get(policy.Id) : 0;
                policy.vlocity_ins__StandardPremium__c = coveragePremium
                        + ((policy.EW_FixedExpense__c == null) ? 0 : policy.EW_FixedExpense__c);
                policy.vlocity_ins__AnnualPremium__c = policy.vlocity_ins__StandardPremium__c;
                policy.vlocity_ins__TotalPremiumForTerm__c = policy.vlocity_ins__StandardPremium__c;
            }
        }
    }
}
    /**
    * @methodName: secureBrokerOwnership
    * @description: This method guarantees that after snapshoting process (upon MTA, Renewal ect binding) broker will remain an owner of policy
    * @author: Aleksejs Jedamenko ajedamenko@azuruw.com
    * @dateCreated: 06/02/2020
    * @parameters: Map<Id, SObject> - id/Sobject map which contains new policies
    */
    private static void secureBrokerOwnership(Map<Id, SObject> newItems) {
        
        try {
            Map<Id,Asset> idToPolicyMap = new Map<Id,Asset>();
            Set<Id> ownerIds = new Set<Id> (); 
            for (Id newItemId : newItems.keyset()) {

                Asset newItem = (Asset) newItems.get(newItemId);
                ownerIds.add(newItem.OwnerId);
                idToPolicyMap.put(newItemId,newItem);
            }
            // using a list of all owner ids we fetch users with non-broker profiles 
            Map<Id,User> nonBrokerUsers = new Map<Id,User> ([SELECT Id FROM User WHERE Id IN :ownerIds AND Profile.Name !=:EWConstants.PROFILE_EW_PARTNER_NAME]); 
            if (nonBrokerUsers.size()==0) return; 
            Set<Id> nonBrokerUserIds = nonBrokerUsers.keyset();
            Set<Id> newItemWithWrongOwnerIds = new Set<Id>();
            for (Asset newPolicy : idToPolicyMap.values()) {
                
                if (nonBrokerUserIds.contains(newPolicy.OwnerId)) {

                    // we create a set of policy ids where owner is not a broker 
                    newItemWithWrongOwnerIds.add(newPolicy.Id);
                }
            }
            // we extract child policies of policies where owner is not a broker
            List<Asset> childPoliciesForBadNewItems = [SELECT Id, OwnerId, ParentId, CreatedDate FROM Asset WHERE ParentId IN :newItemWithWrongOwnerIds ORDER BY CreatedDate DESC];
            // in all policies with non-broker owner we replace owner value with one from the latest child record
            if (childPoliciesForBadNewItems.size()==0) return; 
            Set<Id> handledPolicyIds = new Set<Id>();
            for (Asset childPolicy : childPoliciesForBadNewItems) {

                if (!handledPolicyIds.contains(childPolicy.ParentId)) {

                    Asset policyToAdjust = idToPolicyMap.get(childPolicy.ParentId);
                    policyToAdjust.OwnerId = childPolicy.OwnerId;
                    handledPolicyIds.add(childPolicy.ParentId);
                }
            }   
        } catch (Exception ex) {
            System.debug('exp StackTrace: ' + ex.getStackTraceString());
            System.debug('exp Message: ' + ex.getMessage());
            System.debug('exp Cause: ' + ex.getCause());
        }
    }

    private static Set<Id> getPoliciesIdsByNewStatus(Map<Id, SObject> oldItems, Map<Id, SObject> newItems, String fieldName, String newValue) {
        Set<Id> changedPolicies = new Set<Id>();
        for (Id policyId : newItems.keySet()) {
            Asset newPolicy = (Asset) newItems.get(policyId);
            Asset oldPolicy = (Asset) oldItems.get(policyId);
            if (newPolicy.get(fieldName) == newValue && newPolicy.get(fieldName) != oldPolicy.get(fieldName)) {
                changedPolicies.add(policyId);
            }
        }
        return changedPolicies;
    }

    private static void activatePolicyCoverages(Set<Id> activatedPolicies) {
        List<vlocity_ins__AssetCoverage__c> coverages = new List<vlocity_ins__AssetCoverage__c>([
                SELECT Id, IBA_Status__c
                FROM vlocity_ins__AssetCoverage__c
                WHERE vlocity_ins__PolicyAssetId__c IN :activatedPolicies
        ]);

        for (vlocity_ins__AssetCoverage__c coverage : coverages) {
            coverage.IBA_Status__c = EWConstants.POLICY_COVERAGE_IBA_STATUS_ACTIVE;
        }

        update coverages;
    }

    private static Map<Id, SObject> filterForEWPolicies(Map<Id, SObject> items) {
        Map<Id, SObject> result = new Map<Id, SObject>();
        Schema.RecordTypeInfo ewPolicyRT = Asset.getSObjectType().getDescribe().getRecordTypeInfosByDeveloperName().get(EWConstants.POLICY_EW_RECORD_TYPE_DEVNAME);
        for (Id policyId : items.keySet()) {
            Asset policy = (Asset) items.get(policyId);
            if (policy.RecordTypeId == ewPolicyRT.getRecordTypeId()) {
                result.put(policyId, policy);
            }
        }
        return result;
    }

    private static List<SObject> filterForEWPolicies(List<SObject> items) {
        List<SObject> result = new List<SObject>();
        Schema.RecordTypeInfo ewPolicyRT = Asset.getSObjectType().getDescribe().getRecordTypeInfosByDeveloperName().get(EWConstants.POLICY_EW_RECORD_TYPE_DEVNAME);
        for (Asset policy : (List<Asset>) items) {
            if (policy.RecordTypeId == ewPolicyRT.getRecordTypeId()) {
                result.add(policy);
            }
        }
        return result;
    }

    private static Map<Id,SObject> filterForMTAdPolicies(Map<Id,SObject> oldMap, Map<Id, SObject> newMap){
        Map<Id, SObject> returnMap = new Map<Id, SObject>();
        for(Asset p : (List<Asset>) newMap.values()){
            if(oldMap.containsKey(p.Id)){
                if( ((Asset) oldMap.get(p.Id)).EW_Quote__c != p.EW_Quote__c){
                    returnMap.put(p.Id, p);
                }
            }
        }
        return returnMap;
    }

    private static void linkQuoteJSONRecord(Map<Id, SObject> oldItems, Map<Id, SObject> newItems) {
        Map<Id, Id> quoteToPolicyIds = new Map<Id, Id>();

        for (Id policyId : newItems.keySet()) {

            // only on triggerNew or updated EW_Quote__c values
            if(!oldItems.containsKey(policyId) || ( oldItems.containsKey(policyId) && oldItems.get(policyId).get('EW_Quote__c') != newItems.get(policyId).get('EW_Quote__c') && newItems.get(policyId).get('EW_Quote__c') != null )){
                quoteToPolicyIds.put(((Asset) newItems.get(policyId)).EW_Quote__c, policyId);
            }
        }

        if(!quoteToPolicyIds.isEmpty()){
            List<EW_QuoteJSONData__c> jsonDataList = new List<EW_QuoteJSONData__c>([
                    SELECT Id, EW_Quote__c, EW_Policy__c
                    FROM EW_QuoteJSONData__c
                    WHERE EW_Quote__c IN :quoteToPolicyIds.keySet()
            ]);

            for (EW_QuoteJSONData__c jsonData : jsonDataList) {
                jsonData.EW_Policy__c = quoteToPolicyIds.get(jsonData.EW_Quote__c);
            }

            update jsonDataList;
        }
    }


    private static void updatePolicyFields(Set<Id> policyIds) {
        if(System.isFuture() || System.isBatch() || System.isQueueable()){
            updatePolicyFieldsNow(policyIds);
        }else{
            updatePolicyFieldsInFuture(policyIds);
        }
    }

    @future
    private static void updatePolicyFieldsInFuture(Set<Id> policyIds) {
        updatePolicyFieldsNow(policyIds);
    }

    private static void updatePolicyFieldsNow(Set<Id> policyIds) {
        try {

            // prevent trigger recursion
            AssetPolicyTriggerHandler.IsDisabled = true;

            List<Asset> policies = new List<Asset>([
                    SELECT Id, Name, vlocity_ins__InceptionDate__c, vlocity_ins__EffectiveDate__c, Currency_Type__c,
                            Policy_Number__c, CurrencyIsoCode, Azur_Account__c, EW_Quote__r.vlocity_ins__AgencyBrokerageId__c,
                            EW_Quote__r.vlocity_ins__AgencyBrokerageId__r.EW_IsFinancialAccount__c, EW_Payment_Method__c,
                            EW_Quote__r.vlocity_ins__AgencyBrokerageId__r.EW_FinancialAccount__c, IBA_ProducingBrokerAccount__c,
                            EW_Quote__r.EW_Excess__c, EW_Quote__r.EW_CoverageType__c
                    FROM Asset
                    WHERE Id IN :policyIds
            ]);

            Set<String> currencyIsoCodes = new Set<String>();
            Map<String, Id> isoCodeToAzurAccId = new Map<String, Id>();
            List<Account> pclAccount = new List<Account>();

            for (Asset policy : policies) {
                if (String.isBlank(policy.Currency_Type__c)) {
                    policy.Currency_Type__c = policy.CurrencyIsoCode;
                }
                if (String.isBlank(policy.Policy_Number__c)) {
                    policy.Policy_Number__c = policy.Name;
                }
                if (policy.vlocity_ins__InceptionDate__c == null) {
                    policy.vlocity_ins__InceptionDate__c = policy.vlocity_ins__EffectiveDate__c;
                }

                policy.EW_CoverageType__c = policy.EW_Quote__r.EW_CoverageType__c;
                policy.EW_Excess__c = policy.EW_Quote__r.EW_Excess__c;

                if (String.isBlank(policy.IBA_ProducingBrokerAccount__c) && String.isNotBlank(policy.EW_Quote__r.vlocity_ins__AgencyBrokerageId__c)) {
                    if (policy.EW_Quote__r.vlocity_ins__AgencyBrokerageId__r.EW_IsFinancialAccount__c) {
                        policy.IBA_ProducingBrokerAccount__c = policy.EW_Quote__r.vlocity_ins__AgencyBrokerageId__c;
                    } else {
                        policy.IBA_ProducingBrokerAccount__c = policy.EW_Quote__r.vlocity_ins__AgencyBrokerageId__r.EW_FinancialAccount__c;
                    }
                }
                currencyIsoCodes.add(policy.Currency_Type__c);
            }

            List<Account> azurAccounts = new List<Account>([
                    SELECT Id, CurrencyIsoCode
                    FROM Account
                    WHERE CurrencyIsoCode IN :currencyIsoCodes AND EW_DRCode__c = :AZUR_ACCOUNT_DR_CODE
            ]);

            for (Account azurAccount : azurAccounts) {
                isoCodeToAzurAccId.put(azurAccount.CurrencyIsoCode, azurAccount.Id);
            }

            //Update for Direct Debit
            EWGlobals__c globals = EWGlobals__c.getOrgDefaults();
            if(globals.PCLSmartAccountDRCode__c != null){
                pclAccount = [SELECT Id FROM Account WHERE EW_DRCode__c = :globals.PCLSmartAccountDRCode__c LIMIT 1];
            }
            
            for (Asset policy : policies) {
                if (isoCodeToAzurAccId.containsKey(policy.CurrencyIsoCode)) {
                    if (String.isBlank(policy.Azur_Account__c)) {
                        policy.Azur_Account__c = isoCodeToAzurAccId.get(policy.CurrencyIsoCode);
                    }
                }
                if(policy.EW_Payment_Method__c == 'Direct Debit' && pclAccount.size() > 0){
                    policy.IBA_AccountingBroker__c = pclAccount[0].Id;
                }
            }
            update policies;

        } catch (Exception ex) {
            LogBuilder logBuilder = new LogBuilder();
            Azur_Log__c log = logBuilder.createGenericLog(ex);
            log.Class__c = EWVlocityRemoteActionHelper.class.getName();
            log.Method__c = 'FF // updatePolicyFields';
            log.Log_message__c = log.Log_message__c + '\n\n method name = updatePolicyFields';
            log.Log_message__c += '\n\nln: ' + ex.getLineNumber();
            log.Log_message__c += '\n\nst: ' + ex.getStackTraceString();
            System.debug('FF DEBUG // message: ' + ex.getMessage() + '\n' + ex.getStackTraceString());
            throw ex;
        }
    }

/**
*  v2: 10/02/2020 ajedamenko@azuruw.com Snapshooting logic added for renewal flow (separated from MTA flow)
*  v3: 21/02/2020 ajedamenko@azuruw.com EW_IsRenewalQuoteGenerated__c field adjusted
*  v4: 27/02/2020 ajedamenko@azuruw.com fixed issue with MTA quote pointing to the same policy in Policy and Source Policy fields
*  v5: 09/03/2020 ajedamenko@azuruw.com original policy Expiration Date recalculation result reduced by 1 
*/ 
    public static Boolean createPolicySnapshot(Id policyId, Id quoteId, Map<String,Object> optionMap) {
        Savepoint sp = Database.setSavepoint();

        if(optionMap == null) optionMap = new Map<String,Object>();
        Boolean withClaims = optionMap.containsKey('withClaims') ? (Boolean) optionMap.get('withClaims') : false;
        Boolean retainInsuredItems = optionMap.containsKey('retainInsuredItems') ? (Boolean) optionMap.get('retainInsuredItems') : false;
        Boolean withCoverage = optionMap.containsKey('withCoverage') ? (Boolean) optionMap.get('withCoverage') : true;
        Boolean isReversingPolicy = optionMap.containsKey('isReversingPolicy') ? (Boolean) optionMap.get('isReversingPolicy') : false;

        try {
            List<Asset> policiesToUpdate = new List<Asset>();
            List<EW_ClauseAssignment__c> clauseAssignmentsToUpsert = new List<EW_ClauseAssignment__c>();

            Asset originalPolicy = (Asset)
                    selectSObjectRecords(
                            Schema.SObjectType.Asset.getName(),
                            Schema.SObjectType.Asset.fields.Id.getName(),
                            policyId,
                            true
                    ).get(0);

            Quote basicQuote = [SELECT vlocity_ins__EffectiveDate__c, EW_TypeofTransaction__c, EW_Source_Policy__c FROM Quote WHERE Id = :quoteId];
            Date mtaEffectiveDate;
            originalPolicy.EW_Version_Number__c = (originalPolicy.EW_Version_Number__c == null || originalPolicy.EW_Version_Number__c == 0) ? 2 : originalPolicy.EW_Version_Number__c + 1;
            Asset clonedPolicy = originalPolicy.clone();
            clonedPolicy.ParentId = originalPolicy.Id;
            clonedPolicy.EW_Version_Number__c = originalPolicy.EW_Version_Number__c - 1;
            clonedPolicy.IBA_ActivePolicy__c = originalPolicy.Id;
            clonedPolicy.EW_AIGPolicyNumber__c = originalPolicy.EW_AIGPolicyNumber__c;
            clonedPolicy.Policy_Status__c = EWConstants.EW_POLICY_STATUS_NON_ACTIVE;
            clonedPolicy.Status = EWConstants.EW_POLICY_STATUS_ADJUSTED;
            insert clonedPolicy;
            switch on basicQuote.EW_TypeofTransaction__c {
                
                when 'MTA' {

                    mtaEffectiveDate = basicQuote.vlocity_ins__EffectiveDate__c != null ? basicQuote.vlocity_ins__EffectiveDate__c : Date.today();
                    originalPolicy.vlocity_ins__OriginalVersionId__c = clonedPolicy.vlocity_ins__OriginalVersionId__c == null ? clonedPolicy.Id : clonedPolicy.vlocity_ins__OriginalVersionId__c;
                }
                when 'Renewal' {

                    originalPolicy.vlocity_ins__OriginalVersionId__c = null;
                    originalPolicy.vlocity_ins__ExpiredPolicyAssetId__c = clonedPolicy.vlocity_ins__OriginalVersionId__c;
                    originalPolicy.vlocity_ins__EffectiveDate__c = isReversingPolicy ? originalPolicy.vlocity_ins__EffectiveDate__c : clonedPolicy.vlocity_ins__ExpirationDate__c.addDays(1);
                    originalPolicy.vlocity_ins__ExpirationDate__c = isReversingPolicy ? originalPolicy.vlocity_ins__ExpirationDate__c : clonedPolicy.vlocity_ins__ExpirationDate__c.addYears(1);
                    originalPolicy.vlocity_ins__InceptionDate__c = isReversingPolicy ? originalPolicy.vlocity_ins__InceptionDate__c : originalPolicy.vlocity_ins__EffectiveDate__c;
                    originalPolicy.EW_IsRenewalQuoteGenerated__c = false;
                } 
            }
            originalPolicy.vlocity_ins__PreviousVersionId__c = clonedPolicy.Id;
            originalPolicy.EW_Reversing_Quote__c = null;
            originalPolicy.EW_FixedExpense__c = isReversingPolicy ? originalPolicy.EW_FixedExpense__c : 0;
            originalPolicy.EW_FixedExpenseExIPT__c = isReversingPolicy ? originalPolicy.EW_FixedExpenseExIPT__c : 0;
            policiesToUpdate.add(originalPolicy);
            basicQuote.EW_Source_Policy__c = clonedPolicy.Id;

            // reparent childPolicies
            List<Asset> childPolicies = [SELECT Id, ParentId FROM Asset WHERE ParentId =: originalPolicy.Id AND Id != :clonedPolicy.Id];
            for(Asset cp : childPolicies){
                cp.ParentId = clonedPolicy.Id;
                policiesToUpdate.add(cp);
            }

            // reparent clauseAssignments
            List<EW_ClauseAssignment__c> clauseAssignments = [SELECT Id, EW_Policy__c, EW_DocumentClause__r.vlocity_ins__Category__c FROM EW_ClauseAssignment__c WHERE EW_Policy__c = :originalPolicy.Id];
            for (EW_ClauseAssignment__c ca : clauseAssignments) {
                ca.EW_Policy__c = clonedPolicy.Id;
                clauseAssignmentsToUpsert.add(ca);
            }

            // child records
            List<vlocity_ins__AssetInsuredItem__c> insurableItemsCloned = new List<vlocity_ins__AssetInsuredItem__c>();
            List<vlocity_ins__AssetCoverage__c> coveragesCloned = new List<vlocity_ins__AssetCoverage__c>();
            List<vlocity_ins__InsuranceClaim__c> insurableClaimsCloned = new List<vlocity_ins__InsuranceClaim__c>();

            List<vlocity_ins__AssetInsuredItem__c> insurableItems = (List<vlocity_ins__AssetInsuredItem__c>)
                    selectSObjectRecords(
                            Schema.SObjectType.vlocity_ins__AssetInsuredItem__c.getName(),
                            Schema.SObjectType.vlocity_ins__AssetInsuredItem__c.fields.vlocity_ins__PolicyAssetId__c.getName(),
                            policyId,
                            true
                    );

            List<vlocity_ins__AssetCoverage__c> coverages = new List<vlocity_ins__AssetCoverage__c>();
            if(withCoverage) {
                coverages = (List<vlocity_ins__AssetCoverage__c>)
                        selectSObjectRecords(
                                Schema.SObjectType.vlocity_ins__AssetCoverage__c.getName(),
                                Schema.SObjectType.vlocity_ins__AssetCoverage__c.fields.vlocity_ins__PolicyAssetId__c.getName(),
                                policyId,
                                true
                        );
            }

            List<IBA_PolicyTransaction__c> policyTransactions = (List<IBA_PolicyTransaction__c>)
                    selectSObjectRecords(
                            Schema.SObjectType.IBA_PolicyTransaction__c.getName(),
                            Schema.SObjectType.IBA_PolicyTransaction__c.fields.IBA_ActivePolicy__c.getName(),
                            policyId,
                            true
                    );

            List<vlocity_ins__InsuranceClaim__c> insurableClaims = new List<vlocity_ins__InsuranceClaim__c>();
            if(withClaims) {
                insurableClaims = (List<vlocity_ins__InsuranceClaim__c>)
                    selectSObjectRecords(
                        Schema.SObjectType.vlocity_ins__InsuranceClaim__c.getName(),
                        Schema.SObjectType.vlocity_ins__InsuranceClaim__c.fields.vlocity_ins__PrimaryPolicyAssetId__c.getName(),
                        policyId,
                        true
                    );
            }

            for (vlocity_ins__AssetInsuredItem__c insuredItem : insurableItems) {
                vlocity_ins__AssetInsuredItem__c clone = insuredItem.clone();
                clone.vlocity_ins__PolicyAssetId__c = clonedPolicy.Id;
                insurableItemsCloned.add(clone);
            }

            for (vlocity_ins__AssetCoverage__c coverage : coverages) {
                vlocity_ins__AssetCoverage__c clone = coverage.clone();
                clone.vlocity_ins__PolicyAssetId__c = clonedPolicy.Id;
                coveragesCloned.add(clone);
            }

            for (IBA_PolicyTransaction__c policyTransaction : policyTransactions) {
                if(policyTransaction.IBA_OriginalPolicy__c == policyTransaction.IBA_ActivePolicy__c){
                    policyTransaction.IBA_OriginalPolicy__c = clonedPolicy.Id;
                }
            }

            for (vlocity_ins__InsuranceClaim__c insuranceClaim : insurableClaims) {
                vlocity_ins__InsuranceClaim__c clone = insuranceClaim.clone();
                clone.vlocity_ins__PrimaryPolicyAssetId__c = clonedPolicy.Id;
                insurableClaimsCloned.add(clone);
            }

            Quote previousQuote = [
                    SELECT Id, EW_Policy__c
                    FROM Quote
                    WHERE Id = :clonedPolicy.EW_Quote__c
            ];
            previousQuote.EW_Policy__c = clonedPolicy.Id;

            QuoteTriggerHandler.IsDisabled = true;
            update previousQuote;
            QuoteTriggerHandler.IsDisabled = false;

            update policiesToUpdate;
            insert insurableItemsCloned;
            if(!retainInsuredItems) delete insurableItems;
            insert coveragesCloned;
            update policyTransactions;
            upsert clauseAssignmentsToUpsert;

            if(!insurableClaimsCloned.isEmpty()){
                EWClaimsHelper.disableSettingAzurClaimFlag = true;  // to prevent the Azur Claim being ticked inappropriately (EWH-1251, March 2020)
                insert insurableClaimsCloned;
            }

            update basicQuote;

        } catch (Exception ex) {
            System.debug('exp StackTrace: ' + ex.getStackTraceString());
            System.debug('exp Message: ' + ex.getMessage());
            System.debug('exp Cause: ' + ex.getCause());
            Database.rollback(sp);
            return false;
        }
        return true;
    }

    public static List<SObject> selectSObjectRecords(String sObjectAPIName, String whereFieldName, String whereFieldValue, Boolean allfields) {

        String queryString = '';
        queryString += 'SELECT ';
        queryString += !allfields ? 'Id, {1} ' : String.join(new List<String>(Schema.getGlobalDescribe().get(sObjectAPIName).getDescribe().fields.getMap().keySet()), ',');
        queryString += ' FROM {0} WHERE {1} =: whereFieldValue';
        queryString = String.format(queryString, new List<String>{sObjectAPIName, whereFieldName});

        return Database.query(queryString);
    }

    private static void updateFieldsBasedOnAttrs(List<SObject> policies) {
        Map<String, String> jsonToApiMapping = new Map<String, String>{
                'iptTotal' => 'EW_IPTTotal__c'
        };

        EWJSONHelper.mapJsonFieldsToSFFields(policies, jsonToApiMapping);
    }

    public static void copyNotesFromQuote(Id quoteId, Id policyId) {
        Quote quote = [
                SELECT Id, (
                        SELECT Id, CreatedById, Title, Body, ParentId
                        FROM Notes
                )
                FROM Quote
                WHERE Id = :quoteId
        ];

        List<Note> clonedNotes = new List<Note>();

        for (Note n : quote.Notes) {
            if (!n.Title.contains('88-EWA')) {
                Note clone = n.clone(false, true);
                clone.ParentId = policyId;
                clonedNotes.add(clone);
            }
        }

        List<ContentDocumentLink> newCDLinks = new List<ContentDocumentLink>();
        List<ContentDocumentLink> cdLinks = new List<ContentDocumentLink>([
                SELECT Id, ShareType, Visibility, LinkedEntityId, ContentDocumentId
                FROM ContentDocumentLink
                WHERE LinkedEntityId = :quote.Id
        ]);

        for (ContentDocumentLink cdl : cdLinks) {
            ContentDocumentLink newCdl = cdl.clone();
            newCdl.LinkedEntityId = policyId;
            newCDLinks.add(newCdl);
        }

        insert clonedNotes;
        insert newCDLinks;
    }


    public static void reversePolicy(Id recordId, Map<String, Object> outputMap) {
        if (recordId == null) return;

        Savepoint savepoint = Database.setSavepoint();
        try {
            Id reversedPolicyId;
            List<vlocity_ins__AssetCoverage__c> coverageRecords = new List<vlocity_ins__AssetCoverage__c>();
            Set<Id> policyIdsForFF = new Set<Id>();

            Asset policyToReverse = ((List<Asset>) EWPolicyHelper.selectSObjectRecords('Asset', 'Id', recordId, true))[0];
            Id reversingQuoteId = policyToReverse.EW_Quote__c;

            // get the previous policy version
            List<Asset> previousVersionOfPolicyToReverse = [SELECT Id,EW_Quote__c, EW_TypeofTransaction__c, vlocity_ins__AnnualPremium__c, EW_FixedExpense__c, EW_FixedExpenseExIPT__c,vlocity_ins__EffectiveDate__c, vlocity_ins__ExpirationDate__c, vlocity_ins__InceptionDate__c FROM Asset WHERE ParentId = :recordId];
            if(previousVersionOfPolicyToReverse.isEmpty()) previousVersionOfPolicyToReverse.add(new Asset(Id = null, EW_Quote__c = null));
            Id previousQuoteId = previousVersionOfPolicyToReverse[0].EW_Quote__c;
            Id previousPolicyId = previousVersionOfPolicyToReverse[0].Id;

            // reverse the Quote
            EWQuoteHelper.doReverseQuote(reversingQuoteId, outputMap);

            // reverse the Policy
            if(outputMap.containsKey('reversalQuoteId')){

                // policyToReverse to be cloned and is effectively now the reversedPolicy, the original copy to remain as the livePolicy and is 'Issued'
                Id reversalQuoteId = (Id) outputMap.get('reversalQuoteId');
                createPolicySnapshot(policyToReverse.Id, reversalQuoteId, new Map<String,Object>{'withClaims' => true, 'retainInsuredItems' => true, 'withCoverage' => false, 'isReversingPolicy' => true});

                // get both the reversedPolicy and livePolicy
                List<Asset> policyRecords = [SELECT Id, EW_FixedExpense__c, EW_FixedExpenseExIPT__c, ParentId, Status, EW_Quote__c, EW_TypeofTransaction__c, vlocity_ins__AnnualPremium__c, vlocity_ins__EffectiveDate__c FROM Asset WHERE Id = :recordId OR ParentId = :recordId];
                for(Asset p : policyRecords){

                    if(p.Id == recordId){  // livePolicy becomes 'reversal' if new business, remains issued if MTA

                        p.EW_FixedExpense__c = previousVersionOfPolicyToReverse[0].EW_FixedExpense__c != null && (p.EW_FixedExpense__c == null || p.EW_FixedExpense__c == 0) ? previousVersionOfPolicyToReverse[0].EW_FixedExpense__c  : p.EW_FixedExpense__c;
                        p.EW_FixedExpenseExIPT__c = previousVersionOfPolicyToReverse[0].EW_FixedExpenseExIPT__c != null && (p.EW_FixedExpenseExIPT__c == null || p.EW_FixedExpenseExIPT__c == 0) ? previousVersionOfPolicyToReverse[0].EW_FixedExpenseExIPT__c: p.EW_FixedExpenseExIPT__c;
                        if(p.EW_TypeofTransaction__c == EWConstants.POLICY_TRANSACTION_TYPE_NB){
                            p.EW_FixedExpense__c = p.EW_FixedExpense__c != null ? p.EW_FixedExpense__c *-1 : null;
                            p.EW_FixedExpenseExIPT__c = p.EW_FixedExpenseExIPT__c != null ? p.EW_FixedExpenseExIPT__c *-1 : null;
                        }

                        p.Status =  previousQuoteId == null && p.EW_TypeofTransaction__c == EWConstants.POLICY_TRANSACTION_TYPE_NB ? EWConstants.EW_POLICY_STATUS_REVERSAL : EWConstants.EW_POLICY_STATUS_ISSUED;
                        p.EW_Quote__c = reversalQuoteId;
                        p.EW_TypeofTransaction__c = previousVersionOfPolicyToReverse[0].EW_TypeofTransaction__c == null ? p.EW_TypeofTransaction__c : previousVersionOfPolicyToReverse[0].EW_TypeofTransaction__c;
                        p.vlocity_ins__AnnualPremium__c = p.EW_TypeofTransaction__c != EWConstants.POLICY_TRANSACTION_TYPE_NB ? previousVersionOfPolicyToReverse[0].vlocity_ins__AnnualPremium__c : p.vlocity_ins__AnnualPremium__c;
                        p.vlocity_ins__EffectiveDate__c = previousVersionOfPolicyToReverse[0].vlocity_ins__EffectiveDate__c != null ? previousVersionOfPolicyToReverse[0].vlocity_ins__EffectiveDate__c : p.vlocity_ins__EffectiveDate__c;
                        p.vlocity_ins__ExpirationDate__c = previousVersionOfPolicyToReverse[0].vlocity_ins__ExpirationDate__c != null ? previousVersionOfPolicyToReverse[0].vlocity_ins__ExpirationDate__c : p.vlocity_ins__ExpirationDate__c;
                        p.vlocity_ins__InceptionDate__c = previousVersionOfPolicyToReverse[0].vlocity_ins__InceptionDate__c != null ? previousVersionOfPolicyToReverse[0].vlocity_ins__InceptionDate__c : p.vlocity_ins__InceptionDate__c;

                        policyIdsForFF.add(p.id);

                    }else if(p.ParentId == recordId){  // reversedPolicy

                        p.Status = EWConstants.EW_POLICY_STATUS_REVERSED;
                        reversedPolicyId = p.Id;
                    }
                }

                // policy coverage - get existing data
                List<vlocity_ins__AssetCoverage__c> coveragesFromPreviousPolicy = new List<vlocity_ins__AssetCoverage__c>();
                if(previousPolicyId != null){
                    coveragesFromPreviousPolicy = (List<vlocity_ins__AssetCoverage__c>)
                        selectSObjectRecords(
                            Schema.SObjectType.vlocity_ins__AssetCoverage__c.getName(),
                            Schema.SObjectType.vlocity_ins__AssetCoverage__c.fields.vlocity_ins__PolicyAssetId__c.getName(),
                            previousPolicyId,
                            true
                    );
                }

                List<vlocity_ins__AssetCoverage__c> coveragesFromReversalPolicy = (List<vlocity_ins__AssetCoverage__c>)
                    selectSObjectRecords(
                        Schema.SObjectType.vlocity_ins__AssetCoverage__c.getName(),
                        Schema.SObjectType.vlocity_ins__AssetCoverage__c.fields.vlocity_ins__PolicyAssetId__c.getName(),
                        recordId,
                        true
                    );

                // policy coverage - duplicate coverage from previous Policy to live policy (MTA)
                for(vlocity_ins__AssetCoverage__c cov : coveragesFromPreviousPolicy){

                    vlocity_ins__AssetCoverage__c covClone = cov.clone(false, true, false, false);
                    covClone.vlocity_ins__PolicyAssetId__c = recordId;
                    coverageRecords.add(covClone);
                }

                // policy coverage - move from Reversal policy to Reversed policy
                for(vlocity_ins__AssetCoverage__c cov : coveragesFromReversalPolicy){

                    vlocity_ins__AssetCoverage__c covClone = cov.clone(false, true, false, false);
                    covClone.vlocity_ins__PolicyAssetId__c = reversedPolicyId;
                    coverageRecords.add(covClone);
                }
                if(policyToReverse.EW_TypeofTransaction__c == EWConstants.POLICY_TRANSACTION_TYPE_NB){
                    coverageRecords.addAll(processReversalsForNewBusiness(coveragesFromReversalPolicy));
                }else{
                    delete coveragesFromReversalPolicy;
                }

                upsert coverageRecords;
                update policyRecords;

                // check last policy transaction status and create new FinancialForce transaction if data has been processed
                if(!policyIdsForFF.isEmpty()){
                    Map<Id, IBA_PolicyTransaction__c> lastTransactionMap = checkLastTransaction(policyIdsForFF);
                    if(!lastTransactionMap.isEmpty()) EWFinancialForceHelper.processIssuedPolicies(lastTransactionMap.keySet(), lastTransactionMap);
                }

                outputMap.put('reversedPolicyId', reversedPolicyId);
            }

        }catch(DmlException e){
           outputMap.put('errorMessage', e.getTypeName() + e.getMessage() + ' Line:' + e.getLineNumber() + ' Trace:' + e.getStackTraceString() );
           Database.rollback(savepoint);
        }

    }

    public static void createFFCancellationRecords(String policyId){
        Savepoint sp = Database.setSavepoint();
        try{
            Map<Id, IBA_PolicyTransaction__c> lastTransactionMap = checkLastTransaction(new Set<Id>{policyId});
            EWFinancialForceHelper.processIssuedPolicies(lastTransactionMap.keySet(), lastTransactionMap);
        }catch(Exception ex){
            Database.rollback(sp);
            LogBuilder logBuilder = new LogBuilder();
            Azur_Log__c log = logBuilder.createGenericLog(ex);
            log.Class__c = EWQuoteHelper.class.getName();
            log.Method__c = 'FF // createFFCancellationRecords';
            log.Log_message__c = log.Log_message__c + '\n\n method name = createFFCancellationRecords';
            log.Log_message__c += '\n\nln: ' + ex.getLineNumber();
            log.Log_message__c += '\n\nst: ' + ex.getStackTraceString();
            System.debug('FF DEBUG // message: ' + ex.getMessage() + '\n' + ex.getStackTraceString());
            throw ex;
        }
    }

    public static List<vlocity_ins__AssetCoverage__c> processReversalsForNewBusiness(List<vlocity_ins__AssetCoverage__c> coveragesCloned){

        List<String> currencyFields = EWQuoteHelper.getCurrencyFields('vlocity_ins__AssetCoverage__c');
        return (List<vlocity_ins__AssetCoverage__c>) EWQuoteHelper.reverseRecords(coveragesCloned, currencyFields, new List<String>{'vlocity_ins__AttributeSelectedValues__c'}, null, null);

    }


    private static Map<Id, IBA_PolicyTransaction__c> checkLastTransaction(Set<Id> reversingPolicyIds){
        
        Map<Id,IBA_PolicyTransaction__c> lastTransactionMap = new Map<Id,IBA_PolicyTransaction__c>();
        List<Asset> lastTransactions = [SELECT Id,
                                        (SELECT Id,  IBA_ActivePolicy__r.EW_TypeofTransaction__c, IBA_Status__c,IBA_EffectiveDate__c
                                        FROM FF_Policy_Transactions__r
                                        ORDER BY CreatedDate DESC LIMIT 1)
                                        FROM Asset
                                        WHERE Id in :reversingPolicyIds];
        List<IBA_PolicyTransaction__c> transactionsForUpdate = new List<IBA_PolicyTransaction__c>();

        for(Asset policy : lastTransactions){
            if(policy.FF_Policy_Transactions__r != null && !policy.FF_Policy_Transactions__r.isEmpty() ){
                IBA_PolicyTransaction__c lastTransaction = policy.FF_Policy_Transactions__r[0];

                if(lastTransaction.IBA_Status__c != EWConstants.POLICY_TRANSACTION_STATUS_NO_DATA_PROCESSED){
                    lastTransactionMap.put(policy.Id, lastTransaction);
                }else{
                    lastTransaction.IBA_Cancelled__c = true;
                    transactionsForUpdate.add(lastTransaction);
                }
            } 
        }
        if(!transactionsForUpdate.isEmpty()) update transactionsForUpdate;

        return lastTransactionMap;
    }
    
    /* @methodName: updateEmailTemplateFlagToFalse
    * @description: This method changes EW_IsStandardTemplateForRenewal__c flag to true in particular policy record. Used in EWVlocityRemoteActionHelper.sendEmail method
    * @author: Aleksejs Jedamenko ajedamenko@azuruw.com
    * @dateCreated: 27/03/2020
    * @parameters: String - poilicyId - id of policy where EW_IsStandardTemplateForRenewal__c value will be changed to false
    */
    public static void updateEmailTemplateFlagToTrue(String policyId) {

        try{

            List<Asset> policyToUpdate = [SELECT Id, EW_IsStandardTemplateForRenewal__c FROM Asset WHERE Id=:policyId];
            policyToUpdate[0].EW_IsStandardTemplateForRenewal__c = true;
            update policyToUpdate;
        }catch(Exception ex){

            LogBuilder logBuilder = new LogBuilder();
            Azur_Log__c log = logBuilder.createGenericLog(ex);
            log.Class__c = 'EWPolicyHelper';
            log.Method__c = 'updateEmailTemplateFlagToFalse';
            log.Log_message__c = '\n\n method name = updateEmailTemplateFlagToFalse';
            log.Log_message__c += '\n\nln: ' + ex.getLineNumber();
            log.Log_message__c += '\n\nst: ' + ex.getStackTraceString();
            System.debug('message: ' + ex.getMessage() + '\n' + ex.getStackTraceString());
            insert log;
        }
    }

    /**
    * @methodName: createPolicyPDF
    * @description: method to create and attach the PDF document from an DocumentId to a Policy. Called by the EWVlocityRemoteActionHelper as part of the Integration Procedure 'PolicyDocumentation'
    * @author: Aleksejs Jedamenko
    * @dateCreated: 12/04/2020
    */
    public static void createPolicyPDF(Id docId){

        List<vlocity_ins__Document__c> doc = [SELECT Id, Name, EW_Policy__c FROM vlocity_ins__Document__c WHERE Id = :docId];
        if (doc.size()==0) return;
        String pdfId = vlocity_ins.ObjectDocumentCreationController.savePdf(doc[0].EW_Policy__c, docId, doc[0].Name);
    }

    /**
    * @methodName: createPolicyPDFatFuture
    * @description: enables createPolicyPDF method above to be called asynchronously.
    * @author: Aleksejs Jedamenko
    * @dateCreated: 12/04/2020
    */
    @future(callout=true)
    public static void createPolicyPDFatFuture(Id docId){
        createPolicyPDF(docId);
    }

}