/**
* @name: EWQuoteHelper
* @description: This class is for Quote related activities
* @author: Roy Lloyd, rlloyd@azuruw.com
* @date: 07/02/2019
* @lastChanged: Antigoni D'Mello    14/10/2020   EWH-1808: Cancellation quotes bug - Added NTU Reason checks
*/

public with sharing class EWQuoteHelper {

    private static final Integer DECIMAL_PLACES = 2;
    private static final Integer TRANSACTION_NOT_CHARGEABLE_THRESHOLD = 35;

    private static Set<String> ADJUSTABLE_PRODUCTS = new Set<String>{
            'artAndCollectables',
            'jewelleryAndWatches',
            'pedalCycles',
            'buildings',
            'contents',
            'tenantsImprovements',
            'publicLiability'
    };

    private static String AZUR_PERCENT_COMMISSION = 'azurPercentCommission';
    private static String BROKER_PERCENT_COMMISSION = 'brokerPercentCommission';
    private static String IPT_PERCENT = 'iptPercent';
    public static String QUOTE_STATUS_ISSUED = 'Issued';
    public static String MAIN_RESIDENCE = 'Main Residence';
    private static String MTA_ERROR = 'It is not possible to adjust this MTA because the current price is 0. Use the Adjustment % to generate a new MTA value first.';


    private Set<String> quoteItemJSONFieldsForPriceUpdate = new Set<String>{
            EWConstants.ATTR_AZUR_COMMISSION_VALUE,
            EWConstants.ATTR_BROKER_COMMISSION_VALUE,
            EWConstants.ATTR_PREMIUM_GROSS_EX_IPT,
            EWConstants.ATTR_PREMIUM_NET,
            EWConstants.ATTR_PREMIUM_GROSS_INC_IPT,
            EWConstants.ATTR_IPT_TOTAL,
            EWConstants.ATTR_AIG_PREMIUM_GROSS_EX_IPT
    };


    public void quotePriceAjustment(Map<Id, SObject> triggerNewMap, Map<Id, SObject> oldMap) {

        // check for updated UW Adjustment
        Map<Id, Quote> newMap = new Map<Id, Quote>();
        Map<Id, Quote> mtaNewMap = new Map<Id, Quote>();
        for (Quote q : (List<Quote>) triggerNewMap.values()) {
            Quote oldQuote = (Quote) oldMap.get(q.Id);

            if (q.EW_UW_Adjustment__c <> oldQuote.EW_UW_Adjustment__c) {
                if (q.EW_UW_Adjustment__c == null) q.EW_UW_Adjustment__c = 0;
                newMap.put(q.Id, q);
            }

            if (q.UW_Override_MTA_Price__c <> oldQuote.UW_Override_MTA_Price__c && oldQuote.Status != EWConstants.QUOTE_STATUS_QUOTED) {
                if (q.vlocity_ins__StandardPremium__c == 0) {
                    q.addError(MTA_ERROR);

                } else {
                    if (q.UW_Override_MTA_Price__c == null) q.UW_Override_MTA_Price__c = 0;
                    mtaNewMap.put(q.Id, q);
                }
            }
        }
        if (!newMap.isEmpty()) {
            adjustAnnualisedPricing(newMap, oldMap);
        }
        if (!mtaNewMap.isEmpty()) {
            overrideTransactionCoverageValue(mtaNewMap);
        }

    }

    private void adjustAnnualisedPricing(Map<Id, Quote> newMap, Map<Id, SObject> oldMap) {

        // update the specified 'ADJUSTABLE_PRODUCTS'
        List<QuoteLineItem> quoteLineItems = getQuoteLineItems(newMap.keySet(), ADJUSTABLE_PRODUCTS);
        List<QuoteLineItem> emergingWealthQlis = new List<QuoteLineItem>();

        for (QuoteLineItem qli : quoteLineItems) {
            Quote qte = newMap.get(qli.QuoteId);
            Quote oldQte = (Quote) oldMap.get(qli.QuoteId);

            Decimal resetAdjustment = oldQte.EW_UW_Adjustment__c != null && oldQte.EW_UW_Adjustment__c != 0 ? 100 / (100 + (Decimal) oldQte.EW_UW_Adjustment__c) : 0;
            Decimal adjustment = qte.EW_UW_Adjustment__c != null ? 1 + ((Decimal) qte.EW_UW_Adjustment__c / 100) : 0;

            // Update Vlocity JSON string
            if (!String.isEmpty(qli.vlocity_ins__AttributeSelectedValues__c)) {

                String JSONString = qli.vlocity_ins__AttributeSelectedValues__c;

                Map<String, Object> updateMap = new Map<String, Object>();

                // reset existing values
                if (resetAdjustment != 0) {
                    for (String key : quoteItemJSONFieldsForPriceUpdate) {
                        updateMap.put(key, resetAdjustment);
                    }
                    JSONString = EWJSONHelper.updateJSONstring(JSONString, updateMap, true, 5);
                }

                // adjust values
                for (String key : quoteItemJSONFieldsForPriceUpdate) {
                    updateMap.put(key, adjustment);
                }
                JSONString = EWJSONHelper.updateJSONstring(JSONString, updateMap, true, 5);
                qli.vlocity_ins__AttributeSelectedValues__c = JSONString;

            }
        }

        if (!quoteLineItems.isEmpty()) {
            emergingWealthQlis = getTheEmergingWealthQLIs(new List<QuoteLineItem>(quoteLineItems), newMap);
            quoteLineItems.addAll(emergingWealthQlis);

            // dedupe and update
            Map<id, QuoteLineItem> qliMap = new Map<id, QuoteLineItem>();
            qliMap.putAll(quoteLineItems);
            update qliMap.values();
        }

        Map<Id, Quote> mtaQuotesToProcess = new Map<Id, Quote>();

        // use the updated values from emergingWealth for premium rollup to Quote fields
        for (QuoteLineItem qli : emergingWealthQlis) {

            Map<String, Object> JSONString = (Map<String, Object>) JSON.deserializeUntyped(qli.vlocity_ins__AttributeSelectedValues__c);
            Decimal premium = JSONString.containsKey(EWConstants.ATTR_PREMIUM_GROSS_INC_IPT) ? (Decimal) JSONString.get(EWConstants.ATTR_PREMIUM_GROSS_INC_IPT) : 0;

            Quote q = newMap.get(qli.QuoteId);

            if (q.EW_TypeofTransaction__c == 'MTA') {
                mtaQuotesToProcess.put(q.Id, q);
            } else {
                q.vlocity_ins__StandardPremium__c = premium;
            }
        }

        if (!mtaQuotesToProcess.isEmpty()) {
            updateTransactionCoverageValueForAdjustedMTAQuotes(mtaQuotesToProcess);
        }
    }

    List<QuoteLineItem> getTheEmergingWealthQLIs(List<QuoteLineItem> updatedQuoteLineItems, Map<Id, Quote> newMap) {

        Map<Id, QuoteLineItem> updatedQuoteLineItemMap = new Map<Id, QuoteLineItem>(updatedQuoteLineItems);
        Map<Id, List<QuoteLineItem>> quoteLineItemMap = new Map<Id, List<QuoteLineItem>>();
        List<QuoteLineItem> ewQuoteLineItems = new List<QuoteLineItem>();

        // obtain and sort all quote line items, included updated ones into usable Map with QuoteId key
        for (QuoteLineItem qli : getQuoteLineItems(newMap.keySet(), null)) {
            QuoteLineItem qliToMap = updatedQuoteLineItemMap.containsKey(qli.Id) ? updatedQuoteLineItemMap.get(qli.Id) : qli;

            // separate emergingWealth Product
            if (qliToMap.Product2.ProductCode == 'emergingWealth') {
                ewQuoteLineItems.add(qliToMap);

            } else {
                List<QuoteLineItem> qliList = quoteLineItemMap.containsKey(qliToMap.QuoteId) ? quoteLineItemMap.get(qliToMap.QuoteId) : new List<QuoteLineItem>();
                qliList.add(qliToMap);
                quoteLineItemMap.put(qliToMap.QuoteId, qliList);
            }
        }

        // Picklist values differ between Quote.EW_CoverageType__c and the vlocity_ins__OutputData__c we need to map to.
        Map<String, String> coverageTypeString = new Map<String, String>{
                'Building & Contents' => 'Building & Contents',
                'Buildings & Contents' => 'Building & Contents',
                'Contents Only' => 'Contents Only',
                'Building Only' => 'Building Only'
        };
        Map<String, String> coverageTypeMap = new Map<String, String>();

        // get the coverage types from the newMap
        for (Quote q : newMap.values()) {
            if (coverageTypeString.containsKey(q.EW_CoverageType__c)) {
                coverageTypeMap.put(q.Id, coverageTypeString.get(q.EW_CoverageType__c));
            }
        }

        // get the flat fee values.
        Set<String> coverageTypes = new Set<String>(coverageTypeMap.values());
        Map<String, Decimal> fixedFeeMap = getFixedExpensePremium(coverageTypes);

        // Calculate the emergingWealth values from the other QLIs in the Quote.
        for (QuoteLineItem ewQli : ewQuoteLineItems) {

            // create the fixed-fee QLI (which intentionally is not DMLed as this entry is not recorded).
            String quoteCoverageType = coverageTypeMap.get(ewQli.QuoteId);
            system.debug('fixedFeeMap ' + fixedFeeMap);
            system.debug('quoteCoverageType ' + quoteCoverageType);

            if (fixedFeeMap.containsKey(quoteCoverageType)) {

                Map<String, Object> fixedFeeValues = new Map<String, Object>();
                fixedFeeValues.put(EWConstants.ATTR_PREMIUM_NET, fixedFeeMap.get(quoteCoverageType));

                // set the commission
                // ..percentages
                Map<String, Object> qliJSON = (Map<String, Object>) JSON.deserializeUntyped(ewQli.vlocity_ins__AttributeSelectedValues__c);
                Decimal azurCommissionPercent = qliJSON.containsKey(AZUR_PERCENT_COMMISSION) ? ((Decimal) qliJSON.get(AZUR_PERCENT_COMMISSION) / 100) : 0;
                Decimal brokerCommissionPercent = qliJSON.containsKey(BROKER_PERCENT_COMMISSION) ? ((Decimal) qliJSON.get(BROKER_PERCENT_COMMISSION) / 100) : 0;

                // ..total value, "grossed-up"
                Decimal totalCommissionPercent = azurCommissionPercent + brokerCommissionPercent;
                Decimal grossedUpCommission = (1 / (1 - totalCommissionPercent)).setScale(5);
                fixedFeeValues.put(EWConstants.ATTR_PREMIUM_GROSS_EX_IPT, (Decimal) fixedFeeValues.get(EWConstants.ATTR_PREMIUM_NET) * grossedUpCommission);

                // ..individual values, backwards from the grossed-up amount
                Decimal totalCommissionValue = (Decimal) fixedFeeValues.get(EWConstants.ATTR_PREMIUM_GROSS_EX_IPT) - (Decimal) fixedFeeValues.get(EWConstants.ATTR_PREMIUM_NET);
                if (totalCommissionPercent != null && totalCommissionPercent <> 0) {
                    fixedFeeValues.put(EWConstants.ATTR_AZUR_COMMISSION_VALUE, (totalCommissionValue / totalCommissionPercent) * azurCommissionPercent);
                    fixedFeeValues.put(EWConstants.ATTR_BROKER_COMMISSION_VALUE, (totalCommissionValue / totalCommissionPercent) * brokerCommissionPercent);
                }

                // set the remaining values
                Decimal iptPercent = qliJSON.containsKey(IPT_PERCENT) ? ((Decimal) qliJSON.get(IPT_PERCENT) / 100) : 0;
                fixedFeeValues.put(EWConstants.ATTR_IPT_TOTAL, (Decimal) fixedFeeValues.get(EWConstants.ATTR_PREMIUM_GROSS_EX_IPT) * iptPercent);
                fixedFeeValues.put(EWConstants.ATTR_PREMIUM_GROSS_INC_IPT, (Decimal) fixedFeeValues.get(EWConstants.ATTR_PREMIUM_GROSS_EX_IPT) + (Decimal) fixedFeeValues.get(EWConstants.ATTR_IPT_TOTAL));

                // add values to fixedFee, and fixedFee to the qliMap
                QuoteLineItem fixedFee = new QuoteLineItem(QuoteId = ewQli.QuoteId);
                fixedFee.vlocity_ins__AttributeSelectedValues__c = JSON.serialize(fixedFeeValues);
                List<QuoteLineItem> qliList = quoteLineItemMap.containsKey(ewQli.QuoteId) ? quoteLineItemMap.get(ewQli.QuoteId) : new List<QuoteLineItem>();
                qliList.add(fixedFee);
                quoteLineItemMap.put(ewQli.QuoteId, qliList);
            }


            // set the emergingWealth QLI.

            Map<String, Decimal> ewValueMap = new Map<String, Decimal>();

            // ..by rolling up child QLI values which include the FixedFee
            for (QuoteLineItem qli : quoteLineItemMap.get(ewQli.QuoteId)) {
                if(qli.vlocity_ins__AttributeSelectedValues__c == null) continue;

                Map<String, Object> qliJSON = (Map<String, Object>) JSON.deserializeUntyped(qli.vlocity_ins__AttributeSelectedValues__c);

                // ..for the specified elements
                for (String key : quoteItemJSONFieldsForPriceUpdate) {
                    Decimal value = ewValueMap.containsKey(key) ? ewValueMap.get(key) : 0;
                    value += qliJSON.containsKey(key) ? (Decimal) qliJSON.get(key) : 0;
                    ewValueMap.put(key, value);
                }
            }

            // ..and adding the values to the JSON string
            String JSONString = ewQli.vlocity_ins__AttributeSelectedValues__c;
            JSONString = EWJSONHelper.updateJSONstring(JSONString, ewValueMap, false, 5);
            ewQli.vlocity_ins__AttributeSelectedValues__c = JSONString;

        }

        return ewQuoteLineItems;
    }

    public Map<String, Decimal> getFixedExpensePremium(Set<String> coverageTypes) {

        Map<String, Decimal> fixedPriceMap = new Map<String, Decimal>();

        List<vlocity_ins__CalculationMatrixVersion__c> coverageMatrixVersion = [SELECT Id FROM vlocity_ins__CalculationMatrixVersion__c WHERE vlocity_ins__IsEnabled__c = true AND vlocity_ins__CurrentStatus__c = 'Active' AND vlocity_ins__CalculationMatrixId__r.Name = 'CoverageType' ORDER BY LastModifiedDate Desc LIMIT 1];
        List<vlocity_ins__CalculationMatrixVersion__c> basePremiumVersion = [SELECT Id FROM vlocity_ins__CalculationMatrixVersion__c WHERE vlocity_ins__IsEnabled__c = true AND vlocity_ins__CurrentStatus__c = 'Active' AND vlocity_ins__CalculationMatrixId__r.Name = 'BasePremium' ORDER BY LastModifiedDate Desc LIMIT 1];
        if (coverageMatrixVersion.size() <> 1 || basePremiumVersion.size() <> 1) return fixedPriceMap;

        Set<Id> matrixVersionIds = new Set<Id>();
        matrixVersionIds.add(coverageMatrixVersion[0].Id);
        matrixVersionIds.add(basePremiumVersion[0].Id);

        List<vlocity_ins__CalculationMatrixRow__c> matrixRows = [SELECT Id,vlocity_ins__InputData__c,vlocity_ins__OutputData__c, vlocity_ins__OutputDataLong__c FROM vlocity_ins__CalculationMatrixRow__c WHERE vlocity_ins__CalculationMatrixVersionId__c in:matrixVersionIds AND Name != 'Header'];

        Decimal fixedExpensePrice;
        Map<String, Decimal> fixedExpenseAdjustmentMap = new Map<String, Decimal>();

        for (vlocity_ins__CalculationMatrixRow__c row : matrixRows) {

            Map<String, Object> inputData = new Map<String, Object>();
            Map<String, Object> outputData = new Map<String, Object>();


            // Parse the matrix values
            if (String.isNotBlank(row.vlocity_ins__InputData__c)) {
                inputData = (Map<String, Object>) JSON.deserializeUntyped(row.vlocity_ins__InputData__c);
            }
            if (String.isNotBlank(row.vlocity_ins__OutputData__c)) {
                outputData = (Map<String, Object>) JSON.deserializeUntyped(row.vlocity_ins__OutputData__c);
            }
            if (String.isNotBlank(row.vlocity_ins__OutputDataLong__c)) {
                outputData = (Map<String, Object>) JSON.deserializeUntyped(row.vlocity_ins__OutputDataLong__c);
            }


            // get the base price
            if (inputData.containsKey('basePremium') && outputData.containsKey('FE')) {
                fixedExpensePrice = (Decimal) outputData.get('FE');
            }

            // get any adjustments
            if (inputData.containsKey('coverage') && outputData.containsKey('FE')) {

                for (String coverageType : coverageTypes) {
                    if (inputData.get('coverage') == coverageType) {
                        fixedExpenseAdjustmentMap.put(coverageType, (Decimal) outputData.get('FE'));
                    }
                }
            }
        }

        // create the fixedPriceMap
        for (String coverageType : coverageTypes) {
            fixedExpensePrice = fixedExpenseAdjustmentMap.containsKey(coverageType) ? fixedExpensePrice * fixedExpenseAdjustmentMap.get(coverageType) : fixedExpensePrice;
            fixedPriceMap.put(coverageType, fixedExpensePrice);
        }

        return fixedPriceMap;
    }

    public void updateQLIunitPrice(Map<Id, SObject> triggerNewMap, Map<Id, SObject> oldMap) {
        QuoteTriggerHandler.IsDisabled = true;
        List<QuoteLineItem> quoteLineItems = getQuoteLineItems(triggerNewMap.keySet(), null);

        for (QuoteLineItem qli : quoteLineItems) {

            Decimal unitPrice = qli.Quote.EW_TypeofTransaction__c == 'MTA' ? qli.EW_Transactional_PremiumGrossIncIPT__c : qli.EW_PremiumGrossIncIPT__c;
            qli.UnitPrice = unitPrice != NULL ? unitPrice : 0;

        }
        update quoteLineItems;

    }

    private List<QuoteLineItem> getQuoteLineItems(Set<Id> quoteIds, Set<String> productCodes) {

        String qliQuery = 'SELECT Id, Quote.EW_TypeofTransaction__c, UnitPrice, vlocity_ins__AttributeSelectedValues__c, vlocity_ins__ParentItemId__c, EW_PremiumGrossIncIPT__c, EW_Transactional_PremiumGrossIncIPT__c, Product2.ProductCode FROM QuoteLineItem WHERE QuoteId in: quoteIds';
        if (productCodes != null) {
            qliQuery += ' AND Product2.ProductCode in: productCodes';
        }
        return Database.query(qliQuery);

    }

    public static boolean bindDuplicateCheck(Id quoteId) {

        Map<String, Object> returnMap = new Map<String, Object>();
        List<vlocity_ins__AssetInsuredItem__c> insuredResidences = new List<vlocity_ins__AssetInsuredItem__c>();

        // get the Quoted data
        List<vlocity_ins__InsurableItem__c> quotedResidence = [
                SELECT Id,EW_AddressId__c,EW_Quote__r.vlocity_ins__EffectiveDate__c,EW_Quote__r.EW_Source_Policy__c
                FROM vlocity_ins__InsurableItem__c
                WHERE Name = :MAIN_RESIDENCE
                AND EW_Quote__c = :quoteId
        ];

        if (!quotedResidence.isEmpty()) {
            if (quotedResidence[0].EW_AddressId__c != null && quotedResidence[0].EW_Quote__r.vlocity_ins__EffectiveDate__c != null) {

                // the quote Effective Date has to be on or after the expiry of any current policies.
                Date effectiveDate = quotedResidence[0].EW_Quote__r.vlocity_ins__EffectiveDate__c.addDays(0);
                Id policyId = quotedResidence[0].EW_Quote__r.EW_Source_Policy__c;

                // check for existing Policy data for that residence
                insuredResidences = [
                        SELECT Id, Name, vlocity_ins__PolicyAssetId__r.vlocity_ins__ExpirationDate__c
                        FROM vlocity_ins__AssetInsuredItem__c
                        WHERE Name = :MAIN_RESIDENCE
                        AND EW_AddressId__c = :quotedResidence[0].EW_AddressId__c
                        AND vlocity_ins__PolicyAssetId__r.Status = :QUOTE_STATUS_ISSUED
                        AND vlocity_ins__PolicyAssetId__r.vlocity_ins__ExpirationDate__c > :effectiveDate
                        AND vlocity_ins__PolicyAssetId__c != :policyId
                ];

            }
        }

        return !insuredResidences.isEmpty();
    }

    /**
    * @methodName: quoteCheckPropertyDuplicate
    * @description: Check if there is already a live policy for the current address. Used in EWVlocityRemoteActionHelper.
    * @author: Andrew Xu
    * @dateCreated: 20/08/2020
    */
    public static Boolean quoteCheckPropertyDuplicate(String uprn) {
        EWFeatureSwitches__c featureSwitches = EWFeatureSwitches__c.getInstance();

        if (!featureSwitches.LivePolicyChecking__c) {
            return false;
        }

        List<vlocity_ins__AssetInsuredItem__c> mainResidences = EWDuplicateBlockHelper.queryMainResidences(uprn);

        if (mainResidences.isEmpty()) {
            return false;
        }

        for (vlocity_ins__AssetInsuredItem__c residence : mainResidences) {
            Boolean hasActivePolicy = EWDuplicateBlockHelper.queryActivePolicies(residence.vlocity_ins__PolicyAssetId__c).size() > 0;

            if (hasActivePolicy) {
                return true;
            }
        }

        return false;
    }

    public static void setQLICarrierAccount(Id quoteId) {

        Map<String, EW_Coverages__c> coverageByNameMap = EW_Coverages__c.getAll();
        List<QuoteLineItem> quoteLineItemList = new List<QuoteLineItem>();

        for (QuoteLineItem qli : [
                SELECT Product2.Name, EW_Carrier__c, CurrencyIsoCode
                FROM QuoteLineItem
                WHERE QuoteId = :quoteId
        ]) {

            String coverageKey = qli.Product2.Name + '-' + qli.CurrencyIsoCode;

            if (coverageByNameMap.containsKey(coverageKey)) {

                qli.EW_Carrier__c = coverageByNameMap.get(coverageKey).CarrierId__c;
                quoteLineItemList.add(qli);
            }
        }

        if (!quoteLineItemList.isEmpty()) {

            update quoteLineItemList;
        }
    }

    public static void updateTransactionCoverageValueForAdjustedMTAQuotes(Map<Id, Quote> mtaQuotesToProcess) {
        Map<Id, Quote> mtaQuotesWithQLIs = new Map<Id, Quote>([
                SELECT vlocity_ins__EffectiveDate__c, (
                        SELECT Id, Product2Id, TotalPrice, EW_PremiumGrossIncIPT__c, EW_IPTTotal__c, EW_PremiumNet__c,
                                EW_AzurCommissionValue__c, EW_BrokerCommissionValue__c, Product2.ProductCode
                        FROM QuoteLineItems
                )
                FROM Quote
                WHERE Id IN :mtaQuotesToProcess.keySet()
        ]);

        Map<Id, Id> livePoliciesByQuoteIds = new Map<Id, Id>();

        for (Quote q : mtaQuotesToProcess.values()) {
            livePoliciesByQuoteIds.put(q.Id, q.EW_Source_Policy__c);
        }

        Map<Id, Asset> livePolicies = new Map<Id, Asset>([
                SELECT Id, EW_Quote__c, vlocity_ins__EffectiveDate__c, vlocity_ins__InceptionDate__c
                FROM Asset
                WHERE Id IN :livePoliciesByQuoteIds.values()
        ]);

        Set<Id> oldQuoteIds = new Set<Id>();

        for (Asset policy : livePolicies.values()) {
            oldQuoteIds.add(policy.EW_Quote__c);
        }

        Map<Id, Quote> originalQuotesWithQLIs = new Map<Id, Quote>([
                SELECT Id, (
                        SELECT Id, Product2Id, TotalPrice, EW_PremiumGrossIncIPT__c, EW_IPTTotal__c, EW_PremiumNet__c,
                                EW_AzurCommissionValue__c, EW_BrokerCommissionValue__c
                        FROM QuoteLineItems
                )
                FROM Quote
                WHERE Id IN :oldQuoteIds
        ]);

        List<QuoteLineItem> allMtaQLIs = new List<QuoteLineItem>();

        for (Id mtaQuoteId : mtaQuotesToProcess.keySet()) {
            Asset livePolicy = livePolicies.get(livePoliciesByQuoteIds.get(mtaQuoteId));
            Quote mtaQuote = mtaQuotesWithQLIs.get(mtaQuoteId);
            List<QuoteLineItem> oldQLIs = originalQuotesWithQLIs.get(livePolicy.EW_Quote__c).QuoteLineItems;
            Map<String, Object> outputMap = new Map<String, Object>();
            List<QuoteLineItem> mtaQLIs = calculateTransactionCoverageValue(livePolicy, mtaQuote, oldQLIs, outputMap);
            allMtaQLIs.addAll(mtaQLIs);

            Decimal newQuoteValue = (Decimal) outputMap.get('value');
            Decimal newQuoteValueExclIPT = (newQuoteValue / (100 + mtaQuotesToProcess.get(mtaQuoteId).EW_IPTPercent__c)) * 100;
            newQuoteValueExclIPT = newQuoteValueExclIPT.setScale(DECIMAL_PLACES);
            mtaQuotesToProcess.get(mtaQuoteId).vlocity_ins__StandardPremium__c = newQuoteValue;
            mtaQuotesToProcess.get(mtaQuoteId).EW_Gross_Premium_Excluding_IPT__c = newQuoteValueExclIPT;
            mtaQuotesToProcess.get(mtaQuoteId).EW_Gross_Premium_IPT__c = newQuoteValue - newQuoteValueExclIPT;

        }

        update allMtaQLIs;
    }

    public static Map<String, Object> getTransactionCoverageValue(Id policyId, Id quoteId) {
        Asset livePolicy = [
                SELECT EW_Quote__c, vlocity_ins__InceptionDate__c
                FROM Asset
                WHERE Id = :policyId
        ];

        Quote mtaQuote = [
                SELECT vlocity_ins__EffectiveDate__c, (
                        SELECT Id, Product2Id, TotalPrice, EW_PremiumGrossIncIPT__c, EW_IPTTotal__c, EW_PremiumNet__c,
                                EW_AzurCommissionValue__c, EW_BrokerCommissionValue__c, Product2.ProductCode
                        FROM QuoteLineItems
                )
                FROM Quote
                WHERE Id = :quoteId
        ];

        List<QuoteLineItem> oldQLIs = [
                SELECT Id, Product2Id, TotalPrice, EW_PremiumGrossIncIPT__c, EW_IPTTotal__c, EW_PremiumNet__c,
                        EW_AzurCommissionValue__c, EW_BrokerCommissionValue__c
                FROM QuoteLineItem
                WHERE QuoteId = :livePolicy.EW_Quote__c
        ];

        Map<String, Object> outputMap = new Map<String, Object>();
        List<QuoteLineItem> mtaQLIs = calculateTransactionCoverageValue(livePolicy, mtaQuote, oldQLIs, outputMap);
        update mtaQLIs;

        return outputMap;
    }

    public static List<QuoteLineItem> calculateTransactionCoverageValue(Asset livePolicy, Quote mtaQuote, List<QuoteLineItem> oldQLIs, Map<String, Object> outputMap) {
        Date policyInceptionDate = livePolicy.vlocity_ins__InceptionDate__c;
        Date quoteEffectiveDate = mtaQuote.vlocity_ins__EffectiveDate__c;
        Integer daysOnRisk = policyInceptionDate.daysBetween(quoteEffectiveDate);
        Integer daysRemaining = Math.max(0, 365 - daysOnRisk);

        List<QuoteLineItem> mtaQLIs = mtaQuote.QuoteLineItems;

        Decimal transactionValue = 0, transactionIPT = 0, transactionValueExIPT = 0;
        Decimal transactionPremiumNet = 0, transactionAzurCommission = 0, transactionBrokerCommission = 0;

        for (QuoteLineItem mtaQLI : mtaQLIs) {
            mtaQLI.EW_Transactional_PremiumGrossIncIPT__c = 0;
            mtaQLI.EW_Transactional_PremiumGrossExIPT__c = 0;
            mtaQLI.EW_Transactional_IPT__c = 0;
            mtaQLI.EW_Transactional_PremiumNet__c = 0;
            mtaQLI.EW_Transactional_AzurCommissionValue__c = 0;
            mtaQLI.EW_Transactional_BrokerCommissionValue__c = 0;

            for (QuoteLineItem oldQLI : oldQLIs) {
                if (oldQLI.Product2Id == mtaQLI.Product2Id && mtaQLI.Product2.ProductCode == EWConstants.PRODUCT2_PRODUCT_CODE_EMERGING_WEALTH) {
                    Decimal qliTransactionValue = calculateTransactionValue(oldQLI.EW_PremiumGrossIncIPT__c, mtaQLI.EW_PremiumGrossIncIPT__c, daysRemaining);
                    mtaQLI.EW_Transactional_PremiumGrossIncIPT__c = qliTransactionValue;
                    transactionValue += qliTransactionValue;
                }
            }
        }

        if (Math.abs(transactionValue) < TRANSACTION_NOT_CHARGEABLE_THRESHOLD) {
            transactionValue = 0;
            for (QuoteLineItem mtaQLI : mtaQLIs) {
                mtaQLI.EW_Transactional_PremiumGrossIncIPT__c = 0;
                mtaQLI.EW_Transactional_IPT__c = 0;
                mtaQLI.EW_Transactional_PremiumGrossExIPT__c = 0;
                mtaQLI.EW_Transactional_PremiumNet__c = 0;
                mtaQLI.EW_Transactional_AzurCommissionValue__c = 0;
                mtaQLI.EW_Transactional_BrokerCommissionValue__c = 0;
            }

        } else {
            for (QuoteLineItem mtaQLI : mtaQLIs) {
                for (QuoteLineItem oldQLI : oldQLIs) {
                    if (oldQLI.Product2Id == mtaQLI.Product2Id && mtaQLI.Product2.ProductCode != EWConstants.PRODUCT2_PRODUCT_CODE_EMERGING_WEALTH) {
                        Decimal qliTransactionValue = calculateTransactionValue(oldQLI.EW_PremiumGrossIncIPT__c, mtaQLI.EW_PremiumGrossIncIPT__c, daysRemaining);
                        mtaQLI.EW_Transactional_PremiumGrossIncIPT__c = qliTransactionValue;

                        Decimal qliTransactionIPT = calculateTransactionValue(oldQLI.EW_IPTTotal__c, mtaQLI.EW_IPTTotal__c, daysRemaining);
                        mtaQLI.EW_Transactional_IPT__c = qliTransactionIPT;
                        transactionIPT += qliTransactionIPT;

                        Decimal qliTransactionValueExIPT = qliTransactionValue - qliTransactionIPT;
                        mtaQLI.EW_Transactional_PremiumGrossExIPT__c = qliTransactionValueExIPT;
                        transactionValueExIPT += qliTransactionValueExIPT;

                        Decimal qliTransactionPremiumNet = calculateTransactionValue(oldQLI.EW_PremiumNet__c, mtaQLI.EW_PremiumNet__c, daysRemaining);
                        mtaQLI.EW_Transactional_PremiumNet__c = qliTransactionPremiumNet;
                        transactionPremiumNet += qliTransactionPremiumNet;

                        Decimal qliTransactionAzurCommission = calculateTransactionValue(oldQLI.EW_AzurCommissionValue__c, mtaQLI.EW_AzurCommissionValue__c, daysRemaining);
                        mtaQLI.EW_Transactional_AzurCommissionValue__c = qliTransactionAzurCommission;
                        transactionAzurCommission += qliTransactionAzurCommission;

                        Decimal qliTransactionBrokerCommission = calculateTransactionValue(oldQLI.EW_BrokerCommissionValue__c, mtaQLI.EW_BrokerCommissionValue__c, daysRemaining);
                        mtaQLI.EW_Transactional_BrokerCommissionValue__c = qliTransactionBrokerCommission;
                        transactionBrokerCommission += qliTransactionBrokerCommission;
                    }
                }
            }
        }

        if (outputMap != null) {
            outputMap.put('value', transactionValue);
            outputMap.put('valueExIPT', transactionValueExIPT);
            outputMap.put('IPT', transactionIPT);
            outputMap.put('transactionPremiumNet', transactionPremiumNet);
            outputMap.put('transactionAzurCommission', transactionAzurCommission);
            outputMap.put('transactionBrokerCommission', transactionBrokerCommission);
        }

        return mtaQLIs;
    }

    private static Decimal calculateTransactionValue(Decimal policyValue, Decimal quoteValue, Integer daysRemaining) {

        policyValue = policyValue == null ? 0 : policyValue;
        quoteValue = quoteValue == null ? 0 : quoteValue;

        Decimal calculatedValue = ((quoteValue - policyValue) / 365) * daysRemaining;
        return calculatedValue.setScale(DECIMAL_PLACES);
    }

    private void overrideTransactionCoverageValue(Map<Id, Quote> mtaNewMap) {

        Set<Id> mtaQuoteIds = mtaNewMap.keySet();
        Set<String> qliFields = new Set<String>{
                'EW_Transactional_PremiumGrossIncIPT__c',
                'EW_Transactional_PremiumGrossExIPT__c',
                'EW_Transactional_IPT__c',
                'EW_Transactional_PremiumNet__c',
                'EW_Transactional_AzurCommissionValue__c',
                'EW_Transactional_BrokerCommissionValue__c'
        };

        String qliQueryString = 'SELECT Id, QuoteId, '
                + String.join(new List<String>(qliFields), ',')
                + ' FROM QuoteLineItem WHERE QuoteId in: mtaQuoteIds';

        List<QuoteLineItem> mtaQLIs = Database.query(qliQueryString);

        for (Id qteId : mtaQuoteIds) {

            Quote qte = mtaNewMap.get(qteId);
            Decimal originalQuoteValue = qte.vlocity_ins__StandardPremium__c;
            Decimal newQuoteValue = qte.UW_Override_MTA_Price__c;
            Decimal adjustment = newQuoteValue == 0 ? 0 : newQuoteValue / originalQuoteValue;

            Decimal newQuoteValueExclIPT = (newQuoteValue / (100 + qte.EW_IPTPercent__c)) * 100;
            newQuoteValueExclIPT = newQuoteValueExclIPT.setScale(DECIMAL_PLACES);

            qte.vlocity_ins__StandardPremium__c = newQuoteValue;
            qte.EW_Gross_Premium_Excluding_IPT__c = newQuoteValueExclIPT ;
            qte.EW_Gross_Premium_IPT__c = newQuoteValue - newQuoteValueExclIPT;

            for (QuoteLineItem mtaQLI : mtaQLIs) {

                if (mtaQLI.QuoteId == qteId) {
                    for (String field : qliFields) {
                        Decimal qliValue = mtaQLI.get(field) == null ? 0 : (Decimal) mtaQLI.get(field);
                        qliValue = qliValue * adjustment;
                        mtaQLI.put(field, qliValue.setScale(DECIMAL_PLACES));
                    }
                }
            }
        }
        update mtaQLIs;
    }

    public void copyAdjustmentPercentForMTA(List<SObject> newItems) {
        Set<Id> sourcePolicyIds = new Set<Id>();
        for (Quote q : (List<Quote>) newItems) {
            if (q.EW_TypeofTransaction__c == 'MTA') {
                sourcePolicyIds.add(q.EW_Source_Policy__c);
            }
        }

        Map<Id, Asset> policies = new Map<Id, Asset>([
                SELECT Id, EW_Quote__r.EW_UW_Adjustment__c, EW_Quote__r.EW_UW_Adjustment_Reason__c
                FROM Asset
                WHERE Id IN :sourcePolicyIds
        ]);

        for (Quote q : (List<Quote>) newItems) {
            if (q.EW_TypeofTransaction__c == 'MTA' && policies.containsKey(q.EW_Source_Policy__c)) {
                q.EW_UW_Adjustment__c = policies.get(q.EW_Source_Policy__c).EW_Quote__r.EW_UW_Adjustment__c;
                q.EW_UW_Adjustment_Reason__c = policies.get(q.EW_Source_Policy__c).EW_Quote__r.EW_UW_Adjustment_Reason__c;
            }
        }
    }


    public static void reverseQuote(Id recordId, Map<String, Object> outputMap) {

        Quote q = [SELECT Id, EW_Policy__c FROM Quote WHERE Id = :recordId];
        EWPolicyHelper.reversePolicy(q.EW_Policy__c, outputMap);
    }


    public static void doReverseQuote(Id recordId, Map<String, Object> outputMap) {
        if (recordId == null) return;

        Savepoint savepoint = Database.setSavepoint();
        try {
            // get and amend the records
            Quote quote = ((List<Quote>) reverseRecords(
                    EWPolicyHelper.selectSObjectRecords('Quote', 'Id', recordId, true),
                    getCurrencyFields('Quote'),
                    new List<String>{
                            'Id'
                    },
                    null,
                    null
            ))[0];
            quote.Status = EWConstants.QUOTE_STATUS_REVERSAL;
            insert quote;

            List<QuoteLineItem> quoteLineItems = (List<QuoteLineItem>) reverseRecords(
                    EWPolicyHelper.selectSObjectRecords('QuoteLineItem', 'QuoteId', recordId, true),
                    getCurrencyFields('QuoteLineItem'),
                    new List<String>{
                            'Id', 'vlocity_ins__AttributeSelectedValues__c', 'vlocity_ins__CalculatedPriceJSON__c'
                    },
                    'QuoteId',
                    quote.Id
            );
            insert quoteLineItems;

            List<vlocity_ins__InsurableItem__c> insurableItems = (List<vlocity_ins__InsurableItem__c>) reverseRecords(
                    EWPolicyHelper.selectSObjectRecords('vlocity_ins__InsurableItem__c', 'EW_Quote__c', recordId, true),
                    getCurrencyFields('vlocity_ins__InsurableItem__c'),
                    new List<String>{
                            'Id'
                    },
                    'EW_Quote__c',
                    quote.Id
            );
            for (Integer i = insurableItems.size() - 1; i > -1; i--) {
                if (!insurableItems[i].EW_Active__c) insurableItems.remove(i);
            }
            insert insurableItems;

            Opportunity opp = new Opportunity(Id = quote.OpportunityId, StageName = 'Closed Lost');
            update opp;

            Quote originalQuote = new Quote(Id = recordId, Status = EWConstants.QUOTE_STATUS_REVERSED);
            update originalQuote;

            outputMap.put('reversalQuoteId', quote.Id);
            outputMap.put('reversedQuoteId', originalQuote.Id);

        } catch (Exception e) {

            Database.rollback(savepoint);
            outputMap.put('errorMessage', e.getTypeName() + ' ' + e.getMessage() + e.getStackTraceString());
        }

    }

    public static List<String> getCurrencyFields(String objName) {

        List<String> currencyFields = new List<String>();
        Map<String, Schema.SObjectField> fieldMap = Schema.getGlobalDescribe().get(objName).getDescribe().fields.getMap();
        for (String fieldName : fieldMap.keySet()) {
            Schema.DescribeFieldResult field = fieldMap.get(fieldName).getDescribe();
            if (field.getType() == Schema.DisplayType.CURRENCY && field.isUpdateable()) currencyFields.add(fieldName);
        }
        return currencyFields;
    }

    public static List<SObject> reverseRecords(List<SObject> records, List<String> reversingFields, List<String> fieldsToNull, String parentField, String parentId) {
        if(fieldsToNull == null) fieldsToNull = new List<String>();

        for (SObject record : records) {
            for (String field : reversingFields) {
                record.put(field, record.get(field) != null ? (Decimal) record.get(field) * -1 : null);
            }
            for (String fieldToNull : fieldsToNull) {
                record.put(fieldToNull, null);
            }
            if (parentField != null) record.put(parentField, parentId);
        }
        return records;
    }
    // v2: 10/06/2020 Aleksejs Jedamenko ajedamenko@azuruw.com - claims re-creation logic was removed
    // v3: 16/06/2020 Aleksejs Jedamenko ajedamenko@azuruw.com - override by underwriter logic was added
    public static void createUpdateCancellationQuote(Map<String, Object> inputMap, Map<String, Object> outputMap){
        String quoteId = String.valueOf(inputMap.get('quoteId'));
        Integer daysRemaining = Integer.valueOf(inputMap.get('daysRemaining'));
        Date cancellationDate = Date.valueOf(inputMap.get('cConfDate').toString());
        String cancellationReason = String.valueOf(inputMap.get('cConfReason'));
        String cancellationReasonDetail = String.valueOf(inputMap.get('cConfReasonDetail'));
        String quoteStatus = String.valueOf(inputMap.get('quoteStatus'));

        Map<String,Object> policyDetailsMap = inputMap.containsKey('pDetails') ? (Map<String,Object>) JSON.deserializeUntyped(JSON.serialize(inputMap.get('pDetails'))) : new Map<String,Object>();
        Map<String,Object> cancellationQuoteMap = policyDetailsMap.containsKey('CancellationQuote') ? (Map<String,Object>) JSON.deserializeUntyped( JSON.serialize(policyDetailsMap.get('CancellationQuote'))) : new Map<String,Object>();
        String canxQuoteId = cancellationQuoteMap.containsKey('Id') ? (String) cancellationQuoteMap.get('Id')  : null;

        // get quote record from live policy
        List<String> quoteFieldsApiNameList = new List<String>(
                Quote.SObjectType.getDescribe().fields.getMap().keySet()
        );
        String quoteQueryString = 'SELECT ' + String.join(quoteFieldsApiNameList, ',') + ',Account.LastName FROM Quote WHERE Id = :quoteId LIMIT 1';
        Quote livePolicyQuote = (Quote) Database.query(quoteQueryString)[0];
        System.debug('livePolicyQuote '+livePolicyQuote);

        Savepoint sp = Database.setSavepoint();
        try {

            // create/update cancellation quote
            Map<String, Object> cloneQLIResMap = new Map<String, Object>();
            Quote canxQuote = canxQuoteId == null ?
                    cloneQuoteAndQLIsForCancellation(inputMap, outputMap, livePolicyQuote, cloneQLIResMap) :
                    new Quote(Id = canxQuoteId,
                            EW_TotalCommissionPercent__c = livePolicyQuote.EW_TotalCommissionPercent__c,
                            EW_IPTPercent__c = livePolicyQuote.EW_IPTPercent__c,
                            EW_AzurCommissionPercent__c = livePolicyQuote.EW_AzurCommissionPercent__c,
                            EW_BrokerCommissionPercent__c = livePolicyQuote.EW_BrokerCommissionPercent__c,
                            EW_Source_Policy__c = livePolicyQuote.EW_Policy__c
                    );

            // on edit:  recalculate cancellation premium, update QLIs and refresh related claims
            if(canxQuoteId != null){
                Quote existingCanxQuote = [SELECT Id, UW_Override_MTA_Price__c FROM Quote WHERE Id=:canxQuoteId];
                String daysFromInception = String.valueOf(inputMap.get('daysFromInception'));
                cloneQLIResMap = EWQuoteLineItemHelper.quoteLineItemsForCancellation(canxQuote, daysRemaining, false, daysFromInception);
                update (List<QuoteLineItem>)cloneQLIResMap.get('qLICloneList');

                // on 10/06/2020 claims re-creation logic was removed from here as excessive by Aleksejs Jedamenko 10/06/2020

                canxQuote.EW_Gross_Premium_Excluding_IPT__c = (Decimal)cloneQLIResMap.get('EW_Gross_Premium_Excluding_IPT__c');
                canxQuote.EW_Gross_Premium_IPT__c = (Decimal)cloneQLIResMap.get('EW_Gross_Premium_IPT__c');
                canxQuote.vlocity_ins__StandardPremium__c = existingCanxQuote.UW_Override_MTA_Price__c != null ? existingCanxQuote.UW_Override_MTA_Price__c : (Decimal)cloneQLIResMap.get('vlocity_ins__StandardPremium__c');
            }

            // populate the cancellation quote
            canxQuote.vlocity_ins__EffectiveDate__c = cancellationDate;
            canxQuote.EW_Cancellation_Reason__c = cancellationReason;
            canxQuote.EW_Cancellation_Reason_Detail__c = cancellationReasonDetail;

            Boolean referQuote = false;

            // if the input map contains referQuote, refer the quote or not depending on that value. Otherwise, use the expected quoteStatus.
            if (inputMap.get('referQuote') != null) {
                referQuote = Boolean.valueOf(inputMap.get('referQuote'));
            }

            canxQuote.Status = referQuote ? EWConstants.QUOTE_STATUS_UW_REFERRED : quoteStatus;

            upsert canxQuote;

            outputMap.put('transactionalPremium', canxQuote.vlocity_ins__StandardPremium__c);
            outputMap.put('cancellationQuoteId', canxQuote.Id);

        } catch (Exception ex) {
            Database.rollback(sp);
            LogBuilder logBuilder = new LogBuilder();
            Azur_Log__c log = logBuilder.createGenericLog(ex);
            log.Class__c = EWQuoteHelper.class.getName();
            log.Method__c = 'createUpdateCancellationQuote';
            log.Log_message__c = log.Log_message__c
                    + '\n\n method name = createUpdateCancellationQuote'
                    + '\n\n ln: ' + ex.getLineNumber()
                    + '\n\n st: ' + ex.getStackTraceString();
            insert log;
            System.debug('DEBUG // message: ' + ex.getMessage() + '\n' + ex.getStackTraceString());
            throw ex;
        }
    }

    private static Quote cloneQuoteAndQLIsForCancellation(Map<String, Object> inputMap, Map<String, Object> outputMap, Quote qToClone, Map<String, Object> cloneQLIResMap) {
        String policyId = String.valueOf(inputMap.get('ContextId'));
        String quoteStatus = String.valueOf(inputMap.get('quoteStatus'));
        Integer daysRemaining = Integer.valueOf(inputMap.get('daysRemaining'));
        String daysFromInception = String.valueOf(inputMap.get('daysFromInception'));

        Quote clonedQ = qToClone.clone(false, true);
        clonedQ.EW_Source_Policy__c = policyId;
        clonedQ.EW_Policy__c = null;
        clonedQ.Status = quoteStatus;
        clonedQ.EW_TypeofTransaction__c = EWConstants.QUOTE_TRANSACTION_TYPE_CANCELLATION;

        Id oppRecId = Schema.SObjectType.Opportunity.getRecordTypeInfosByName().get(EWConstants.OPPORTUNITY_EW_RECORD_TYPE).getRecordTypeId();
        String dateToday = String.valueOf(Datetime.now().format('dd-MM-yyyy'));
        String oppName = qToClone.Account.LastName + '-EW-' + dateToday;
        Opportunity newOp = new Opportunity(
                Name = oppName,
                AccountId = qToClone.AccountId,
                StageName = 'Open',
                RecordTypeId = oppRecId,
                CloseDate = Date.today().addMonths(1),
                vlocity_ins__AgencyBrokerageId__c = qToClone.vlocity_ins__AgencyBrokerageId__c
        );
        insert newOp;

        clonedQ.OpportunityId = newOp.Id;

        cloneQLIResMap = EWQuoteLineItemHelper.quoteLineItemsForCancellation(qToClone, daysRemaining, true, daysFromInception);
        clonedQ.EW_Gross_Premium_Excluding_IPT__c = (Decimal)cloneQLIResMap.get('EW_Gross_Premium_Excluding_IPT__c');
        clonedQ.EW_Gross_Premium_IPT__c = (Decimal)cloneQLIResMap.get('EW_Gross_Premium_IPT__c');
        clonedQ.vlocity_ins__StandardPremium__c = (Decimal)cloneQLIResMap.get('vlocity_ins__StandardPremium__c');
        if(clonedQ.EW_NTUReason__c == 'Broker lost client' ||
                clonedQ.EW_NTUReason__c == 'Azur not offering renewal' ||
                clonedQ.EW_NTUReason__c == 'Moved for better cover' ||
                clonedQ.EW_NTUReason__c == 'Moved for better premium' ||
                clonedQ.EW_NTUReason__c == 'Unknown') {
            clonedQ.EW_NTUReason__c = 'Other';
        }
        insert clonedQ;

        // QuoteLineItems
        List<QuoteLineItem> qLiCloneList = (List<QuoteLineItem>)cloneQLIResMap.get('qLICloneList');
        for(QuoteLineItem qLI : qLiCloneList){
            qLI.QuoteId = clonedQ.Id;
        }
        insert qLiCloneList;

        // Claims - need claims from the Policy
        List<vlocity_ins__InsuranceClaim__c> claimsList = getClaims(qToClone.EW_Policy__c, clonedQ.Id);
        EWClaimsHelper.disableSettingAzurClaimFlag = true;  // to prevent the Azur Claim being ticked inappropriately (EWH-1251, March 2020)
        insert claimsList;

        //Insurable Items - we clone Insurable Items records from source Policy Record
        List<vlocity_ins__InsurableItem__c> insurableItemsList = getInsurableItems(qToClone.Id, clonedQ.Id);
        insert insurableItemsList;

        return clonedQ;
    }

    // v2: 12/06/2020 Aleksejs Jedamenko ajedamenko@azuruw - switched from cloning of all claim fields to particular fields   
    private static List<vlocity_ins__InsuranceClaim__c> getClaims(Id sourcePolicyId, Id addToQuoteId){

        List<vlocity_ins__InsuranceClaim__c> claimsList = new List<vlocity_ins__InsuranceClaim__c>();
        List<String> claimFieldsApiNameList = new List<String>(
                vlocity_ins__InsuranceClaim__c.SObjectType.getDescribe().fields.getMap().keySet()
        );
        String claimQueryString = 'SELECT ' + String.join(claimFieldsApiNameList, ',') + ' FROM vlocity_ins__InsuranceClaim__c WHERE (vlocity_ins__PrimaryPolicyAssetId__c = :sourcePolicyId AND vlocity_ins__PrimaryPolicyAssetId__c != NULL)';
        List<vlocity_ins__InsuranceClaim__c> claimsToCloneList = Database.query(claimQueryString);
        for(vlocity_ins__InsuranceClaim__c claim : claimsToCloneList){

            vlocity_ins__InsuranceClaim__c clonedClaim = new vlocity_ins__InsuranceClaim__c(
                Name = claim.Name,
                EW_Claim_Type__c = claim.EW_Claim_Type__c,
                EW_ClaimCause__c = claim.EW_ClaimCause__c,
                EW_ClaimSubcause__c = claim.EW_ClaimSubcause__c,
                vlocity_ins__ClaimStatus__c = claim.vlocity_ins__ClaimStatus__c,
                vlocity_ins__LossDate__c = claim.vlocity_ins__LossDate__c,
                EW_Claim_from_current_address__c = claim.EW_Claim_from_current_address__c,
                EW_Quote__c = addToQuoteId,
                vlocity_ins__TotalIncurred__c = claim.vlocity_ins__TotalIncurred__c,
                EW_Claim_Still_Open__c = claim.EW_Claim_Still_Open__c,
                EW_IncidentStreet__c = claim.EW_IncidentStreet__c,
                EW_IncidentCity__c = claim.EW_IncidentCity__c,
                EW_IncidentCountry__c = claim.EW_IncidentCountry__c,
                EW_IncidentPostalCode__c = claim.EW_IncidentPostalCode__c,
                EW_Azur_Claim__c = claim.EW_Azur_Claim__c,
                vlocity_ins__Description__c = claim.vlocity_ins__Description__c,
                RecordTypeId = claim.RecordTypeId
            );
            claimsList.add(clonedClaim);
        }

        return claimsList;

    }

    private static List<vlocity_ins__InsurableItem__c> getInsurableItems(Id oldQuoteId, Id addToQuoteId) {

        List<vlocity_ins__InsurableItem__c> insurableItemsList = new List<vlocity_ins__InsurableItem__c>();
        List<String> insurableItemFieldApiNames = new List<String>(
                vlocity_ins__InsurableItem__c.SObjectType.getDescribe().fields.getMap().keySet()
        );
        String insurableItemsQuery = 'SELECT ' + String.join(insurableItemFieldApiNames, ',') + ' FROM vlocity_ins__InsurableItem__c WHERE (EW_Quote__c = :oldQuoteId AND EW_Quote__c!=NULL)';
        List<vlocity_ins__InsurableItem__c> insurableItemsToCloneList = Database.query(insurableItemsQuery);
        for(vlocity_ins__InsurableItem__c item : insurableItemsToCloneList){

            vlocity_ins__InsurableItem__c clonedItem = item.clone(false, true);
            clonedItem.EW_Quote__c = addToQuoteId;
            insurableItemsList.add(clonedItem);
        }

        return insurableItemsList;
    }


    /**
    * @methodName: createQuotePDF
    * @description: method to create and attach the PDF document from an DocumentId to a Quote. Called by the EWVlocityRemoteActionHelper as part of the Integration Procedure 'QuoteDocumentation'
    * @author: Roy Lloyd
    * @dateCreated: 27/3/2020
    */
    public static void createQuotePDF(Id docId){

        vlocity_ins__Document__c doc = [SELECT Id, Name, EW_Quote__c, EW_Quote__r.OwnerId, EW_Quote__r.EW_TypeofTransaction__c, EW_EmailBrokerOnPDFCreation__c FROM vlocity_ins__Document__c WHERE Id = :docId];
        String pdfId = vlocity_ins.ObjectDocumentCreationController.savePdf(doc.EW_Quote__c, docId, doc.Name);

        EWFeatureSwitches__c featureSwitches = EWFeatureSwitches__c.getInstance();

        if(doc.EW_EmailBrokerOnPDFCreation__c && featureSwitches.AutomaticDocumentsAfterApproval__c) {

            EWEmailHelper.EmailOptions emailOptions = new EWEmailHelper.EmailOptions(
                            doc.EW_Quote__r.OwnerId,
                            EWConstants.EMAIL_TEMPLATE_NAME_UWAPPROVEDQUOTE,
                            new List<Id>{pdfId},
                            false,
                            doc.EW_Quote__c
            );

            EWEmailHelper.EmailResults emailResults = EWEmailHelper.SendVlocityEmail(emailOptions);
        }
    }

    /**
    * @methodName: createQuotePDFatFuture
    * @description: enables createQuotePDF method above to be called asynchronously.
    * @author: Roy Lloyd
    * @dateCreated: 27/3/2020
    */
    @future(callout=true)
    public static void createQuotePDFatFuture(Id docId){
        createQuotePDF(docId);
    }

    /**
    * @methodName: calculatePCLQuoteReviewDeadline
    * @description: Calculates a PCL Quote review deadline date for PCL queued quotes. It should be request date + 5 working days, following code respects Saturdays-Sundays and UK Bank holidays
    * @parameters: String - ukHolidays - list of holidays from UKBankHolidays matrix (we should maintain UKBankHolidays and add new dates every year)
    * @author: Aleksejs Jedamenko
    * @dateCreated: 28/09/2020
    */
    public static Date calculatePCLQuoteReviewDeadline(String ukHolidays) {

        Date requestDate = Date.today();
        String requestDayOfWeek = Datetime.newInstance(requestDate.year(), requestDate.month(), requestDate.day()).format('EEEE');
        Date deadlineDate;
        // first Saturday-Sunday adjustment
        switch on requestDayOfWeek {

            when 'Saturday' {    
                
                deadlineDate = requestDate.addDays(11);
            }  
            when 'Sunday' {

                deadlineDate = requestDate.addDays(10);
            }
            when else {      

                deadlineDate = requestDate.addDays(10);
            }
        } 
        // Holiday adjustment
        List<String> listOfHolidaysString = ukHolidays.split(',');
        Integer holidayModifier = 0;
        for (String holidayDateString : listOfHolidaysString) {

            Date holidayDate = Date.valueOf(holidayDateString.trim());
            if (holidayDate > requestDate && holidayDate <= deadlineDate) {

                holidayModifier++;
            }
        }
        deadlineDate = deadlineDate.addDays(holidayModifier); 
        String deadlineDateOfWeek = Datetime.newInstance(deadlineDate.year(), deadlineDate.month(), deadlineDate.day()).format('EEEE');
        // second Saturday-Sunday adjustment
        switch on deadlineDateOfWeek {

            when 'Saturday' {    
                
                deadlineDate = deadlineDate.addDays(2);
            }  
            when 'Sunday' {

                deadlineDate = deadlineDate.addDays(1);
            }
        } 
        return deadlineDate;
    }

    /**
    * @methodName: checkIfUnderwriterApproving
    * @description: Check if the underwriter is currently approving the quote, and return the quote with the EW_WasUWApproved__c set to true if so. Used in EWVlocityRemoteActionHelper.updateQuoteRecord
    * @return: Quote
    * @author: Andrew Xu
    * @dateCreated: 16/11/2020
    */
    public static Quote checkIfUnderwriterApproving(Quote quo) {
        if (quo.Status == null || quo.Status != EWConstants.QUOTE_STATUS_UW_APPROVED) return quo;

        quo.put('EW_WasUWApproved__c', true);
        return quo;
    }
}