/**
* @name: EWVlocityRemoteActionHelper
* @description: Helper class for Remote Action calls from Vlocity
* @author: Steve Loftus sloftus@azuruw.com
* @date: 03/09/2018
*/
global class EWVlocityRemoteActionHelper implements vlocity_ins.VlocityOpenInterface {

    public EWVlocityRemoteActionHelper() {

    }

    public static Boolean noAzurLog = false;

    public Boolean invokeMethod(String methodName, Map<String, Object> inputMap, Map<String, Object> outputMap, Map<String, Object> optionMap) {

        Boolean result = true;
        integer maxSize = 32767;

        Azur_Log__c traceLog = new Azur_Log__c();

        try {
            traceLog.Class__c = EWVlocityRemoteActionHelper.class.getName();
            traceLog.Method__c = 'invokeMethod(\'' + methodName + '\')';
            traceLog.Log_description__c = 'Vlocity Remote Action call';

            String logMessage = 'methodName:' + '\n' +
                    methodName + '\n\n' +
                    'inputMap:' + '\n' +
                    JSON.serializePretty(inputMap) + '\n\n' +
                    'optionMap:' + '\n' +
                    JSON.serializePretty(optionMap);

            if (logMessage.length() > maxSize) {
                traceLog.Log_message__c = logMessage.substring(0, maxSize);
            } else {
                traceLog.Log_message__c = logMessage;
            }

            switch on methodName {
                when 'checkForDuplicateAccount' {
                    checkForDuplicateAccount(inputMap, outputMap, optionMap);
                }
                when 'updateInsuredAccountsData' {
                    updateInsuredAccountsData(inputMap, outputMap, optionMap);
                }
                when 'createNewMTAQuoteRelatedRecords' {
                    createNewMTAQuoteRelatedRecords(inputMap, outputMap, optionMap);
                }
                when 'sendEmail' {
                    sendEmail(inputMap, outputMap, optionMap);
                }
                when 'calculateClaimScore' {
                    calculateClaimScore(inputMap, outputMap, optionMap);
                }
                when 'postClaims' {
                    postClaims(inputMap, outputMap, optionMap);
                }
                when 'defaultCoverageValues' {
                    defaultCoverageValues(inputMap, outputMap, optionMap);
                }
                when 'getTypeaheadItems'{
                    getTypeaheadItems(inputMap, outputMap, optionMap);
                }
                when 'postPropertyItem' {
                    postPropertyItem(inputMap, outputMap, optionMap);
                }
                when 'postSpecifiedItems' {
                    postSpecifiedItems(inputMap, outputMap, optionMap);
                }
                when 'getRecordTypes' {
                    getRecordTypes(inputMap, outputMap, optionMap);
                }
                when 'postQuoteJSONData' {
                    postQuoteJSONData(inputMap, outputMap, optionMap);
                }
                when 'getQuoteJSONData' {
                    getQuoteJSONData(inputMap, outputMap, optionMap);
                }
                when 'postQuoteCoverageData' {
                    postQuoteCoverageData(inputMap, outputMap, optionMap);
                }
                when 'getQuoteCoverageData' {
                    getQuoteCoverageData(inputMap, outputMap, optionMap);
                }
                when 'postUnderwritingRules' {
                    postUnderwritingRules(inputMap, outputMap, optionMap);
                }
                when 'bindDuplicateCheck' {
                    bindDuplicateCheck(inputMap, outputMap, optionMap);
                }
                when 'setQLICarrierAccount' {
                    setQLICarrierAccount(inputMap, outputMap, optionMap);
                }
                when 'getFeatureSwitches' {
                    getFeatureSwitches(inputMap, outputMap, optionMap);
                }
                when 'updateAttributeSelectedValues' {
                    updateAttributeSelectedValues(inputMap, outputMap, optionMap);
                }
                when 'deleteStandardClauseAssignments' {
                    deleteStandardClauseAssignments(inputMap, outputMap, optionMap);
                }
                when 'getTransactionCoverage' {
                    getTransactionCoverage(inputMap, outputMap, optionMap);
                }
                when 'getEffectiveDate' {
                    getEffectiveDate(inputMap, outputMap, optionMap);
                }
                when 'getGlobals' {
                    getGlobals(inputMap, outputMap, optionMap);
                }
                when 'createPolicySnapshot' {
                    createPolicySnapshot(inputMap, outputMap, optionMap);
                }
                when 'copyNotesFromQuote' {
                    copyNotesFromQuote(inputMap, outputMap, optionMap);
                }
                when 'reserializeInputJson' {
                    reserializeInputJson(inputMap, outputMap, optionMap);
                }
                when 'validatePostcodeAvailability' {
                    validatePostcodeAvailability(inputMap, outputMap, optionMap);
                }
                when 'updateQuoteRecord' {
                    updateQuoteRecord(inputMap, outputMap, optionMap);
                }
                when 'reverseRecord' {
                    reverseRecord(inputMap, outputMap, optionMap);
                }
                when 'cloneQuoteAndQLIs' {
                    cloneQuoteAndQLIs(inputMap, outputMap, optionMap);
                }
                when 'manualClauseAssignments'{
                    manualClauseAssignments(inputMap, outputMap, optionMap);
                }
                when 'createContentNote'{
                    createContentNote(inputMap, outputMap, optionMap);
                }
                when 'getStandardClauses'{
                    getStandardClauses(inputMap, outputMap, optionMap);
	    	    }
		        when 'getQuoteQLIvalue'{
                    getQuoteQLIvalue(inputMap, outputMap, optionMap);
                }
                when 'setConfigurePolicy'{
                    setConfigurePolicy(inputMap, outputMap, optionMap);
                }
                when 'postSObject'{
                    postSObject(inputMap, outputMap, optionMap);
                }
                when 'checkMainResidenceUPRN'{
                    EWInsurableItemHelper.checkMainResidenceUPRN( (String) optionMap.get('boundQuoteId'), inputMap, outputMap);
                }
                when 'createPDF'{
                    createPDF(outputMap, optionMap);
                }
                when 'quoteCheckPropertyDuplicate'{
                    quoteCheckPropertyDuplicate(inputMap, outputMap, optionMap);
                }
                when 'calculateReviewDeadline'{
                    calculateReviewDeadline(inputMap, outputMap, optionMap);
                }
                when 'transferPolicy'{
                    transferPolicy(inputMap, outputMap, optionMap);
                }
                when 'updatePolicyBrokerage'{
                    updatePolicyBrokerage(inputMap, outputMap, optionMap);
                }
                when else {
                    result = false;
                }
            }

        } catch (Exception e) {
            LogBuilder logBuilder = new LogBuilder();

            Azur_Log__c log = logBuilder.createGenericLog(e);
            log.Class__c = EWVlocityRemoteActionHelper.class.getName();
            log.Method__c = 'invokeMethod(\'' + methodName + '\')';
            log.Log_message__c = log.Log_message__c + '\n\n method name = ' + methodName;
            log.Log_message__c += '\n\nln: ' + e.getLineNumber();
            log.Log_message__c += '\n\nst: ' + e.getStackTraceString();

            insert log;

            result = false;

        } finally {
            String additionalLogMessage = traceLog.Log_message__c + '\n\n' + 'outputMap:' + '\n' + JSON.serializePretty(outputMap);

            if (additionalLogMessage.length() > maxSize) {
                traceLog.Log_message__c = additionalLogMessage.substring(0, maxSize);
            } else {
                traceLog.Log_message__c = additionalLogMessage;
            }
            if(!noAzurLog) insert traceLog;
        }

        return result;
    }

    private static void checkForDuplicateAccount(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {

        EWAccountHelper.DuplicateAccountDetails duplicateDetails =
                (EWAccountHelper.DuplicateAccountDetails) JSON.deserialize(
                        JSON.serialize(inputMap.get('duplicateCheck')),
                        EWAccountHelper.DuplicateAccountDetails.class);

        EWAccountHelper.CheckForDuplicateAccount(duplicateDetails);

        outputMap.put('duplicateCheck', duplicateDetails);
    }

    private static void updateInsuredAccountsData(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {

        EWAccountHelper.InsuredAccountsDetails duplicateDetails =
                (EWAccountHelper.InsuredAccountsDetails) JSON.deserialize(
                        JSON.serialize(inputMap.get('duplicateCheck')),
                        EWAccountHelper.InsuredAccountsDetails.class);

        EWAccountHelper.updateInsuredAccountsData(duplicateDetails);

        outputMap.put('duplicateCheck', duplicateDetails);
        outputMap.put('primeInsId', duplicateDetails.primeInsId);
        outputMap.put('jointInsId', duplicateDetails.jointInsId);
        outputMap.put('primeInsHasChanged', duplicateDetails.primeInsHasChanged);
        outputMap.put('jointInsHasChanged', duplicateDetails.jointInsHasChanged);
    }

    private static void createNewMTAQuoteRelatedRecords(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {

        Id policyId = (Id) optionMap.get('policyId');
        Id ownerId = (Id) optionMap.get('ownerId');
        EWAccountHelper.createNewMTAQuoteRelatedRecords(policyId, ownerId, outputMap);
    }
    // updateEmailTemplateFlagToTrue logic was added by Aleksejs Jedamenko ajedamenko@azuruw.com on 27/03/2020
    private static void sendEmail(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {
        
        String typeOfTransaction;
        String policyId;
        if (optionMap.containsKey('typeOfTransaction') && optionMap.containsKey('policyId')) {

            typeOfTransaction = (String) optionMap.get('typeOfTransaction');
            policyId = (String) optionMap.get('policyId');
            optionMap.remove('typeOfTransaction');
            optionMap.remove('policyId');
        }
        EWEmailHelper.EmailOptions emailOptions =
                (EWEmailHelper.EmailOptions) JSON.deserialize(
                        JSON.serialize(optionMap),
                        EWEmailHelper.EmailOptions.class);

        EWEmailHelper.EmailResults emailResults = EWEmailHelper.SendVlocityEmail(emailOptions);
        if (typeOfTransaction == EWConstants.QUOTE_TRANSACTION_TYPE_RENEWAL && policyId != 'NULL') {

            EWPolicyHelper.updateEmailTemplateFlagToTrue(policyId);
        }   
        outputMap.put('emailResults', emailResults);
        outputMap.put('sendResult', emailResults.isSent);
    }

    private static void calculateClaimScore(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {

        outputMap.put('claimScores', EWClaimsHelper.calculateClaimScore(inputMap));
    }

    private static void postClaims(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {

        EWClaimsHelper.postClaims(inputMap);
    }

    private static void defaultCoverageValues(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {

        outputMap.putAll(EWEmergingWealthVariableHelper.getRecords());
        System.debug('outputMap = ' + outputMap);

    }

    private static void getTypeaheadItems(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {

        String searchString = String.valueOf(optionMap.get('searchString'));
        String recordTypeId = String.valueOf(optionMap.get('recordTypeId'));
        String typeaheadType = String.valueOf(optionMap.get('typeaheadType'));

        String likeString = '%' + searchString + '%';

        if (searchString.length() < 3) {
            likeString = searchString + '%';
        }

        String query = 'SELECT Id, Name, RecordTypeId, Score__c FROM Picklist_Section__c WHERE (RecordTypeId = \'' + recordTypeId + '\') AND (Name LIKE \'' + likeString + '\') LIMIT 50';
        List<Picklist_Section__c> typeaheadItems = Database.query(query);

        List<Object> typeaheadItemList = new List<Object>();

        for (Picklist_Section__c typeaheadItem : typeaheadItems) {
            Map<String,Object> typeaheadItemMap = new Map<String,Object>();
            typeaheadItemMap.put('typeaheadName', typeaheadItem.Name);
            if (typeaheadType == 'primary') {
                typeaheadItemMap.put('typeaheadScore', typeaheadItem.Score__c);
                typeaheadItemMap.put('typeaheadId', typeaheadItem.Id);
            } else if (typeaheadType == 'joint') {
                typeaheadItemMap.put('jointOccupationScore', typeaheadItem.Score__c);
                typeaheadItemMap.put('jointOccupationTypeaheadId', typeaheadItem.Id);
            } else if (typeaheadType == 'primaryBusinessType') {
                typeaheadItemMap.put('businessScore', typeaheadItem.Score__c);
                typeaheadItemMap.put('businessTypeaheadId', typeaheadItem.Id);
            } else if (typeaheadType == 'jointBusinessType') {
                typeaheadItemMap.put('jointBusinessScore', typeaheadItem.Score__c);
                typeaheadItemMap.put('jointBusinessTypeaheadId', typeaheadItem.Id);
            }
            typeaheadItemList.add(typeaheadItemMap);
        }

        outputMap.put('OBDRresp', typeaheadItemList);
    }


    private static void postPropertyItem(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {

        EWInsurableItemHelper.PropertyItemDetails propertyDetails =
                (EWInsurableItemHelper.PropertyItemDetails) JSON.deserialize(
                        JSON.serialize(inputMap.get('propertyItemDetails')),
                        EWInsurableItemHelper.PropertyItemDetails.class);

        EWInsurableItemHelper.PropertyItemResults propertyResults = EWInsurableItemHelper.PostPropertyItem(propertyDetails);

        outputMap.put('propertyResults', propertyResults);
    }

    private static void postSpecifiedItems(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {

        Map<String, Object> data = (Map<String, Object>) inputMap.get('specifiedItemsData');

        EWInsurableItemHelper.SpecifiedItemsDetails details =
                (EWInsurableItemHelper.SpecifiedItemsDetails) JSON.deserialize(
                        JSON.serialize(data.get('details')),
                        EWInsurableItemHelper.SpecifiedItemsDetails.class);

        List<EWInsurableItemHelper.SpecifiedItem> items = new List<EWInsurableItemHelper.SpecifiedItem>();

        if (details.itemCount == 0) {
            items = null;
        } else if (details.itemCount == 1) {
            EWInsurableItemHelper.SpecifiedItem item =
                    (EWInsurableItemHelper.SpecifiedItem) JSON.deserialize(
                            JSON.serialize(data.get('items')),
                            EWInsurableItemHelper.SpecifiedItem.class);

            items.add(item);

        } else {
            items = (List<EWInsurableItemHelper.SpecifiedItem>) JSON.deserialize(
                    JSON.serialize(data.get('items')),
                    List<EWInsurableItemHelper.SpecifiedItem>.class);
        }

        EWInsurableItemHelper.enrichSpecifiedItems(details, items);

        data.put('details', details);
        data.put('items', items);
        outputMap.put('specifiedItemsData', data);
    }

    private static void getRecordTypes(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {

        Map<String, Map<String, Id>> recordTypeIdByNameMapByObjectNameMap = new Map<String, Map<String, Id>>();

        for (String optionKey : optionMap.keySet()) {
            if (optionKey.startsWith('objectName')) {
                String objectName = String.valueOf(optionMap.get(optionKey));
                recordTypeIdByNameMapByObjectNameMap.put(objectName, EWRecordTypeHelper.getInstance().getRecordTypeIdMapByObjectName(objectName));
            }
        }

        outputMap.put('recordTypes', recordTypeIdByNameMapByObjectNameMap);
    }

    private static void postQuoteCoverageData(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {

        Id quoteId = (Id) optionMap.get('quoteId');

        Map<String, Object> jsonCoveragePayloadData = (Map<String, Object>) inputMap.get('payload');
        Map<String, Object> configurePolicy = EWJSONHelper.postQuoteCoverageData(quoteId, jsonCoveragePayloadData);
        outputMap.put('CalculatedPriceData', configurePolicy.get('CalculatedPriceData'));
    }

    private static void getQuoteCoverageData(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {

        Id quoteId = (Id) optionMap.get('quoteId');

        Map<String, Object> coverageJSONData = EWJSONHelper.getQuoteCoverageData(quoteId);
        outputMap.put('coverageJSONData', coverageJSONData);
    }

    private static void postQuoteJSONData(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {

        Id quoteId = (Id) optionMap.get('quoteId');

        if (inputMap.containsKey('payload')) {
            Map<String, Object> jsonPostPayloadData = (Map<String, Object>) inputMap.get('payload');
            EWJSONHelper.postQuoteJSONData(quoteId, jsonPostPayloadData);
        }
    }

    private static void getQuoteJSONData(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {


        Map<String, Object> fullJSONData = EWJSONHelper.getQuoteJSONData(optionMap);

        // added by Aleksejs Jedamenko ajedamenko@azuruw.com on 04/03/2020, quoteTransactionType we need to secure correct data transformation by following dataraptor for EWH-1356
        if (optionMap.containsKey('quoteTransactionType')) {

            fullJSONData.put('quoteTransactionType', optionMap.get('quoteTransactionType'));
        }
        outputMap.put('fullJSONData', fullJSONData);

    }

    private static void postUnderwritingRules(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {

        if (inputMap.containsKey('uwRules')) {
            Map<String, Object> rulesMap = (Map<String, Object>) inputMap.get('uwRules');

            if (rulesMap != null && !rulesMap.isEmpty()) {
                outputMap.putAll(EWUnderwriterRulesHelper.postUWrules(rulesMap));
            }
        }
    }

    private static void bindDuplicateCheck(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {

        Id quoteId = (Id) optionMap.get('quoteId');
        outputMap.put('hasExistingPolicy', EWQuoteHelper.bindDuplicateCheck(quoteId));
    }

    private static void setQLICarrierAccount(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {

        Id quoteId = (Id) optionMap.get('quoteId');

        EWQuoteHelper.setQLICarrierAccount(quoteId);
    }

    @testVisible
    private static Map<String, Object> getFeatureSwitches(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {

        EWFeatureSwitches__c switches = EWFeatureSwitches__c.getInstance();
        outputMap.put('featureSwitches', switches);
        return outputMap;
    }

    @testVisible
    private static void updateAttributeSelectedValues(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {

        Id quoteId = (Id) optionMap.get('quoteId');
        Map<String, Object> jsonClientDetails = new Map<String, Object> ();
        if (inputMap.containsKey('clientDetails')) {

            jsonClientDetails = (Map<String, Object>) inputMap.get('clientDetails');
        }

        EWQuoteLineItemHelper.updateAttributeSelectedValues(quoteId, jsonClientDetails);

    }

    // v2 - Aleksejs Jedamenko ajedamenko@azuruw.com 10/07/2020 - isApprovedByUW property added to secure a correct assignment of FloodExclusion clause
    private static Map<String, Object> deleteStandardClauseAssignments(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {

        Id quoteId = (Id) optionMap.get('quoteId');
        outputMap.put('skipFloodExclusionClause', checkIfFloodClauseShouldBeSkipped(quoteId));
        List<EW_ClauseAssignment__c> clauseAssignments = [SELECT Id FROM EW_ClauseAssignment__c WHERE EW_Quote__c = :quoteId AND EW_DocumentClause__r.vlocity_ins__Category__c = :EWConstants.DOCUMENT_CLAUSE_CATEGORY_STANDARD AND EW_Assigned_By_Underwriter__c != true LIMIT 50000];
        if (clauseAssignments != null && !clauseAssignments.isEmpty()) {
            delete clauseAssignments;
        }
        return outputMap;
        
    }

    @testVisible
    private static Map<String, Object> getTransactionCoverage(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {

        Id policyId = (Id) optionMap.get('policyId');
        Id quoteId = (Id) optionMap.get('quoteId');

        if (policyId != null && quoteId != null) {
            outputMap.put('transactionCoverage', EWQuoteHelper.getTransactionCoverageValue(policyId, quoteId));
        }
        return outputMap;
    }

    @testVisible
    private static Map<String, Object> getEffectiveDate(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {

        // only need the first inputMap key
        List<String> keys = new List<String>(inputMap.keySet());
        List<Object> inputList = (List<Object>) inputMap.get(keys[0]);

        // only need position 1 from the array returned from the inputMap
        Map<String, Object> inputValues = (Map<String, Object>) inputList[0];
        String quotedDate = inputValues.containsKey('quotedDate') ?
                (String) inputValues.get('quotedDate') :
                null;
        outputMap.put('effectiveDate', !String.isBlank(quotedDate) ? quotedDate : DateTime.now().format('yyyy-MM-dd HH:mm:ss'));

        return outputMap;
    }


    @testVisible
    private static Map<String, Object> getGlobals(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {

        EWGlobals__c globals = EWGlobals__c.getInstance();
        outputMap.put('globals', globals);
        return outputMap;
    }

    @TestVisible
    private static void createPolicySnapshot(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {

        outputMap.put('snapshotCreated', EWPolicyHelper.createPolicySnapshot((Id) inputMap.get('policyId'), (Id) inputMap.get('quoteId'), optionMap));
    }

    @TestVisible
    private static void copyNotesFromQuote(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {

        Id quoteId = (Id) optionMap.get('quoteId');
        Id policyId = (Id) optionMap.get('policyId');
        EWPolicyHelper.copyNotesFromQuote(quoteId, policyId);
    }

    @TestVisible
    private static void reserializeInputJson(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {

        outputMap.putAll((Map<String, Object>) JSON.deserializeUntyped(JSON.serialize(inputMap)));
    }

    @TestVisible
    private static void validatePostcodeAvailability(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {

        List<String> addressElements = String.valueOf(inputMap.get('address')).split(',');
        String postCodePrefix = addressElements.get(addressElements.size() - 1).trim().substring(0, 2);

        List<EW_Excluded_Postcode_Setting__mdt> excludedPostcodeSettings = new List<EW_Excluded_Postcode_Setting__mdt>([
                SELECT Id, EW_UwErrorMessage__c
                FROM EW_Excluded_Postcode_Setting__mdt
                WHERE EW_ExcludedCodePrefix__c = :postCodePrefix
                LIMIT 1
        ]);

        if (excludedPostcodeSettings.isEmpty()) {
            outputMap.put('uw_excludedPostcode', false);
        } else {
            outputMap.put('uw_excludedPostcode', true);
            outputMap.put('uw_excludedPostcodeMessage', excludedPostcodeSettings.get(0).EW_UwErrorMessage__c);
        }
    }

    private static void updateQuoteRecord(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {

        if (optionMap.isEmpty()) return;

        Quote quote = new Quote();
        for (String key : optionMap.keySet()) {
            try {
                quote.put(key, optionMap.get(key));
            } catch (System.SObjectException ex) {
                // allowed exception for non-field keys
            }
        }
        
	// Check if the underwriter is currently approving the quote
        quote = EWQuoteHelper.checkIfUnderwriterApproving(quote);

        if(quote.Id != null) update quote;

    }
    
    private static void reverseRecord(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap){

        Id recordId = (Id) optionMap.get('recordId');

        if(recordId.getSObjectType() == Schema.Quote.SObjectType){
            EWQuoteHelper.reverseQuote(recordId, outputMap);

        }else if(recordId.getSObjectType() == Schema.Asset.SObjectType){
            EWPolicyHelper.reversePolicy(recordId, outputMap);

        }
    }

    private static void removeExistingQLIs(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {
        if (!optionMap.containsKey('quoteId')) return;

        Id quoteId = (Id) optionMap.get('quoteId');
        List<QuoteLineItem> qlis = [SELECT Id FROM QuoteLineItem WHERE QuoteId = :quoteId];
        if (!qlis.isEmpty()) delete qlis;

    }

	@TestVisible
    private static void cloneQuoteAndQLIs(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {
        EWQuoteHelper.createUpdateCancellationQuote(inputMap, outputMap);
    }
    
    private static void manualClauseAssignments(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap
    ){
        Id boundQuoteId =  optionMap.containsKey('boundQuoteId') ? (Id) optionMap.get('boundQuoteId') : null;
        Id mtaQuoteId = optionMap.containsKey('quoteId') ? (Id) optionMap.get('quoteId') : null;
        String transactionType = optionMap.containsKey('transactionType') ? (String) optionMap.get('transactionType') : null;

        EWClauseAssignmentHelper.manualClauseAssignments(boundQuoteId, mtaQuoteId, transactionType, outputMap);
    }


    public static void createContentNote(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap){

        String contentString = optionMap.containsKey('contentString') ? (String) optionMap.get('contentString') : null;
        String contentTitle = optionMap.containsKey('contentTitle') ? (String) optionMap.get('contentTitle') : null;
        Id recordId = optionMap.containsKey('recordId') ? (Id) optionMap.get('recordId') : null;
        String shareType = optionMap.containsKey('shareType') ? (String) optionMap.get('shareType') : 'I';
        String visibility = optionMap.containsKey('visibility') ? (String) optionMap.get('visibility') : 'InternalUsers';

        if(String.isBlank(contentString) || String.isBlank(contentTitle) || String.isBlank(recordId)) return;

        ContentNote cn = new ContentNote(Content = Blob.valueof(contentString), Title = contentTitle);
        insert cn;

        ContentDocumentLink cdl = new ContentDocumentLink(ContentDocumentId = cn.Id, LinkedEntityId = recordId, ShareType = shareType, Visibility = visibility);
        insert cdl;

    }


    private static void getStandardClauses(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap){

        String quoteId = String.valueOf(inputMap.get('quoteId'));
        Set<String> clauseNames = new Set<String>();

        if(optionMap.containsKey('clauseNames')){
            for(Object o : (List<Object>) optionMap.get('clauseNames')){
                clauseNames.add((String) o);
            }
        }
        outputMap.putAll( EWClauseAssignmentHelper.getStandardClauses(quoteId, clauseNames));
        System.debug('outputMap '+outputMap);

    }
    
    /**
    * @methodName: getQuoteQLIvalue
    * @description: remote action method calling EWJSONHelper to get the values from target keys in the QLI.vlocity_ins__AttributeSelectedValues__c field
    * @author: Roy Lloyd
    * @dateCreated: 14/2/2020
    */
    private static void getQuoteQLIvalue(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {

        String quoteId = String.valueOf(optionMap.get('quoteId'));
        String productCode = String.valueOf(optionMap.get('productCode'));

        Object targets = optionMap.get('targets');
        List<Object> targetsList = new List<Object>();

        if(targets instanceof String){
            targetsList = ((String) targets).split(',');

        }else if(targets instanceof List<Object>){
            targetsList = (List<Object>) targets;
        }

        QuoteLineItem qli = [SELECT Id, vlocity_ins__AttributeSelectedValues__c FROM QuoteLineItem WHERE QuoteId = :quoteId AND Product2.ProductCode = :productcode LIMIT 1];

        for (Object target : targetsList) {
            String targetString = String.valueOf(target);
            outputMap.put('QLI' + targetString, EWJSONHelper.getJsonValue(qli.vlocity_ins__AttributeSelectedValues__c, targetString));
        }
    }

    /**
    * @methodName: setConfigurePolicy
    * @description: remote action method to move output from the appropriate pricing calculation ('getRatedProducts' or 'capAndTrap') and return them
    *               in a single node as 'records', which through a following dataraptor transform in the Quote Omniscript, becomes coverage:configurePolicy
    * @author: Roy Lloyd
    * @dateCreated: 18/2/2020
    */
    private static void setConfigurePolicy(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {

        Map<String,Object> capAndTrapObj = inputMap.containsKey('capAndTrap') ? (Map<String,Object>) inputMap.get('capAndTrap') : null;

        Map<String,Object> getRatedProducts = capAndTrapObj != null && capAndTrapObj.containsKey('getRatedProducts')
                ? (Map<String,Object>) capAndTrapObj.get('getRatedProducts')
                : (Map<String,Object>) inputMap.get('getRatedProducts');

        Object records = getRatedProducts.get('records');

        outputMap.put('records', records);
    }

    /**
    * @methodName: postSObject
    * @description: remote action method to enable posting of sObject records straight from the Omniscript.  Specifically built for the creation of Azur_Logs__c
    * @author: Roy Lloyd
    * @dateCreated: 25/2/2020
    */
    private static void postSObject(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {

        String objName = optionMap.containsKey('objectName') ? (String) optionMap.get('objectName') : null;
        if(objName == null) return;

        noAzurLog = objName == 'Azur_Log__c' ? true : false;
        optionMap.remove('objectName');

        SObject sObj = Schema.getGlobalDescribe().get(objName).newSObject();
        for(String key : optionMap.keySet()){
            try{
                sObj.put(key, optionMap.get(key));

            }catch(System.SObjectException ex){

                if(ex.getMessage() == 'Illegal assignment from Map<String,ANY> to String'){
                    sObj.put(key, JSON.serializePretty(optionMap.get(key)));
                }else{
                    // allowed exception for non-field keys
                }
            }
        }
        upsert sObj;
        outputMap.put(objName +' created', sObj.Id);

    }

    /**
    * @methodName: checkDocumentContext
    * @description: check, if document assigned to quote or to policy
    * @author: Aleksejs Jedamenko
    * @dateCreated: 12/04/2020
    */
    private static String checkDocumentContext(String docId) {

        List<vlocity_ins__Document__c> doc = [SELECT Id, EW_Quote__c, EW_Policy__c FROM vlocity_ins__Document__c WHERE Id = :docId];
        if (doc.size()==0) return 'Error';
        if (doc[0].EW_Quote__c != null) return 'Quote';
        if (doc[0].EW_Policy__c != null) return 'Policy';
        return 'Error';
    }

    /**
    * @methodName: createPDF
    * @description: remote action method to asynchronously create and attach the PDF document from an DocumentId to a Quote or Policy.  Called by the Integration Procedures 'QuoteDocumentation' and 'PolicyDocumentation'
    * @author: Roy Lloyd
    * @dateCreated: 27/3/2020
    * v2: Aleksejs Jedamenko ajedamenko@azuruw.com on 12/04/2020 - policy document logic added
    */
    public static void createPDF(
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {

        Id docId = optionMap.containsKey('docId') ? (Id) optionMap.get('docId') : null;
        if (docId == null) return;
        String documentContext = checkDocumentContext(docId);
        if (documentContext == 'Error') return;
        Boolean runningAsync = System.isQueueable() || System.isBatch() || System.isFuture() || System.isScheduled();
        switch on documentContext {

            when 'Quote' {

                if(runningAsync){

                    EWQuoteHelper.createQuotePDF(docId);
                }else{

                    EWQuoteHelper.createQuotePDFatFuture(docId);
                }
            }
            when 'Policy' {

                if(runningAsync){

                    EWPolicyHelper.createPolicyPDF(docId);
                }else{

                    EWPolicyHelper.createPolicyPDFatFuture(docId);
                }
            }
        }
    }
    /**
    * @methodName: calculateReviewDeadline
    * @description: Invokes EWQuoteHelper.calculatePCLQuoteReviewDeadline and puts a result into output map 
    * @author: Aleksejs Jedamenko
    * @dateCreated: 28/09/2020
    */
    private static void calculateReviewDeadline(Map<String, Object> inputMap,
    Map<String, Object> outputMap,
    Map<String, Object> optionMap) {

        if (!optionMap.containsKey('holidayDates')) {

            return;
        }
        outputMap.put('pclReviewDeadline', EWQuoteHelper.calculatePCLQuoteReviewDeadline((String)optionMap.get('holidayDates')));
        
    }

    /**
    * @methodName: quoteCheckPropertyDuplicate
    * @description: During the QuoteProperty OmniScript, check if there is already a live policy for the current address.
    * @author: Andrew Xu
    * @dateCreated: 20/08/2020
    */
    private static void quoteCheckPropertyDuplicate(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {
        String uprn = String.valueOf(optionMap.get('propertyUprn'));
        Boolean result = EWQuoteHelper.quoteCheckPropertyDuplicate(uprn);
        outputMap.put('propertyIsDuplicate', result);
    }

    /**
    * @methodName: checkIfFloodClauseShouldBeEvaluated
    * @description: this method, using Auit Log and Clause Assignment records, checks, if flood exclusion quote should be evaluated for the current quote
    * @author: Aleksejs Jedamenko
    * @dateCreated: 10/07/2020
    */
    private static Boolean checkIfFloodClauseShouldBeSkipped(String quoteId) {

        // 1st check : we check, if quote was approved by UW after Broker referral
        Quote quo = [SELECT Id, EW_WasUWApproved__c FROM Quote WHERE Id=:quoteId];
        if (!quo.EW_WasUWApproved__c) return false;
        
        // 2nd check : we check, if flood exclusion clause assigned to the quote.
        // We skip flood clause assignment check only, if quote was approved by UW after was referred by broker, and flood exclusion clause currently is not assigned.
        // Those conditions indicate that clause, if existed, was removed by UW
        List<EW_ClauseAssignment__c> floodClauseAssignments = [SELECT Id FROM EW_ClauseAssignment__c WHERE EW_Quote__c = :quoteId AND EW_DocumentClause__r.Name LIKE 'Flood Exclusion%'];
        if (floodClauseAssignments.size()>0) {

            return false;
        }
        return true;
    }
    /**
    * @methodName: transferPolicy
    * @description: Used in EW_Transfer OS, to transfer the Policy, Quote and Opportunity to new Brokerage.
    * @author: Bharati Pal
    * @dateCreated: 11/01/2021
    */
    @TestVisible
    private static void transferPolicy(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {
        
        Id policyId = ( String )inputMap.get( 'policyId' );
        Id newBrokerAccountId = ( String )inputMap.get( 'newBrokerAccountId' );
        String newBrokerUserId = ( String )inputMap.get( 'newBrokerUserId' );
        String oldBrokerAccountId = ( String )inputMap.get( 'oldBrokerAccountId' );
                try{
                     String result = EWTransferPolicy.transferPolicy( policyId, newBrokerAccountId, newBrokerUserId, oldBrokerAccountId );
               
                If(result == 'Success'){
                     outputMap.put('transferStatus','Success');
                }else if( result == 'Failure'){
                     outputMap.put('transferStatus','Failure');
                }
                }
                catch(Exception ee){
                    system.debug('Exception occurred'+ee);
                }   
    }
    
    /**
    * @methodName: updatePolicyBrokerage
    * @description: Used in MTA Quote OS, to transfer the Policy, Quote and Opportunity to old Brokerage.
    * @author: Bharati Pal
    * @dateCreated: 11/01/2021
    */
    @TestVisible
    private static void updatePolicyBrokerage(
            Map<String, Object> inputMap,
            Map<String, Object> outputMap,
            Map<String, Object> optionMap) {
        
              Id policyId = ( String )inputMap.get( 'policyId' );
              EWTransferPolicy.updatePolicyBrokerage(policyId);
    }
}