/**
* @name: IBA_OperationalDataCreationJobTest
* @description: Test class for IBA_OperationalDataCreationJob
*
*/
@IsTest
private class IBA_OperationalDataCreationJobTest {

    private static final String PRODUCER_BROKER_CODE = 'TEST01';
    private static final String CARRIER_ACCOUNT_CODE = 'TEST02';
    private static final String ACCOUNTING_BROKER_CODE = 'TEST03';
    private static final String ACCOUNT_MGA_CODE = 'TEST04';
    private static final String ORIGINAL_CURRENCY_CODE = 'GBP';
    
    private static final String AIG_POLICY_NUMBER_1 = 'Policy 1';
    private static final String AIG_POLICY_NUMBER_2 = 'Policy 2';
    private static final String AIG_POLICY_NUMBER_3 = 'Policy 3';

    private static final String MINOR_LINE = 'PCG Test Liability';
    private static final String MINOR_LINE_2 = 'Test Test Liability';
    private static final String PRODUCT_NAME_HOME_COLLECTIONS = 'PCG - Household';
    
    private static final Integer NUMBER_OF_STAGING_RECORDS = 1;
    private static final Integer NUMBER_OF_RECORDS_BULK = 400;

    @testSetup
    static void createTestRecords() {
        IBA_TestDataFactory.createCustomSettings();
        IBA_TestDataFactory.createUserWithPermSets(IBA_TestDataFactory.IBA_ACCOUNTANT_ID, new Set<String>{ IBA_TestDataFactory.IBA_ACCOUNTING_PERM });

        List<Account> accounts = new List<Account>();
        Account producingBroker = IBA_TestDataFactory.createAccount(false, 'Producing Broker', IBA_UtilConst.ACCOUNT_RT_BROKER);
        producingBroker.EW_DRCode__c = PRODUCER_BROKER_CODE;
        producingBroker.c2g__CODAAccountTradingCurrency__c = ORIGINAL_CURRENCY_CODE;

        Account carrierAccount = IBA_TestDataFactory.createAccount(false, 'Carrier Account', IBA_UtilConst.ACCOUNT_RT_CARRIER);
        carrierAccount.EW_DRCode__c = CARRIER_ACCOUNT_CODE;
        carrierAccount.c2g__CODAAccountTradingCurrency__c = ORIGINAL_CURRENCY_CODE;

        Account mgaAccount = IBA_TestDataFactory.createAccount(false, 'MGA Account', IBA_UtilConst.ACCOUNT_RT_BUSINESS);
        mgaAccount.EW_DRCode__c = ACCOUNT_MGA_CODE;
        mgaAccount.c2g__CODAAccountTradingCurrency__c = ORIGINAL_CURRENCY_CODE;

        Account accountingBroker = IBA_TestDataFactory.createAccount(false, 'Accounting Broker', IBA_UtilConst.ACCOUNT_RT_BROKER);
        accountingBroker.EW_DRCode__c = ACCOUNTING_BROKER_CODE;
        accountingBroker.c2g__CODAAccountTradingCurrency__c = ORIGINAL_CURRENCY_CODE;

        accounts.add(producingBroker);
        accounts.add(carrierAccount);
        accounts.add(mgaAccount);
        accounts.add(accountingBroker);

        insert accounts;
        
        List<Product2> products = new List<Product2>();
        Product2 productHome = IBA_TestDataFactory.createProduct(false, 'Home Collections', IBA_UtilConst.PRODUCT_RT_Master);
        productHome.IBA_AIGProduct__c = PRODUCT_NAME_HOME_COLLECTIONS;
        productHome.IBA_AIGMinorLine__c = MINOR_LINE;
        productHome.IBA_AIGPolicyCodeNumber__c = AIG_POLICY_NUMBER_1;
        Product2 productAuthority = IBA_TestDataFactory.createProduct(false, 'Classic Car Collections', IBA_UtilConst.PRODUCT_RT_Master);
        productAuthority.IBA_AIGProduct__c = IBA_UtilConst.PRODUCT_NAME_LOCAL_AUTHORITY;
        productAuthority.IBA_AIGMinorLine__c = MINOR_LINE;
        productAuthority.IBA_AIGPolicyCodeNumber__c = AIG_POLICY_NUMBER_2;
        Product2 productCar = IBA_TestDataFactory.createProduct(false, 'Classic Car Own Damage', IBA_UtilConst.PRODUCT_RT_Master);
        productCar.IBA_AIGProduct__c = IBA_UtilConst.PRODUCT_NAME_CLASSIC_CAR;
        productCar.IBA_AIGMinorLine__c = MINOR_LINE;
        productCar.IBA_AIGPolicyCodeNumber__c = AIG_POLICY_NUMBER_3;

        products.add(productHome);
        products.add(productAuthority);
        products.add(productCar);

        insert products;

        List<IBA_IBAStaging__c> newStagingRecords = IBA_TestDataFactory.createIBAStagingRecords(false, NUMBER_OF_STAGING_RECORDS);
        IBA_IBAStaging__c stagingRecord = newStagingRecords[0];
        stagingRecord.IBA_MinorLine__c = MINOR_LINE;
        stagingRecord.IBA_AIGPolicyNumber__c = AIG_POLICY_NUMBER_1;
        stagingRecord.IBA_AIGProductName__c = PRODUCT_NAME_HOME_COLLECTIONS;
        stagingRecord.IBA_OriginalCurrencyCode__c = ORIGINAL_CURRENCY_CODE;
        stagingRecord.IBA_ProducerBrokerCode__c = PRODUCER_BROKER_CODE;
        stagingRecord.IBA_CarrierCode__c = CARRIER_ACCOUNT_CODE;
        stagingRecord.IBA_AccountBrokerCode__c = ACCOUNTING_BROKER_CODE;
        stagingRecord.IBA_MGACode__c = ACCOUNT_MGA_CODE;
        stagingRecord.IBA_InsuredName__c = 'Test Insured Name';
        stagingRecord.IBA_PolicyInceptionDate__c = Date.today().addDays(2);
        stagingRecord.IBA_BrokerCommissionRate__c = 0.1;
        stagingRecord.IBA_GrossWrittenPremium__c = 0;
        stagingRecord.IBA_InsurancePremiumTax__c = 0;
        stagingRecord.IBA_Commission__c = 0;
        stagingRecord.IBA_ForeignTax__c = 0;
        stagingRecord.IBA_AzurCommissionRate__c = 0.2;
        stagingRecord.IBA_InsuarncePremiumTax_Rate__c = 0.12;
        stagingRecord.IBA_ForeignTaxRate__c = 0.2;
        stagingRecord.IBA_TotalCommissionRate__c = 0.37;
        stagingRecord.IBA_TransactionType__c = IBA_UtilConst.POLICY_TRANSACTION_TYPE_ENDORSEMENT;
        stagingRecord.IBA_TransactionDate__c = Datetime.now().addSeconds(5);
        stagingRecord.IBA_PolicyExpiryDate__c = Date.today().addDays(3);
        stagingRecord.IBA_PremiumEffectiveDate__c = Date.today().addDays(2);
        stagingRecord.IBA_NetDuefromBroker__c = 0;
        stagingRecord.IBA_NetPayabletoAIG__c = 0;
        stagingRecord.IBA_AzurCommission__c = 0;

        insert stagingRecord;
    }

    // This test cover bulk processing in one job
    @isTest
    static void bulkProcessingTest() {
        List<IBA_IBAStaging__c> newStagingRecords = IBA_TestDataFactory.createIBAStagingRecords(false, NUMBER_OF_RECORDS_BULK - NUMBER_OF_STAGING_RECORDS);
        Integer i = 0;
        for(IBA_IBAStaging__c stagingRecord :newStagingRecords) {
            stagingRecord.IBA_MinorLine__c = MINOR_LINE;
            stagingRecord.IBA_AIGPolicyNumber__c = AIG_POLICY_NUMBER_1 + i;
            stagingRecord.IBA_AIGProductName__c = PRODUCT_NAME_HOME_COLLECTIONS;
            stagingRecord.IBA_OriginalCurrencyCode__c = ORIGINAL_CURRENCY_CODE;
            stagingRecord.IBA_ProducerBrokerCode__c = PRODUCER_BROKER_CODE;
            stagingRecord.IBA_CarrierCode__c = CARRIER_ACCOUNT_CODE;
            stagingRecord.IBA_AccountBrokerCode__c = ACCOUNTING_BROKER_CODE;
            stagingRecord.IBA_MGACode__c = ACCOUNT_MGA_CODE;
            stagingRecord.IBA_InsuredName__c = 'Test Insured Name';
            stagingRecord.IBA_PolicyInceptionDate__c = Date.today().addDays(2);
            stagingRecord.IBA_BrokerCommissionRate__c = 0.1;
            stagingRecord.IBA_GrossWrittenPremium__c = 0;
            stagingRecord.IBA_InsurancePremiumTax__c = 0;
            stagingRecord.IBA_Commission__c = 0;
            stagingRecord.IBA_ForeignTax__c = 0;
            stagingRecord.IBA_AzurCommissionRate__c = 0.2;
            stagingRecord.IBA_InsuarncePremiumTax_Rate__c = 0.12;
            stagingRecord.IBA_ForeignTaxRate__c = 0.2;
            stagingRecord.IBA_TotalCommissionRate__c = 0.37;
            stagingRecord.IBA_TransactionType__c = IBA_UtilConst.POLICY_TRANSACTION_TYPE_ENDORSEMENT;
            stagingRecord.IBA_TransactionDate__c = Datetime.now().addSeconds(5);
            stagingRecord.IBA_PolicyExpiryDate__c = Date.today().addDays(3);
            stagingRecord.IBA_PremiumEffectiveDate__c = Date.today().addDays(2);
            stagingRecord.IBA_NetDuefromBroker__c = 0;
            stagingRecord.IBA_NetPayabletoAIG__c = 0;
            stagingRecord.IBA_AzurCommission__c = 0;
            i++;
        }
        insert newStagingRecords;
        User accountantUser = [SELECT Id FROM User WHERE LastName = 'XYZ'];
        System.runAs(accountantUser) {
            Test.startTest();
            System.enqueueJob(new IBA_OperationalDataCreationJob());
            Test.stopTest();
            System.assertEquals(NUMBER_OF_RECORDS_BULK, Database.countQuery('SELECT count() FROM IBA_IBAStaging__c'));
            System.assertEquals(NUMBER_OF_RECORDS_BULK, Database.countQuery('SELECT count() FROM Asset'));
            System.assertEquals(NUMBER_OF_RECORDS_BULK, Database.countQuery('SELECT count() FROM vlocity_ins__AssetCoverage__c'));
            System.assertEquals(NUMBER_OF_RECORDS_BULK, Database.countQuery('SELECT count() FROM IBA_PolicyTransaction__c'));
            System.assertEquals(NUMBER_OF_RECORDS_BULK, Database.countQuery('SELECT count() FROM IBA_FFPolicyCarrierLine__c'));
            System.assertEquals(NUMBER_OF_RECORDS_BULK, Database.countQuery('SELECT count() FROM c2g__codaDimension1__c'));
            System.assertEquals(NUMBER_OF_RECORDS_BULK, Database.countQuery('SELECT count() FROM IBA_PolicyTransactionLine__c'));
        }
    }

    // This test cover catching an error and creation of a log
    @isTest
    static void failedProcessTest() {
        IBA_IBAStaging__c stagingRecord = IBA_TestDataFactory.createIBAStagingRecord(false);
        stagingRecord.IBA_Commission__c = 0;
        stagingRecord.IBA_MinorLine__c = MINOR_LINE;
        stagingRecord.IBA_AIGPolicyNumber__c = AIG_POLICY_NUMBER_1;
        stagingRecord.IBA_AIGProductName__c = PRODUCT_NAME_HOME_COLLECTIONS;
        stagingRecord.IBA_OriginalCurrencyCode__c = ORIGINAL_CURRENCY_CODE;
        stagingRecord.IBA_ProducerBrokerCode__c = PRODUCER_BROKER_CODE;
        stagingRecord.IBA_CarrierCode__c = CARRIER_ACCOUNT_CODE;
        stagingRecord.IBA_AccountBrokerCode__c = ACCOUNTING_BROKER_CODE;
        stagingRecord.IBA_MGACode__c = ACCOUNT_MGA_CODE;
        stagingRecord.IBA_InsuredName__c = 'Test Insured Name';
        stagingRecord.IBA_TransactionType__c = IBA_UtilConst.POLICY_TRANSACTION_TYPE_ENDORSEMENT;
        insert stagingRecord;
        User accountantUser = [SELECT Id FROM User WHERE LastName = 'XYZ'];
        System.runAs(accountantUser) {
            Test.startTest();
            System.enqueueJob(new IBA_OperationalDataCreationJob());
            Test.stopTest();
            Azur_Log__c log = [SELECT Id, Class__c, Method__c, Log_description__c, Log_message__c, Project__c, Subproject__c
                FROM Azur_Log__c LIMIT 1];
            System.assertNotEquals(null, log.Id, 'There should be saved log with error info.');
            System.assertEquals(IBA_UtilConst.LOG_PROJECT_NAME, log.Project__c);
            System.assertEquals(IBA_UtilConst.LOG_SUBPROJECT_NAME, log.Subproject__c);
        }
    }

    // This test cover policy seed exists, policy coverage seed exists and creation of policy transaction line
    @isTest
    static void createPolicyTransactionLineTest() {
        List<Product2> products = [SELECT Id, Name, IBA_AIGProduct__c, IBA_AIGMinorLine__c, IBA_AIGPolicyCodeNumber__c FROM Product2];

        String readyToProcess = IBA_UtilConst.STAGING_STATUS_READY_TO_PROCESS;
        List<IBA_IBAStaging__c> originalStagingRecords = [SELECT Id, IBA_PremiumEffectiveDate__c, IBA_PolicyExpiryDate__c, IBA_Product__c,
            IBA_Status__c, IBA_AIGPolicyNumber__c, IBA_PolicyCoverageSeed__c, IBA_ProducingBroker__c, IBA_PolicyTransactionSeed__c,
            IBA_MGAAccount__c, IBA_CarrierAccount__c, IBA_AccountingBroker__c, IBA_PolicyCoverage__c, IBA_Policy__c, IBA_Commission__c, 
            IBA_OriginalCurrencyCode__c, IBA_InsuredName__c, IBA_AIGProductName__c, IBA_PolicyInceptionDate__c, IBA_BrokerCommissionRate__c,
            IBA_AzurCommissionRate__c, IBA_InsuarncePremiumTax_Rate__c, IBA_ForeignTaxRate__c, IBA_TotalCommissionRate__c, IBA_PolicyCarrierLineSeed__c,
            IBA_PolicyTransaction__c, IBA_PolicyTransactionLineSeed__c, IBA_PolicyTransactionLine__c, IBA_TransactionType__c, IBA_BusinessType__c,
            IBA_TransactionDate__c, IBA_ClassofBusiness__c, IBA_GrossWrittenPremium__c, IBA_InsurancePremiumTax__c, IBA_ForeignTax__c,
            IBA_AzurCommission__c, IBA_NetDuefromBroker__c, IBA_NetPayabletoAIG__c, IBA_RecordProcessed__c, IBA_PolicySeed__c, IBA_Product__r.Name
            FROM IBA_IBAStaging__c WHERE IBA_Status__c = :readyToProcess ORDER BY IBA_PremiumEffectiveDate__c, IBA_AIGPolicyNumber__c, IBA_TransactionType__c, IBA_TransactionDate__c];

        Asset createdPolicy = IBA_TestDataFactory.createPolicy(false, AIG_POLICY_NUMBER_1, IBA_UtilConst.DUMMY_ACCOUNT_ID);
        // create active policy with the same seed as staging record has
        createdPolicy.Policy_Number__c = originalStagingRecords[0].IBA_AIGPolicyNumber__c;
        createdPolicy.IBA_ProducingBrokerAccount__c = originalStagingRecords[0].IBA_ProducingBroker__c;
        createdPolicy.Carrier__c  = originalStagingRecords[0].IBA_CarrierAccount__c;
        createdPolicy.Azur_Account__c = originalStagingRecords[0].IBA_MGAAccount__c;
        createdPolicy.IBA_AccountingBroker__c  = originalStagingRecords[0].IBA_AccountingBroker__c;
        createdPolicy.Currency_Type__c  = originalStagingRecords[0].IBA_OriginalCurrencyCode__c;
        createdPolicy.vlocity_ins__EffectiveDate__c = originalStagingRecords[0].IBA_PremiumEffectiveDate__c;
        createdPolicy.vlocity_ins__ExpirationDate__c = originalStagingRecords[0].IBA_PolicyExpiryDate__c;
        createdPolicy.IBA_AIGProductName__c = originalStagingRecords[0].IBA_AIGProductName__c;
        createdPolicy.IBA_InsuredName__c = originalStagingRecords[0].IBA_InsuredName__c;
        createdPolicy.Policy_Status__c = IBA_UtilConst.POLICY_STATUS_ACTIVE;

        insert createdPolicy;
        List<Asset> originalPolicies = [SELECT Id, Policy_Number__c, Policy_Status__c, IBA_AIGProductName__c, IBA_PolicySeed__c FROM Asset];

        // create policy coverages with different products for active policy
        IBA_TestDataFactory.createPolicyCoverage(true, products[0].Name, products[0].Id, originalPolicies[0].Id);
        IBA_TestDataFactory.createPolicyCoverage(true, products[1].Name, products[1].Id, originalPolicies[0].Id);
        IBA_TestDataFactory.createPolicyCoverage(true, products[2].Name, products[2].Id, originalPolicies[0].Id);

        List<vlocity_ins__AssetCoverage__c> originalPolicyCoverages = [SELECT Id, IBA_PolicyCoverageSeed__c, IBA_Status__c, 
            vlocity_ins__PolicyAssetId__c, vlocity_ins__Product2Id__c, vlocity_ins__Product2Id__r.Name FROM vlocity_ins__AssetCoverage__c];

        // create policy transaction seed exists
        IBA_PolicyTransaction__c createdPolicyTransaction = IBA_TestDataFactory.createPolicyTransaction(false, originalPolicies[0].Id);
        createdPolicyTransaction.IBA_TransactionDate__c = originalStagingRecords[0].IBA_TransactionDate__c;
        createdPolicyTransaction.IBA_EffectiveDate__c = originalStagingRecords[0].IBA_PremiumEffectiveDate__c;
        createdPolicyTransaction.IBA_TransactionType__c = originalStagingRecords[0].IBA_TransactionType__c;
        insert createdPolicyTransaction;
        List<IBA_PolicyTransaction__c> originalPolicyTransactions = [SELECT Id, IBA_PolicyTransactionSeed__c, IBA_Status__c, IBA_OriginalPolicy__c, IBA_ActivePolicy__c FROM IBA_PolicyTransaction__c];

        // create policy carrier lines seed exists
        IBA_FFPolicyCarrierLine__c originalPolicyCarrierLine = IBA_TestDataFactory.createPolicyCarrierLine(true, originalPolicyTransactions[0].Id, originalStagingRecords[0].IBA_CarrierAccount__c);

        // create policy transaction line different seed, just to populate IBA_TotalGWP__c, so it's not 0
        IBA_PolicyTransactionLine__c differentSeedPolicyTransactionLine = IBA_TestDataFactory.createPolicyTransactionLine(false, originalPolicyTransactions[0].Id, originalPolicyCarrierLine.Id);
        differentSeedPolicyTransactionLine.IBA_GrossWrittenPremium__c = 1;
        insert differentSeedPolicyTransactionLine;

        List<IBA_FFPolicyCarrierLine__c> originalPolicyCarrierLines = [SELECT Id, IBA_PolicyCarrierLineSeed__c, IBA_PolicyTransaction__c, IBA_CarrierAccount__c FROM IBA_FFPolicyCarrierLine__c];

        Boolean readyToStartCreatePolicyTransactionLineProcess = false;
        for(IBA_IBAStaging__c originalStagingRecord :originalStagingRecords) {
            for(IBA_FFPolicyCarrierLine__c policyCarrierLine :originalPolicyCarrierLines) {
                if(policyCarrierLine.IBA_PolicyCarrierLineSeed__c == originalStagingRecord.IBA_PolicyCarrierLineSeed__c) {
                    readyToStartCreatePolicyTransactionLineProcess = true;
                }
            }
        }
        System.assertEquals(true, readyToStartCreatePolicyTransactionLineProcess, 'Insufficient test data for the create policy transaction line process.');

        User accountantUser = [SELECT Id FROM User WHERE LastName = 'XYZ'];
        System.runAs(accountantUser) {
            Test.startTest();
            ApexPages.StandardSetController stdSetController = new ApexPages.StandardSetController(originalStagingRecords);
            IBA_CreateOperationalDataBtnController controller = new IBA_CreateOperationalDataBtnController(stdSetController);
            controller.startOperationalDataCreationJob();
            Test.stopTest();
            List<IBA_IBAStaging__c> processedStagingRecords = [SELECT Id, IBA_PremiumEffectiveDate__c, IBA_PolicyExpiryDate__c, IBA_Product__c,
            IBA_Status__c, IBA_AIGPolicyNumber__c, IBA_PolicyCoverageSeed__c, IBA_ProducingBroker__c, IBA_PolicyTransactionSeed__c,
            IBA_MGAAccount__c, IBA_CarrierAccount__c, IBA_AccountingBroker__c, IBA_PolicyCoverage__c, IBA_Policy__c, IBA_Commission__c, 
            IBA_OriginalCurrencyCode__c, IBA_InsuredName__c, IBA_AIGProductName__c, IBA_PolicyInceptionDate__c, IBA_BrokerCommissionRate__c,
            IBA_AzurCommissionRate__c, IBA_InsuarncePremiumTax_Rate__c, IBA_ForeignTaxRate__c, IBA_TotalCommissionRate__c, IBA_PolicyCarrierLineSeed__c,
            IBA_PolicyTransaction__c, IBA_PolicyTransactionLineSeed__c, IBA_PolicyTransactionLine__c, IBA_TransactionType__c, IBA_BusinessType__c,
            IBA_TransactionDate__c, IBA_ClassofBusiness__c, IBA_GrossWrittenPremium__c, IBA_InsurancePremiumTax__c, IBA_ForeignTax__c,
            IBA_AzurCommission__c, IBA_NetDuefromBroker__c, IBA_NetPayabletoAIG__c, IBA_RecordProcessed__c, IBA_PolicySeed__c, IBA_Product__r.Name
            FROM IBA_IBAStaging__c];

            List<IBA_PolicyTransactionLine__c> processedPolicyTransactionLines = [SELECT Id, Name, IBA_Dimension1__c, IBA_IBAStaging__c, IBA_PolicyTransaction__c, IBA_PolicyCarrierLine__c, IBA_PolicyTransactionLineSeed__c FROM IBA_PolicyTransactionLine__c];
            List<c2g__codaDimension1__c> newDimensions = [SELECT Id, Name, c2g__ReportingCode__c, IBA_PolicyTransactionLine__c FROM c2g__codaDimension1__c];
            
            // check if the staging record was correctly marked as processed
            IBA_IBAStaging__c processedStagingRecord = processedStagingRecords[0];
            System.assertEquals(true, processedStagingRecord.IBA_RecordProcessed__c);

            // check if the staging record was correctly connected with the new policy transaction line
            // check also if the staging record, the new dimension, the original policy transaction and the original policy carrier line was connected with the new policy transaction line 
            IBA_PolicyTransactionLine__c newPolicyTransactionLine = new IBA_PolicyTransactionLine__c();
            for(IBA_PolicyTransactionLine__c policyTransactionLine :processedPolicyTransactionLines) {
                if(policyTransactionLine.IBA_PolicyTransactionLineSeed__c == processedStagingRecord.IBA_PolicyTransactionLineSeed__c) {
                    newPolicyTransactionLine = policyTransactionLine;
                }
            }

            System.assertEquals(newPolicyTransactionLine.Id, processedStagingRecord.IBA_PolicyTransactionLine__c, 'There is not any policy transaction line connected to the staging record.');
            System.assertEquals(newPolicyTransactionLine.IBA_IBAStaging__c, processedStagingRecord.Id, 'There is no policy transaction line connected to the staging record.');
            System.assertEquals(newPolicyTransactionLine.IBA_Dimension1__c, newDimensions[0].Id, 'There is no policy transaction line connected to the new dimension.');
            System.assertEquals(newPolicyTransactionLine.IBA_PolicyTransaction__c, originalPolicyTransactions[0].Id, 'There is no policy transaction line connected to the original policy transaction.');
            System.assertEquals(newPolicyTransactionLine.IBA_PolicyCarrierLine__c, originalPolicyCarrierLines[0].Id, 'There is no policy transaction line connected to the original policy carrier line.');
        }
    }

    // This test cover policy seed exists, policy coverage seed exists and aggregation of policy transaction financial data 
    @isTest
    static void aggregationFinancialDataTest() {
        List<Product2> products = [SELECT Id, Name, IBA_AIGProduct__c, IBA_AIGMinorLine__c, IBA_AIGPolicyCodeNumber__c FROM Product2];

        String readyToProcess = IBA_UtilConst.STAGING_STATUS_READY_TO_PROCESS;
        List<IBA_IBAStaging__c> originalStagingRecords = [SELECT Id, IBA_PremiumEffectiveDate__c, IBA_PolicyExpiryDate__c, IBA_Product__c,
            IBA_Status__c, IBA_AIGPolicyNumber__c, IBA_PolicyCoverageSeed__c, IBA_ProducingBroker__c, IBA_PolicyTransactionSeed__c,
            IBA_MGAAccount__c, IBA_CarrierAccount__c, IBA_AccountingBroker__c, IBA_PolicyCoverage__c, IBA_Policy__c, IBA_Commission__c, 
            IBA_OriginalCurrencyCode__c, IBA_InsuredName__c, IBA_AIGProductName__c, IBA_PolicyInceptionDate__c, IBA_BrokerCommissionRate__c,
            IBA_AzurCommissionRate__c, IBA_InsuarncePremiumTax_Rate__c, IBA_ForeignTaxRate__c, IBA_TotalCommissionRate__c, IBA_PolicyCarrierLineSeed__c,
            IBA_PolicyTransaction__c, IBA_PolicyTransactionLineSeed__c, IBA_PolicyTransactionLine__c, IBA_TransactionType__c, IBA_BusinessType__c,
            IBA_TransactionDate__c, IBA_ClassofBusiness__c, IBA_GrossWrittenPremium__c, IBA_InsurancePremiumTax__c, IBA_ForeignTax__c,
            IBA_AzurCommission__c, IBA_NetDuefromBroker__c, IBA_NetPayabletoAIG__c, IBA_RecordProcessed__c, IBA_PolicySeed__c, IBA_Product__r.Name
            FROM IBA_IBAStaging__c WHERE IBA_Status__c = :readyToProcess ORDER BY IBA_PremiumEffectiveDate__c, IBA_AIGPolicyNumber__c, IBA_TransactionType__c, IBA_TransactionDate__c];

        Asset createdPolicy = IBA_TestDataFactory.createPolicy(false, AIG_POLICY_NUMBER_1, IBA_UtilConst.DUMMY_ACCOUNT_ID);
        // create active policy with the same seed as staging record has
        createdPolicy.Policy_Number__c = originalStagingRecords[0].IBA_AIGPolicyNumber__c;
        createdPolicy.IBA_ProducingBrokerAccount__c = originalStagingRecords[0].IBA_ProducingBroker__c;
        createdPolicy.Carrier__c  = originalStagingRecords[0].IBA_CarrierAccount__c;
        createdPolicy.Azur_Account__c = originalStagingRecords[0].IBA_MGAAccount__c;
        createdPolicy.IBA_AccountingBroker__c  = originalStagingRecords[0].IBA_AccountingBroker__c;
        createdPolicy.Currency_Type__c  = originalStagingRecords[0].IBA_OriginalCurrencyCode__c;
        createdPolicy.vlocity_ins__EffectiveDate__c = originalStagingRecords[0].IBA_PremiumEffectiveDate__c;
        createdPolicy.vlocity_ins__ExpirationDate__c = originalStagingRecords[0].IBA_PolicyExpiryDate__c;
        createdPolicy.IBA_AIGProductName__c = originalStagingRecords[0].IBA_AIGProductName__c;
        createdPolicy.IBA_InsuredName__c = originalStagingRecords[0].IBA_InsuredName__c;
        createdPolicy.Policy_Status__c = IBA_UtilConst.POLICY_STATUS_ACTIVE;

        insert createdPolicy;
        List<Asset> originalPolicies = [SELECT Id, Policy_Number__c, Policy_Status__c, IBA_AIGProductName__c, IBA_PolicySeed__c FROM Asset];

        // create policy coverages with different products for active policy
        IBA_TestDataFactory.createPolicyCoverage(true, products[0].Name, products[0].Id, originalPolicies[0].Id);
        IBA_TestDataFactory.createPolicyCoverage(true, products[1].Name, products[1].Id, originalPolicies[0].Id);
        IBA_TestDataFactory.createPolicyCoverage(true, products[2].Name, products[2].Id, originalPolicies[0].Id);

        List<vlocity_ins__AssetCoverage__c> originalPolicyCoverages = [SELECT Id, IBA_PolicyCoverageSeed__c, IBA_Status__c, 
            vlocity_ins__PolicyAssetId__c, vlocity_ins__Product2Id__c, vlocity_ins__Product2Id__r.Name FROM vlocity_ins__AssetCoverage__c];

        // create policy transaction seed exists
        IBA_PolicyTransaction__c createdPolicyTransaction = IBA_TestDataFactory.createPolicyTransaction(false, originalPolicies[0].Id);
        createdPolicyTransaction.IBA_TransactionDate__c = originalStagingRecords[0].IBA_TransactionDate__c;
        createdPolicyTransaction.IBA_EffectiveDate__c = originalStagingRecords[0].IBA_PremiumEffectiveDate__c;
        createdPolicyTransaction.IBA_TransactionType__c = originalStagingRecords[0].IBA_TransactionType__c;
        insert createdPolicyTransaction;
        List<IBA_PolicyTransaction__c> originalPolicyTransactions = [SELECT Id, IBA_OriginalPolicy__c, IBA_ActivePolicy__c FROM IBA_PolicyTransaction__c];
        
        // create policy carrier line seed exists
        IBA_TestDataFactory.createPolicyCarrierLine(true, originalPolicyTransactions[0].Id, originalStagingRecords[0].IBA_CarrierAccount__c);
        List<IBA_FFPolicyCarrierLine__c> originalPolicyCarrierLines = [SELECT Id, IBA_PolicyCarrierLineSeed__c, IBA_PolicyTransaction__c, IBA_CarrierAccount__c FROM IBA_FFPolicyCarrierLine__c];
        
        // create policy transaction line seed exists
        IBA_PolicyTransactionLine__c sameSeedPolicyTransactionLine = IBA_TestDataFactory.createPolicyTransactionLine(false, originalPolicyTransactions[0].Id, originalPolicyCarrierLines[0].Id);
        sameSeedPolicyTransactionLine.IBA_Product__c = products[0].Id;
        sameSeedPolicyTransactionLine.IBA_InsurancePremiumTax__c = 0;
        sameSeedPolicyTransactionLine.IBA_GrossWrittenPremium__c = 1;
        sameSeedPolicyTransactionLine.IBA_ForeignTax__c = 2;
        sameSeedPolicyTransactionLine.IBA_BrokerCommission__c = 3;
        sameSeedPolicyTransactionLine.IBA_CarrierFee__c = 4;
        sameSeedPolicyTransactionLine.IBA_DuefromAccountingBroker__c = 5;
        sameSeedPolicyTransactionLine.IBA_NetDuefromBroker__c = 6;
        sameSeedPolicyTransactionLine.IBA_MGACommission__c = 7;
        sameSeedPolicyTransactionLine.IBA_DuetoMGA__c = 8;
        sameSeedPolicyTransactionLine.IBA_NetPayabletoCarrier__c = 9;
        insert sameSeedPolicyTransactionLine;
        List<IBA_PolicyTransactionLine__c> originalPolicyTransactionLines = [SELECT Id, Name, IBA_Dimension1__c, IBA_IBAStaging__c, IBA_PolicyTransaction__c, 
            IBA_PolicyCarrierLine__c, IBA_PolicyTransactionLineSeed__c, IBA_InsurancePremiumTax__c, IBA_ForeignTax__c, IBA_BrokerCommission__c FROM IBA_PolicyTransactionLine__c];
        Boolean readyToStartAggregationProcess = false;
        for(IBA_IBAStaging__c originalStagingRecord :originalStagingRecords) {
            for(IBA_PolicyTransactionLine__c policyTransactionLine :originalPolicyTransactionLines) {
                if(policyTransactionLine.IBA_PolicyTransactionLineSeed__c == originalStagingRecord.IBA_PolicyTransactionLineSeed__c) {
                    readyToStartAggregationProcess = true;
                }
            }
        }
        System.assertEquals(true, readyToStartAggregationProcess, 'Insufficient test data for the aggreagation process.');

        User accountantUser = [SELECT Id FROM User WHERE LastName = 'XYZ'];
        System.runAs(accountantUser) {
            Test.startTest();
            ApexPages.StandardSetController stdSetController = new ApexPages.StandardSetController(originalStagingRecords);
            IBA_CreateOperationalDataBtnController controller = new IBA_CreateOperationalDataBtnController(stdSetController);
            controller.startOperationalDataCreationJob();
            Test.stopTest();
            List<IBA_IBAStaging__c> processedStagingRecords = [SELECT Id, IBA_PremiumEffectiveDate__c, IBA_PolicyExpiryDate__c, IBA_Product__c,
            IBA_Status__c, IBA_AIGPolicyNumber__c, IBA_PolicyCoverageSeed__c, IBA_ProducingBroker__c, IBA_PolicyTransactionSeed__c,
            IBA_MGAAccount__c, IBA_CarrierAccount__c, IBA_AccountingBroker__c, IBA_PolicyCoverage__c, IBA_Policy__c, IBA_Commission__c, 
            IBA_OriginalCurrencyCode__c, IBA_InsuredName__c, IBA_AIGProductName__c, IBA_PolicyInceptionDate__c, IBA_BrokerCommissionRate__c,
            IBA_AzurCommissionRate__c, IBA_InsuarncePremiumTax_Rate__c, IBA_ForeignTaxRate__c, IBA_TotalCommissionRate__c, IBA_PolicyCarrierLineSeed__c,
            IBA_PolicyTransaction__c, IBA_PolicyTransactionLineSeed__c, IBA_PolicyTransactionLine__c, IBA_TransactionType__c, IBA_BusinessType__c,
            IBA_TransactionDate__c, IBA_ClassofBusiness__c, IBA_GrossWrittenPremium__c, IBA_InsurancePremiumTax__c, IBA_ForeignTax__c,
            IBA_AzurCommission__c, IBA_NetDuefromBroker__c, IBA_NetPayabletoAIG__c, IBA_RecordProcessed__c, IBA_PolicySeed__c, IBA_Product__r.Name
            FROM IBA_IBAStaging__c];

            List<IBA_PolicyTransactionLine__c> processedPolicyTransactionLines = [SELECT Id, Name, IBA_Dimension1__c, IBA_IBAStaging__c, IBA_PolicyTransaction__c, 
                IBA_PolicyCarrierLine__c, IBA_PolicyTransactionLineSeed__c, IBA_InsurancePremiumTax__c, IBA_ForeignTax__c, IBA_BrokerCommission__c FROM IBA_PolicyTransactionLine__c];
            IBA_PolicyTransactionLine__c processedPolicyTransactionLine = processedPolicyTransactionLines[0];
            IBA_PolicyTransactionLine__c originalPolicyTransactionLine = originalPolicyTransactionLines[0];
            
            // check if the staging record was correctly marked as processed
            IBA_IBAStaging__c processedStagingRecord = processedStagingRecords[0];
            System.assertEquals(true, processedStagingRecord.IBA_RecordProcessed__c);

            // check if the policy transaction line has new values
            System.assertEquals(originalPolicyTransactionLine.IBA_InsurancePremiumTax__c + processedStagingRecord.IBA_InsurancePremiumTax__c, processedPolicyTransactionLine.IBA_InsurancePremiumTax__c);
            System.assertEquals(originalPolicyTransactionLine.IBA_ForeignTax__c + processedStagingRecord.IBA_ForeignTax__c, processedPolicyTransactionLine.IBA_ForeignTax__c);
            System.assertEquals(originalPolicyTransactionLine.IBA_BrokerCommission__c + processedStagingRecord.IBA_Commission__c, processedPolicyTransactionLine.IBA_BrokerCommission__c);
        }
    }

    // This test cover create policy and policy coverage
    @isTest
    static void createPolicyProcessTest() {
        List<Product2> products = [SELECT Id, Name, IBA_AIGProduct__c, IBA_AIGMinorLine__c, IBA_AIGPolicyCodeNumber__c FROM Product2];

        String readyToProcess = IBA_UtilConst.STAGING_STATUS_READY_TO_PROCESS;
        List<IBA_IBAStaging__c> originalStagingRecords = [SELECT Id, IBA_PremiumEffectiveDate__c, IBA_PolicyExpiryDate__c, IBA_Product__c,
            IBA_Status__c, IBA_AIGPolicyNumber__c, IBA_PolicyCoverageSeed__c, IBA_ProducingBroker__c, IBA_PolicyTransactionSeed__c,
            IBA_MGAAccount__c, IBA_CarrierAccount__c, IBA_AccountingBroker__c, IBA_PolicyCoverage__c, IBA_Policy__c, IBA_Commission__c, 
            IBA_OriginalCurrencyCode__c, IBA_InsuredName__c, IBA_AIGProductName__c, IBA_PolicyInceptionDate__c, IBA_BrokerCommissionRate__c,
            IBA_AzurCommissionRate__c, IBA_InsuarncePremiumTax_Rate__c, IBA_ForeignTaxRate__c, IBA_TotalCommissionRate__c, IBA_PolicyCarrierLineSeed__c,
            IBA_PolicyTransaction__c, IBA_PolicyTransactionLineSeed__c, IBA_PolicyTransactionLine__c, IBA_TransactionType__c, IBA_BusinessType__c,
            IBA_TransactionDate__c, IBA_ClassofBusiness__c, IBA_GrossWrittenPremium__c, IBA_InsurancePremiumTax__c, IBA_ForeignTax__c,
            IBA_AzurCommission__c, IBA_NetDuefromBroker__c, IBA_NetPayabletoAIG__c, IBA_RecordProcessed__c, IBA_PolicySeed__c, IBA_Product__r.Name
            FROM IBA_IBAStaging__c WHERE IBA_Status__c = :readyToProcess ORDER BY IBA_PremiumEffectiveDate__c, IBA_AIGPolicyNumber__c, IBA_TransactionType__c, IBA_TransactionDate__c];

        
        IBA_TestDataFactory.createPolicy(true, AIG_POLICY_NUMBER_2, IBA_UtilConst.DUMMY_ACCOUNT_ID);

        List<Asset> originalPolicies = [SELECT Id, Policy_Number__c, IBA_ProducingBrokerAccount__c, Carrier__c, Policy_Status__c, 
        Azur_Account__c, IBA_AccountingBroker__c, Currency_Type__c, vlocity_ins__EffectiveDate__c, vlocity_ins__ExpirationDate__c, 
        IBA_AIGProductName__c, IBA_InsuredName__c, IBA_PolicySeed__c FROM Asset];
        
        Boolean readyToStartCreatePolicyProcess = false;
        for(IBA_IBAStaging__c originalStagingRecord :originalStagingRecords) {
            for(Asset policy :originalPolicies) {
                if(policy.Policy_Number__c != originalStagingRecord.IBA_AIGPolicyNumber__c && 
                    policy.IBA_PolicySeed__c != originalStagingRecord.IBA_PolicySeed__c) {
                    readyToStartCreatePolicyProcess = true;
                }
            }
        }
        System.assertEquals(true, readyToStartCreatePolicyProcess, 'Insufficient test data for the create policy and policy coverage process.');

        User accountantUser = [SELECT Id FROM User WHERE LastName = 'XYZ'];
        System.runAs(accountantUser) {
            Test.startTest();
            ApexPages.StandardSetController stdSetController = new ApexPages.StandardSetController(originalStagingRecords);
            IBA_CreateOperationalDataBtnController controller = new IBA_CreateOperationalDataBtnController(stdSetController);
            controller.startOperationalDataCreationJob();
            Test.stopTest();
            List<IBA_IBAStaging__c> processedStagingRecords = [SELECT Id, IBA_PremiumEffectiveDate__c, IBA_PolicyExpiryDate__c, IBA_Product__c,
            IBA_Status__c, IBA_AIGPolicyNumber__c, IBA_PolicyCoverageSeed__c, IBA_ProducingBroker__c, IBA_PolicyTransactionSeed__c,
            IBA_MGAAccount__c, IBA_CarrierAccount__c, IBA_AccountingBroker__c, IBA_PolicyCoverage__c, IBA_Policy__c, IBA_Commission__c, 
            IBA_OriginalCurrencyCode__c, IBA_InsuredName__c, IBA_AIGProductName__c, IBA_PolicyInceptionDate__c, IBA_BrokerCommissionRate__c,
            IBA_AzurCommissionRate__c, IBA_InsuarncePremiumTax_Rate__c, IBA_ForeignTaxRate__c, IBA_TotalCommissionRate__c, IBA_PolicyCarrierLineSeed__c,
            IBA_PolicyTransaction__c, IBA_PolicyTransactionLineSeed__c, IBA_PolicyTransactionLine__c, IBA_TransactionType__c, IBA_BusinessType__c,
            IBA_TransactionDate__c, IBA_ClassofBusiness__c, IBA_GrossWrittenPremium__c, IBA_InsurancePremiumTax__c, IBA_ForeignTax__c,
            IBA_AzurCommission__c, IBA_NetDuefromBroker__c, IBA_NetPayabletoAIG__c, IBA_RecordProcessed__c, IBA_PolicySeed__c, IBA_Product__r.Name
            FROM IBA_IBAStaging__c];

            List<Asset> processedPolicies = [SELECT Id, Name, AccountId, ContactId, IBA_ActivePolicy__c, Policy_Number__c, Policy_Status__c, IBA_AIGProductName__c, IBA_PolicySeed__c FROM Asset];
            
            List<vlocity_ins__AssetCoverage__c> processedPolicyCoverages = [SELECT Id, Name, IBA_PolicyCoverageSeed__c, IBA_Status__c, 
                vlocity_ins__Product2Id__c, vlocity_ins__Product2Id__r.Name, vlocity_ins__PolicyAssetId__c FROM vlocity_ins__AssetCoverage__c];
            
            // check if the staging record was correctly marked as processed
            IBA_IBAStaging__c processedStagingRecord = processedStagingRecords[0];
            System.assertEquals(true, processedStagingRecord.IBA_RecordProcessed__c);

            // check if the staging record was correctly connected with the right policy 
            Asset processedActivePolicy = new Asset();
            for(Asset newPolicy :processedPolicies) {
                if(newPolicy.Policy_Number__c == AIG_POLICY_NUMBER_1 && newPolicy.IBA_AIGProductName__c == PRODUCT_NAME_HOME_COLLECTIONS &&
                    newPolicy.Policy_Status__c == IBA_UtilConst.POLICY_STATUS_ACTIVE) {
                        processedActivePolicy = newPolicy;
                }
            }
            System.assertEquals(processedActivePolicy.Id, processedStagingRecord.IBA_Policy__c, 'Wrong policy was connected to the staging record.');
            
            // check if the staging record was correctly connected with the right policy coverage
            vlocity_ins__AssetCoverage__c processedPolicyCoverage = new vlocity_ins__AssetCoverage__c();
            for(vlocity_ins__AssetCoverage__c policyCoverage :processedPolicyCoverages) {
                if(policyCoverage.vlocity_ins__PolicyAssetId__c == processedActivePolicy.Id &&
                    policyCoverage.IBA_Status__c == IBA_UtilConst.POLICY_COVERAGE_STATUS_ACTIVE) {
                    processedPolicyCoverage = policyCoverage;
                }
            }
            System.assertEquals(processedPolicyCoverage.Id, processedStagingRecord.IBA_PolicyCoverage__c, 'Wrong policy coverage was connected to the staging record.');
        }
    }

    // This test cover create policy coverage and creation of policy carrier line
    @isTest
    static void createPolicyCoverageProcessTest() {
        List<Product2> products = [SELECT Id, Name, IBA_AIGProduct__c, IBA_AIGMinorLine__c, IBA_AIGPolicyCodeNumber__c FROM Product2];

        String readyToProcess = IBA_UtilConst.STAGING_STATUS_READY_TO_PROCESS;
        List<IBA_IBAStaging__c> originalStagingRecords = [SELECT Id, IBA_PremiumEffectiveDate__c, IBA_PolicyExpiryDate__c, IBA_Product__c,
            IBA_Status__c, IBA_AIGPolicyNumber__c, IBA_PolicyCoverageSeed__c, IBA_ProducingBroker__c, IBA_PolicyTransactionSeed__c,
            IBA_MGAAccount__c, IBA_CarrierAccount__c, IBA_AccountingBroker__c, IBA_PolicyCoverage__c, IBA_Policy__c, IBA_Commission__c, 
            IBA_OriginalCurrencyCode__c, IBA_InsuredName__c, IBA_AIGProductName__c, IBA_PolicyInceptionDate__c, IBA_BrokerCommissionRate__c,
            IBA_AzurCommissionRate__c, IBA_InsuarncePremiumTax_Rate__c, IBA_ForeignTaxRate__c, IBA_TotalCommissionRate__c, IBA_PolicyCarrierLineSeed__c,
            IBA_PolicyTransaction__c, IBA_PolicyTransactionLineSeed__c, IBA_PolicyTransactionLine__c, IBA_TransactionType__c, IBA_BusinessType__c,
            IBA_TransactionDate__c, IBA_ClassofBusiness__c, IBA_GrossWrittenPremium__c, IBA_InsurancePremiumTax__c, IBA_ForeignTax__c,
            IBA_AzurCommission__c, IBA_NetDuefromBroker__c, IBA_NetPayabletoAIG__c, IBA_RecordProcessed__c, IBA_PolicySeed__c, IBA_Product__r.Name
            FROM IBA_IBAStaging__c WHERE IBA_Status__c = :readyToProcess ORDER BY IBA_PremiumEffectiveDate__c, IBA_AIGPolicyNumber__c, IBA_TransactionType__c, IBA_TransactionDate__c];

        Asset createdPolicy = IBA_TestDataFactory.createPolicy(false, AIG_POLICY_NUMBER_1, IBA_UtilConst.DUMMY_ACCOUNT_ID);
        // create active policy with the same seed as staging record has
        createdPolicy.Policy_Number__c = originalStagingRecords[0].IBA_AIGPolicyNumber__c;
        createdPolicy.IBA_ProducingBrokerAccount__c = originalStagingRecords[0].IBA_ProducingBroker__c;
        createdPolicy.Carrier__c  = originalStagingRecords[0].IBA_CarrierAccount__c;
        createdPolicy.Azur_Account__c = originalStagingRecords[0].IBA_MGAAccount__c;
        createdPolicy.IBA_AccountingBroker__c  = originalStagingRecords[0].IBA_AccountingBroker__c;
        createdPolicy.Currency_Type__c  = originalStagingRecords[0].IBA_OriginalCurrencyCode__c;
        createdPolicy.vlocity_ins__EffectiveDate__c = originalStagingRecords[0].IBA_PremiumEffectiveDate__c;
        createdPolicy.vlocity_ins__ExpirationDate__c = originalStagingRecords[0].IBA_PolicyExpiryDate__c;
        createdPolicy.IBA_AIGProductName__c = originalStagingRecords[0].IBA_AIGProductName__c;
        createdPolicy.IBA_InsuredName__c = originalStagingRecords[0].IBA_InsuredName__c;
        createdPolicy.Policy_Status__c = IBA_UtilConst.POLICY_STATUS_ACTIVE;

        insert createdPolicy;

        List<Asset> originalPolicies = [SELECT Id, Policy_Number__c, IBA_ProducingBrokerAccount__c, Carrier__c, Policy_Status__c, 
        Azur_Account__c, IBA_AccountingBroker__c, Currency_Type__c, vlocity_ins__EffectiveDate__c, vlocity_ins__ExpirationDate__c, 
        IBA_AIGProductName__c, IBA_InsuredName__c, IBA_PolicySeed__c FROM Asset];
        // create policy transaction seed exists
        IBA_PolicyTransaction__c createdPolicyTransaction = IBA_TestDataFactory.createPolicyTransaction(false, originalPolicies[0].Id);
        createdPolicyTransaction.IBA_TransactionDate__c = originalStagingRecords[0].IBA_TransactionDate__c;
        createdPolicyTransaction.IBA_EffectiveDate__c = originalStagingRecords[0].IBA_PremiumEffectiveDate__c;
        createdPolicyTransaction.IBA_TransactionType__c = originalStagingRecords[0].IBA_TransactionType__c;
        insert createdPolicyTransaction;

        List<IBA_PolicyTransaction__c> originalPolicyTransactions = [SELECT Id, IBA_PolicyTransactionSeed__c, IBA_OriginalPolicy__c, IBA_ActivePolicy__c FROM IBA_PolicyTransaction__c];

        Boolean readyToStartCreatePolicyCoverageProcess = false;
        for(IBA_IBAStaging__c originalStagingRecord :originalStagingRecords) {
            for(Asset policy :originalPolicies) {
                if(policy.IBA_PolicySeed__c == originalStagingRecord.IBA_PolicySeed__c) {
                    readyToStartCreatePolicyCoverageProcess = true;
                }
            }
        }
        System.assertEquals(true, readyToStartCreatePolicyCoverageProcess, 'Insufficient test data for the create policy coverage process.');

        User accountantUser = [SELECT Id FROM User WHERE LastName = 'XYZ'];
        System.runAs(accountantUser) {
            Test.startTest();
            ApexPages.StandardSetController stdSetController = new ApexPages.StandardSetController(originalStagingRecords);
            IBA_CreateOperationalDataBtnController controller = new IBA_CreateOperationalDataBtnController(stdSetController);
            controller.startOperationalDataCreationJob();
            Test.stopTest();
            List<IBA_IBAStaging__c> processedStagingRecords = [SELECT Id, IBA_PremiumEffectiveDate__c, IBA_PolicyExpiryDate__c, IBA_Product__c,
            IBA_Status__c, IBA_AIGPolicyNumber__c, IBA_PolicyCoverageSeed__c, IBA_ProducingBroker__c, IBA_PolicyTransactionSeed__c,
            IBA_MGAAccount__c, IBA_CarrierAccount__c, IBA_AccountingBroker__c, IBA_PolicyCoverage__c, IBA_Policy__c, IBA_Commission__c, 
            IBA_OriginalCurrencyCode__c, IBA_InsuredName__c, IBA_AIGProductName__c, IBA_PolicyInceptionDate__c, IBA_BrokerCommissionRate__c,
            IBA_AzurCommissionRate__c, IBA_InsuarncePremiumTax_Rate__c, IBA_ForeignTaxRate__c, IBA_TotalCommissionRate__c, IBA_PolicyCarrierLineSeed__c,
            IBA_PolicyTransaction__c, IBA_PolicyTransactionLineSeed__c, IBA_PolicyTransactionLine__c, IBA_TransactionType__c, IBA_BusinessType__c,
            IBA_TransactionDate__c, IBA_ClassofBusiness__c, IBA_GrossWrittenPremium__c, IBA_InsurancePremiumTax__c, IBA_ForeignTax__c,
            IBA_AzurCommission__c, IBA_NetDuefromBroker__c, IBA_NetPayabletoAIG__c, IBA_RecordProcessed__c, IBA_PolicySeed__c, IBA_Product__r.Name
            FROM IBA_IBAStaging__c];

            List<Asset> processedPolicies = [SELECT Id, Name, AccountId, ContactId, IBA_ActivePolicy__c, Policy_Number__c, Policy_Status__c, IBA_AIGProductName__c, IBA_PolicySeed__c FROM Asset];
            
            List<vlocity_ins__AssetCoverage__c> processedPolicyCoverages = [SELECT Id, Name, IBA_PolicyCoverageSeed__c, IBA_Status__c, 
                vlocity_ins__Product2Id__c, vlocity_ins__Product2Id__r.Name, vlocity_ins__PolicyAssetId__c FROM vlocity_ins__AssetCoverage__c];
            
            List<IBA_PolicyTransaction__c> processedPolicyTransactions = [SELECT Id, IBA_OriginalPolicy__c, IBA_ActivePolicy__c, IBA_PolicyTransactionSeed__c FROM IBA_PolicyTransaction__c];
            List<IBA_FFPolicyCarrierLine__c> processedPolicyCarrierLines = [SELECT Id, IBA_PolicyTransaction__c, IBA_CarrierAccount__c FROM IBA_FFPolicyCarrierLine__c];

            // check if the staging record was correctly marked as processed
            IBA_IBAStaging__c processedStagingRecord = processedStagingRecords[0];
            System.assertEquals(true, processedStagingRecord.IBA_RecordProcessed__c);

            // check if the staging record was correctly connected with the right policy 
            Asset originalActivePolicy = new Asset();
            for(Asset originalPolicy :originalPolicies) {
                if(originalPolicy.Policy_Number__c == AIG_POLICY_NUMBER_1 && originalPolicy.IBA_AIGProductName__c == PRODUCT_NAME_HOME_COLLECTIONS &&
                    originalPolicy.Policy_Status__c == IBA_UtilConst.POLICY_STATUS_ACTIVE) {
                        originalActivePolicy = originalPolicy;
                }
            }
            System.assertEquals(originalActivePolicy.Id, processedStagingRecord.IBA_Policy__c, 'Wrong policy was connected to the staging record.');
            
            // check if the staging record was correctly connected with the right policy coverage
            vlocity_ins__AssetCoverage__c processedPolicyCoverage = new vlocity_ins__AssetCoverage__c();
            for(vlocity_ins__AssetCoverage__c policyCoverage :processedPolicyCoverages) {
                if(policyCoverage.vlocity_ins__PolicyAssetId__c == originalActivePolicy.Id &&
                    policyCoverage.IBA_Status__c == IBA_UtilConst.POLICY_COVERAGE_STATUS_ACTIVE) {
                    processedPolicyCoverage = policyCoverage;
                }
            }
            System.assertEquals(processedPolicyCoverage.Id, processedStagingRecord.IBA_PolicyCoverage__c, 'Wrong policy coverage was connected to the staging record.');
            
            // check if the staging record was connected to the original policy transaction
            Boolean differentSeed = false;
            for(IBA_PolicyTransaction__c policyTransaction :originalPolicyTransactions) {
                if(policyTransaction.IBA_PolicyTransactionSeed__c != processedStagingRecord.IBA_PolicyTransactionSeed__c) {
                   differentSeed = true;
                }
            }
            System.assertEquals(differentSeed, false, 'Original policy transaction should have same seed as staging record.');
        }
    }
    
    // This test cover snapshot process and creation of policy transaction, policy carrier line, policy transaction line, dimension
    @isTest
    static void snapshotProcessTest() {
        List<Product2> products = [SELECT Id, Name, IBA_AIGProduct__c, IBA_AIGMinorLine__c, IBA_AIGPolicyCodeNumber__c FROM Product2];

        List<IBA_IBAStaging__c> newStagingRecords = IBA_TestDataFactory.createIBAStagingRecords(false, NUMBER_OF_STAGING_RECORDS);
        IBA_IBAStaging__c stagingRecord = newStagingRecords[0];
        stagingRecord.IBA_MinorLine__c = MINOR_LINE;
        stagingRecord.IBA_AIGPolicyNumber__c = AIG_POLICY_NUMBER_1;
        stagingRecord.IBA_AIGProductName__c = PRODUCT_NAME_HOME_COLLECTIONS;
        stagingRecord.IBA_OriginalCurrencyCode__c = ORIGINAL_CURRENCY_CODE;
        stagingRecord.IBA_ProducerBrokerCode__c = PRODUCER_BROKER_CODE;
        stagingRecord.IBA_CarrierCode__c = CARRIER_ACCOUNT_CODE;
        stagingRecord.IBA_AccountBrokerCode__c = ACCOUNTING_BROKER_CODE;
        stagingRecord.IBA_MGACode__c = ACCOUNT_MGA_CODE;
        stagingRecord.IBA_InsuredName__c = 'Test Insured Name 2';
        stagingRecord.IBA_PolicyInceptionDate__c = Date.today().addDays(2);
        stagingRecord.IBA_BrokerCommissionRate__c = 0.1;
        stagingRecord.IBA_AzurCommissionRate__c = 0.2;
        stagingRecord.IBA_InsuarncePremiumTax_Rate__c = 0.12;
        stagingRecord.IBA_ForeignTaxRate__c = 0.2;
        stagingRecord.IBA_TotalCommissionRate__c = 0.37;
        stagingRecord.IBA_TransactionType__c = IBA_UtilConst.POLICY_TRANSACTION_TYPE_ENDORSEMENT;
        stagingRecord.IBA_TransactionDate__c = Datetime.now().addSeconds(5);
        stagingRecord.IBA_PolicyExpiryDate__c = Date.today().addDays(3);
        stagingRecord.IBA_PremiumEffectiveDate__c = Date.today().addDays(-2);
        stagingRecord.IBA_Migration__c = true;
        stagingRecord.IBA_AzurCommission__c = 0; 
        stagingRecord.IBA_ForeignTax__c = 0; 
        stagingRecord.IBA_GrossWrittenPremium__c = 1;
        stagingRecord.IBA_Commission__c = 1;
        stagingRecord.IBA_NetDuefromBroker__c = 0; 
        stagingRecord.IBA_NetPayabletoAIG__c = 0;   
        insert stagingRecord;

        // update IBA_Product__c to have the same product as one of the policy coverage
        stagingRecord.IBA_Product__c = products[2].Id;
        update stagingRecord;

        String readyToProcess = IBA_UtilConst.STAGING_STATUS_READY_TO_PROCESS;
        List<IBA_IBAStaging__c> originalStagingRecords = [SELECT Id, IBA_Migration__c, IBA_PremiumEffectiveDate__c, IBA_PolicyExpiryDate__c, IBA_Product__c,
            IBA_Status__c, IBA_AIGPolicyNumber__c, IBA_PolicyCoverageSeed__c, IBA_ProducingBroker__c, IBA_PolicyTransactionSeed__c,
            IBA_MGAAccount__c, IBA_CarrierAccount__c, IBA_AccountingBroker__c, IBA_PolicyCoverage__c, IBA_Policy__c, IBA_Commission__c, 
            IBA_OriginalCurrencyCode__c, IBA_InsuredName__c, IBA_AIGProductName__c, IBA_PolicyInceptionDate__c, IBA_BrokerCommissionRate__c,
            IBA_AzurCommissionRate__c, IBA_InsuarncePremiumTax_Rate__c, IBA_ForeignTaxRate__c, IBA_TotalCommissionRate__c, IBA_PolicyCarrierLineSeed__c,
            IBA_PolicyTransaction__c, IBA_PolicyTransactionLineSeed__c, IBA_PolicyTransactionLine__c, IBA_TransactionType__c, IBA_BusinessType__c,
            IBA_TransactionDate__c, IBA_ClassofBusiness__c, IBA_GrossWrittenPremium__c, IBA_InsurancePremiumTax__c, IBA_ForeignTax__c,
            IBA_AzurCommission__c, IBA_NetDuefromBroker__c, IBA_NetPayabletoAIG__c, IBA_RecordProcessed__c, IBA_PolicySeed__c, IBA_Product__r.Name
            FROM IBA_IBAStaging__c WHERE IBA_InsuredName__c = 'Test Insured Name 2' AND IBA_Status__c = :readyToProcess ORDER BY IBA_PremiumEffectiveDate__c, IBA_AIGPolicyNumber__c, IBA_TransactionType__c, IBA_TransactionDate__c];

        List<Asset> originalPolicies = IBA_TestDataFactory.createPolicies(false, 2, IBA_UtilConst.DUMMY_ACCOUNT_ID);
        Integer j = 0;
        for(Asset policy :originalPolicies) {
            if(j == 0) {
                // create active policy
                policy.Policy_Number__c = AIG_POLICY_NUMBER_1;
                policy.IBA_AIGProductName__c = PRODUCT_NAME_HOME_COLLECTIONS;
                policy.Policy_Status__c = IBA_UtilConst.POLICY_STATUS_ACTIVE;
                policy.vlocity_ins__EffectiveDate__c = Date.today().addDays(-3);
            } else {
                // create inactive policy
                policy.Policy_Number__c = AIG_POLICY_NUMBER_2;
                policy.IBA_AIGProductName__c = IBA_UtilConst.PRODUCT_NAME_LOCAL_AUTHORITY;
                policy.Policy_Status__c = IBA_UtilConst.POLICY_STATUS_INACTIVE;
            }
            j++;
        }

        insert originalPolicies;
        originalPolicies = [SELECT Id, Policy_Number__c, Policy_Status__c, IBA_AIGProductName__c, IBA_PolicySeed__c, vlocity_ins__EffectiveDate__c FROM Asset];

        // create policy coverages with different products for active policy
        IBA_TestDataFactory.createPolicyCoverage(true, products[0].Name, products[0].Id, originalPolicies[0].Id);
        IBA_TestDataFactory.createPolicyCoverage(true, products[1].Name, products[1].Id, originalPolicies[0].Id);
        IBA_TestDataFactory.createPolicyCoverage(true, products[2].Name, products[2].Id, originalPolicies[0].Id);

        List<vlocity_ins__AssetCoverage__c> originalPolicyCoverages = [SELECT Id, IBA_PolicyCoverageSeed__c, IBA_Status__c, 
            vlocity_ins__PolicyAssetId__c, vlocity_ins__Product2Id__c, vlocity_ins__Product2Id__r.Name FROM vlocity_ins__AssetCoverage__c];

        // create policy transaction for active policy
        IBA_TestDataFactory.createPolicyTransaction(true, originalPolicies[0].Id);
        List<IBA_PolicyTransaction__c> originalPolicyTransactions = [SELECT Id, IBA_OriginalPolicy__c, IBA_ActivePolicy__c FROM IBA_PolicyTransaction__c];

        // create policy carrier lines
        IBA_TestDataFactory.createPolicyCarrierLine(true, originalPolicyTransactions[0].Id, originalStagingRecords[0].IBA_CarrierAccount__c);
        List<IBA_FFPolicyCarrierLine__c> originalPolicyCarrierLines = [SELECT Id, IBA_PolicyTransaction__c, IBA_CarrierAccount__c FROM IBA_FFPolicyCarrierLine__c];
        
        // create policy transaction lines
        IBA_TestDataFactory.createPolicyTransactionLine(true, originalPolicyTransactions[0].Id, originalPolicyCarrierLines[0].Id);
        List<IBA_PolicyTransactionLine__c> originalPolicyTransactionLines = [SELECT Id, IBA_PolicyTransaction__c, IBA_PolicyCarrierLine__c FROM IBA_PolicyTransactionLine__c];
        
        Boolean readyToStartSnapshotProcess = false;
        for(IBA_IBAStaging__c originalStagingRecord :originalStagingRecords) {
            for(Asset policy :originalPolicies) {
                if(policy.IBA_PolicySeed__c != originalStagingRecord.IBA_PolicySeed__c &&
                    policy.Policy_Status__c == IBA_UtilConst.POLICY_STATUS_ACTIVE &&
                    policy.Policy_Number__c == originalStagingRecord.IBA_AIGPolicyNumber__c) {
                    readyToStartSnapshotProcess = true;
                }
            }
        }
        System.assertEquals(true, readyToStartSnapshotProcess, 'Insufficient test data for the snapshot process.');

        User accountantUser = [SELECT Id FROM User WHERE LastName = 'XYZ'];
        System.runAs(accountantUser) {
            Test.startTest();
            System.enqueueJob(new IBA_OperationalDataCreationJob());
            Test.stopTest();
            List<IBA_IBAStaging__c> processedStagingRecords = [SELECT Id, IBA_Migration__c, IBA_PremiumEffectiveDate__c, IBA_PolicyExpiryDate__c, IBA_Product__c,
            IBA_Status__c, IBA_AIGPolicyNumber__c, IBA_PolicyCoverageSeed__c, IBA_ProducingBroker__c, IBA_PolicyTransactionSeed__c,
            IBA_MGAAccount__c, IBA_CarrierAccount__c, IBA_AccountingBroker__c, IBA_PolicyCoverage__c, IBA_Policy__c, IBA_Commission__c, 
            IBA_OriginalCurrencyCode__c, IBA_InsuredName__c, IBA_AIGProductName__c, IBA_PolicyInceptionDate__c, IBA_BrokerCommissionRate__c,
            IBA_AzurCommissionRate__c, IBA_InsuarncePremiumTax_Rate__c, IBA_ForeignTaxRate__c, IBA_TotalCommissionRate__c, IBA_PolicyCarrierLineSeed__c,
            IBA_PolicyTransaction__c, IBA_PolicyTransactionLineSeed__c, IBA_PolicyTransactionLine__c, IBA_TransactionType__c, IBA_BusinessType__c,
            IBA_TransactionDate__c, IBA_ClassofBusiness__c, IBA_GrossWrittenPremium__c, IBA_InsurancePremiumTax__c, IBA_ForeignTax__c,
            IBA_AzurCommission__c, IBA_NetDuefromBroker__c, IBA_NetPayabletoAIG__c, IBA_RecordProcessed__c, IBA_PolicySeed__c, IBA_Product__r.Name
            FROM IBA_IBAStaging__c WHERE IBA_InsuredName__c = 'Test Insured Name 2'];

            List<Asset> processedPolicies = [SELECT Id, Name, AccountId, ContactId, IBA_ActivePolicy__c, Policy_Number__c, Policy_Status__c, IBA_AIGProductName__c, IBA_PolicySeed__c FROM Asset];
            
            List<vlocity_ins__AssetCoverage__c> processedPolicyCoverages = [SELECT Id, Name, IBA_PolicyCoverageSeed__c, IBA_Status__c, 
                vlocity_ins__Product2Id__c, vlocity_ins__Product2Id__r.Name, vlocity_ins__PolicyAssetId__c FROM vlocity_ins__AssetCoverage__c];
            
            List<IBA_PolicyTransaction__c> processedPolicyTransactions = [SELECT Id, IBA_OriginalPolicy__c, IBA_ActivePolicy__c, IBA_PolicyTransactionSeed__c FROM IBA_PolicyTransaction__c];
            List<IBA_FFPolicyCarrierLine__c> processedPolicyCarrierLines = [SELECT Id, IBA_PolicyTransaction__c, IBA_CarrierAccount__c FROM IBA_FFPolicyCarrierLine__c];
            List<IBA_PolicyTransactionLine__c> processedPolicyTransactionLines = [SELECT Id, Name, IBA_Dimension1__c, IBA_IBAStaging__c, IBA_PolicyTransaction__c, IBA_PolicyCarrierLine__c, IBA_PolicyTransactionLineSeed__c FROM IBA_PolicyTransactionLine__c];
            List<c2g__codaDimension1__c> newDimensions = [SELECT Id, Name, c2g__ReportingCode__c, IBA_PolicyTransactionLine__c FROM c2g__codaDimension1__c];
            
            // check if the staging record was correctly marked as processed
            IBA_IBAStaging__c processedStagingRecord = processedStagingRecords[0];
            System.assertEquals(true, processedStagingRecord.IBA_RecordProcessed__c);

            // check if the staging record was correctly connected with the right policy 
            Asset originalActivePolicy = new Asset();
            for(Asset policy :originalPolicies) {
                if(policy.Policy_Number__c == AIG_POLICY_NUMBER_1 && policy.IBA_AIGProductName__c == PRODUCT_NAME_HOME_COLLECTIONS &&
                    policy.Policy_Status__c == IBA_UtilConst.POLICY_STATUS_ACTIVE) {
                        originalActivePolicy = policy;
                }
            }
            System.assertEquals(originalActivePolicy.Id, processedStagingRecord.IBA_Policy__c, 'Wrong policy was connected to the staging record.');
            
            // check if the staging record was correctly connected with the right policy coverage
            vlocity_ins__AssetCoverage__c originalActivePolicyCoverage = new vlocity_ins__AssetCoverage__c();
            for(vlocity_ins__AssetCoverage__c policyCoverage :originalPolicyCoverages) {
                if(policyCoverage.vlocity_ins__Product2Id__c == products[2].Id &&
                    policyCoverage.IBA_Status__c == IBA_UtilConst.POLICY_COVERAGE_STATUS_ACTIVE) {
                    originalActivePolicyCoverage = policyCoverage;
                }
            }
            System.assertEquals(originalActivePolicyCoverage.Id, processedStagingRecord.IBA_PolicyCoverage__c, 'Wrong policy coverage was connected to the staging record.');
            
            // check if the staging record was correctly connected with a new policy transaction
            IBA_PolicyTransaction__c newPolicyTransaction = new IBA_PolicyTransaction__c();
            for(IBA_PolicyTransaction__c policyTransaction :processedPolicyTransactions) {
                if(policyTransaction.IBA_PolicyTransactionSeed__c == processedStagingRecord.IBA_PolicyTransactionSeed__c) {
                    newPolicyTransaction = policyTransaction;
                }
            }
            System.assertEquals(newPolicyTransaction.Id, processedStagingRecord.IBA_PolicyTransaction__c, 'There is not any new policy transaction connected to the staging record.');
            
            // check if a new policy carrier line was connected with the new policy transaction
            IBA_FFPolicyCarrierLine__c newPolicyCarrierLine = new IBA_FFPolicyCarrierLine__c();
            for(IBA_FFPolicyCarrierLine__c policyCarrierLine :processedPolicyCarrierLines) {
                if(policyCarrierLine.IBA_PolicyTransaction__c == newPolicyTransaction.Id) {
                    newPolicyCarrierLine = policyCarrierLine;
                }
            }
            System.assertNotEquals(null, newPolicyCarrierLine.Id, 'There is not any new policy carrier line connected to the new policy transaction.');

            // check if the staging record was correctly connected with the new policy transaction line
            // check also if the staging record, the new dimension, the new policy transaction and the new policy carrier line was connected with the new policy transaction line 
            IBA_PolicyTransactionLine__c newPolicyTransactionLine = new IBA_PolicyTransactionLine__c();
            for(IBA_PolicyTransactionLine__c policyTransactionLine :processedPolicyTransactionLines) {
                if(policyTransactionLine.IBA_PolicyTransactionLineSeed__c == processedStagingRecord.IBA_PolicyTransactionLineSeed__c) {
                    newPolicyTransactionLine = policyTransactionLine;
                }
            }
            System.assertEquals(newPolicyTransactionLine.Id, processedStagingRecord.IBA_PolicyTransactionLine__c, 'There is not any policy transaction line connected to the staging record.');
            System.assertEquals(newPolicyTransactionLine.IBA_IBAStaging__c, processedStagingRecord.Id, 'There is no policy transaction line connected to the staging record.');
            System.assertEquals(newPolicyTransactionLine.IBA_Dimension1__c, newDimensions[0].Id, 'There is no policy transaction line connected to the new dimension.');
            System.assertEquals(newPolicyTransactionLine.IBA_PolicyTransaction__c, newPolicyTransaction.Id, 'There is no policy transaction line connected to the new policy transaction.');
            System.assertEquals(newPolicyTransactionLine.IBA_PolicyCarrierLine__c, newPolicyCarrierLine.Id, 'There is no policy transaction line connected to the new policy carrier line.');

            // check if a new dimension was connected with a new policy transaction line
            Boolean dimensionConnected = false;
            for(c2g__codaDimension1__c dimension :newDimensions) {
                if(newPolicyTransactionLine.Name == dimension.Name) {
                    dimensionConnected = true;
                }
            }
            System.assertEquals(true, dimensionConnected, 'Dimension was not connected to the new policy transaction line.');
            
            // check if a policy snapshot was created for the active policy
            Asset snapshotPolicy = new Asset();
            for(Asset policy :processedPolicies) {
                if(policy.Policy_Number__c == AIG_POLICY_NUMBER_1 && policy.IBA_AIGProductName__c == PRODUCT_NAME_HOME_COLLECTIONS &&
                    policy.Policy_Status__c == IBA_UtilConst.POLICY_STATUS_INACTIVE) {
                        snapshotPolicy = policy;
                }
            }
            System.assertEquals(originalActivePolicy.Id, snapshotPolicy.IBA_ActivePolicy__c, 'There is no snapshot for the active policy.');

            // check if policy coverage snapshots were created for the policy coverages related to the active policy
            List<vlocity_ins__AssetCoverage__c> policyCoverageSnapshots = new List<vlocity_ins__AssetCoverage__c>();
            for(vlocity_ins__AssetCoverage__c policyCoverage :processedPolicyCoverages) {
                if(policyCoverage.IBA_Status__c == IBA_UtilConst.POLICY_COVERAGE_STATUS_INACTIVE &&
                    policyCoverage.vlocity_ins__PolicyAssetId__c == snapshotPolicy.Id) {
                        policyCoverageSnapshots.add(policyCoverage);
                }
            }
            System.assertEquals(originalPolicyCoverages.size(), policyCoverageSnapshots.size(), 'There are no snapshots for policy coverages.');
        }
    }

    // This test cover alternative process to snapshot process if effective date is less recent than existing Active Policy
    @isTest
    static void createPolicyWithTransactionAndRelatedDataTest() {
        List<Product2> products = [SELECT Id, Name, IBA_AIGProduct__c, IBA_AIGMinorLine__c, IBA_AIGPolicyCodeNumber__c FROM Product2];

        List<IBA_IBAStaging__c> newStagingRecords = IBA_TestDataFactory.createIBAStagingRecords(false, NUMBER_OF_STAGING_RECORDS);
        IBA_IBAStaging__c stagingRecord = newStagingRecords[0];
        stagingRecord.IBA_MinorLine__c = MINOR_LINE;
        stagingRecord.IBA_AIGPolicyNumber__c = AIG_POLICY_NUMBER_1;
        stagingRecord.IBA_AIGProductName__c = PRODUCT_NAME_HOME_COLLECTIONS;
        stagingRecord.IBA_OriginalCurrencyCode__c = ORIGINAL_CURRENCY_CODE;
        stagingRecord.IBA_ProducerBrokerCode__c = PRODUCER_BROKER_CODE;
        stagingRecord.IBA_CarrierCode__c = CARRIER_ACCOUNT_CODE;
        stagingRecord.IBA_AccountBrokerCode__c = ACCOUNTING_BROKER_CODE;
        stagingRecord.IBA_MGACode__c = ACCOUNT_MGA_CODE;
        stagingRecord.IBA_InsuredName__c = 'Test Insured Name 2';
        stagingRecord.IBA_PolicyInceptionDate__c = Date.today().addDays(2);
        stagingRecord.IBA_BrokerCommissionRate__c = 0.1;
        stagingRecord.IBA_AzurCommissionRate__c = 0.2;
        stagingRecord.IBA_InsuarncePremiumTax_Rate__c = 0.12;
        stagingRecord.IBA_ForeignTaxRate__c = 0.2;
        stagingRecord.IBA_TotalCommissionRate__c = 0.37;
        stagingRecord.IBA_TransactionType__c = IBA_UtilConst.POLICY_TRANSACTION_TYPE_ENDORSEMENT;
        stagingRecord.IBA_TransactionDate__c = Datetime.now().addSeconds(5);
        stagingRecord.IBA_PolicyExpiryDate__c = Date.today().addDays(3);
        stagingRecord.IBA_PremiumEffectiveDate__c = Date.today().addDays(-2);
        stagingRecord.IBA_Migration__c = true;
        stagingRecord.IBA_AzurCommission__c = 0; 
        stagingRecord.IBA_ForeignTax__c = 0; 
        stagingRecord.IBA_GrossWrittenPremium__c = 1;
        stagingRecord.IBA_Commission__c = 1;
        stagingRecord.IBA_NetDuefromBroker__c = 0; 
        stagingRecord.IBA_NetPayabletoAIG__c = 0;
        insert stagingRecord;

        // update IBA_Product__c to have the same product as one of the policy coverage
        stagingRecord.IBA_Product__c = products[2].Id;
        update stagingRecord;

        String readyToProcess = IBA_UtilConst.STAGING_STATUS_READY_TO_PROCESS;
        List<IBA_IBAStaging__c> originalStagingRecords = [SELECT Id, IBA_Migration__c, IBA_PremiumEffectiveDate__c, IBA_PolicyExpiryDate__c, IBA_Product__c,
            IBA_Status__c, IBA_AIGPolicyNumber__c, IBA_PolicyCoverageSeed__c, IBA_ProducingBroker__c, IBA_PolicyTransactionSeed__c,
            IBA_MGAAccount__c, IBA_CarrierAccount__c, IBA_AccountingBroker__c, IBA_PolicyCoverage__c, IBA_Policy__c, IBA_Commission__c, 
            IBA_OriginalCurrencyCode__c, IBA_InsuredName__c, IBA_AIGProductName__c, IBA_PolicyInceptionDate__c, IBA_BrokerCommissionRate__c,
            IBA_AzurCommissionRate__c, IBA_InsuarncePremiumTax_Rate__c, IBA_ForeignTaxRate__c, IBA_TotalCommissionRate__c, IBA_PolicyCarrierLineSeed__c,
            IBA_PolicyTransaction__c, IBA_PolicyTransactionLineSeed__c, IBA_PolicyTransactionLine__c, IBA_TransactionType__c, IBA_BusinessType__c,
            IBA_TransactionDate__c, IBA_ClassofBusiness__c, IBA_OwedinBalance__c, IBA_PremiuminBalance__c, IBA_GrossWrittenPremium__c, IBA_InsurancePremiumTax__c, IBA_ForeignTax__c,
            IBA_AzurCommission__c, IBA_NetDuefromBroker__c, IBA_NetPayabletoAIG__c, IBA_RecordProcessed__c, IBA_PolicySeed__c, IBA_Product__r.Name
            FROM IBA_IBAStaging__c WHERE IBA_InsuredName__c = 'Test Insured Name 2' AND IBA_Status__c = :readyToProcess ORDER BY IBA_PremiumEffectiveDate__c, IBA_AIGPolicyNumber__c, IBA_TransactionType__c, IBA_TransactionDate__c];
        
        List<Asset> originalPolicies = IBA_TestDataFactory.createPolicies(false, 2, IBA_UtilConst.DUMMY_ACCOUNT_ID);
        Integer j = 0;
        for(Asset policy :originalPolicies) {
            if(j == 0) {
                // create active policy
                policy.Policy_Number__c = AIG_POLICY_NUMBER_1;
                policy.IBA_AIGProductName__c = PRODUCT_NAME_HOME_COLLECTIONS;
                policy.Policy_Status__c = IBA_UtilConst.POLICY_STATUS_ACTIVE;
                policy.vlocity_ins__EffectiveDate__c = Date.today().addDays(-1);
            } else {
                // create inactive policy
                policy.Policy_Number__c = AIG_POLICY_NUMBER_2;
                policy.IBA_AIGProductName__c = IBA_UtilConst.PRODUCT_NAME_LOCAL_AUTHORITY;
                policy.Policy_Status__c = IBA_UtilConst.POLICY_STATUS_INACTIVE;
            }
            j++;
        }

        insert originalPolicies;
        originalPolicies = [SELECT Id, Policy_Number__c, Policy_Status__c, IBA_AIGProductName__c, IBA_PolicySeed__c, vlocity_ins__EffectiveDate__c FROM Asset];

        // create policy coverages with different products for active policy
        IBA_TestDataFactory.createPolicyCoverage(true, products[0].Name, products[0].Id, originalPolicies[0].Id);
        IBA_TestDataFactory.createPolicyCoverage(true, products[1].Name, products[1].Id, originalPolicies[0].Id);
        IBA_TestDataFactory.createPolicyCoverage(true, products[2].Name, products[2].Id, originalPolicies[0].Id);

        List<vlocity_ins__AssetCoverage__c> originalPolicyCoverages = [SELECT Id, IBA_PolicyCoverageSeed__c, IBA_Status__c, 
            vlocity_ins__PolicyAssetId__c, vlocity_ins__Product2Id__c, vlocity_ins__Product2Id__r.Name FROM vlocity_ins__AssetCoverage__c];

        // create policy transaction for active policy
        IBA_TestDataFactory.createPolicyTransaction(true, originalPolicies[0].Id);
        List<IBA_PolicyTransaction__c> originalPolicyTransactions = [SELECT Id, IBA_OriginalPolicy__c, IBA_ActivePolicy__c FROM IBA_PolicyTransaction__c];

        // create policy carrier lines
        IBA_TestDataFactory.createPolicyCarrierLine(true, originalPolicyTransactions[0].Id, originalStagingRecords[0].IBA_CarrierAccount__c);
        List<IBA_FFPolicyCarrierLine__c> originalPolicyCarrierLines = [SELECT Id, IBA_PolicyTransaction__c, IBA_CarrierAccount__c FROM IBA_FFPolicyCarrierLine__c];

        // create policy transaction lines
        IBA_TestDataFactory.createPolicyTransactionLine(true, originalPolicyTransactions[0].Id, originalPolicyCarrierLines[0].Id);
        List<IBA_PolicyTransactionLine__c> originalPolicyTransactionLines = [SELECT Id, IBA_PolicyTransaction__c, IBA_PolicyCarrierLine__c FROM IBA_PolicyTransactionLine__c];
        
        Boolean readyToStartTest = false;
        for(IBA_IBAStaging__c originalStagingRecord :originalStagingRecords) {
            for(Asset policy :originalPolicies) {
                if(policy.IBA_PolicySeed__c != originalStagingRecord.IBA_PolicySeed__c &&
                    policy.Policy_Status__c == IBA_UtilConst.POLICY_STATUS_ACTIVE &&
                    policy.Policy_Number__c == originalStagingRecord.IBA_AIGPolicyNumber__c && 
                    originalStagingRecord.IBA_PremiumEffectiveDate__c < policy.vlocity_ins__EffectiveDate__c) {
                    readyToStartTest = true;
                }
            }
        }
        System.assertEquals(true, readyToStartTest, 'Insufficient test data for the alternative process to snapshot process.');

        User accountantUser = [SELECT Id FROM User WHERE LastName = 'XYZ'];
        System.runAs(accountantUser) {
            Test.startTest();
            System.enqueueJob(new IBA_OperationalDataCreationJob());
            Test.stopTest();
            List<IBA_IBAStaging__c> processedStagingRecords = [SELECT Id, IBA_Migration__c, IBA_PremiumEffectiveDate__c, IBA_PolicyExpiryDate__c, IBA_Product__c,
            IBA_Status__c, IBA_AIGPolicyNumber__c, IBA_PolicyCoverageSeed__c, IBA_ProducingBroker__c, IBA_PolicyTransactionSeed__c,
            IBA_MGAAccount__c, IBA_CarrierAccount__c, IBA_AccountingBroker__c, IBA_PolicyCoverage__c, IBA_Policy__c, IBA_Commission__c, 
            IBA_OriginalCurrencyCode__c, IBA_InsuredName__c, IBA_AIGProductName__c, IBA_PolicyInceptionDate__c, IBA_BrokerCommissionRate__c,
            IBA_AzurCommissionRate__c, IBA_InsuarncePremiumTax_Rate__c, IBA_ForeignTaxRate__c, IBA_TotalCommissionRate__c, IBA_PolicyCarrierLineSeed__c,
            IBA_PolicyTransaction__c, IBA_PolicyTransactionLineSeed__c, IBA_PolicyTransactionLine__c, IBA_TransactionType__c, IBA_BusinessType__c,
            IBA_TransactionDate__c, IBA_ClassofBusiness__c, IBA_GrossWrittenPremium__c, IBA_InsurancePremiumTax__c, IBA_ForeignTax__c,
            IBA_AzurCommission__c, IBA_NetDuefromBroker__c, IBA_NetPayabletoAIG__c, IBA_RecordProcessed__c, IBA_PolicySeed__c, IBA_Product__r.Name
            FROM IBA_IBAStaging__c WHERE IBA_InsuredName__c = 'Test Insured Name 2'];

            List<Asset> processedPolicies = [SELECT Id, Name, AccountId, ContactId, IBA_ActivePolicy__c, Policy_Number__c, Policy_Status__c, IBA_AIGProductName__c, IBA_PolicySeed__c FROM Asset];
            
            List<vlocity_ins__AssetCoverage__c> processedPolicyCoverages = [SELECT Id, Name, IBA_PolicyCoverageSeed__c, IBA_Status__c, 
                vlocity_ins__Product2Id__c, vlocity_ins__Product2Id__r.Name, vlocity_ins__PolicyAssetId__c FROM vlocity_ins__AssetCoverage__c];
            
            List<IBA_PolicyTransaction__c> processedPolicyTransactions = [SELECT Id, IBA_OriginalPolicy__c, IBA_ActivePolicy__c, IBA_PolicyTransactionSeed__c FROM IBA_PolicyTransaction__c];
            List<IBA_FFPolicyCarrierLine__c> processedPolicyCarrierLines = [SELECT Id, IBA_PolicyTransaction__c, IBA_CarrierAccount__c FROM IBA_FFPolicyCarrierLine__c];
            List<IBA_PolicyTransactionLine__c> processedPolicyTransactionLines = [SELECT Id, Name, IBA_Dimension1__c, IBA_IBAStaging__c, IBA_PolicyTransaction__c, IBA_PolicyCarrierLine__c, IBA_PolicyTransactionLineSeed__c FROM IBA_PolicyTransactionLine__c];
            List<c2g__codaDimension1__c> newDimensions = [SELECT Id, Name, c2g__ReportingCode__c, IBA_PolicyTransactionLine__c FROM c2g__codaDimension1__c];
            
            // check if the staging record was correctly marked as processed
            IBA_IBAStaging__c processedStagingRecord = processedStagingRecords[0];
            System.assertEquals(true, processedStagingRecord.IBA_RecordProcessed__c);

            // check if the staging record was correctly connected with a new policy 
            Asset processedNonActivePolicy = new Asset();
            for(Asset newPolicy :processedPolicies) {
                if(newPolicy.Policy_Number__c == AIG_POLICY_NUMBER_1 && newPolicy.IBA_AIGProductName__c == PRODUCT_NAME_HOME_COLLECTIONS &&
                    newPolicy.Policy_Status__c == IBA_UtilConst.POLICY_STATUS_INACTIVE) {
                        processedNonActivePolicy = newPolicy;
                }
            }
            System.assertEquals(processedNonActivePolicy.Id, processedStagingRecord.IBA_Policy__c, 'Wrong policy was connected to the staging record.');
            
            // check if the staging record was correctly connected with a new policy coverage
            vlocity_ins__AssetCoverage__c processedNonActivePolicyCoverage = new vlocity_ins__AssetCoverage__c();
            for(vlocity_ins__AssetCoverage__c policyCoverage :processedPolicyCoverages) {
                if(policyCoverage.vlocity_ins__Product2Id__c == products[2].Id &&
                    policyCoverage.IBA_Status__c == IBA_UtilConst.POLICY_COVERAGE_STATUS_INACTIVE) {
                    processedNonActivePolicyCoverage = policyCoverage;
                }
            }
            System.assertEquals(processedNonActivePolicyCoverage.Id, processedStagingRecord.IBA_PolicyCoverage__c, 'Wrong policy coverage was connected to the staging record.');
            
            // check if the staging record was correctly connected with a new policy transaction
            IBA_PolicyTransaction__c newPolicyTransaction = new IBA_PolicyTransaction__c();
            for(IBA_PolicyTransaction__c policyTransaction :processedPolicyTransactions) {
                if(policyTransaction.IBA_PolicyTransactionSeed__c == processedStagingRecord.IBA_PolicyTransactionSeed__c) {
                    newPolicyTransaction = policyTransaction;
                }
            }
            System.assertEquals(newPolicyTransaction.Id, processedStagingRecord.IBA_PolicyTransaction__c, 'There is not any new policy transaction connected to the staging record.');
            
            // check if a new policy carrier line was connected with the new policy transaction
            IBA_FFPolicyCarrierLine__c newPolicyCarrierLine = new IBA_FFPolicyCarrierLine__c();
            for(IBA_FFPolicyCarrierLine__c policyCarrierLine :processedPolicyCarrierLines) {
                if(policyCarrierLine.IBA_PolicyTransaction__c == newPolicyTransaction.Id) {
                    newPolicyCarrierLine = policyCarrierLine;
                }
            }
            System.assertNotEquals(null, newPolicyCarrierLine.Id, 'There is not any new policy carrier line connected to the new policy transaction.');

            // check if the staging record was correctly connected with the new policy transaction line
            // check also if the staging record, the new dimension, the new policy transaction and the new policy carrier line was connected with the new policy transaction line 
            IBA_PolicyTransactionLine__c newPolicyTransactionLine = new IBA_PolicyTransactionLine__c();
            for(IBA_PolicyTransactionLine__c policyTransactionLine :processedPolicyTransactionLines) {
                if(policyTransactionLine.IBA_PolicyTransactionLineSeed__c == processedStagingRecord.IBA_PolicyTransactionLineSeed__c) {
                    newPolicyTransactionLine = policyTransactionLine;
                }
            }
            System.assertEquals(newPolicyTransactionLine.Id, processedStagingRecord.IBA_PolicyTransactionLine__c, 'There is not any policy transaction line connected to the staging record.');
            System.assertEquals(newPolicyTransactionLine.IBA_IBAStaging__c, processedStagingRecord.Id, 'There is no policy transaction line connected to the staging record.');
            System.assertEquals(newPolicyTransactionLine.IBA_Dimension1__c, newDimensions[0].Id, 'There is no policy transaction line connected to the new dimension.');
            System.assertEquals(newPolicyTransactionLine.IBA_PolicyTransaction__c, newPolicyTransaction.Id, 'There is no policy transaction line connected to the new policy transaction.');
            System.assertEquals(newPolicyTransactionLine.IBA_PolicyCarrierLine__c, newPolicyCarrierLine.Id, 'There is no policy transaction line connected to the new policy carrier line.');

            // check if a new dimension was connected with a new policy transaction line
            Boolean dimensionConnected = false;
            for(c2g__codaDimension1__c dimension :newDimensions) {
                if(newPolicyTransactionLine.Name == dimension.Name) {
                    dimensionConnected = true;
                }
            }
            System.assertEquals(true, dimensionConnected, 'Dimension was not connected to the new policy transaction line.');
        }
    }
}