/**
* @name: IBA_OperationalDataCreationJob
* @documentation: https://azuruw.atlassian.net/wiki/spaces/COMMONAZURIFY/pages/640221185/Create+Operational+Data+from+the+developer+perspective
* @description: Job takes all unprocessed IBA_IBAStaging__c records and do the operational data creation process 
* for the first staging record per policy number. The order of the staging records taken from the database is crucial
* so it is not possible to implement process using Apex Batch.
*
*/

public with sharing class IBA_OperationalDataCreationJob implements Queueable {
    // currently processed staging records, one per policy number
    private Map<Id, StagingRecordProcessor> stagingRecords;

    public IBA_OperationalDataCreationJob() {
        Set<String> policyNumbers = new Set<String>();
        this.stagingRecords = new Map<Id, StagingRecordProcessor>();
        for(IBA_IBAStaging__c stagingRecord :[SELECT Id, IBA_Migration__c, IBA_PremiumEffectiveDate__c, IBA_PolicyExpiryDate__c,  IBA_PolicySeed__c, 
            IBA_Status__c, IBA_AIGPolicyNumber__c, IBA_PolicyCoverageSeed__c, IBA_ProducingBroker__c, IBA_PolicyTransactionSeed__c, IBA_Policy__c,
            IBA_MGAAccount__c, IBA_CarrierAccount__c, IBA_AccountingBroker__c, IBA_PolicyCoverage__c, IBA_Product__c, IBA_Product__r.Name,
            IBA_OriginalCurrencyCode__c, IBA_InsuredName__c, IBA_AIGProductName__c, IBA_PolicyInceptionDate__c, IBA_BrokerCommissionRate__c,
            IBA_AzurCommissionRate__c, IBA_InsuarncePremiumTax_Rate__c, IBA_ForeignTaxRate__c, IBA_TotalCommissionRate__c, IBA_PolicyCarrierLineSeed__c,
            IBA_PolicyTransaction__c, IBA_PolicyTransactionLineSeed__c, IBA_PolicyTransactionLine__c, IBA_TransactionType__c, IBA_BusinessType__c,
            IBA_TransactionDate__c, IBA_ClassofBusiness__c, IBA_GrossWrittenPremium__c, IBA_InsurancePremiumTax__c, IBA_ForeignTax__c, IBA_Commission__c,
            IBA_AzurCommission__c, IBA_NetDuefromBroker__c, IBA_NetPayabletoAIG__c, IBA_RecordProcessed__c, IBA_Period__c
            FROM IBA_IBAStaging__c WHERE IBA_Status__c = :IBA_UtilConst.STAGING_STATUS_READY_TO_PROCESS 
            ORDER BY IBA_PremiumEffectiveDate__c, IBA_AIGPolicyNumber__c, IBA_TransactionType__c, IBA_TransactionDate__c LIMIT :Limits.getLimitQueryRows()]) {
            if(!policyNumbers.contains(stagingRecord.IBA_AIGPolicyNumber__c)) {
                policyNumbers.add(stagingRecord.IBA_AIGPolicyNumber__c);
                StagingRecordProcessor srp = new StagingRecordProcessor(
                    stagingRecord,
                    new List<Asset>(), 
                    new List<vlocity_ins__AssetCoverage__c>(),
                    new List<IBA_PolicyTransaction__c>(),
                    new List<IBA_FFPolicyCarrierLine__c>(),
                    new List<IBA_PolicyTransactionLine__c>(),
                    false,
                    false,
                    null,
                    false,
                    false,
                    null,
                    false,
                    false,
                    false
                );
                stagingRecords.put(stagingRecord.Id, srp);
            }
        }
    }

    public void execute(QueueableContext context) {
        Boolean errorOccured = false;
        Savepoint sp = Database.setSavepoint();
        try {
            // Query for all existing data
            getPolicies(stagingRecords.values());
            getPolicyCoverages(stagingRecords);
            getPolicyTransactions(stagingRecords);
            getPolicyCarrierLines(stagingRecords);
            getPolicyTransactionLines(stagingRecords);

            // Main logic from https://azuruw.atlassian.net/wiki/spaces/COMMONAZURIFY/pages/576356419/Create+Operational+Data
            // go through policy related logic gates
            policySeedExists(stagingRecords.values());
            policyCoverageSeedExists(stagingRecords.values());
            getActivePolicy(stagingRecords.values());
            compareEffectiveDate(stagingRecords.values());

            // insert policy and policy coverage for all cases in one place
            createPolicy(stagingRecords);
            createPolicyCoverage(stagingRecords);

            // do rest of the snapshot process
            doSnapshotProcess(stagingRecords);

            // now check seeds in transaction related records
            policyTransactionSeedExists(stagingRecords.values());
            policyCarrierLineSeedExists(stagingRecords.values());
            policyTransactionLineSeedExists(stagingRecords.values());

            // do insert operations on transaction related records for all cases in one place 
            createPolicyTransaction(stagingRecords);
            createPolicyCarrierLine(stagingRecords);
            createPolicyTransactionLine(stagingRecords);

            // insert dimensions and aggregate financial data for all cases in one place
            // do update operations on policy transaction line for all cases in one place
            List<IBA_PolicyTransactionLine__c> policyTransactionLineToUpdate = new List<IBA_PolicyTransactionLine__c>();
            policyTransactionLineToUpdate.addAll(createDimension(stagingRecords));
            policyTransactionLineToUpdate.addAll(aggregateTransactionLineFinancialData(stagingRecords));
            updatePolicyTransactionLine(policyTransactionLineToUpdate);

            // update staging records
            List<IBA_IBAStaging__c> stagingRecordsToUpdate = new List<IBA_IBAStaging__c>();
            for(StagingRecordProcessor srp :stagingRecords.values()) {
                IBA_IBAStaging__c stagingRecord = srp.stagingRecord;
                stagingRecord.IBA_RecordProcessed__c = true;
                stagingRecordsToUpdate.add(stagingRecord);
            }

            update stagingRecordsToUpdate;
            
            // create success logs
            List<LogBuilder.Log> logsToCreate = new List<LogBuilder.Log>();
            for(Id stagingRecordId :stagingRecords.keySet()) {
                LogBuilder.LogMessage logMsg = new LogBuilder.LogMessage(stagingRecordId, 'Success', stagingRecords.get(stagingRecordId).toString());
                LogBuilder.Log logToCreate = new LogBuilder.Log(
                    logMsg, 
                    IBA_OperationalDataCreationJob.class.getName(), 
                    'execute', 
                    'Create Operational Data process', 
                    IBA_UtilConst.LOG_PROJECT_NAME, 
                    IBA_UtilConst.LOG_SUBPROJECT_NAME
                );
                logsToCreate.add(logToCreate);
            }

            LogBuilder.createLogs(logsToCreate);

        } catch(Exception e) {
            Database.rollback(sp);
            // create error log
            LogBuilder.ErrorLogMessage logMsg = new LogBuilder.ErrorLogMessage(context.getJobId(), e.getLineNumber(), e.getStackTraceString(), e.getTypeName(), e.getMessage());
            System.debug('error logMsg ' + logMsg);
            LogBuilder.Log logToCreate = new LogBuilder.Log(
                logMsg, 
                IBA_OperationalDataCreationJob.class.getName(), 
                'execute', 
                'Create Operational Data process', 
                IBA_UtilConst.LOG_PROJECT_NAME, 
                IBA_UtilConst.LOG_SUBPROJECT_NAME
            ); 
            LogBuilder.createLog(logToCreate); 
            errorOccured = true;
        }

        String readyToProcess = IBA_UtilConst.STAGING_STATUS_READY_TO_PROCESS;
        Integer numberOfReadyToProcessRecords = Database.countQuery('SELECT count() FROM IBA_IBAStaging__c WHERE IBA_Status__c = :readyToProcess');

        if(numberOfReadyToProcessRecords > 0 && !errorOccured && !Test.isRunningTest()) {
            // run next job
            System.enqueueJob(new IBA_OperationalDataCreationJob());
        } else if(errorOccured) {
            // error occurred, inform user by email
            List<String> toAddresses = new List<String> { System.UserInfo.getUserEmail() };
            EmailUtil email = new EmailUtil(toAddresses);
            email.plainTextBody('An error occurred during Operational Data Creation process, check log for the job Id: ' + context.getJobId())
                .subject('Operational Data Creation process')
                .sendEmail();
        } else {
            // finish of the chain, inform user by email
            List<String> toAddresses = new List<String> { System.UserInfo.getUserEmail() };
            EmailUtil email = new EmailUtil(toAddresses);
            email.plainTextBody('Operational Data Creation process was successful')
                .subject('Operational Data Creation process')
                .sendEmail();
        }
    }

    // SNAPSHOT PROCESS 
    // 1. Create policy history snapshot with active policy data
    // 2. Create policy coverage history snapshot with active policy coverage data
    // 3. Update FF Policy Transaction (Original Policy field) to match created snapshot
    // 4. Update active policy data with staging record data
    // 5. Update active policy coverage data with staging record data

    private static void doSnapshotProcess(Map<Id, StagingRecordProcessor> stagingRecords) {
        // create policy and policy coverage snapshots we grouped 
        // together with other same DML operation on these objects
        updatePolicyTransaction(stagingRecords);
        updateActivePolicy(stagingRecords);
        updateActivePolicyCoverage(stagingRecords);
    }

    private static Asset preparePolicySnapshot(Asset activePolicy) {
        Asset policySnapshot = activePolicy.clone(false, true, true, true);
        policySnapshot.Policy_Status__c = IBA_UtilConst.POLICY_STATUS_INACTIVE;
        policySnapshot.IBA_ActivePolicy__c = activePolicy.Id;
        return policySnapshot;
    }

    private static List<vlocity_ins__AssetCoverage__c> preparePolicyCoverageSnapshots(StagingRecordProcessor srp) {
        List<vlocity_ins__AssetCoverage__c> policyCoverageSnapshotList = new List<vlocity_ins__AssetCoverage__c>();
        for(vlocity_ins__AssetCoverage__c policyCoverage :srp.policyCoverages) {
            if(policyCoverage.vlocity_ins__PolicyAssetId__c == srp.activePolicy.Id) {
                vlocity_ins__AssetCoverage__c policyCoverageSnapshot = policyCoverage.clone(false, true, true, true);
                policyCoverageSnapshot.IBA_Status__c = IBA_UtilConst.POLICY_COVERAGE_STATUS_INACTIVE;
                policyCoverageSnapshot.vlocity_ins__PolicyAssetId__c = srp.policySnapshot.Id;
                policyCoverageSnapshotList.add(policyCoverageSnapshot);
            }
        }
        return policyCoverageSnapshotList;
    }

    private static void updatePolicyTransaction(Map<Id, StagingRecordProcessor> stagingRecords) {
        List<IBA_PolicyTransaction__c> policyTransactionToUpdateList = new List<IBA_PolicyTransaction__c>();
        for(StagingRecordProcessor srp :stagingRecords.values()) {
            if(srp.doSnapshotProcess) {
                policyTransactionToUpdateList.addAll(preparePolicyTransactionUpdate(srp));
            }
        }
        if(policyTransactionToUpdateList.size() > 0) {
            update policyTransactionToUpdateList;
        }
        
    }

    private static List<IBA_PolicyTransaction__c> preparePolicyTransactionUpdate(StagingRecordProcessor srp) {
        List<IBA_PolicyTransaction__c> policyTransactionToUpdateList = new List<IBA_PolicyTransaction__c>();
        for(IBA_PolicyTransaction__c policyTransaction :srp.policyTransactions) {
            if(policyTransaction.IBA_OriginalPolicy__c == srp.activePolicy.Id) {
                policyTransaction.IBA_ActivePolicy__c = srp.activePolicy.Id;
                policyTransaction.IBA_OriginalPolicy__c = srp.policySnapshot.Id;
                policyTransactionToUpdateList.add(policyTransaction);
            }
        }
        return policyTransactionToUpdateList;
    }

    private static void updateActivePolicy(Map<Id, StagingRecordProcessor> stagingRecords) {
        List<Asset> policiesToUpdate = new List<Asset>();
        for(StagingRecordProcessor srp :stagingRecords.values()) {
            if(srp.doSnapshotProcess) {
                Asset updatePolicy = prepareActivePolicyUpdate(srp);
                policiesToUpdate.add(updatePolicy);
            }
        }
        if(policiesToUpdate.size() > 0) {
            update policiesToUpdate;
        }
    }

    private static Asset prepareActivePolicyUpdate(StagingRecordProcessor srp) {
        Asset updatePolicy = preparePolicy(srp.stagingRecord);
        updatePolicy.Id = srp.activePolicy.Id;
        srp.stagingRecord.IBA_Policy__c = srp.activePolicy.Id;
        return updatePolicy;
    }

    private static void updateActivePolicyCoverage(Map<Id, StagingRecordProcessor> stagingRecords) {
        List<vlocity_ins__AssetCoverage__c> policyCoverageListToUpdate = new List<vlocity_ins__AssetCoverage__c>();
        for(StagingRecordProcessor srp :stagingRecords.values()) {
            if(srp.doSnapshotProcess) {
                policyCoverageListToUpdate.addAll(prepareActivePolicyCoverageUpdate(srp));
            }
        }
        if(policyCoverageListToUpdate.size() > 0) {
            update policyCoverageListToUpdate;
        }
    }

    private static List<vlocity_ins__AssetCoverage__c> prepareActivePolicyCoverageUpdate(StagingRecordProcessor srp) {
        List<vlocity_ins__AssetCoverage__c> policyCoverageListToUpdate = new List<vlocity_ins__AssetCoverage__c>();
        IBA_IBAStaging__c stagingRecord = srp.stagingRecord;
        for(vlocity_ins__AssetCoverage__c policyCoverage :srp.policyCoverages) {
            if(policyCoverage.vlocity_ins__PolicyAssetId__c == srp.activePolicy.Id) {
                String futurePolicyCoverageSeed = stagingRecord.IBA_PolicySeed__c + String.valueOf(policyCoverage.vlocity_ins__Product2Id__c).left(15);
                if(stagingRecord.IBA_PolicyCoverageSeed__c == futurePolicyCoverageSeed) {
                    vlocity_ins__AssetCoverage__c updatePolicyCoverage = preparePolicyCoverage(stagingRecord);
                    updatePolicyCoverage.Id = policyCoverage.Id;
                    stagingRecord.IBA_PolicyCoverage__c = policyCoverage.Id;
                } else {
                    policyCoverage.IBA_Status__c = IBA_UtilConst.POLICY_COVERAGE_STATUS_INACTIVE;
                }
                policyCoverageListToUpdate.add(policyCoverage);
            }
        }
        return policyCoverageListToUpdate;
    }

    private static void createPolicy(Map<Id, StagingRecordProcessor> stagingRecords) {
        Map<Id, Asset> stagingPolicyInsertMap = new Map<Id, Asset>();
        for(StagingRecordProcessor srp :stagingRecords.values()) {
            IBA_IBAStaging__c stagingRecord = srp.stagingRecord;
            if(srp.doAllDataCreationProcess || (!srp.policySeedExists && srp.activePolicy == null)) {
                Asset policy = preparePolicy(stagingRecord);
                if(srp.doAllDataCreationProcess) {
                    policy.IBA_ActivePolicy__c = srp.activePolicy.Id;
                    policy.Policy_Status__c = IBA_UtilConst.POLICY_STATUS_INACTIVE;
                }
                stagingPolicyInsertMap.put(stagingRecord.Id, policy);
            } else if(srp.doSnapshotProcess) {
                Asset policySnapshot = preparePolicySnapshot(srp.activePolicy);
                stagingPolicyInsertMap.put(stagingRecord.Id, policySnapshot);
            }
        }
        if(stagingPolicyInsertMap.size() > 0) {
            insert stagingPolicyInsertMap.values();
            for(Id stagingRecordId :stagingPolicyInsertMap.keySet()) {
                Asset policy = stagingPolicyInsertMap.get(stagingRecordId);
                StagingRecordProcessor srp = stagingRecords.get(stagingRecordId);
                if(srp.doSnapshotProcess) {
                    srp.policySnapshot = policy;
                } else {
                    srp.policies.add(policy);
                    IBA_IBAStaging__c stagingRecord = srp.stagingRecord;
                    stagingRecord.IBA_Policy__c = policy.Id;
                }
            }
        }
    }

    private static void getActivePolicy(List<StagingRecordProcessor> stagingRecords) {
        for(StagingRecordProcessor srp :stagingRecords) {
            IBA_IBAStaging__c stagingRecord = srp.stagingRecord;
            if(!srp.policySeedExists) {
                for(Asset policy :srp.policies) {
                    if(IBA_UtilConst.POLICY_STATUS_ACTIVE == policy.Policy_Status__c &&
                        stagingRecord.IBA_AIGPolicyNumber__c == policy.Policy_Number__c) {
                        srp.activePolicy = policy;
                    }
                }
            }
        }
    }

    private static Id getActivePolicyId(StagingRecordProcessor srp) {
        Id activePolicyId;
        IBA_IBAStaging__c stagingRecord = srp.stagingRecord;
        for(Asset policy :srp.policies) {
            if(IBA_UtilConst.POLICY_STATUS_ACTIVE == policy.Policy_Status__c &&
                stagingRecord.IBA_AIGPolicyNumber__c == policy.Policy_Number__c) {
                activePolicyId = policy.Id;
            }
        }
        return activePolicyId;
    }

    private static void getPolicies(List<StagingRecordProcessor> stagingRecords) {
        Set<String> policyNumbers = new Set<String>();
        String policyFields = getAllPolicyFields();
        for(StagingRecordProcessor srp :stagingRecords) {
            IBA_IBAStaging__c stagingRecord = srp.stagingRecord;
            policyNumbers.add(stagingRecord.IBA_AIGPolicyNumber__c);
        }
        String query = 'SELECT ' + policyFields + ' FROM Asset WHERE Policy_Number__c IN :policyNumbers';
        for(Asset policy :Database.query(query)) {
            for(StagingRecordProcessor srp :stagingRecords) {
                IBA_IBAStaging__c stagingRecord = srp.stagingRecord;
                if(stagingRecord.IBA_AIGPolicyNumber__c == policy.Policy_Number__c) {
                    List<Asset> policyList = srp.policies;
                    policyList.add(policy);
                }
            }
        }
    }

    private static String getAllPolicyFields() {
        Map<String,Schema.SObjectField> mapFields = Asset.getSObjectType().getDescribe().fields.getMap(); 
        List<String> fieldNames = new List<String>();
        for(String fieldName : mapFields.keySet()) {
            fieldNames.add(fieldName);
        }
        return String.join(fieldNames, ',');
    }

    // copy data from staging record to the policy 
    private static Asset preparePolicy(IBA_IBAStaging__c stagingRecord) {
        Asset policy = new Asset();
        policy.AccountId = IBA_UtilConst.DUMMY_ACCOUNT_ID;
        policy.Name = stagingRecord.IBA_AIGPolicyNumber__c;
        policy.Policy_Number__c = stagingRecord.IBA_AIGPolicyNumber__c;
        policy.IBA_ProducingBrokerAccount__c = stagingRecord.IBA_ProducingBroker__c;
        policy.Azur_Account__c = stagingRecord.IBA_MGAAccount__c;
        policy.Carrier__c = stagingRecord.IBA_CarrierAccount__c;
        policy.IBA_AccountingBroker__c = stagingRecord.IBA_AccountingBroker__c;
        policy.Currency_Type__c = stagingRecord.IBA_OriginalCurrencyCode__c;
        policy.IBA_InsuredName__c = stagingRecord.IBA_InsuredName__c;
        policy.IBA_AIGProductName__c = stagingRecord.IBA_AIGProductName__c;
        policy.vlocity_ins__InceptionDate__c = stagingRecord.IBA_PolicyInceptionDate__c;
        policy.IBA_BrokerCommissionRate__c = stagingRecord.IBA_BrokerCommissionRate__c * 100;
        policy.IBA_MGACommissionRate__c = stagingRecord.IBA_AzurCommissionRate__c * 100;
        policy.IBA_InsurancePremiumTaxRate__c = stagingRecord.IBA_InsuarncePremiumTax_Rate__c * 100;
        policy.IBA_ForeignTaxRate__c = stagingRecord.IBA_ForeignTaxRate__c * 100;
        policy.IBA_TotalCommissionRate__c = stagingRecord.IBA_TotalCommissionRate__c * 100;
        policy.vlocity_ins__ExpirationDate__c = stagingRecord.IBA_PolicyExpiryDate__c;
        policy.vlocity_ins__EffectiveDate__c = stagingRecord.IBA_PremiumEffectiveDate__c;
        policy.RecordTypeId = Schema.SObjectType.Asset.getRecordTypeInfosByDeveloperName().get(IBA_UtilConst.POLICY_RT_HIGH_NET_WORTH).getRecordTypeId();
        policy.Policy_Status__c = IBA_UtilConst.POLICY_STATUS_ACTIVE;
        return policy;
    }

    private static void createPolicyCoverage(Map<Id, StagingRecordProcessor> stagingRecords) {
        Map<Id, List<vlocity_ins__AssetCoverage__c>> stagingPolicyCoveragesInsertMap = new Map<Id, List<vlocity_ins__AssetCoverage__c>>();
        for(StagingRecordProcessor srp :stagingRecords.values()) {
            IBA_IBAStaging__c stagingRecord = srp.stagingRecord;
            if((srp.policySeedExists && !srp.policyCoverageSeedExists) 
                || srp.doAllDataCreationProcess 
                || (!srp.policySeedExists && srp.activePolicy == null)) {
                    vlocity_ins__AssetCoverage__c policyCoverage = preparePolicyCoverage(stagingRecord);
                    if(srp.doAllDataCreationProcess) {
                        policyCoverage.IBA_Status__c = IBA_UtilConst.POLICY_COVERAGE_STATUS_INACTIVE;
                    }
                    stagingPolicyCoveragesInsertMap.put(stagingRecord.Id, new List<vlocity_ins__AssetCoverage__c>{ policyCoverage });
            } else if(srp.doSnapshotProcess) {
                List<vlocity_ins__AssetCoverage__c> policyCoverageSnapshotsInsertList = preparePolicyCoverageSnapshots(srp);
                stagingPolicyCoveragesInsertMap.put(stagingRecord.Id, policyCoverageSnapshotsInsertList);
            }
        }

        if(stagingPolicyCoveragesInsertMap.size() > 0) {
            List<vlocity_ins__AssetCoverage__c> policyCoveragesInsertList = new List<vlocity_ins__AssetCoverage__c>();
            for(Id stagingRecordId :stagingPolicyCoveragesInsertMap.keySet()) {
                policyCoveragesInsertList.addAll(stagingPolicyCoveragesInsertMap.get(stagingRecordId));
            }

            if(policyCoveragesInsertList.size() > 0) {
                insert policyCoveragesInsertList;
            }

            for(Id stagingRecordId :stagingPolicyCoveragesInsertMap.keySet()) {
                List<vlocity_ins__AssetCoverage__c> policyCoverages = stagingPolicyCoveragesInsertMap.get(stagingRecordId);
                // means not from a snapshot process
                if(policyCoverages.size() == 1) {
                    vlocity_ins__AssetCoverage__c policyCoverage = policyCoverages.get(0);
                    StagingRecordProcessor srp = stagingRecords.get(stagingRecordId);
                    srp.policyCoverages.add(policyCoverage);
                    IBA_IBAStaging__c stagingRecord = srp.stagingRecord;
                    stagingRecord.IBA_PolicyCoverage__c = policyCoverage.Id;
                }
            }
        }
    }

    private static void getPolicyCoverages(Map<Id, StagingRecordProcessor> stagingRecords) {
        Set<Id> allPolicyIds = new Set<Id>();
        Map<Id, Set<Id>> stagingPolicyIdsMap = new Map<Id, Set<Id>>();
        for(StagingRecordProcessor srp :stagingRecords.values()) {
            IBA_IBAStaging__c stagingRecord = srp.stagingRecord;
            for(Asset policy :srp.policies) {
                Set<Id> policyIds = stagingPolicyIdsMap.get(stagingRecord.Id);
                if(policyIds == null) {
                    policyIds = new Set<Id>();
                    stagingPolicyIdsMap.put(stagingRecord.Id, policyIds);
                }
                policyIds.add(policy.Id);
                allPolicyIds.add(policy.Id);
            }
        }
        String policyCoverageFields = getAllPolicyCoverageFields();
        String query = 'SELECT ' + policyCoverageFields + ' FROM vlocity_ins__AssetCoverage__c WHERE vlocity_ins__PolicyAssetId__c IN :allPolicyIds';
        for(vlocity_ins__AssetCoverage__c policyCoverage :Database.query(query)) {
            for(Id stagingRecordId :stagingPolicyIdsMap.keySet()) {
                Set<Id> stagingRecordPolicyIds = stagingPolicyIdsMap.get(stagingRecordId);
                if(stagingRecordPolicyIds.contains(policyCoverage.vlocity_ins__PolicyAssetId__c)) {
                    StagingRecordProcessor srp = stagingRecords.get(stagingRecordId);
                    List<vlocity_ins__AssetCoverage__c> policyCoverageList = srp.policyCoverages;
                    policyCoverageList.add(policyCoverage);
                }
            }
        }
    }

    // copy data from staging record to the policy coverage
    private static vlocity_ins__AssetCoverage__c preparePolicyCoverage(IBA_IBAStaging__c stagingRecord) {
        vlocity_ins__AssetCoverage__c policyCoverage = new vlocity_ins__AssetCoverage__c();
        policyCoverage.vlocity_ins__Product2Id__c = stagingRecord.IBA_Product__c;
        policyCoverage.vlocity_ins__PolicyAssetId__c = stagingRecord.IBA_Policy__c;
        policyCoverage.Name = stagingRecord.IBA_Product__r.Name;
        policyCoverage.IBA_Status__c = IBA_UtilConst.POLICY_COVERAGE_STATUS_ACTIVE;
        return policyCoverage;
    }

    private static String getAllPolicyCoverageFields() {
        Map<String,Schema.SObjectField> mapFields = vlocity_ins__AssetCoverage__c.getSObjectType().getDescribe().fields.getMap(); 
        List<String> fieldNames = new List<String>();
        for(String fieldName : mapFields.keySet()) {
            fieldNames.add(fieldName);
        }
        return String.join(fieldNames, ',');
    }

    private static void createPolicyTransaction(Map<Id, StagingRecordProcessor> stagingRecords) {
        Map<Id, IBA_PolicyTransaction__c> stagingPolicyTransactionInsertMap = new Map<Id, IBA_PolicyTransaction__c>();
        for(StagingRecordProcessor srp :stagingRecords.values()) {
            if(srp.doAllDataCreationProcess || !srp.policyTransactionSeedExists) {
                IBA_IBAStaging__c stagingRecord = srp.stagingRecord;
                IBA_PolicyTransaction__c policyTransactionToInsert = preparePolicyTransaction(stagingRecord);
                // always link with an active policy
                policyTransactionToInsert.IBA_ActivePolicy__c = getActivePolicyId(srp);
                if(srp.doAllDataCreationProcess) {
                    policyTransactionToInsert.IBA_ActivePolicy__c = srp.activePolicy.Id;
                    // find the policy created in the same process
                    Asset newPolicy = new Asset();
                    for(Asset policy :srp.policies) {
                        if(policy.Id == stagingRecord.IBA_Policy__c) {
                            newPolicy = policy;
                        }
                    }
                    policyTransactionToInsert.IBA_OriginalPolicy__c = newPolicy.Id;
                }
                stagingPolicyTransactionInsertMap.put(stagingRecord.Id, policyTransactionToInsert);
            }
        }

        if(stagingPolicyTransactionInsertMap.size() > 0) {
            insert stagingPolicyTransactionInsertMap.values();
            for(Id stagingRecordId :stagingPolicyTransactionInsertMap.keySet()) {
                IBA_PolicyTransaction__c policyTransaction = stagingPolicyTransactionInsertMap.get(stagingRecordId);
                StagingRecordProcessor srp = stagingRecords.get(stagingRecordId);
                // srp.policyTransactions.add(policyTransaction); don't need that
                IBA_IBAStaging__c stagingRecord = srp.stagingRecord;
                stagingRecord.IBA_PolicyTransaction__c = policyTransaction.Id;
            }
        }
    }

    private static void getPolicyTransactions(Map<Id, StagingRecordProcessor> stagingRecords) {
        Set<Id> allPolicyIds = new Set<Id>();
        Map<Id, Set<Id>> stagingPolicyIdsMap = new Map<Id, Set<Id>>();
        for(StagingRecordProcessor srp :stagingRecords.values()) {
            IBA_IBAStaging__c stagingRecord = srp.stagingRecord;
            for(Asset policy :srp.policies) {
                Set<Id> policyIds = stagingPolicyIdsMap.get(stagingRecord.Id);
                if(policyIds == null) {
                    policyIds = new Set<Id>();
                    stagingPolicyIdsMap.put(stagingRecord.Id, policyIds);
                }
                policyIds.add(policy.Id);
                allPolicyIds.add(policy.Id);
            }
        }
        for(IBA_PolicyTransaction__c policyTransaction :[SELECT Id, IBA_PolicyTransactionSeed__c, IBA_OriginalPolicy__c,
            IBA_TransactionType__c, IBA_BusinessType__c, IBA_TransactionDate__c, IBA_ClassofBusiness__c, IBA_InsuredName__c,
            IBA_AIGClassofBusiness__c, IBA_EffectiveDate__c, IBA_ActivePolicy__c, IBA_Migration__c, IBA_PeriodInput__c 
            FROM IBA_PolicyTransaction__c WHERE IBA_ActivePolicy__c IN :allPolicyIds]) {
            for(Id stagingRecordId :stagingPolicyIdsMap.keySet()) {
                Set<Id> stagingRecordPolicyIds = stagingPolicyIdsMap.get(stagingRecordId);
                if(stagingRecordPolicyIds.contains(policyTransaction.IBA_ActivePolicy__c)) {
                    StagingRecordProcessor srp = stagingRecords.get(stagingRecordId);
                    List<IBA_PolicyTransaction__c> policyTransactionList = srp.policyTransactions;
                    policyTransactionList.add(policyTransaction);
                }
            }
        }
    }

    // copy data from staging record to the policy transaction
    private static IBA_PolicyTransaction__c preparePolicyTransaction(IBA_IBAStaging__c stagingRecord) {
        IBA_PolicyTransaction__c policyTransaction = new IBA_PolicyTransaction__c();
        policyTransaction.IBA_OriginalPolicy__c = stagingRecord.IBA_Policy__c;
        policyTransaction.IBA_TransactionType__c = stagingRecord.IBA_TransactionType__c;
        policyTransaction.IBA_BusinessType__c = stagingRecord.IBA_BusinessType__c;
        policyTransaction.IBA_TransactionDate__c = stagingRecord.IBA_TransactionDate__c;
        policyTransaction.IBA_ClassofBusiness__c = stagingRecord.IBA_ClassofBusiness__c;
        policyTransaction.IBA_InsuredName__c = stagingRecord.IBA_InsuredName__c;
        policyTransaction.IBA_AIGClassofBusiness__c = stagingRecord.IBA_AIGProductName__c;
        policyTransaction.IBA_EffectiveDate__c = stagingRecord.IBA_PremiumEffectiveDate__c;
        policyTransaction.IBA_Migration__c = stagingRecord.IBA_Migration__c;
        policyTransaction.IBA_PeriodInput__c = stagingRecord.IBA_Period__c;
        return policyTransaction;
    }

    private static void createPolicyCarrierLine(Map<Id, StagingRecordProcessor> stagingRecords) {
        Map<Id, IBA_FFPolicyCarrierLine__c> stagingPolicyCarrierLineInsertMap = new Map<Id, IBA_FFPolicyCarrierLine__c>();
        for(StagingRecordProcessor srp :stagingRecords.values()) {
            if(srp.doAllDataCreationProcess ||
                (srp.policyTransactionSeedExists && !srp.policyCarrierLineSeedExists) ||
                !srp.policyTransactionSeedExists) {
                    IBA_IBAStaging__c stagingRecord = srp.stagingRecord;
                    IBA_FFPolicyCarrierLine__c policyCarrierLineToInsert = preparePolicyCarrierLine(stagingRecord);
                    stagingPolicyCarrierLineInsertMap.put(stagingRecord.Id, policyCarrierLineToInsert);
            }
        }

        if(stagingPolicyCarrierLineInsertMap.size() > 0) {
            insert stagingPolicyCarrierLineInsertMap.values();
            for(Id stagingRecordId :stagingPolicyCarrierLineInsertMap.keySet()) {
                IBA_FFPolicyCarrierLine__c policyCarrierLine = stagingPolicyCarrierLineInsertMap.get(stagingRecordId);
                StagingRecordProcessor srp = stagingRecords.get(stagingRecordId);
                srp.policyCarrierLines.add(policyCarrierLine);
            }
        }
    }

    private static void getPolicyCarrierLines(Map<Id, StagingRecordProcessor> stagingRecords) {
        Set<Id> allPolicyTransactionIds = new Set<Id>();
        Map<Id, Set<Id>> stagingPolicyTransactionIdsMap = new Map<Id, Set<Id>>();
        for(StagingRecordProcessor srp :stagingRecords.values()) {
            IBA_IBAStaging__c stagingRecord = srp.stagingRecord;
            for(IBA_PolicyTransaction__c policyTransaction :srp.policyTransactions) {
                Set<Id> policyTransactionIds = stagingPolicyTransactionIdsMap.get(stagingRecord.Id);
                if(policyTransactionIds == null) {
                    policyTransactionIds = new Set<Id>();
                    stagingPolicyTransactionIdsMap.put(stagingRecord.Id, policyTransactionIds);
                }
                policyTransactionIds.add(policyTransaction.Id);
                allPolicyTransactionIds.add(policyTransaction.Id);
            }
        }
        for(IBA_FFPolicyCarrierLine__c policyCarrierLine :[SELECT Id, IBA_CarrierAccount__c, IBA_CarrierPayableCreditNote__c,
            IBA_CarrierPayableInvoice__c, IBA_CarrierPCNProcessed__c, IBA_CarrierPCNReadytoProcess__c, IBA_CarrierPINProcessed__c,
            IBA_CarrierPINReadytoProcess__c, IBA_OwedtoCarrier__c, IBA_PINVendorNumber__c, IBA_PolicyCarrierLineSeed__c,
            IBA_PolicyTransaction__c, IBA_SalesInvCrNoteIDforPIN__c, IBA_TransactionDate__c
            FROM IBA_FFPolicyCarrierLine__c WHERE IBA_PolicyTransaction__c IN :allPolicyTransactionIds]) {
            for(Id stagingRecordId :stagingPolicyTransactionIdsMap.keySet()) {
                Set<Id> stagingRecordPolicyTransactionIds = stagingPolicyTransactionIdsMap.get(stagingRecordId);
                if(stagingRecordPolicyTransactionIds.contains(policyCarrierLine.IBA_PolicyTransaction__c)) {
                    StagingRecordProcessor srp = stagingRecords.get(stagingRecordId);
                    List<IBA_FFPolicyCarrierLine__c> policyCarrierLineList = srp.policyCarrierLines;
                    policyCarrierLineList.add(policyCarrierLine);
                }
            }
        }
    }

    // copy data from staging record to the policy carrier line
    private static IBA_FFPolicyCarrierLine__c preparePolicyCarrierLine(IBA_IBAStaging__c stagingRecord) {
        IBA_FFPolicyCarrierLine__c policyCarrierLine = new IBA_FFPolicyCarrierLine__c();
        policyCarrierLine.IBA_PolicyTransaction__c = stagingRecord.IBA_PolicyTransaction__c;
        policyCarrierLine.IBA_CarrierAccount__c = stagingRecord.IBA_CarrierAccount__c;
        return policyCarrierLine;
    }

    private static void getPolicyTransactionLines(Map<Id, StagingRecordProcessor> stagingRecords) {
        Set<Id> allPolicyTransactionIds = new Set<Id>();
        Set<Id> allPolicyCarrierLineIds = new Set<Id>();
        Map<Id, Set<Id>> stagingPolicyTransactionIdsMap = new Map<Id, Set<Id>>();
        Map<Id, Set<Id>> stagingCarrierLineIdsMap = new Map<Id, Set<Id>>();
        for(StagingRecordProcessor srp :stagingRecords.values()) {
            IBA_IBAStaging__c stagingRecord = srp.stagingRecord;
            if(srp.policyTransactions.size() > 0) {
                for(IBA_PolicyTransaction__c policyTransaction :srp.policyTransactions) {
                    Set<Id> policyTransactionIds = stagingPolicyTransactionIdsMap.get(stagingRecord.Id);
                    if(policyTransactionIds == null) {
                        policyTransactionIds = new Set<Id>();
                        stagingPolicyTransactionIdsMap.put(stagingRecord.Id, policyTransactionIds);
                    }
                    policyTransactionIds.add(policyTransaction.Id);
                    allPolicyTransactionIds.add(policyTransaction.Id);
                }
                for(IBA_FFPolicyCarrierLine__c policyCarrierLine :srp.policyCarrierLines) {
                    Set<Id> policyCarrierLineIds = stagingCarrierLineIdsMap.get(stagingRecord.Id);
                    if(policyCarrierLineIds == null) {
                        policyCarrierLineIds = new Set<Id>();
                        stagingCarrierLineIdsMap.put(stagingRecord.Id, policyCarrierLineIds);
                    }
                    policyCarrierLineIds.add(policyCarrierLine.Id);
                    allPolicyCarrierLineIds.add(policyCarrierLine.Id);
                }
            }
        }
        for(IBA_PolicyTransactionLine__c policyTransactionLine :[SELECT Id, Name, IBA_Product__c, IBA_PolicyTransactionLineSeed__c,
            IBA_PolicyTransaction__c, IBA_PolicyCarrierLine__c, IBA_NetPayabletoCarrier__c, IBA_NetDuefromBroker__c,
            IBA_MGACommission__c, IBA_InsurancePremiumTax__c, IBA_IBAStaging__c, IBA_GrossWrittenPremium__c, IBA_BrokerCommission__c,
            IBA_ForeignTax__c, IBA_DuetoMGA__c, IBA_DuefromAccountingBroker__c, IBA_Dimension1__c, IBA_CarrierFee__c
            FROM IBA_PolicyTransactionLine__c WHERE IBA_PolicyTransaction__c IN :allPolicyTransactionIds AND IBA_PolicyCarrierLine__c IN :allPolicyCarrierLineIds]) {
            for(Id stagingRecordId :stagingPolicyTransactionIdsMap.keySet()) {
                Set<Id> stagingRecordPolicyTransactionIds = stagingPolicyTransactionIdsMap.get(stagingRecordId);
                Set<Id> stagingRecordPolicyCarrierLineIds = stagingCarrierLineIdsMap.get(stagingRecordId);
                if(stagingRecordPolicyTransactionIds.contains(policyTransactionLine.IBA_PolicyTransaction__c) && 
                    stagingRecordPolicyCarrierLineIds.contains(policyTransactionLine.IBA_PolicyCarrierLine__c)) {
                    StagingRecordProcessor srp = stagingRecords.get(stagingRecordId);
                    List<IBA_PolicyTransactionLine__c> policyTransactionLineList = srp.policyTransactionLines;
                    policyTransactionLineList.add(policyTransactionLine);
                }
            }
        }
    }

    private static void updatePolicyTransactionLine(List<IBA_PolicyTransactionLine__c> policyTransactionLineToUpdate) {
        if(policyTransactionLineToUpdate.size() > 0) {
            update policyTransactionLineToUpdate;
        }
    }

    private static void createPolicyTransactionLine(Map<Id, StagingRecordProcessor> stagingRecords) {
        Map<Id, IBA_PolicyTransactionLine__c> stagingPolicyTransactionLineInsertMap = new Map<Id, IBA_PolicyTransactionLine__c>();
        for(StagingRecordProcessor srp :stagingRecords.values()) {
            if(srp.doAllDataCreationProcess || 
                (srp.policyTransactionSeedExists && srp.policyCarrierLineSeedExists && !srp.policyTransactionLineSeedExists) ||
                (srp.policyTransactionSeedExists && !srp.policyCarrierLineSeedExists) ||
                !srp.policyTransactionSeedExists) {
                    IBA_IBAStaging__c stagingRecord = srp.stagingRecord;
                    // find the existing related policy carrier line
                    IBA_FFPolicyCarrierLine__c newPolicyCarrierLine = new IBA_FFPolicyCarrierLine__c();
                    for(IBA_FFPolicyCarrierLine__c policyCarrierLine :srp.policyCarrierLines) {
                        if(policyCarrierLine.IBA_PolicyTransaction__c == stagingRecord.IBA_PolicyTransaction__c) {
                            newPolicyCarrierLine = policyCarrierLine;
                        }
                    }
                    IBA_PolicyTransactionLine__c policyTransactionLineToInsert = preparePolicyTransactionLine(stagingRecord, newPolicyCarrierLine);
                    stagingPolicyTransactionLineInsertMap.put(stagingRecord.Id, policyTransactionLineToInsert);
            }
        }

        if(stagingPolicyTransactionLineInsertMap.size() > 0) {
            insert stagingPolicyTransactionLineInsertMap.values();
            Set<Id> policyPolicyTransactionLineIds = new Set<Id>();
            for(Id stagingRecordId :stagingPolicyTransactionLineInsertMap.keySet()) {
                IBA_PolicyTransactionLine__c policyTransactionLine = stagingPolicyTransactionLineInsertMap.get(stagingRecordId);
                policyPolicyTransactionLineIds.add(policyTransactionLine.Id);
            }
            // need to do query for auto generated Name field...
            List<IBA_PolicyTransactionLine__c> fullPolicyTransactionLineList = [SELECT Id, Name, IBA_Product__c, IBA_PolicyTransactionLineSeed__c,
                IBA_PolicyTransaction__c, IBA_PolicyCarrierLine__c, IBA_NetPayabletoCarrier__c, IBA_NetDuefromBroker__c,
                IBA_MGACommission__c, IBA_InsurancePremiumTax__c, IBA_IBAStaging__c, IBA_GrossWrittenPremium__c, IBA_BrokerCommission__c,
                IBA_ForeignTax__c, IBA_DuetoMGA__c, IBA_DuefromAccountingBroker__c, IBA_Dimension1__c, IBA_CarrierFee__c
                FROM IBA_PolicyTransactionLine__c WHERE Id IN :policyPolicyTransactionLineIds];

            for(Id stagingRecordId :stagingPolicyTransactionLineInsertMap.keySet()) {
                IBA_PolicyTransactionLine__c policyTransactionLine = new IBA_PolicyTransactionLine__c();
                for(IBA_PolicyTransactionLine__c fullPolicyTransactionLine :fullPolicyTransactionLineList) {
                        if(fullPolicyTransactionLine.Id == stagingPolicyTransactionLineInsertMap.get(stagingRecordId).Id) {
                            policyTransactionLine = fullPolicyTransactionLine;
                        }
                }
                StagingRecordProcessor srp = stagingRecords.get(stagingRecordId);
                srp.policyTransactionLines.add(policyTransactionLine);
                IBA_IBAStaging__c stagingRecord = srp.stagingRecord;
                stagingRecord.IBA_PolicyTransactionLine__c = policyTransactionLine.Id;
            }
        }
    }

    // copy data from staging record to the policy transaction line
    private static IBA_PolicyTransactionLine__c preparePolicyTransactionLine(IBA_IBAStaging__c stagingRecord, IBA_FFPolicyCarrierLine__c policyCarrierLine) {
        IBA_PolicyTransactionLine__c policyTransactionLine = new IBA_PolicyTransactionLine__c();
        policyTransactionLine.IBA_PolicyTransaction__c = stagingRecord.IBA_PolicyTransaction__c;
        policyTransactionLine.IBA_PolicyCarrierLine__c = policyCarrierLine.Id;
        policyTransactionLine.IBA_Product__c = stagingRecord.IBA_Product__c;
        policyTransactionLine.IBA_IBAStaging__c = stagingRecord.Id;
        policyTransactionLine.IBA_GrossWrittenPremium__c = stagingRecord.IBA_GrossWrittenPremium__c;
        policyTransactionLine.IBA_InsurancePremiumTax__c = stagingRecord.IBA_InsurancePremiumTax__c;
        policyTransactionLine.IBA_ForeignTax__c = stagingRecord.IBA_ForeignTax__c;
        policyTransactionLine.IBA_BrokerCommission__c = stagingRecord.IBA_Commission__c;
        policyTransactionLine.IBA_CarrierFee__c = doCarrierFeeCalculations(stagingRecord);
        if(String.isBlank(stagingRecord.IBA_AccountingBroker__c)) {
            policyTransactionLine.IBA_DuefromAccountingBroker__c = 0;
            policyTransactionLine.IBA_NetDuefromBroker__c = stagingRecord.IBA_NetDuefromBroker__c;
        } else {
            policyTransactionLine.IBA_DuefromAccountingBroker__c = doDuefromAccountingBrokerCalculations(stagingRecord);
            policyTransactionLine.IBA_NetDuefromBroker__c = doNetDuefromBrokerCalculations(stagingRecord);
        }
        policyTransactionLine.IBA_MGACommission__c = stagingRecord.IBA_AzurCommission__c;
        policyTransactionLine.IBA_DuetoMGA__c = stagingRecord.IBA_AzurCommission__c;
        policyTransactionLine.IBA_NetPayabletoCarrier__c = stagingRecord.IBA_NetPayabletoAIG__c;
        return policyTransactionLine;
    }

    private static List<IBA_PolicyTransactionLine__c> createDimension(Map<Id, StagingRecordProcessor> stagingRecords) {
        Map<Id, IBA_PolicyTransactionLine__c> newPolicyTransactionLines = new Map<Id, IBA_PolicyTransactionLine__c>();
        Map<Id, c2g__codaDimension1__c> policyTransactionLineDimensionInsertMap = new Map<Id, c2g__codaDimension1__c>();
        for(StagingRecordProcessor srp :stagingRecords.values()) {
            if(srp.doAllDataCreationProcess ||
                (srp.policyTransactionSeedExists && srp.policyCarrierLineSeedExists && !srp.policyTransactionLineSeedExists) ||
                (srp.policyTransactionSeedExists && !srp.policyCarrierLineSeedExists) ||
                !srp.policyTransactionSeedExists) {
                    IBA_IBAStaging__c stagingRecord = srp.stagingRecord;
                    IBA_PolicyTransactionLine__c newPolicyTransactionLine = new IBA_PolicyTransactionLine__c();
                    for(IBA_PolicyTransactionLine__c policyTransactionLine :srp.policyTransactionLines) {
                        if(stagingRecord.IBA_PolicyTransactionLine__c == policyTransactionLine.Id) {
                            newPolicyTransactionLine = policyTransactionLine;
                        }
                    }
                    c2g__codaDimension1__c dimension = prepareDimension(newPolicyTransactionLine);
                    policyTransactionLineDimensionInsertMap.put(newPolicyTransactionLine.Id, dimension);
                    newPolicyTransactionLines.put(newPolicyTransactionLine.Id, newPolicyTransactionLine);
            }

        }
        if(policyTransactionLineDimensionInsertMap.size() > 0) {
            insert policyTransactionLineDimensionInsertMap.values();
            for(Id policyTransactionLineId :policyTransactionLineDimensionInsertMap.keySet()) {
                IBA_PolicyTransactionLine__c policyTransactionLine = newPolicyTransactionLines.get(policyTransactionLineId);
                c2g__codaDimension1__c dimension = policyTransactionLineDimensionInsertMap.get(policyTransactionLineId);
                policyTransactionLine.IBA_Dimension1__c = dimension.Id;
            }
        }
        return newPolicyTransactionLines.values();
    }

    private static c2g__codaDimension1__c prepareDimension(IBA_PolicyTransactionLine__c policyTransactionLine) {
        c2g__codaDimension1__c dimension = new c2g__codaDimension1__c();
        dimension.IBA_PolicyTransactionLine__c = policyTransactionLine.Id;
        dimension.c2g__ReportingCode__c = policyTransactionLine.Name;
        dimension.Name = policyTransactionLine.Name;
        return dimension;
    }

    private static void policySeedExists(List<StagingRecordProcessor> stagingRecords) {
        for(StagingRecordProcessor srp :stagingRecords) {
            IBA_IBAStaging__c stagingRecord = srp.stagingRecord;
            for(Asset policy :srp.policies) {
                if(stagingRecord.IBA_PolicySeed__c == policy.IBA_PolicySeed__c) {
                    stagingRecord.IBA_Policy__c = policy.Id;
                    srp.policySeedExists = true;
                }
            }
        }
    }

    private static void policyCoverageSeedExists(List<StagingRecordProcessor> stagingRecords) {
        for(StagingRecordProcessor srp :stagingRecords) {
            if(srp.policySeedExists) {
                IBA_IBAStaging__c stagingRecord = srp.stagingRecord;
                for(vlocity_ins__AssetCoverage__c policyCoverage :srp.policyCoverages) {
                    if(stagingRecord.IBA_PolicyCoverageSeed__c == policyCoverage.IBA_PolicyCoverageSeed__c) {
                        stagingRecord.IBA_PolicyCoverage__c = policyCoverage.Id;
                        srp.policyCoverageSeedExists = true;
                    }
                }
            }
        }
    }

    private static void policyTransactionSeedExists(List<StagingRecordProcessor> stagingRecords) {
        for(StagingRecordProcessor srp :stagingRecords) {
            IBA_IBAStaging__c stagingRecord = srp.stagingRecord;
            for(IBA_PolicyTransaction__c policyTransaction :srp.policyTransactions) {
                if(stagingRecord.IBA_PolicyTransactionSeed__c == policyTransaction.IBA_PolicyTransactionSeed__c 
                    || srp.doAllDataCreationProcess) {
                        stagingRecord.IBA_PolicyTransaction__c = policyTransaction.Id;
                        srp.policyTransactionSeedExists = true;
                }
            }
        }
    }

    private static void policyCarrierLineSeedExists(List<StagingRecordProcessor> stagingRecords) {
        for(StagingRecordProcessor srp :stagingRecords) {
            IBA_IBAStaging__c stagingRecord = srp.stagingRecord;
            for(IBA_FFPolicyCarrierLine__c policyCarrierLine :srp.policyCarrierLines) {
                if(stagingRecord.IBA_PolicyCarrierLineSeed__c == policyCarrierLine.IBA_PolicyCarrierLineSeed__c
                    || srp.doAllDataCreationProcess) {
                        srp.policyCarrierLineSeedExists = true;
                }
            }
        }
    }

    private static void policyTransactionLineSeedExists(List<StagingRecordProcessor> stagingRecords) {
        for(StagingRecordProcessor srp :stagingRecords) {
            IBA_IBAStaging__c stagingRecord = srp.stagingRecord;
            for(IBA_PolicyTransactionLine__c policyTransactionLine :srp.policyTransactionLines) {
                if(stagingRecord.IBA_PolicyTransactionLineSeed__c == policyTransactionLine.IBA_PolicyTransactionLineSeed__c
                    || srp.doAllDataCreationProcess) {
                        stagingRecord.IBA_PolicyTransactionLine__c = policyTransactionLine.Id;
                        srp.policyTransactionLineSeedExists = true;
                }
            }
        }
    }

    private static List<IBA_PolicyTransactionLine__c> aggregateTransactionLineFinancialData(Map<Id, StagingRecordProcessor> stagingRecords) {
        List<IBA_PolicyTransactionLine__c> policyTransactionLinesToUpdate = new List<IBA_PolicyTransactionLine__c>();
        for(StagingRecordProcessor srp :stagingRecords.values()) {
            if(srp.policyTransactionSeedExists && srp.policyCarrierLineSeedExists && srp.policyTransactionLineSeedExists && !srp.doAllDataCreationProcess) {
                IBA_IBAStaging__c stagingRecord = srp.stagingRecord;
                // find existing policy transaction line
                IBA_PolicyTransactionLine__c existingPolicyTransactionLine = new IBA_PolicyTransactionLine__c();
                for(IBA_PolicyTransactionLine__c policyTransactionLine :srp.policyTransactionLines) {
                    if(stagingRecord.IBA_PolicyTransactionLine__c == policyTransactionLine.Id) {
                        existingPolicyTransactionLine = policyTransactionLine;
                    }   
                }
                IBA_PolicyTransactionLine__c policyTransactionLineToUpdate = prepareTransactionLineFinancialData(stagingRecord, existingPolicyTransactionLine);
                policyTransactionLinesToUpdate.add(policyTransactionLineToUpdate);
            }
        }
        return policyTransactionLinesToUpdate;
    }

    private static IBA_PolicyTransactionLine__c prepareTransactionLineFinancialData(IBA_IBAStaging__c stagingRecord, IBA_PolicyTransactionLine__c policyTransactionLine) {
        policyTransactionLine.IBA_GrossWrittenPremium__c += stagingRecord.IBA_GrossWrittenPremium__c != null ? stagingRecord.IBA_GrossWrittenPremium__c : 0;
        policyTransactionLine.IBA_InsurancePremiumTax__c += stagingRecord.IBA_InsurancePremiumTax__c != null ? stagingRecord.IBA_InsurancePremiumTax__c : 0;
        policyTransactionLine.IBA_ForeignTax__c += stagingRecord.IBA_ForeignTax__c != null ? stagingRecord.IBA_ForeignTax__c : 0;
        policyTransactionLine.IBA_BrokerCommission__c += stagingRecord.IBA_Commission__c != null ? stagingRecord.IBA_Commission__c : 0;
        policyTransactionLine.IBA_CarrierFee__c += doCarrierFeeCalculations(stagingRecord);
        if(String.isBlank(stagingRecord.IBA_AccountingBroker__c)) {
            policyTransactionLine.IBA_DuefromAccountingBroker__c += 0;
            policyTransactionLine.IBA_NetDuefromBroker__c += stagingRecord.IBA_NetDuefromBroker__c != null ? stagingRecord.IBA_NetDuefromBroker__c : 0;
        } else {
            policyTransactionLine.IBA_DuefromAccountingBroker__c += doDuefromAccountingBrokerCalculations(stagingRecord);
            policyTransactionLine.IBA_NetDuefromBroker__c += doNetDuefromBrokerCalculations(stagingRecord);
        }
        policyTransactionLine.IBA_MGACommission__c += stagingRecord.IBA_AzurCommission__c != null ? stagingRecord.IBA_AzurCommission__c : 0;
        policyTransactionLine.IBA_DuetoMGA__c += stagingRecord.IBA_AzurCommission__c != null ? stagingRecord.IBA_AzurCommission__c : 0;
        policyTransactionLine.IBA_NetPayabletoCarrier__c += stagingRecord.IBA_NetPayabletoAIG__c != null ? stagingRecord.IBA_NetPayabletoAIG__c : 0;
        return policyTransactionLine;
    }

    private static Decimal doCarrierFeeCalculations(IBA_IBAStaging__c stagingRecord) {
        Decimal netPayabletoAIG, insurancePremiumTax, foreignTax;
        if(stagingRecord.IBA_NetPayabletoAIG__c != null) {
            netPayabletoAIG = stagingRecord.IBA_NetPayabletoAIG__c;
        } else {
            netPayabletoAIG = 0;
        }
        if(stagingRecord.IBA_InsurancePremiumTax__c != null) {
            insurancePremiumTax = stagingRecord.IBA_InsurancePremiumTax__c;
        } else {
            insurancePremiumTax = 0;
        }
        if(stagingRecord.IBA_ForeignTax__c != null) {
            foreignTax = stagingRecord.IBA_ForeignTax__c;
        } else {
            foreignTax = 0;
        }
        return netPayabletoAIG - insurancePremiumTax - foreignTax;
    }

    private static Decimal doDuefromAccountingBrokerCalculations(IBA_IBAStaging__c stagingRecord) {
        Decimal netDuefromBroker, commission;
        if(stagingRecord.IBA_NetDuefromBroker__c != null) {
            netDuefromBroker = stagingRecord.IBA_NetDuefromBroker__c;
        } else {
            netDuefromBroker = 0;
        }
        if(stagingRecord.IBA_Commission__c != null) {
            commission = stagingRecord.IBA_Commission__c;
        } else {
            commission = 0;
        }
        return netDuefromBroker + commission;
    }

    private static Decimal doNetDuefromBrokerCalculations(IBA_IBAStaging__c stagingRecord) {
        Decimal commission;
        if(stagingRecord.IBA_Commission__c != null) {
            commission = stagingRecord.IBA_Commission__c;
        } else {
            commission = 0;
        }
        return commission * -1;
    }

    private static void compareEffectiveDate(List<StagingRecordProcessor> stagingRecords) {
        for(StagingRecordProcessor srp :stagingRecords) {
            if(srp.activePolicy != null) {
                Asset activePolicy = srp.activePolicy;
                IBA_IBAStaging__c stagingRecord = srp.stagingRecord;
                if(stagingRecord.IBA_PremiumEffectiveDate__c >= activePolicy.vlocity_ins__EffectiveDate__c) {
                    srp.doSnapshotProcess = true;
                } else {
                    srp.doAllDataCreationProcess = true;
                }
            }
        }
    }

    public class StagingRecordProcessor {
        IBA_IBAStaging__c stagingRecord { get; set; }
        List<Asset> policies { get; set; }
        List<vlocity_ins__AssetCoverage__c> policyCoverages { get; set; }
        List<IBA_PolicyTransaction__c> policyTransactions { get; set; }
        List<IBA_FFPolicyCarrierLine__c> policyCarrierLines { get; set; }
        List<IBA_PolicyTransactionLine__c> policyTransactionLines { get; set; }
        Boolean policySeedExists { get; set; }
        Boolean policyCoverageSeedExists { get; set; }
        Asset activePolicy { get; set; }
        Boolean doSnapshotProcess { get; set; }
        Boolean doAllDataCreationProcess { get; set; }
        Asset policySnapshot { get; set; }
        Boolean policyTransactionSeedExists { get; set; }
        Boolean policyCarrierLineSeedExists { get; set; }
        Boolean policyTransactionLineSeedExists { get; set; }

        public StagingRecordProcessor(
            IBA_IBAStaging__c stagingRecord,
            List<Asset> policies, 
            List<vlocity_ins__AssetCoverage__c> policyCoverages,
            List<IBA_PolicyTransaction__c> policyTransactions,
            List<IBA_FFPolicyCarrierLine__c> policyCarrierLines,
            List<IBA_PolicyTransactionLine__c> policyTransactionLines,
            Boolean policySeedExists,
            Boolean policyCoverageSeedExists,
            Asset activePolicy,
            Boolean doSnapshotProcess,
            Boolean doAllDataCreationProcess,
            Asset policySnapshot,
            Boolean policyTransactionSeedExists,
            Boolean policyCarrierLineSeedExists,
            Boolean policyTransactionLineSeedExists) {
                this.stagingRecord = stagingRecord;
                this.policies = policies;
                this.policyCoverages = policyCoverages;
                this.policyTransactions = policyTransactions;
                this.policyCarrierLines = policyCarrierLines;
                this.policyTransactionLines = policyTransactionLines;
                this.policySeedExists = policySeedExists;
                this.policyCoverageSeedExists = policyCoverageSeedExists;
                this.activePolicy = activePolicy;
                this.doSnapshotProcess = doSnapshotProcess;
                this.doAllDataCreationProcess = doAllDataCreationProcess;
                this.policySnapshot = policySnapshot;
                this.policyTransactionSeedExists = policyTransactionSeedExists;
                this.policyCarrierLineSeedExists = policyCarrierLineSeedExists;
                this.policyTransactionLineSeedExists = policyTransactionLineSeedExists;
        }
    }
}