/**
* @name: IBA_PolicyTransactionDataTransfer
* @description: Class used to transfer data from financial force to policy transaction object
*
*/

public with sharing class IBA_PolicyTransactionDataTransfer {
    /**
    * This enum holds arithmetic operation identifiers
    */
    private enum Operation {ADDITION, SUBTRACTION}
    /**
    * This enum holds different type of the operation identifiers
    */
    private enum Type {CARRIER, MGA, BROKER_ACCOUNT, ACCOUNTING_BROKER}

    /**
    * This final variable holds all policy transactions, which are retrieved only once from the database
    */
    private final List<IBA_PolicyTransaction__c> policyTransactions;
    /**
    * This constructor makes query and assign value to the policyTransactions variable
    */
    public IBA_PolicyTransactionDataTransfer(Set<Id> policyTransactionIds) {
        this.policyTransactions = findPolicyTransactions(policyTransactionIds);
    }

    /**
    * This method adds total value and transfer due date from sales invoice to the related policy transaction
    * and update broker outstanding on related account
    * @param Map<Id, c2g__codaInvoice__c> collection of the policy transaction Id and sales invoice object
    * @return instance of the IBA_PolicyTransactionDataTransfer class
    */
    public IBA_PolicyTransactionDataTransfer addInvoiceTotal(Map<Id, c2g__codaInvoice__c> policyTransactionMap) {
        Map<Id, List<Decimal>> accountWithTransactionValues = new Map<Id, List<Decimal>>();
        for(IBA_PolicyTransaction__c policyTransaction :policyTransactions) {
            if(policyTransactionMap != null && policyTransactionMap.containsKey(policyTransaction.Id)) {
                c2g__codaInvoice__c salesInvoice = policyTransactionMap.get(policyTransaction.Id);
                if(policyTransaction.IBA_AccountingBrokerSIN__c == salesInvoice.Id 
                    && salesInvoice.c2g__InvoiceTotal__c != null) {
                        policyTransaction = calculate(Operation.ADDITION, Type.ACCOUNTING_BROKER, salesInvoice.c2g__InvoiceTotal__c, policyTransaction);
                        policyTransaction.IBA_AccountingBrokerSalesInvoiceDueDate__c = salesInvoice.c2g__DueDate__c;
                } else if(policyTransaction.IBA_BrokerSalesInvoice__c == salesInvoice.Id
                    && salesInvoice.c2g__InvoiceTotal__c != null) {
                        policyTransaction = calculate(Operation.ADDITION, Type.BROKER_ACCOUNT, salesInvoice.c2g__InvoiceTotal__c, policyTransaction);
                        policyTransaction.IBA_BrokerSalesInvoiceDueDate__c = salesInvoice.c2g__DueDate__c;
                        if(policyTransaction.IBA_BrokerAccountID__c != null) {
                            List<Decimal> transactionValues = accountWithTransactionValues.get(policyTransaction.IBA_BrokerAccountID__c);
                            if(transactionValues == null) {
                                transactionValues = new List<Decimal>();
                                accountWithTransactionValues.put(policyTransaction.IBA_BrokerAccountID__c, transactionValues);
                            }
                            transactionValues.add(salesInvoice.c2g__InvoiceTotal__c);
                        }
                }
            }
        }
        updateBrokerAccountOutstanding(Operation.ADDITION, accountWithTransactionValues);
        return this;
    }
    /**
    * This method adds total value from payable invoice to the related policy transaction
    * @param Map<Id, c2g__codaPurchaseInvoice__c> collection of the policy transaction Id and payable invoice object
    * @return instance of the IBA_PolicyTransactionDataTransfer class
    */
    public IBA_PolicyTransactionDataTransfer addPayableInvoiceTotal(Map<Id, c2g__codaPurchaseInvoice__c> policyTransactionMap) {
        for(IBA_PolicyTransaction__c policyTransaction :policyTransactions) {
            Boolean carrierPayableInvoiceMatched = false;
            if(policyTransactionMap != null && policyTransactionMap.containsKey(policyTransaction.Id)) {
                c2g__codaPurchaseInvoice__c payableInvoice = policyTransactionMap.get(policyTransaction.Id);
                for(IBA_FFPolicyCarrierLine__c policyCarrierLine :policyTransaction.FF_Policy_Carrier_Lines__r) {
                    if(policyCarrierLine.IBA_CarrierPayableInvoice__c == payableInvoice.Id) {
                        carrierPayableInvoiceMatched = true;
                    }
                }
                if(carrierPayableInvoiceMatched && payableInvoice.c2g__InvoiceTotal__c != null) {
                    policyTransaction = calculate(Operation.ADDITION, Type.CARRIER, payableInvoice.c2g__InvoiceTotal__c, policyTransaction);
                } else if(policyTransaction.IBA_MGAPayableInvoice__c == payableInvoice.Id 
                    && payableInvoice.c2g__InvoiceTotal__c != null) {
                    policyTransaction = calculate(Operation.ADDITION, Type.MGA, payableInvoice.c2g__InvoiceTotal__c, policyTransaction);
                }
            }

        }
        return this;
    }
    /**
    * This method subtract value from jorunal line items to the related policy transaction
    * @param Map<Id, List<c2g__codaJournalLineItem__c>> collection of the policy transaction Id and list of journal line items
    * @return instance of the IBA_PolicyTransactionDataTransfer class
    */
    public IBA_PolicyTransactionDataTransfer subtractJournalLineItem(Map<Id, List<c2g__codaJournalLineItem__c>> policyTransactionJournalLineItemsMap) {
        for(IBA_PolicyTransaction__c policyTransaction :policyTransactions) {
            if(policyTransactionJournalLineItemsMap != null && policyTransactionJournalLineItemsMap.containsKey(policyTransaction.Id)) {
                Decimal journalCarrierAccountMatched, journalMGAAccountMatched;
                List<c2g__codaJournalLineItem__c> journalLineItems = policyTransactionJournalLineItemsMap.get(policyTransaction.Id);
                for(c2g__codaJournalLineItem__c journalLineItem :journalLineItems) {
                    for(IBA_FFPolicyCarrierLine__c policyCarrierLine :policyTransaction.FF_Policy_Carrier_Lines__r) {
                        if(policyCarrierLine.IBA_CarrierAccount__c == journalLineItem.c2g__Account__c) {
                            if(journalCarrierAccountMatched == null) {
                                journalCarrierAccountMatched = 0 - journalLineItem.c2g__Value__c;
                            } else {
                                journalCarrierAccountMatched -= journalLineItem.c2g__Value__c;
                            }
                        }
                    }
                    if(policyTransaction.IBA_MGAAccountID__c == journalLineItem.c2g__Account__c) {
                        if(journalMGAAccountMatched == null) {
                            journalMGAAccountMatched = 0 - journalLineItem.c2g__Value__c;
                        } else {
                            journalMGAAccountMatched -= journalLineItem.c2g__Value__c;
                        }
                    }
                }
                if(journalCarrierAccountMatched != null) {
                    policyTransaction = calculate(Operation.ADDITION, Type.CARRIER, journalCarrierAccountMatched, policyTransaction);
                }
                if(journalMGAAccountMatched != null) {
                    policyTransaction = calculate(Operation.ADDITION, Type.MGA, journalMGAAccountMatched, policyTransaction);
                }
            }
        }
        return this;
    }
    /**
    * This method add value from jorunal line items to the related policy transaction
    * and update broker outstanding on related account
    * @param Map<Id, List<c2g__codaJournalLineItem__c>> collection of the policy transaction Id and list of journal line items
    * @return instance of the IBA_PolicyTransactionDataTransfer class
    */
    public IBA_PolicyTransactionDataTransfer addJournalLineItem(Map<Id, List<c2g__codaJournalLineItem__c>> policyTransactionJournalLineItemsMap) {
        Map<Id, List<Decimal>> accountWithTransactionValues = new Map<Id, List<Decimal>>();
        for(IBA_PolicyTransaction__c policyTransaction :policyTransactions) {
            if(policyTransactionJournalLineItemsMap != null && policyTransactionJournalLineItemsMap.containsKey(policyTransaction.Id)) {
                Decimal journalAccountingBrokerMatched, journalBrokerAccountMatched;
                List<c2g__codaJournalLineItem__c> journalLineItems = policyTransactionJournalLineItemsMap.get(policyTransaction.Id);
                for(c2g__codaJournalLineItem__c journalLineItem :journalLineItems) {
                    if(policyTransaction.IBA_AccountingBrokerID__c == journalLineItem.c2g__Account__c) {
                        if(journalAccountingBrokerMatched == null) {
                            journalAccountingBrokerMatched = journalLineItem.c2g__Value__c;
                        } else {
                            journalAccountingBrokerMatched += journalLineItem.c2g__Value__c;
                        }
                    }
                    if(policyTransaction.IBA_BrokerAccountID__c == journalLineItem.c2g__Account__c) {
                        if(journalBrokerAccountMatched == null) {
                            journalBrokerAccountMatched = journalLineItem.c2g__Value__c;
                        } else {
                            journalBrokerAccountMatched += journalLineItem.c2g__Value__c;
                        }
                    }
                }
                if(journalAccountingBrokerMatched != null) {
                    policyTransaction = calculate(Operation.ADDITION, Type.ACCOUNTING_BROKER, journalAccountingBrokerMatched, policyTransaction);
                }
                if(journalBrokerAccountMatched != null) {
                    policyTransaction = calculate(Operation.ADDITION, Type.BROKER_ACCOUNT, journalBrokerAccountMatched, policyTransaction);
                    List<Decimal> transactionValues = accountWithTransactionValues.get(policyTransaction.IBA_BrokerAccountID__c);
                    if(transactionValues == null) {
                        transactionValues = new List<Decimal>();
                        accountWithTransactionValues.put(policyTransaction.IBA_BrokerAccountID__c, transactionValues);
                    }
                    transactionValues.add(journalBrokerAccountMatched);
                }
            }
        }
        updateBrokerAccountOutstanding(Operation.ADDITION, accountWithTransactionValues);
        return this;
    }
    /**
    * This method add document value from cash matching history records to the related policy transaction. Cash matching history
    * records can be created from 3 objects: c2g__codaPurchaseInvoice__c, c2g__codaPurchaseCreditNote__c, c2g__codaJournalLineItem__c.
    * Each type of the object needs different logic to be applied.
    * @param Map<Id, List<IBA_CashMatchingHistoryWrapper>> collection of the policy transaction Id and list of cash matching history records
    * @param Map<Id, c2g__codaPurchaseInvoice__c> collection of the policy transaction Id and payable invoice
    * @param Map<Id, c2g__codaPurchaseCreditNote__c> collection of the policy transaction Id and payable credit note
    * @param Map<Id, List<c2g__codaJournalLineItem__c>> collection of the policy transaction Id and list of journal line items
    * @return instance of the IBA_PolicyTransactionDataTransfer class
    */
    public IBA_PolicyTransactionDataTransfer addCashMatchingHistory(Map<Id, List<IBA_CashMatchingHistoryWrapper>> policyTransactionMap, 
        Map<Id, c2g__codaPurchaseInvoice__c> policyTransactionPayableInvoiceMap, Map<Id, c2g__codaPurchaseCreditNote__c> policyTransactionPayableCreditNoteMap, 
        Map<Id, List<c2g__codaJournalLineItem__c>> policyTransactionJournalLineItemMap) {
            for(IBA_PolicyTransaction__c policyTransaction :policyTransactions) {
                if(policyTransactionMap != null && policyTransactionMap.containsKey(policyTransaction.Id) &&
                    policyTransactionPayableInvoiceMap != null && policyTransactionPayableInvoiceMap.containsKey(policyTransaction.Id)) {
                        Boolean carrierPayableInvoiceMatched = false;
                        c2g__codaCashMatchingHistory__c cashMatchingHistory = new c2g__codaCashMatchingHistory__c();
                        List<IBA_CashMatchingHistoryWrapper> cashMatchingHistoryList = policyTransactionMap.get(policyTransaction.Id);
                        for(IBA_CashMatchingHistoryWrapper cmhw :cashMatchingHistoryList) {
                            if(cmhw.transactionType == IBA_UtilConst.TRANSACTION_TYPE_PURCHASE_INVOICE) {
                                cashMatchingHistory = cmhw.cashMatchingHistory;
                            }                            
                        }
                        c2g__codaPurchaseInvoice__c payableInvoice = policyTransactionPayableInvoiceMap.get(policyTransaction.Id);
                        for(IBA_FFPolicyCarrierLine__c policyCarrierLine :policyTransaction.FF_Policy_Carrier_Lines__r) {
                            if(policyCarrierLine.IBA_CarrierPayableInvoice__c == payableInvoice.Id) {
                                carrierPayableInvoiceMatched = true;
                            }
                        }
                        if(carrierPayableInvoiceMatched && cashMatchingHistory.c2g__DocumentValue__c != null) {
                            policyTransaction = calculate(Operation.ADDITION, Type.CARRIER, cashMatchingHistory.c2g__DocumentValue__c, policyTransaction);
                        } else if(policyTransaction.IBA_MGAPayableInvoice__c == payableInvoice.Id &&
                            cashMatchingHistory.c2g__DocumentValue__c != null) {
                            policyTransaction = calculate(Operation.ADDITION, Type.MGA, cashMatchingHistory.c2g__DocumentValue__c, policyTransaction);
                        }
                }
                if(policyTransactionMap != null && policyTransactionMap.containsKey(policyTransaction.Id) &&
                    policyTransactionPayableCreditNoteMap != null && policyTransactionPayableCreditNoteMap.containsKey(policyTransaction.Id)) {
                        Boolean carrierPayableCreditNoteMatched = false;
                        c2g__codaCashMatchingHistory__c cashMatchingHistory = new c2g__codaCashMatchingHistory__c();
                        List<IBA_CashMatchingHistoryWrapper> cashMatchingHistoryList = policyTransactionMap.get(policyTransaction.Id);
                        for(IBA_CashMatchingHistoryWrapper cmhw :cashMatchingHistoryList) {
                            if(cmhw.transactionType == IBA_UtilConst.TRANSACTION_TYPE_PURCHASE_CREDIT_NOTE) {
                                cashMatchingHistory = cmhw.cashMatchingHistory;
                            }                            
                        }
                        c2g__codaPurchaseCreditNote__c payableCreditNote = policyTransactionPayableCreditNoteMap.get(policyTransaction.Id);
                        for(IBA_FFPolicyCarrierLine__c policyCarrierLine :policyTransaction.FF_Policy_Carrier_Lines__r) {
                            if(policyCarrierLine.IBA_CarrierPayableCreditNote__c == payableCreditNote.Id) {
                                carrierPayableCreditNoteMatched = true;
                            }
                        }
                        if(carrierPayableCreditNoteMatched && cashMatchingHistory.c2g__DocumentValue__c != null) {
                            policyTransaction = calculate(Operation.ADDITION, Type.CARRIER, cashMatchingHistory.c2g__DocumentValue__c, policyTransaction);
                        } else if(policyTransaction.IBA_MGAPayableCreditNote__c == payableCreditNote.Id &&
                            cashMatchingHistory.c2g__DocumentValue__c != null) {
                            policyTransaction = calculate(Operation.ADDITION, Type.MGA, cashMatchingHistory.c2g__DocumentValue__c, policyTransaction);
                        }
                }
                if(policyTransactionMap != null && policyTransactionMap.containsKey(policyTransaction.Id) &&
                    policyTransactionJournalLineItemMap != null && policyTransactionJournalLineItemMap.containsKey(policyTransaction.Id)) {
                        Boolean carrierAccountMatched = false;
                        c2g__codaCashMatchingHistory__c cashMatchingHistory = new c2g__codaCashMatchingHistory__c();
                        List<IBA_CashMatchingHistoryWrapper> cashMatchingHistoryList = policyTransactionMap.get(policyTransaction.Id);
                        for(IBA_CashMatchingHistoryWrapper cmhw :cashMatchingHistoryList) {
                            if(cmhw.transactionType == IBA_UtilConst.TRANSACTION_TYPE_JOURNAL) {
                                cashMatchingHistory = cmhw.cashMatchingHistory;
                            }                            
                        }
                        for(IBA_FFPolicyCarrierLine__c policyCarrierLine :policyTransaction.FF_Policy_Carrier_Lines__r) {
                            if(policyCarrierLine.IBA_CarrierAccount__c == cashMatchingHistory.c2g__Account__c) {
                                carrierAccountMatched = true;
                            }
                        }
                        if(policyTransaction.IBA_MGAAccountID__c == cashMatchingHistory.c2g__Account__c && 
                            cashMatchingHistory.c2g__DocumentValue__c != null) {
                            policyTransaction = calculate(Operation.ADDITION, Type.MGA, cashMatchingHistory.c2g__DocumentValue__c, policyTransaction);
                        } else if(carrierAccountMatched && cashMatchingHistory.c2g__DocumentValue__c != null) {
                            policyTransaction = calculate(Operation.ADDITION, Type.CARRIER, cashMatchingHistory.c2g__DocumentValue__c, policyTransaction);
                        }
                }
            }
            return this;
    }
    /**
    * This method subtract document value from cash matching history records to the related policy transaction. Cash matching history
    * records can be created from 3 objects: c2g__codaInvoice__c, c2g__codaCreditNote__c, c2g__codaJournalLineItem__c.
    * Each type of the object needs different logic to be applied.
    * At the end updates broker outstanding on related account
    * @param Map<Id, List<IBA_CashMatchingHistoryWrapper>> collection of the policy transaction Id and list of cash matching history records
    * @param Map<Id, c2g__codaInvoice__c> collection of the policy transaction Id and sales invoice
    * @param Map<Id, c2g__codaCreditNote__c> collection of the policy transaction Id and sales credit note
    * @param Map<Id, List<c2g__codaJournalLineItem__c>> collection of the policy transaction Id and list of journal line items
    * @return instance of the IBA_PolicyTransactionDataTransfer class
    */
    public IBA_PolicyTransactionDataTransfer subtractCashMatchingHistory(Map<Id, List<IBA_CashMatchingHistoryWrapper>> policyTransactionMap, 
        Map<Id, c2g__codaCreditNote__c> policyTransactionSalesCreditNoteMap, Map<Id, c2g__codaInvoice__c> policyTransactionSalesInvoiceMap, 
        Map<Id, List<c2g__codaJournalLineItem__c>> policyTransactionJournalLineItemMap) {
            Map<Id, List<Decimal>> accountWithTransactionValues = new Map<Id, List<Decimal>>();
            for(IBA_PolicyTransaction__c policyTransaction :policyTransactions) {
                if(policyTransactionMap != null && policyTransactionMap.containsKey(policyTransaction.Id) &&
                    policyTransactionSalesCreditNoteMap != null && policyTransactionSalesCreditNoteMap.containsKey(policyTransaction.Id)) {
                        c2g__codaCashMatchingHistory__c cashMatchingHistory = new c2g__codaCashMatchingHistory__c();
                        List<IBA_CashMatchingHistoryWrapper> cashMatchingHistoryList = policyTransactionMap.get(policyTransaction.Id);
                        for(IBA_CashMatchingHistoryWrapper cmhw :cashMatchingHistoryList) {
                            if(cmhw.transactionType == IBA_UtilConst.TRANSACTION_TYPE_CREDIT_NOTE) {
                                cashMatchingHistory = cmhw.cashMatchingHistory;
                            }                            
                        }
                        c2g__codaCreditNote__c salesCreditNote = policyTransactionSalesCreditNoteMap.get(policyTransaction.Id);
                        if(policyTransaction.IBA_AccountingBrokerSCN__c == salesCreditNote.Id &&
                            cashMatchingHistory.c2g__DocumentValue__c != null) {
                            policyTransaction = calculate(Operation.SUBTRACTION, Type.ACCOUNTING_BROKER, cashMatchingHistory.c2g__DocumentValue__c, policyTransaction);
                        } else if(policyTransaction.IBA_BrokerSalesCreditNote__c == salesCreditNote.Id && 
                            cashMatchingHistory.c2g__DocumentValue__c != null) {
                                policyTransaction = calculate(Operation.SUBTRACTION, Type.BROKER_ACCOUNT, cashMatchingHistory.c2g__DocumentValue__c, policyTransaction);
                                if(policyTransaction.IBA_BrokerAccountID__c != null) {
                                    List<Decimal> transactionValues = accountWithTransactionValues.get(policyTransaction.IBA_BrokerAccountID__c);
                                    if(transactionValues == null) {
                                        transactionValues = new List<Decimal>();
                                        accountWithTransactionValues.put(policyTransaction.IBA_BrokerAccountID__c, transactionValues);
                                    }
                                    transactionValues.add(cashMatchingHistory.c2g__DocumentValue__c);
                                }
                        }
                }
                if(policyTransactionMap != null && policyTransactionMap.containsKey(policyTransaction.Id) &&
                    policyTransactionSalesInvoiceMap != null && policyTransactionSalesInvoiceMap.containsKey(policyTransaction.Id)) {
                        c2g__codaCashMatchingHistory__c cashMatchingHistory = new c2g__codaCashMatchingHistory__c();
                        List<IBA_CashMatchingHistoryWrapper> cashMatchingHistoryList = policyTransactionMap.get(policyTransaction.Id);
                        for(IBA_CashMatchingHistoryWrapper cmhw :cashMatchingHistoryList) {
                            if(cmhw.transactionType == IBA_UtilConst.TRANSACTION_TYPE_INVOICE) {
                                cashMatchingHistory = cmhw.cashMatchingHistory;
                            }                            
                        }
                        c2g__codaInvoice__c salesInvoice = policyTransactionSalesInvoiceMap.get(policyTransaction.Id);
                        if(policyTransaction.IBA_AccountingBrokerSIN__c == salesInvoice.Id &&
                            cashMatchingHistory.c2g__DocumentValue__c != null) {
                                policyTransaction = calculate(Operation.SUBTRACTION, Type.ACCOUNTING_BROKER, cashMatchingHistory.c2g__DocumentValue__c, policyTransaction);
                        } else if(policyTransaction.IBA_BrokerSalesInvoice__c == salesInvoice.Id && 
                            cashMatchingHistory.c2g__DocumentValue__c != null) {
                                policyTransaction = calculate(Operation.SUBTRACTION, Type.BROKER_ACCOUNT, cashMatchingHistory.c2g__DocumentValue__c, policyTransaction);
                                if(policyTransaction.IBA_BrokerAccountID__c != null) {
                                    List<Decimal> transactionValues = accountWithTransactionValues.get(policyTransaction.IBA_BrokerAccountID__c);
                                    if(transactionValues == null) {
                                        transactionValues = new List<Decimal>();
                                        accountWithTransactionValues.put(policyTransaction.IBA_BrokerAccountID__c, transactionValues);
                                    }
                                    transactionValues.add(cashMatchingHistory.c2g__DocumentValue__c);
                                }
                        }
                }
                if(policyTransactionMap != null && policyTransactionMap.containsKey(policyTransaction.Id) &&
                    policyTransactionJournalLineItemMap != null && policyTransactionJournalLineItemMap.containsKey(policyTransaction.Id)) {
                        c2g__codaCashMatchingHistory__c cashMatchingHistory = new c2g__codaCashMatchingHistory__c();
                        List<IBA_CashMatchingHistoryWrapper> cashMatchingHistoryList = policyTransactionMap.get(policyTransaction.Id);
                        for(IBA_CashMatchingHistoryWrapper cmhw :cashMatchingHistoryList) {
                            if(cmhw.transactionType == IBA_UtilConst.TRANSACTION_TYPE_JOURNAL) {
                                cashMatchingHistory = cmhw.cashMatchingHistory;
                            }                            
                        }
                        if(policyTransaction.IBA_AccountingBrokerID__c == cashMatchingHistory.c2g__Account__c && 
                            cashMatchingHistory.c2g__DocumentValue__c != null) {
                                policyTransaction = calculate(Operation.SUBTRACTION, Type.ACCOUNTING_BROKER, cashMatchingHistory.c2g__DocumentValue__c, policyTransaction);
                        } else if(policyTransaction.IBA_BrokerAccountID__c == cashMatchingHistory.c2g__Account__c &&
                            cashMatchingHistory.c2g__DocumentValue__c != null) {
                                policyTransaction = calculate(Operation.SUBTRACTION, Type.BROKER_ACCOUNT, cashMatchingHistory.c2g__DocumentValue__c, policyTransaction);
                                List<Decimal> transactionValues = accountWithTransactionValues.get(policyTransaction.IBA_BrokerAccountID__c);
                                if(transactionValues == null) {
                                    transactionValues = new List<Decimal>();
                                    accountWithTransactionValues.put(policyTransaction.IBA_BrokerAccountID__c, transactionValues);
                                }
                                transactionValues.add(cashMatchingHistory.c2g__DocumentValue__c);
                        }
                }
            }
            updateBrokerAccountOutstanding(Operation.SUBTRACTION, accountWithTransactionValues);
            return this;
    }
    /**
    * This method subtract total value, and transfer due date from sales credit note to the related policy transaction
    * and update broker outstanding on related account
    * @param Map<Id, c2g__codaCreditNote__c> collection of the policy transaction Id and sales credit note object
    * @return instance of the IBA_PolicyTransactionDataTransfer class
    */
    public IBA_PolicyTransactionDataTransfer subtractCreditNoteTotal(Map<Id, c2g__codaCreditNote__c> policyTransactionMap) {
        Map<Id, List<Decimal>> accountWithTransactionValues = new Map<Id, List<Decimal>>();
        for(IBA_PolicyTransaction__c policyTransaction :policyTransactions) {
            if(policyTransactionMap != null && policyTransactionMap.containsKey(policyTransaction.Id)) {
                c2g__codaCreditNote__c salesCreditNote = policyTransactionMap.get(policyTransaction.Id);
                if(policyTransaction.IBA_AccountingBrokerSCN__c == salesCreditNote.Id 
                    && salesCreditNote.c2g__CreditNoteTotal__c != null) {
                        policyTransaction = calculate(Operation.SUBTRACTION, Type.ACCOUNTING_BROKER, salesCreditNote.c2g__CreditNoteTotal__c, policyTransaction);
                        policyTransaction.IBA_AccountingBrokerSalesInvoiceDueDate__c = salesCreditNote.c2g__DueDate__c;
                } else if(policyTransaction.IBA_BrokerSalesCreditNote__c == salesCreditNote.Id
                    && salesCreditNote.c2g__CreditNoteTotal__c != null) {
                        policyTransaction = calculate(Operation.SUBTRACTION, Type.BROKER_ACCOUNT, salesCreditNote.c2g__CreditNoteTotal__c, policyTransaction);
                        policyTransaction.IBA_BrokerSalesInvoiceDueDate__c = salesCreditNote.c2g__DueDate__c;
                        if(policyTransaction.IBA_BrokerAccountID__c != null) {
                            List<Decimal> transactionValues = accountWithTransactionValues.get(policyTransaction.IBA_BrokerAccountID__c);
                            if(transactionValues == null) {
                                transactionValues = new List<Decimal>();
                                accountWithTransactionValues.put(policyTransaction.IBA_BrokerAccountID__c, transactionValues);
                            }
                            transactionValues.add(salesCreditNote.c2g__CreditNoteTotal__c);
                        }
                }
            }
        }
        updateBrokerAccountOutstanding(Operation.SUBTRACTION, accountWithTransactionValues);
        return this;
    }
    /**
    * This method subtract total value from payable credit note to the related policy transaction
    * @param Map<Id, c2g__codaPurchaseCreditNote__c> collection of the policy transaction Id and payable credit note object
    * @return instance of the IBA_PolicyTransactionDataTransfer class
    */
    public IBA_PolicyTransactionDataTransfer subtractPayableCreditNoteTotal(Map<Id, c2g__codaPurchaseCreditNote__c> policyTransactionMap) {
        for(IBA_PolicyTransaction__c policyTransaction :policyTransactions) {
            Boolean carrierPayableCreditNoteMatched = false;
            if(policyTransactionMap != null && policyTransactionMap.containsKey(policyTransaction.Id)) {
                c2g__codaPurchaseCreditNote__c payableCreditNote = policyTransactionMap.get(policyTransaction.Id);
                for(IBA_FFPolicyCarrierLine__c policyCarrierLine :policyTransaction.FF_Policy_Carrier_Lines__r) {
                    if(policyCarrierLine.IBA_CarrierPayableCreditNote__c == payableCreditNote.Id) {
                        carrierPayableCreditNoteMatched = true;
                    }
                }
                if(carrierPayableCreditNoteMatched && payableCreditNote.c2g__CreditNoteTotal__c != null) {
                    policyTransaction = calculate(Operation.SUBTRACTION, Type.CARRIER, payableCreditNote.c2g__CreditNoteTotal__c, policyTransaction);
                } else if(policyTransaction.IBA_MGAPayableCreditNote__c == payableCreditNote.Id 
                    && payableCreditNote.c2g__CreditNoteTotal__c != null) {
                    policyTransaction = calculate(Operation.SUBTRACTION, Type.MGA, payableCreditNote.c2g__CreditNoteTotal__c, policyTransaction);
                }
            }
        }
        return this;
    }
    /**
    * This method transfer transaction date from sales invoice or sales credit note to the related policy transaction
    * @param Map<Id, c2g__codaInvoice__c> collection of the policy transaction Id and sales invoice object
    * @param Map<Id, c2g__codaCreditNote__c> collection of the policy transaction Id and sales credit note object
    * @param Map<Id, Date> collection of the policy transaction Id and transaction date
    * @return instance of the IBA_PolicyTransactionDataTransfer class
    */
    public IBA_PolicyTransactionDataTransfer changeBrokerPaidDate(Map<Id, c2g__codaInvoice__c> policyTransactionSalesInvoiceMap, 
        Map<Id, c2g__codaCreditNote__c> policyTransactionSalesCreditNoteMap, Map<Id, Date> policyTransactionDateMap) {
            for(IBA_PolicyTransaction__c policyTransaction :policyTransactions) {
                if(policyTransactionSalesInvoiceMap != null && policyTransactionSalesInvoiceMap.containsKey(policyTransaction.Id) &&
                    policyTransactionDateMap != null && policyTransactionDateMap.containsKey(policyTransaction.Id)) {
                        c2g__codaInvoice__c salesInvoice = policyTransactionSalesInvoiceMap.get(policyTransaction.Id);
                        Date transactionDate = policyTransactionDateMap.get(policyTransaction.Id);
                        if(policyTransaction.IBA_AccountingBrokerSIN__c == salesInvoice.Id) {
                            policyTransaction.IBA_AccountingBrokerInvoicePaidDate__c = transactionDate;
                        } else if(policyTransaction.IBA_BrokerSalesInvoice__c == salesInvoice.Id) {
                            policyTransaction.IBA_BrokerInvoicePaidDate__c = transactionDate;
                        }
                }

                if(policyTransactionSalesCreditNoteMap != null && policyTransactionSalesCreditNoteMap.containsKey(policyTransaction.Id) &&
                    policyTransactionDateMap != null && policyTransactionDateMap.containsKey(policyTransaction.Id)) {
                        c2g__codaCreditNote__c salesCreditNote = policyTransactionSalesCreditNoteMap.get(policyTransaction.Id);
                        Date transactionDate = policyTransactionDateMap.get(policyTransaction.Id);
                        if(policyTransaction.IBA_AccountingBrokerSCN__c == salesCreditNote.Id) {
                            policyTransaction.IBA_AccountingBrokerInvoicePaidDate__c = transactionDate;
                        } else if(policyTransaction.IBA_BrokerSalesCreditNote__c == salesCreditNote.Id) {
                            policyTransaction.IBA_BrokerInvoicePaidDate__c = transactionDate;
                        }
                }
            }
        return this;
    }
    /**
    * This method transfer due date from sales invoice to the related policy transaction
    * @param Map<Id, c2g__codaInvoice__c> collection of the policy transaction Id and sales invoice object
    * @return instance of the IBA_PolicyTransactionDataTransfer class
    */
    public IBA_PolicyTransactionDataTransfer changeSalesInvoiceDueDate(Map<Id, c2g__codaInvoice__c> policyTransactionMap) {
        for(IBA_PolicyTransaction__c policyTransaction :policyTransactions) {
            if(policyTransactionMap != null && policyTransactionMap.containsKey(policyTransaction.Id)) {
                c2g__codaInvoice__c salesInvoice = policyTransactionMap.get(policyTransaction.Id);
                if(policyTransaction.IBA_AccountingBrokerSIN__c == salesInvoice.Id) {
                    policyTransaction.IBA_AccountingBrokerSalesInvoiceDueDate__c = salesInvoice.c2g__DueDate__c;
                } else if(policyTransaction.IBA_BrokerSalesInvoice__c == salesInvoice.Id) {
                    policyTransaction.IBA_BrokerSalesInvoiceDueDate__c = salesInvoice.c2g__DueDate__c;
                }
            }
        }
        return this;
    }
    /**
    * This method transfer due date from sales credit note to the related policy transaction
    * @param Map<Id, c2g__codaCreditNote__c> collection of the policy transaction Id and sales credit note object
    * @return instance of the IBA_PolicyTransactionDataTransfer class
    */
    public IBA_PolicyTransactionDataTransfer changeSalesCreditNoteDueDate(Map<Id, c2g__codaCreditNote__c> policyTransactionMap) {
        for(IBA_PolicyTransaction__c policyTransaction :policyTransactions) {
            if(policyTransactionMap != null && policyTransactionMap.containsKey(policyTransaction.Id)) {
                c2g__codaCreditNote__c salesCreditNote = policyTransactionMap.get(policyTransaction.Id);
                if(policyTransaction.IBA_AccountingBrokerSCN__c == salesCreditNote.Id) {
                    policyTransaction.IBA_AccountingBrokerSalesInvoiceDueDate__c = salesCreditNote.c2g__DueDate__c;
                } else if(policyTransaction.IBA_BrokerSalesCreditNote__c == salesCreditNote.Id) {
                    policyTransaction.IBA_BrokerSalesInvoiceDueDate__c = salesCreditNote.c2g__DueDate__c;
                }
            }
        }
        return this;
    }
    /**
    * This method transfer broker overdue from policy transaction to the related policy
    * @param null
    * @return instance of the IBA_PolicyTransactionDataTransfer class
    */
    public IBA_PolicyTransactionDataTransfer updateBrokerAssetOverdue() {
        List<Asset> policiesToUpdate = new List<Asset>();
        Map<Id, List<IBA_PolicyTransaction__c>> policyWithPolicyTransactionsMap = new Map<Id, List<IBA_PolicyTransaction__c>>();
        for(IBA_PolicyTransaction__c policyTransaction :policyTransactions) {
            List<IBA_PolicyTransaction__c> policyTransactions = policyWithPolicyTransactionsMap.get(policyTransaction.IBA_ActivePolicy__c);
            if(policyTransactions == null) {
                policyTransactions = new List<IBA_PolicyTransaction__c>();
                policyWithPolicyTransactionsMap.put(policyTransaction.IBA_ActivePolicy__c, policyTransactions);
            }
            policyTransactions.add(policyTransaction); 
        }

        if(policyWithPolicyTransactionsMap.size() > 0) {
            for(Asset policy :[SELECT Id, IBA_BrokerOvedue__c, IBA_AccountingBrokerOverdue__c FROM Asset WHERE Id IN :policyWithPolicyTransactionsMap.keySet()]) {
                Decimal brokerOverdue, accountingBrokerOverdue;
                for(IBA_PolicyTransaction__c policyTransaction :policyWithPolicyTransactionsMap.get(policy.Id)) {
                    if(policy.Id == policyTransaction.IBA_ActivePolicy__c) {
                        if(policyTransaction.IBA_BrokerOverdue__c != null) {
                            if(brokerOverdue == null) {
                                brokerOverdue = policyTransaction.IBA_BrokerOverdue__c;
                            } else {
                                brokerOverdue += policyTransaction.IBA_BrokerOverdue__c;
                            }
                        }
                        if(policyTransaction.IBA_AccountingBrokerOverdue__c != null) {
                            if(accountingBrokerOverdue == null) {
                                accountingBrokerOverdue = policyTransaction.IBA_AccountingBrokerOverdue__c;
                            } else {
                                accountingBrokerOverdue += policyTransaction.IBA_AccountingBrokerOverdue__c;
                            }
                        }
                    }
                }
                if(brokerOverdue != null) {
                    policy.IBA_BrokerOvedue__c = brokerOverdue;
                }
                if(accountingBrokerOverdue != null) {
                    policy.IBA_AccountingBrokerOverdue__c = accountingBrokerOverdue;
                }
                policiesToUpdate.add(policy);
            }
        }

        if(policiesToUpdate.size() > 0) {
            update policiesToUpdate;
        }

        return this;
    }
    /**
    * This method do actual update on policy transactions. This way you can do multiple arhitmetic operations on object and do only 1 DML operation
    * @param null
    * @return null
    */
    public void transfer() {
        update policyTransactions;
    }
    /**
    * This method is responsible for the calculations on policy transaction object
    * @param Operation abstract data type which identify arithmetic operation 
    * @param Type abstract data type which identify type of the calculations
    * @param Decimal amount which is used for the calculations
    * @param IBA_PolicyTransaction__c object which values are calculated
    * @return IBA_PolicyTransaction__c object result of the calculations
    */
    private IBA_PolicyTransaction__c calculate(Operation arithmeticOperation, Type type, Decimal amount, IBA_PolicyTransaction__c policyTransaction) {
        switch on type {
            when CARRIER {
                if(policyTransaction.IBA_OwedtoCarrier__c == null && arithmeticOperation == Operation.ADDITION) {
                    policyTransaction.IBA_OwedtoCarrier__c = amount;
                } else if(policyTransaction.IBA_OwedtoCarrier__c == null && arithmeticOperation == Operation.SUBTRACTION) {
                    policyTransaction.IBA_OwedtoCarrier__c = 0 - amount;
                } else if(arithmeticOperation == Operation.ADDITION) {
                    policyTransaction.IBA_OwedtoCarrier__c += amount;
                } else if(arithmeticOperation == Operation.SUBTRACTION) {
                    policyTransaction.IBA_OwedtoCarrier__c -= amount;
                }
            }
            when MGA {
                if(policyTransaction.IBA_OwedtoMGA__c == null && arithmeticOperation == Operation.ADDITION) {
                    policyTransaction.IBA_OwedtoMGA__c = amount;
                } else if(policyTransaction.IBA_OwedtoMGA__c == null && arithmeticOperation == Operation.SUBTRACTION) {
                    policyTransaction.IBA_OwedtoMGA__c = 0 - amount;
                } else if(arithmeticOperation == Operation.ADDITION) {
                    policyTransaction.IBA_OwedtoMGA__c += amount;
                } else if(arithmeticOperation == Operation.SUBTRACTION) {
                    policyTransaction.IBA_OwedtoMGA__c -= amount;
                }
            }
            when BROKER_ACCOUNT {
                if(policyTransaction.IBA_BrokerOutstanding__c == null && arithmeticOperation == Operation.ADDITION) {
                    policyTransaction.IBA_BrokerOutstanding__c = amount;
                } else if(policyTransaction.IBA_BrokerOutstanding__c == null && arithmeticOperation == Operation.SUBTRACTION) {
                    policyTransaction.IBA_BrokerOutstanding__c = 0 - amount;
                } else if(arithmeticOperation == Operation.ADDITION) {
                    policyTransaction.IBA_BrokerOutstanding__c += amount;
                } else if(arithmeticOperation == Operation.SUBTRACTION) {
                    policyTransaction.IBA_BrokerOutstanding__c -= amount;
                }
            }
            when ACCOUNTING_BROKER {
                if(policyTransaction.IBA_AccountingBrokerOutstanding__c == null && arithmeticOperation == Operation.ADDITION) {
                    policyTransaction.IBA_AccountingBrokerOutstanding__c = amount;
                } else if(policyTransaction.IBA_AccountingBrokerOutstanding__c == null && arithmeticOperation == Operation.SUBTRACTION) {
                    policyTransaction.IBA_AccountingBrokerOutstanding__c = 0 - amount;
                } else if(arithmeticOperation == Operation.ADDITION) {
                    policyTransaction.IBA_AccountingBrokerOutstanding__c += amount;
                } else if(arithmeticOperation == Operation.SUBTRACTION) {
                    policyTransaction.IBA_AccountingBrokerOutstanding__c -= amount;
                }
            }
        }
        return policyTransaction;
    }
    /**
    * This method is responsible for updating account object
    * @param Operation abstract data type which identify arithmetic operation 
    * @param Map<Id, List<Decimal>> collection of account id and list of amounts used for calculations
    * @return null
    */
    private void updateBrokerAccountOutstanding(Operation arithmeticOperation, Map<Id, List<Decimal>> accountWithTransactionValues) {
        List<Account> accountsToUpdate = new List<Account>();

        if(accountWithTransactionValues.size() > 0) {
            for(Account acc :[SELECT Id, IBA_BrokerOutstanding__c FROM Account WHERE Id IN :accountWithTransactionValues.keySet()]) {
                for(Decimal amount :accountWithTransactionValues.get(acc.Id)) {
                    if(acc.IBA_BrokerOutstanding__c == null && arithmeticOperation == Operation.ADDITION) {
                        acc.IBA_BrokerOutstanding__c = amount;
                    } else if(acc.IBA_BrokerOutstanding__c == null && arithmeticOperation == Operation.SUBTRACTION) {
                        acc.IBA_BrokerOutstanding__c = 0 - amount;
                    } else if(arithmeticOperation == Operation.ADDITION) {
                        acc.IBA_BrokerOutstanding__c += amount;
                    } else if(arithmeticOperation == Operation.SUBTRACTION) {
                        acc.IBA_BrokerOutstanding__c -= amount;
                    }
                }
                accountsToUpdate.add(acc);
            }
        }

        if(accountsToUpdate.size() > 0) {
            update accountsToUpdate;
        }
    }
    /**
    * This method is responsible for retrieving policy transaction records with all required fields from the database
    * @param Set<Id> collection of policy transaction ids used for query
    * @return List<IBA_PolicyTransaction__c> collection of policy transactions
    */
    private List<IBA_PolicyTransaction__c> findPolicyTransactions(Set<Id> policyTransactionIds) {
        return [SELECT Id, IBA_BrokerOutstanding__c, IBA_AccountingBrokerOutstanding__c, IBA_AccountingBrokerSIN__c, IBA_BrokerSalesInvoice__c, 
            IBA_AccountingBrokerSCN__c, IBA_BrokerSalesCreditNote__c, IBA_OwedtoCarrier__c, IBA_OwedtoMGA__c, IBA_MGAPayableInvoice__c, 
            IBA_MGAPayableCreditNote__c, IBA_AccountingBrokerSalesInvoiceDueDate__c, IBA_BrokerSalesInvoiceDueDate__c, IBA_BrokerAccountID__c,
            IBA_DocumentNumber__c, IBA_AccountingBrokerOverdue__c, IBA_BrokerOverdue__c, IBA_ActivePolicy__c, IBA_MGAAccountID__c, IBA_AccountingBrokerID__c,
            (SELECT Id, IBA_CarrierPayableCreditNote__c, IBA_CarrierAccount__c, IBA_CarrierPayableInvoice__c FROM FF_Policy_Carrier_Lines__r)
            FROM IBA_PolicyTransaction__c 
            WHERE Id IN :policyTransactionIds];
    }
}