/**
* @name: IBA_PolicyTransactionDataTransferTest
* @description: Test class for IBA_PolicyTransactionDataTransfer
*
*/
@IsTest
private class IBA_PolicyTransactionDataTransferTest {

    private static final String COMPANY_NAME = 'ApexTestCompany';
    private static final String CURRENCY_USD = 'USD';
    private static final Decimal MONEY = 100.50;
    private static final Decimal MONEY2 = 80.01;
    private static final Decimal MONEY3 = 10.00;

    @testSetup
    static void createTestRecords() {
        User accountantUser = IBA_TestDataFactory.createUser(IBA_TestDataFactory.IBA_ACCOUNTANT_ID);
        IBA_TestDataFactory.FinancialForceSetup ffs = IBA_TestDataFactory.setupFinancialForce(COMPANY_NAME, CURRENCY_USD);
        Group companyGroup = ffs.companyGroup;
        c2g__codaCompany__c company = ffs.company;
    
        c2g__codaYear__c yr = IBA_TestDataFactory.createYear(true, companyGroup.Id, company.Id);
        c2g.CODAYearWebService.calculatePeriods(yr.Id);

        c2g__codaAccountingCurrency__c curr = IBA_TestDataFactory.createCurrency(true, CURRENCY_USD);

        c2g__codaGeneralLedgerAccount__c gla = IBA_TestDataFactory.createGeneralLedgerAccount(true, 'Brochures', 'uniqueCaseInsensitive24!');

        Product2 product = IBA_TestDataFactory.createProduct(false, 'Product 1', IBA_UtilConst.PRODUCT_RT_Master);
        product.IBA_AIGProduct__c = IBA_UtilConst.PRODUCT_NAME_LOCAL_AUTHORITY;
        product.IBA_AIGMinorLine__c = 'PCG Test Liability';
        product.IBA_AIGPolicyCodeNumber__c = '000000test';
        product.IsActive = true;
        product.c2g__CODASalesRevenueAccount__c = gla.Id;
        insert product;

        Account acc = IBA_TestDataFactory.createAccount(false, 'testAccOnHold', IBA_UtilConst.ACCOUNT_RT_BROKER);
        acc.c2g__CODAAccountTradingCurrency__c = CURRENCY_USD;
        acc.c2g__CODAAccountsPayableControl__c = gla.Id;
        acc.c2g__CODAAccountsReceivableControl__c = gla.Id;
        acc.c2g__CODAVATStatus__c = 'Home';
        acc.c2g__CODATaxCalculationMethod__c = 'Gross';
        acc.c2g__CODABaseDate1__c = 'Invoice Date';
        acc.c2g__CODADaysOffset1__c = 0;
        acc.c2g__CODADescription1__c = 'Test';
        acc.c2g__CODADiscount1__c = 0;
        insert acc;

        c2g__codaPeriod__c period = [SELECT Id FROM c2g__codaPeriod__c WHERE 
            c2g__YearName__c = :yr.Id AND c2g__PeriodNumber__c != '000' AND 
            c2g__EndDate__c > TODAY LIMIT 1];

        c2g__codaBankAccount__c bank = IBA_TestDataFactory.createBankAccount(false, 'Trust Account USD', '123456789', 'Santander', 'uniqueCaseInsensitive24!', gla.Id, curr.Id);
        insert bank;

        Test.startTest();
        List<c2g__codaInvoice__c> invoicesToInsert = new List<c2g__codaInvoice__c>();
        c2g__codaInvoice__c invoice = IBA_TestDataFactory.createInvoice(false, company.Id, acc.Id, period.Id, curr.Id);
        c2g__codaInvoice__c invoice2 = IBA_TestDataFactory.createInvoice(false, company.Id, acc.Id, period.Id, curr.Id);

        Asset policy = IBA_TestDataFactory.createPolicy(false, 'Policy 1', acc.Id);
        policy.IBA_ProducingBrokerAccount__c = acc.Id;
        policy.IBA_AccountingBroker__c = acc.Id;
        policy.Azur_Account__c = acc.Id;
        insert policy;

        List<IBA_PolicyTransaction__c> policyTransactions = IBA_TestDataFactory.createPolicyTransactions(true, 2, policy.Id);
        invoice.IBA_PolicyTransaction__c = policyTransactions[0].Id;
        invoice2.IBA_PolicyTransaction__c = policyTransactions[1].Id;

        invoicesToInsert.add(invoice);
        invoicesToInsert.add(invoice2);
        insert invoicesToInsert;

        List<c2g__codaInvoiceLineItem__c> invoiceLineItemsToInsert = new List<c2g__codaInvoiceLineItem__c>();
        c2g__codaInvoiceLineItem__c invoiceLineItem = IBA_TestDataFactory.createInvoiceLineItem(false, 15, MONEY, invoice.Id, product.Id);
        c2g__codaInvoiceLineItem__c invoiceLineItem2 = IBA_TestDataFactory.createInvoiceLineItem(false, 15, MONEY2, invoice2.Id, product.Id);

        invoiceLineItemsToInsert.add(invoiceLineItem);
        invoiceLineItemsToInsert.add(invoiceLineItem2);
        insert invoiceLineItemsToInsert;

        List<c2g__codaPurchaseCreditNote__c> purchaseCreditNotesToInsert = new List<c2g__codaPurchaseCreditNote__c>();
        c2g__codaPurchaseCreditNote__c purchaseCreditNote = IBA_TestDataFactory.createPurchaseCreditNote(false, 
        invoice.c2g__OwnerCompany__c, 
        invoice.c2g__Account__c, 
        invoice.c2g__Period__c, 
        invoice.c2g__InvoiceCurrency__c);
        purchaseCreditNote.IBA_PolicyTransaction__c = policyTransactions[0].Id;
        c2g__codaPurchaseCreditNote__c purchaseCreditNote2 = IBA_TestDataFactory.createPurchaseCreditNote(false, 
        invoice.c2g__OwnerCompany__c, 
        invoice.c2g__Account__c, 
        invoice.c2g__Period__c, 
        invoice.c2g__InvoiceCurrency__c);
        purchaseCreditNote2.IBA_PolicyTransaction__c = policyTransactions[1].Id;

        purchaseCreditNotesToInsert.add(purchaseCreditNote);
        purchaseCreditNotesToInsert.add(purchaseCreditNote2);
        insert purchaseCreditNotesToInsert;

        List<c2g__codaPurchaseCreditNoteExpLineItem__c> purchaseCreditNoteExpLineItemToInsert = new List<c2g__codaPurchaseCreditNoteExpLineItem__c>();
        c2g__codaPurchaseCreditNoteExpLineItem__c purchaseCreditNoteExpLineItem = IBA_TestDataFactory.createPurchaseCreditNoteExpLineItem(false,
            MONEY,
            invoice.c2g__OwnerCompany__c, 
            gla.Id, 
            purchaseCreditNote.Id);

        c2g__codaPurchaseCreditNoteExpLineItem__c purchaseCreditNoteExpLineItem2 = IBA_TestDataFactory.createPurchaseCreditNoteExpLineItem(false,
            MONEY2,
            invoice.c2g__OwnerCompany__c, 
            gla.Id, 
            purchaseCreditNote2.Id);

        purchaseCreditNoteExpLineItemToInsert.add(purchaseCreditNoteExpLineItem);
        purchaseCreditNoteExpLineItemToInsert.add(purchaseCreditNoteExpLineItem2);
        insert purchaseCreditNoteExpLineItemToInsert;

        List<c2g__codaCreditNote__c> salesCreditNotesToInsert = new List<c2g__codaCreditNote__c>();
        c2g__codaCreditNote__c salesCreditNote = IBA_TestDataFactory.createSalesCreditNote(false, 
        invoice.c2g__OwnerCompany__c, 
        invoice.c2g__Account__c, 
        invoice.c2g__Period__c, 
        invoice.c2g__InvoiceCurrency__c);
        salesCreditNote.IBA_PolicyTransaction__c = policyTransactions[0].Id;
        c2g__codaCreditNote__c salesCreditNote2 = IBA_TestDataFactory.createSalesCreditNote(false, 
        invoice2.c2g__OwnerCompany__c, 
        invoice2.c2g__Account__c, 
        invoice2.c2g__Period__c, 
        invoice2.c2g__InvoiceCurrency__c);
        salesCreditNote2.IBA_PolicyTransaction__c = policyTransactions[1].Id;

        salesCreditNotesToInsert.add(salesCreditNote);
        salesCreditNotesToInsert.add(salesCreditNote2);
        insert salesCreditNotesToInsert;

        List<c2g__codaCreditNoteLineItem__c> creditNoteLineItemToInsert = new List<c2g__codaCreditNoteLineItem__c>();
        c2g__codaCreditNoteLineItem__c creditNoteLineItem = IBA_TestDataFactory.createSalesCreditNoteLineItem(false,
            MONEY,
            invoice.c2g__OwnerCompany__c,
            salesCreditNote.Id,
            product.Id);

        c2g__codaCreditNoteLineItem__c creditNoteLineItem2 = IBA_TestDataFactory.createSalesCreditNoteLineItem(false,
            MONEY2,
            invoice2.c2g__OwnerCompany__c,
            salesCreditNote2.Id,
            product.Id);

        creditNoteLineItemToInsert.add(creditNoteLineItem);
        creditNoteLineItemToInsert.add(creditNoteLineItem2);
        insert creditNoteLineItemToInsert;

        c2g__codaJournal__c journal = IBA_TestDataFactory.createJournal(true, 
            invoice.c2g__OwnerCompany__c, 
            policyTransactions[0].Id, 
            invoice.c2g__Period__c, 
            invoice.c2g__InvoiceCurrency__c);
        c2g__codaJournalLineItem__c journalLineItem = IBA_TestDataFactory.createJournalLineItem(true,
            1,
            MONEY3, 
            gla.Id, 
            journal.Id,
            IBA_UtilConst.JOURNAL_LINE_TYPE_AC,
            acc.Id);
        Set<Id> journalIds = new Set<Id>();
        journalIds.add(journal.Id);

        List<c2g__codaPurchaseInvoice__c> purchaseInvoiceToInsert = new List<c2g__codaPurchaseInvoice__c>(); 
        c2g__codaPurchaseInvoice__c purchaseInvoice = IBA_TestDataFactory.createPurchaseInvoice(false, 
        invoice.c2g__OwnerCompany__c, 
        invoice.c2g__Account__c, 
        invoice.c2g__Period__c, 
        invoice.c2g__InvoiceCurrency__c, 
        invoice.Id);
        purchaseInvoice.IBA_PolicyTransaction__c = policyTransactions[0].Id;
        c2g__codaPurchaseInvoice__c purchaseInvoice2 = IBA_TestDataFactory.createPurchaseInvoice(false, 
        invoice2.c2g__OwnerCompany__c, 
        invoice2.c2g__Account__c, 
        invoice2.c2g__Period__c, 
        invoice2.c2g__InvoiceCurrency__c, 
        invoice2.Id);
        purchaseInvoice2.IBA_PolicyTransaction__c = policyTransactions[1].Id;

        purchaseInvoiceToInsert.add(purchaseInvoice);
        purchaseInvoiceToInsert.add(purchaseInvoice2);
        insert purchaseInvoiceToInsert;

        List<c2g__codaPurchaseInvoiceExpenseLineItem__c> purchaseInvoiceExpenseLineItemList = new List<c2g__codaPurchaseInvoiceExpenseLineItem__c>();
        c2g__codaPurchaseInvoiceExpenseLineItem__c purchaseInvoiceExpenseLineItem = IBA_TestDataFactory.createPurchaseInvoiceExpenseLineItem(false,
            MONEY,
            invoice.c2g__OwnerCompany__c, 
            gla.Id, 
            purchaseInvoice.Id);
        c2g__codaPurchaseInvoiceExpenseLineItem__c purchaseInvoiceExpenseLineItem2 = IBA_TestDataFactory.createPurchaseInvoiceExpenseLineItem(false,
            MONEY2,
            invoice2.c2g__OwnerCompany__c, 
            gla.Id, 
            purchaseInvoice2.Id);

        purchaseInvoiceExpenseLineItemList.add(purchaseInvoiceExpenseLineItem);
        purchaseInvoiceExpenseLineItemList.add(purchaseInvoiceExpenseLineItem2);
        insert purchaseInvoiceExpenseLineItemList;

        List<IBA_FFPolicyCarrierLine__c> policyCarrierLines = new List<IBA_FFPolicyCarrierLine__c>();

        IBA_FFPolicyCarrierLine__c policyCarrierLine = IBA_TestDataFactory.createPolicyCarrierLine(false, policyTransactions[0].Id, acc.Id);
        policyCarrierLine.IBA_CarrierPayableInvoice__c = purchaseInvoice.Id;
        IBA_FFPolicyCarrierLine__c policyCarrierLine2 = IBA_TestDataFactory.createPolicyCarrierLine(false, policyTransactions[0].Id, acc.Id);
        policyCarrierLine2.IBA_CarrierPayableCreditNote__c = purchaseCreditNote.Id;
        policyCarrierLines.add(policyCarrierLine);
        policyCarrierLines.add(policyCarrierLine2);

        insert policyCarrierLines;

        Integer i = 0;
        for(IBA_PolicyTransaction__c policyTransaction :policyTransactions) {
            if(i == 0) {
                policyTransaction.IBA_AccountingBrokerSIN__c = invoice.Id;
                policyTransaction.IBA_AccountingBrokerSCN__c = salesCreditNote.Id;
            } else if(i == 1) {
                policyTransaction.IBA_BrokerSalesInvoice__c = invoice2.Id;
                policyTransaction.IBA_MGAPayableInvoice__c = purchaseInvoice2.Id;
                policyTransaction.IBA_BrokerSalesCreditNote__c = salesCreditNote2.Id;
                policyTransaction.IBA_MGAPayableCreditNote__c = purchaseCreditNote2.Id;
            }
            i++;
        }
        update policyTransactions;
        
        Set<Id> invoiceIds = new Set<Id>();
        invoiceIds.add(invoice.Id);
        invoiceIds.add(invoice2.Id);
        IBA_TestDataFactory.postInvoices(invoiceIds);
        Set<Id> cashEntryIds = new Set<Id>();
        c2g__codaCashEntry__c cashEntry = IBA_TestDataFactory.createCashEntry(true, bank.Id, period.Id, curr.Id);
        c2g__codaCashEntry__c cashEntry2 = IBA_TestDataFactory.createCashEntry(true, bank.Id, period.Id, curr.Id);
        IBA_TestDataFactory.createCashEntryLineItem(true, acc.Id, MONEY, cashEntry.Id);
        IBA_TestDataFactory.createCashEntryLineItem(true, acc.Id, MONEY2, cashEntry2.Id);

        cashEntryIds.add(cashEntry.Id);
        cashEntryIds.add(cashEntry2.Id);
        IBA_TestDataFactory.postCashEntries(cashEntryIds);
        Test.stopTest();

        Set<Id> transactionLinesToMatchIds = new Set<Id>();

        for(c2g__codaTransactionLineItem__c transactionLineItem :[SELECT Id FROM c2g__codaTransactionLineItem__c WHERE c2g__LineType__c = :IBA_UtilConst.TRANSACTION_LINE_ITEM_TYPE_ACCOUNT]) {
            transactionLinesToMatchIds.add(transactionLineItem.Id);
        }

        IBA_TestDataFactory.matchCash(invoice.c2g__Account__c, invoice.c2g__Period__c, transactionLinesToMatchIds);
    }

    @isTest
    static void addInvoiceTotalTest() {
        Set<Id> allPolicyTransactionIds = new Set<Id>();
        Map<Id, c2g__codaInvoice__c> policyTransactionMap = new Map<Id, c2g__codaInvoice__c>();

        for(c2g__codaInvoice__c salesInvoice :[SELECT Id, c2g__InvoiceTotal__c, c2g__DueDate__c, IBA_PolicyTransaction__c FROM c2g__codaInvoice__c]) {
            policyTransactionMap.put(salesInvoice.IBA_PolicyTransaction__c, salesInvoice);
        }

        for(IBA_PolicyTransaction__c policyTransaction :[SELECT Id, IBA_AccountingBrokerSIN__c, IBA_BrokerSalesInvoice__c, 
            IBA_AccountingBrokerOutstanding__c, IBA_AccountingBrokerSalesInvoiceDueDate__c, IBA_BrokerOutstanding__c, IBA_BrokerSalesInvoiceDueDate__c FROM IBA_PolicyTransaction__c]) {
                allPolicyTransactionIds.add(policyTransaction.Id);
        }
        User accountantUser = [SELECT Id FROM User WHERE LastName = 'XYZ'];
        System.runAs(accountantUser) {
            Test.startTest();
            IBA_PolicyTransactionDataTransfer transferData = new IBA_PolicyTransactionDataTransfer(allPolicyTransactionIds);
            transferData.addInvoiceTotal(policyTransactionMap)
                .transfer();
            Test.stopTest();

            IBA_PolicyTransaction__c accBrokerPT = new IBA_PolicyTransaction__c();
            IBA_PolicyTransaction__c brokerPT = new IBA_PolicyTransaction__c();
            for(IBA_PolicyTransaction__c policyTransaction :[SELECT Id, IBA_AccountingBrokerSIN__c, IBA_BrokerSalesInvoice__c, 
                IBA_AccountingBrokerOutstanding__c, IBA_AccountingBrokerSalesInvoiceDueDate__c, IBA_BrokerOutstanding__c, IBA_BrokerSalesInvoiceDueDate__c FROM IBA_PolicyTransaction__c]) {
                    if(policyTransaction.IBA_AccountingBrokerSIN__c != null) {
                        accBrokerPT = policyTransaction;
                    } else if(policyTransaction.IBA_BrokerSalesInvoice__c != null) {
                        brokerPT = policyTransaction;
                    }
            }
            
            System.assertEquals(MONEY * 2, accBrokerPT.IBA_AccountingBrokerOutstanding__c);
            System.assertEquals(System.today().addDays(14), accBrokerPT.IBA_AccountingBrokerSalesInvoiceDueDate__c);

            System.assertEquals(MONEY2 * 2, brokerPT.IBA_BrokerOutstanding__c);
            System.assertEquals(System.today().addDays(14), brokerPT.IBA_BrokerSalesInvoiceDueDate__c);
        }
    }

    @isTest
    static void addPayableInvoiceTotalTest() {
        Set<Id> allPolicyTransactionIds = new Set<Id>();
        Map<Id, c2g__codaPurchaseInvoice__c> policyTransactionMap = new Map<Id, c2g__codaPurchaseInvoice__c>();

        for(c2g__codaPurchaseInvoice__c payableInvoice :[SELECT Id, c2g__InvoiceTotal__c, IBA_PolicyTransaction__c FROM c2g__codaPurchaseInvoice__c]) {
            policyTransactionMap.put(payableInvoice.IBA_PolicyTransaction__c, payableInvoice);
        }

        for(IBA_PolicyTransaction__c policyTransaction :[SELECT Id, IBA_OwedtoCarrier__c, IBA_OwedtoMGA__c, IBA_MGAPayableInvoice__c FROM IBA_PolicyTransaction__c]) {
            allPolicyTransactionIds.add(policyTransaction.Id);
        }
        User accountantUser = [SELECT Id FROM User WHERE LastName = 'XYZ'];
        System.runAs(accountantUser) {
            Test.startTest();
            IBA_PolicyTransactionDataTransfer transferData = new IBA_PolicyTransactionDataTransfer(allPolicyTransactionIds);
            transferData.addPayableInvoiceTotal(policyTransactionMap)
                .addPayableInvoiceTotal(policyTransactionMap)
                .transfer();
            Test.stopTest();

            IBA_PolicyTransaction__c carrierPT = new IBA_PolicyTransaction__c();
            IBA_PolicyTransaction__c mgaPT = new IBA_PolicyTransaction__c();
            for(IBA_PolicyTransaction__c policyTransaction :[SELECT Id, IBA_OwedtoCarrier__c, IBA_OwedtoMGA__c, IBA_MGAPayableInvoice__c FROM IBA_PolicyTransaction__c]) {
                if(policyTransaction.IBA_MGAPayableInvoice__c != null) {
                    mgaPT = policyTransaction;
                } else {
                    carrierPT = policyTransaction;
                }
            }
            
            System.assertEquals(MONEY2 * 2, mgaPT.IBA_OwedtoMGA__c);
            System.assertEquals(MONEY * 2, carrierPT.IBA_OwedtoCarrier__c);
        }
    }

    @isTest
    static void addJournalLineItemTest() {
        Set<Id> allPolicyTransactionIds = new Set<Id>();
        Map<Id, List<c2g__codaJournalLineItem__c>> policyTransactionJournalLineItemsMap = new Map<Id, List<c2g__codaJournalLineItem__c>>();

        for(c2g__codaJournal__c journal :[SELECT Id, c2g__JournalStatus__c, IBA_PolicyTransaction__c, (SELECT Id, c2g__Value__c, c2g__Account__c FROM c2g__JournalLineItems__r) 
            FROM c2g__codaJournal__c]) {
                policyTransactionJournalLineItemsMap.put(journal.IBA_PolicyTransaction__c, journal.c2g__JournalLineItems__r);
        }

        for(IBA_PolicyTransaction__c policyTransaction :[SELECT Id, IBA_OwedtoCarrier__c, IBA_OwedtoMGA__c, IBA_MGAPayableInvoice__c FROM IBA_PolicyTransaction__c]) {
            allPolicyTransactionIds.add(policyTransaction.Id);
        }
        User accountantUser = [SELECT Id FROM User WHERE LastName = 'XYZ'];
        System.runAs(accountantUser) {
            Test.startTest();
            IBA_PolicyTransactionDataTransfer transferData = new IBA_PolicyTransactionDataTransfer(allPolicyTransactionIds);
            transferData.addJournalLineItem(policyTransactionJournalLineItemsMap)
                .addJournalLineItem(policyTransactionJournalLineItemsMap)
                .transfer();
            Test.stopTest();

            IBA_PolicyTransaction__c accBrokerPT = new IBA_PolicyTransaction__c();
            IBA_PolicyTransaction__c brokerPT = new IBA_PolicyTransaction__c();
            for(IBA_PolicyTransaction__c policyTransaction :[SELECT Id, IBA_AccountingBrokerOutstanding__c, IBA_BrokerOutstanding__c,
                IBA_BrokerSalesCreditNote__c, IBA_AccountingBrokerSCN__c FROM IBA_PolicyTransaction__c]) {
                    if(policyTransaction.IBA_BrokerSalesCreditNote__c != null) {
                        brokerPT = policyTransaction;
                    } else if(policyTransaction.IBA_AccountingBrokerSCN__c != null) {
                        accBrokerPT = policyTransaction;
                    }
            }

            System.assertEquals(120.50, accBrokerPT.IBA_AccountingBrokerOutstanding__c);
            System.assertEquals(80.01, brokerPT.IBA_BrokerOutstanding__c);
        }
    }

    @isTest
    static void subtractJournalLineItemTest() {
        Set<Id> allPolicyTransactionIds = new Set<Id>();
        Map<Id, List<c2g__codaJournalLineItem__c>> policyTransactionJournalLineItemsMap = new Map<Id, List<c2g__codaJournalLineItem__c>>();

        for(c2g__codaJournal__c journal :[SELECT Id, c2g__JournalStatus__c, IBA_PolicyTransaction__c, (SELECT Id, c2g__Value__c, c2g__Account__c FROM c2g__JournalLineItems__r) 
            FROM c2g__codaJournal__c]) {
                policyTransactionJournalLineItemsMap.put(journal.IBA_PolicyTransaction__c, journal.c2g__JournalLineItems__r);
        }

        for(IBA_PolicyTransaction__c policyTransaction :[SELECT Id, IBA_OwedtoCarrier__c, IBA_OwedtoMGA__c, IBA_MGAPayableInvoice__c FROM IBA_PolicyTransaction__c]) {
            allPolicyTransactionIds.add(policyTransaction.Id);
        }
        User accountantUser = [SELECT Id FROM User WHERE LastName = 'XYZ'];
        System.runAs(accountantUser) {
            Test.startTest();
            IBA_PolicyTransactionDataTransfer transferData = new IBA_PolicyTransactionDataTransfer(allPolicyTransactionIds);
            transferData.subtractJournalLineItem(policyTransactionJournalLineItemsMap)
                .subtractJournalLineItem(policyTransactionJournalLineItemsMap)
                .transfer();
            Test.stopTest();

            IBA_PolicyTransaction__c carrierMGAPT = new IBA_PolicyTransaction__c();
            for(IBA_PolicyTransaction__c policyTransaction :[SELECT Id, IBA_OwedtoCarrier__c, IBA_OwedtoMGA__c, IBA_MGAPayableInvoice__c FROM IBA_PolicyTransaction__c]) {
                if(policyTransaction.IBA_OwedtoMGA__c != null && policyTransaction.IBA_OwedtoCarrier__c != null) {
                    carrierMGAPT = policyTransaction;
                }
            }
            
            System.assertEquals(-20, carrierMGAPT.IBA_OwedtoMGA__c);
            System.assertEquals(-40, carrierMGAPT.IBA_OwedtoCarrier__c);
        }
    }

    @isTest
    static void addCashMatchingHistoryTest() {
        Set<Id> allPolicyTransactionIds = new Set<Id>();
        Map<Id, List<c2g__codaJournalLineItem__c>> policyTransactionJournalLineItemMap = new Map<Id, List<c2g__codaJournalLineItem__c>>();
        List<IBA_CashMatchingHistoryWrapper> cashMatchingHistoryWrapperList = new List<IBA_CashMatchingHistoryWrapper>();
        Map<Id, List<IBA_CashMatchingHistoryWrapper>> policyTransactionCashMatchingHistoryMap = new Map<Id, List<IBA_CashMatchingHistoryWrapper>>();
        Map<Id, c2g__codaPurchaseInvoice__c> policyTransactionPayableInvoiceMap = new Map<Id, c2g__codaPurchaseInvoice__c>();
        Map<Id, c2g__codaPurchaseCreditNote__c> policyTransactionPayableCreditNoteMap = new Map<Id, c2g__codaPurchaseCreditNote__c>();
        Map<Id, c2g__codaInvoice__c> policyTransactionSalesInvoiceMap = new Map<Id, c2g__codaInvoice__c>();
        for(IBA_PolicyTransaction__c policyTransaction :[SELECT Id, IBA_OwedtoCarrier__c, IBA_OwedtoMGA__c, IBA_MGAPayableInvoice__c FROM IBA_PolicyTransaction__c]) {
            allPolicyTransactionIds.add(policyTransaction.Id);
        }

        for(c2g__codaCashMatchingHistory__c cashMatchingHistory :[SELECT Id, c2g__DocumentValue__c, c2g__Account__c, c2g__Action__c, c2g__MatchingDate__c, c2g__TransactionLineItem__c, c2g__MatchingReference__c FROM c2g__codaCashMatchingHistory__c]) {
            IBA_CashMatchingHistoryWrapper cmhw = new IBA_CashMatchingHistoryWrapper(
                null,
                cashMatchingHistory,
                null,
                null
            );
            cashMatchingHistoryWrapperList.add(cmhw);
        }


        for(c2g__codaPurchaseInvoice__c payableInvoice :[SELECT Id, c2g__InvoiceTotal__c, IBA_PolicyTransaction__c FROM c2g__codaPurchaseInvoice__c]) {
            policyTransactionPayableInvoiceMap.put(payableInvoice.IBA_PolicyTransaction__c, payableInvoice);
            IBA_CashMatchingHistoryWrapper cmhw = cashMatchingHistoryWrapperList[0];
            cmhw.transactionType = IBA_UtilConst.TRANSACTION_TYPE_PURCHASE_INVOICE;
            cmhw.paidDate = System.today();
            cmhw.policyTransactionId = payableInvoice.IBA_PolicyTransaction__c;
            List<IBA_CashMatchingHistoryWrapper> cashMatchingHistoryList = policyTransactionCashMatchingHistoryMap.get(payableInvoice.IBA_PolicyTransaction__c);
            if(cashMatchingHistoryList == null) {
                cashMatchingHistoryList = new List<IBA_CashMatchingHistoryWrapper>();
                policyTransactionCashMatchingHistoryMap.put(payableInvoice.IBA_PolicyTransaction__c, cashMatchingHistoryList);
            }
            cashMatchingHistoryList.add(cmhw);
        }

        for(c2g__codaPurchaseCreditNote__c payableCreditNote :[SELECT Id, c2g__CreditNoteTotal__c, IBA_PolicyTransaction__c FROM c2g__codaPurchaseCreditNote__c]) {
            policyTransactionPayableCreditNoteMap.put(payableCreditNote.IBA_PolicyTransaction__c, payableCreditNote);
            IBA_CashMatchingHistoryWrapper cmhw = cashMatchingHistoryWrapperList[1];
            cmhw.transactionType = IBA_UtilConst.TRANSACTION_TYPE_PURCHASE_CREDIT_NOTE;
            cmhw.paidDate = System.today();
            cmhw.policyTransactionId = payableCreditNote.IBA_PolicyTransaction__c;
            List<IBA_CashMatchingHistoryWrapper> cashMatchingHistoryList = policyTransactionCashMatchingHistoryMap.get(payableCreditNote.IBA_PolicyTransaction__c);
            if(cashMatchingHistoryList == null) {
                cashMatchingHistoryList = new List<IBA_CashMatchingHistoryWrapper>();
                policyTransactionCashMatchingHistoryMap.put(payableCreditNote.IBA_PolicyTransaction__c, cashMatchingHistoryList);
            }
            cashMatchingHistoryList.add(cmhw);
        }

        for(c2g__codaJournal__c journal :[SELECT Id, c2g__JournalStatus__c, IBA_PolicyTransaction__c, (SELECT Id, c2g__Value__c, c2g__Account__c FROM c2g__JournalLineItems__r) 
            FROM c2g__codaJournal__c]) {
                policyTransactionJournalLineItemMap.put(journal.IBA_PolicyTransaction__c, journal.c2g__JournalLineItems__r);
                IBA_CashMatchingHistoryWrapper cmhw = cashMatchingHistoryWrapperList[2];
                cmhw.transactionType = IBA_UtilConst.TRANSACTION_TYPE_JOURNAL;
                cmhw.paidDate = System.today();
                cmhw.policyTransactionId = journal.IBA_PolicyTransaction__c;
                List<IBA_CashMatchingHistoryWrapper> cashMatchingHistoryList = policyTransactionCashMatchingHistoryMap.get(journal.IBA_PolicyTransaction__c);
                if(cashMatchingHistoryList == null) {
                    cashMatchingHistoryList = new List<IBA_CashMatchingHistoryWrapper>();
                    policyTransactionCashMatchingHistoryMap.put(journal.IBA_PolicyTransaction__c, cashMatchingHistoryList);
                }
                cashMatchingHistoryList.add(cmhw);
        }

        User accountantUser = [SELECT Id FROM User WHERE LastName = 'XYZ'];
        System.runAs(accountantUser) {
            Test.startTest();
            IBA_PolicyTransactionDataTransfer transferData = new IBA_PolicyTransactionDataTransfer(allPolicyTransactionIds);
            transferData.addCashMatchingHistory(policyTransactionCashMatchingHistoryMap, policyTransactionPayableInvoiceMap, policyTransactionPayableCreditNoteMap, policyTransactionJournalLineItemMap)
                .addCashMatchingHistory(policyTransactionCashMatchingHistoryMap, policyTransactionPayableInvoiceMap, policyTransactionPayableCreditNoteMap, policyTransactionJournalLineItemMap)
                .transfer();
            Test.stopTest();

            IBA_PolicyTransaction__c carrierPT = new IBA_PolicyTransaction__c();
            IBA_PolicyTransaction__c mgaPT = new IBA_PolicyTransaction__c();
            for(IBA_PolicyTransaction__c policyTransaction :[SELECT Id, IBA_OwedtoCarrier__c, IBA_OwedtoMGA__c, IBA_MGAPayableInvoice__c FROM IBA_PolicyTransaction__c]) {
                if(policyTransaction.IBA_MGAPayableInvoice__c != null) {
                    mgaPT = policyTransaction;
                } else {
                    carrierPT = policyTransaction;
                }
            }

            System.assertEquals(361.02, carrierPT.IBA_OwedtoCarrier__c);
            System.assertEquals(361.02, mgaPT.IBA_OwedtoMGA__c);
        }
    }

    @isTest
    static void subtractCashMatchingHistoryTest() {
        Set<Id> allPolicyTransactionIds = new Set<Id>();
        Map<Id, List<c2g__codaJournalLineItem__c>> policyTransactionJournalLineItemMap = new Map<Id, List<c2g__codaJournalLineItem__c>>();
        List<IBA_CashMatchingHistoryWrapper> cashMatchingHistoryWrapperList = new List<IBA_CashMatchingHistoryWrapper>();
        Map<Id, List<IBA_CashMatchingHistoryWrapper>> policyTransactionCashMatchingHistoryMap = new Map<Id, List<IBA_CashMatchingHistoryWrapper>>();
        Map<Id, c2g__codaCreditNote__c> policyTransactionSalesCreditNoteMap = new Map<Id, c2g__codaCreditNote__c>();
        Map<Id, c2g__codaInvoice__c> policyTransactionSalesInvoiceMap = new Map<Id, c2g__codaInvoice__c>();
        for(IBA_PolicyTransaction__c policyTransaction :[SELECT Id, IBA_OwedtoCarrier__c, IBA_OwedtoMGA__c, IBA_MGAPayableInvoice__c FROM IBA_PolicyTransaction__c]) {
            allPolicyTransactionIds.add(policyTransaction.Id);
        }

        for(c2g__codaCashMatchingHistory__c cashMatchingHistory :[SELECT Id, c2g__DocumentValue__c, c2g__Account__c, c2g__Action__c, c2g__MatchingDate__c, c2g__TransactionLineItem__c, c2g__MatchingReference__c FROM c2g__codaCashMatchingHistory__c]) {
            IBA_CashMatchingHistoryWrapper cmhw = new IBA_CashMatchingHistoryWrapper(
                null,
                cashMatchingHistory,
                null,
                null
            );
            cashMatchingHistoryWrapperList.add(cmhw);
        }

        for(c2g__codaCreditNote__c salesCreditNote :[SELECT Id, c2g__CreditNoteTotal__c, c2g__CreditNoteStatus__c, IBA_PolicyTransaction__c FROM c2g__codaCreditNote__c]) {
            policyTransactionSalesCreditNoteMap.put(salesCreditNote.IBA_PolicyTransaction__c, salesCreditNote);
            IBA_CashMatchingHistoryWrapper cmhw = cashMatchingHistoryWrapperList[0];
            cmhw.transactionType = IBA_UtilConst.TRANSACTION_TYPE_CREDIT_NOTE;
            cmhw.paidDate = System.today();
            cmhw.policyTransactionId = salesCreditNote.IBA_PolicyTransaction__c;
            List<IBA_CashMatchingHistoryWrapper> cashMatchingHistoryList = policyTransactionCashMatchingHistoryMap.get(salesCreditNote.IBA_PolicyTransaction__c);
            if(cashMatchingHistoryList == null) {
                cashMatchingHistoryList = new List<IBA_CashMatchingHistoryWrapper>();
                policyTransactionCashMatchingHistoryMap.put(salesCreditNote.IBA_PolicyTransaction__c, cashMatchingHistoryList);
            }
            cashMatchingHistoryList.add(cmhw);
        }

        for(c2g__codaInvoice__c salesInvoice :[SELECT Id, c2g__InvoiceTotal__c, IBA_PolicyTransaction__c FROM c2g__codaInvoice__c]) {
            policyTransactionSalesInvoiceMap.put(salesInvoice.IBA_PolicyTransaction__c, salesInvoice);
            IBA_CashMatchingHistoryWrapper cmhw = cashMatchingHistoryWrapperList[1];
            cmhw.transactionType = IBA_UtilConst.TRANSACTION_TYPE_INVOICE;
            cmhw.paidDate = System.today();
            cmhw.policyTransactionId = salesInvoice.IBA_PolicyTransaction__c;
            List<IBA_CashMatchingHistoryWrapper> cashMatchingHistoryList = policyTransactionCashMatchingHistoryMap.get(salesInvoice.IBA_PolicyTransaction__c);
            if(cashMatchingHistoryList == null) {
                cashMatchingHistoryList = new List<IBA_CashMatchingHistoryWrapper>();
                policyTransactionCashMatchingHistoryMap.put(salesInvoice.IBA_PolicyTransaction__c, cashMatchingHistoryList);
            }
            cashMatchingHistoryList.add(cmhw);
        }

        for(c2g__codaJournal__c journal :[SELECT Id, c2g__JournalStatus__c, IBA_PolicyTransaction__c, (SELECT Id, c2g__Value__c, c2g__Account__c FROM c2g__JournalLineItems__r) 
            FROM c2g__codaJournal__c]) {
                policyTransactionJournalLineItemMap.put(journal.IBA_PolicyTransaction__c, journal.c2g__JournalLineItems__r);
                IBA_CashMatchingHistoryWrapper cmhw = cashMatchingHistoryWrapperList[1];
                cmhw.transactionType = IBA_UtilConst.TRANSACTION_TYPE_JOURNAL;
                cmhw.paidDate = System.today();
                cmhw.policyTransactionId = journal.IBA_PolicyTransaction__c;
                List<IBA_CashMatchingHistoryWrapper> cashMatchingHistoryList = policyTransactionCashMatchingHistoryMap.get(journal.IBA_PolicyTransaction__c);
                if(cashMatchingHistoryList == null) {
                    cashMatchingHistoryList = new List<IBA_CashMatchingHistoryWrapper>();
                    policyTransactionCashMatchingHistoryMap.put(journal.IBA_PolicyTransaction__c, cashMatchingHistoryList);
                }
                cashMatchingHistoryList.add(cmhw);
        }

        User accountantUser = [SELECT Id FROM User WHERE LastName = 'XYZ'];
        System.runAs(accountantUser) {
            Test.startTest();
            IBA_PolicyTransactionDataTransfer transferData = new IBA_PolicyTransactionDataTransfer(allPolicyTransactionIds);
            transferData.subtractCashMatchingHistory(policyTransactionCashMatchingHistoryMap, policyTransactionSalesCreditNoteMap, policyTransactionSalesInvoiceMap, policyTransactionJournalLineItemMap)
                .subtractCashMatchingHistory(policyTransactionCashMatchingHistoryMap, policyTransactionSalesCreditNoteMap, policyTransactionSalesInvoiceMap, policyTransactionJournalLineItemMap)
                .transfer();
            Test.stopTest();

            IBA_PolicyTransaction__c accBrokerPT = new IBA_PolicyTransaction__c();
            IBA_PolicyTransaction__c brokerPT = new IBA_PolicyTransaction__c();
            for(IBA_PolicyTransaction__c policyTransaction :[SELECT Id, IBA_AccountingBrokerOutstanding__c, IBA_BrokerOutstanding__c,
                IBA_BrokerSalesCreditNote__c, IBA_AccountingBrokerSCN__c FROM IBA_PolicyTransaction__c]) {
                    if(policyTransaction.IBA_BrokerSalesCreditNote__c != null) {
                        brokerPT = policyTransaction;
                    } else if(policyTransaction.IBA_AccountingBrokerSCN__c != null) {
                        accBrokerPT = policyTransaction;
                    }
            }

            System.assertEquals(-260.52, accBrokerPT.IBA_AccountingBrokerOutstanding__c);
            System.assertEquals(-120.99, brokerPT.IBA_BrokerOutstanding__c);
        }
    }

    @isTest
    static void subtractCreditNoteTotalTest() {
        Set<Id> allPolicyTransactionIds = new Set<Id>();
        Map<Id, c2g__codaCreditNote__c> policyTransactionSalesCreditNoteMap = new Map<Id, c2g__codaCreditNote__c>();
        for(IBA_PolicyTransaction__c policyTransaction :[SELECT Id, IBA_OwedtoCarrier__c, IBA_OwedtoMGA__c, IBA_MGAPayableInvoice__c FROM IBA_PolicyTransaction__c]) {
            allPolicyTransactionIds.add(policyTransaction.Id);
        }

        for(c2g__codaCreditNote__c salesCreditNote :[SELECT Id, c2g__CreditNoteTotal__c, c2g__CreditNoteStatus__c, IBA_PolicyTransaction__c, c2g__DueDate__c FROM c2g__codaCreditNote__c]) {
            policyTransactionSalesCreditNoteMap.put(salesCreditNote.IBA_PolicyTransaction__c, salesCreditNote);
        }

        User accountantUser = [SELECT Id FROM User WHERE LastName = 'XYZ'];
        System.runAs(accountantUser) {
            Test.startTest();
            IBA_PolicyTransactionDataTransfer transferData = new IBA_PolicyTransactionDataTransfer(allPolicyTransactionIds);
            transferData.subtractCreditNoteTotal(policyTransactionSalesCreditNoteMap)
                .subtractCreditNoteTotal(policyTransactionSalesCreditNoteMap)
                .transfer();
            Test.stopTest();

            IBA_PolicyTransaction__c accBrokerPT = new IBA_PolicyTransaction__c();
            IBA_PolicyTransaction__c brokerPT = new IBA_PolicyTransaction__c();
            for(IBA_PolicyTransaction__c policyTransaction :[SELECT Id, IBA_AccountingBrokerOutstanding__c, IBA_BrokerOutstanding__c,
                IBA_BrokerSalesCreditNote__c, IBA_AccountingBrokerSCN__c, IBA_AccountingBrokerSalesInvoiceDueDate__c, IBA_BrokerSalesInvoiceDueDate__c FROM IBA_PolicyTransaction__c]) {
                    if(policyTransaction.IBA_BrokerSalesCreditNote__c != null) {
                        brokerPT = policyTransaction;
                    } else if(policyTransaction.IBA_AccountingBrokerSCN__c != null) {
                        accBrokerPT = policyTransaction;
                    }
            }

            System.assertEquals(MONEY - MONEY - MONEY, accBrokerPT.IBA_AccountingBrokerOutstanding__c);
            System.assertEquals(System.today().addDays(14), accBrokerPT.IBA_AccountingBrokerSalesInvoiceDueDate__c);

            System.assertEquals(MONEY2 - MONEY2 - MONEY2, brokerPT.IBA_BrokerOutstanding__c);
            System.assertEquals(System.today().addDays(14), brokerPT.IBA_BrokerSalesInvoiceDueDate__c);
        }
    }

    @isTest
    static void subtractPayableCreditNoteTotalTest() {
        Set<Id> allPolicyTransactionIds = new Set<Id>();
        Map<Id, c2g__codaPurchaseCreditNote__c> policyTransactionMap = new Map<Id, c2g__codaPurchaseCreditNote__c>();
        for(IBA_PolicyTransaction__c policyTransaction :[SELECT Id, IBA_OwedtoCarrier__c, IBA_OwedtoMGA__c, IBA_MGAPayableInvoice__c FROM IBA_PolicyTransaction__c]) {
            allPolicyTransactionIds.add(policyTransaction.Id);
        }

        for(c2g__codaPurchaseCreditNote__c purchaseCreditNote :[SELECT Id, c2g__CreditNoteTotal__c, IBA_PolicyTransaction__c FROM c2g__codaPurchaseCreditNote__c]) {
            policyTransactionMap.put(purchaseCreditNote.IBA_PolicyTransaction__c, purchaseCreditNote);
        }

        User accountantUser = [SELECT Id FROM User WHERE LastName = 'XYZ'];
        System.runAs(accountantUser) {
            Test.startTest();
            IBA_PolicyTransactionDataTransfer transferData = new IBA_PolicyTransactionDataTransfer(allPolicyTransactionIds);
            transferData.subtractPayableCreditNoteTotal(policyTransactionMap)
                .subtractPayableCreditNoteTotal(policyTransactionMap)
                .transfer();
            Test.stopTest();

            IBA_PolicyTransaction__c carrierPT = new IBA_PolicyTransaction__c();
            IBA_PolicyTransaction__c mgaPT = new IBA_PolicyTransaction__c();
            for(IBA_PolicyTransaction__c policyTransaction :[SELECT Id, IBA_OwedtoCarrier__c, IBA_OwedtoMGA__c, IBA_MGAPayableCreditNote__c FROM IBA_PolicyTransaction__c]) {
                if(policyTransaction.IBA_MGAPayableCreditNote__c != null) {
                    mgaPT = policyTransaction;
                } else {
                    carrierPT = policyTransaction;
                }
            }

            System.assertEquals(0 - MONEY - MONEY, carrierPT.IBA_OwedtoCarrier__c);
            System.assertEquals(0 - MONEY2 - MONEY2, mgaPT.IBA_OwedtoMGA__c);
        }
    }

    @isTest
    static void changeBrokerPaidDateTest() {
        Set<Id> allPolicyTransactionIds = new Set<Id>();
        Map<Id, Date> policyTransactionDateMap = new Map<Id, Date>();
        Map<Id, c2g__codaCreditNote__c> policyTransactionSalesCreditNoteMap = new Map<Id, c2g__codaCreditNote__c>();
        Map<Id, c2g__codaInvoice__c> policyTransactionSalesInvoiceMap = new Map<Id, c2g__codaInvoice__c>();
        for(IBA_PolicyTransaction__c policyTransaction :[SELECT Id, IBA_OwedtoCarrier__c, IBA_OwedtoMGA__c, IBA_MGAPayableInvoice__c FROM IBA_PolicyTransaction__c]) {
            allPolicyTransactionIds.add(policyTransaction.Id);
        }

        List<c2g__codaCashMatchingHistory__c> cashMatchingHistoryList = [SELECT Id, c2g__DocumentValue__c, c2g__TransactionLineItem__c, c2g__UndoMatchingReference__c FROM c2g__codaCashMatchingHistory__c];

        for(c2g__codaInvoice__c salesInvoice :[SELECT Id, c2g__InvoiceStatus__c, IBA_PolicyTransaction__c FROM c2g__codaInvoice__c ]) {
            policyTransactionSalesInvoiceMap.put(salesInvoice.IBA_PolicyTransaction__c, salesInvoice);
            policyTransactionDateMap.put(salesInvoice.IBA_PolicyTransaction__c, Date.today());
        }

        for(c2g__codaCreditNote__c salesCreditNote :[SELECT Id, c2g__CreditNoteTotal__c, c2g__CreditNoteStatus__c, IBA_PolicyTransaction__c FROM c2g__codaCreditNote__c]) {
            policyTransactionSalesCreditNoteMap.put(salesCreditNote.IBA_PolicyTransaction__c, salesCreditNote);
            policyTransactionDateMap.put(salesCreditNote.IBA_PolicyTransaction__c, Date.today());
        }

        User accountantUser = [SELECT Id FROM User WHERE LastName = 'XYZ'];
        System.runAs(accountantUser) {
            Test.startTest();
            IBA_PolicyTransactionDataTransfer transferData = new IBA_PolicyTransactionDataTransfer(allPolicyTransactionIds);
            transferData.changeBrokerPaidDate(policyTransactionSalesInvoiceMap, policyTransactionSalesCreditNoteMap, policyTransactionDateMap)
                .transfer();
            Test.stopTest();

            IBA_PolicyTransaction__c accBrokerPT = new IBA_PolicyTransaction__c();
            IBA_PolicyTransaction__c brokerPT = new IBA_PolicyTransaction__c();
            for(IBA_PolicyTransaction__c policyTransaction :[SELECT Id, IBA_AccountingBrokerSIN__c, IBA_BrokerSalesInvoice__c, 
                IBA_AccountingBrokerInvoicePaidDate__c, IBA_BrokerInvoicePaidDate__c FROM IBA_PolicyTransaction__c]) {
                    if(policyTransaction.IBA_BrokerSalesInvoice__c != null) {
                        brokerPT = policyTransaction;
                    } else if(policyTransaction.IBA_AccountingBrokerSIN__c != null) {
                        accBrokerPT = policyTransaction;
                    }
            }

            System.assertEquals(Date.today(), accBrokerPT.IBA_AccountingBrokerInvoicePaidDate__c);
            System.assertEquals(Date.today(), brokerPT.IBA_BrokerInvoicePaidDate__c);
        }
    }

    @isTest
    static void changeSalesInvoiceDueDateTest() {
        Set<Id> allPolicyTransactionIds = new Set<Id>();
        Map<Id, c2g__codaInvoice__c> policyTransactionMap = new Map<Id, c2g__codaInvoice__c>();
        for(IBA_PolicyTransaction__c policyTransaction :[SELECT Id, IBA_OwedtoCarrier__c, IBA_OwedtoMGA__c, IBA_MGAPayableInvoice__c FROM IBA_PolicyTransaction__c]) {
            allPolicyTransactionIds.add(policyTransaction.Id);
        }

        for(c2g__codaInvoice__c salesInvoice :[SELECT Id, c2g__DueDate__c, IBA_PolicyTransaction__c FROM c2g__codaInvoice__c ]) {
            policyTransactionMap.put(salesInvoice.IBA_PolicyTransaction__c, salesInvoice);
        }

        User accountantUser = [SELECT Id FROM User WHERE LastName = 'XYZ'];
        System.runAs(accountantUser) {
            Test.startTest();
            IBA_PolicyTransactionDataTransfer transferData = new IBA_PolicyTransactionDataTransfer(allPolicyTransactionIds);
            transferData.changeSalesInvoiceDueDate(policyTransactionMap)
                .transfer();
            Test.stopTest();

            IBA_PolicyTransaction__c accBrokerPT = new IBA_PolicyTransaction__c();
            IBA_PolicyTransaction__c brokerPT = new IBA_PolicyTransaction__c();
            for(IBA_PolicyTransaction__c policyTransaction :[SELECT Id, IBA_AccountingBrokerSIN__c, IBA_BrokerSalesInvoice__c, 
                IBA_AccountingBrokerSalesInvoiceDueDate__c, IBA_BrokerSalesInvoiceDueDate__c FROM IBA_PolicyTransaction__c]) {
                    if(policyTransaction.IBA_BrokerSalesInvoice__c != null) {
                        brokerPT = policyTransaction;
                    } else if(policyTransaction.IBA_AccountingBrokerSIN__c != null) {
                        accBrokerPT = policyTransaction;
                    }
            }

            System.assertEquals(System.today().addDays(14), accBrokerPT.IBA_AccountingBrokerSalesInvoiceDueDate__c);
            System.assertEquals(System.today().addDays(14), brokerPT.IBA_BrokerSalesInvoiceDueDate__c);
        }
    }

    @isTest
    static void changeSalesCreditNoteDueDateTest() {
        Set<Id> allPolicyTransactionIds = new Set<Id>();
        Map<Id, c2g__codaCreditNote__c> policyTransactionMap = new Map<Id, c2g__codaCreditNote__c>();
        for(IBA_PolicyTransaction__c policyTransaction :[SELECT Id, IBA_OwedtoCarrier__c, IBA_OwedtoMGA__c, IBA_MGAPayableInvoice__c FROM IBA_PolicyTransaction__c]) {
            allPolicyTransactionIds.add(policyTransaction.Id);
        }

        for(c2g__codaCreditNote__c salesCreditNote :[SELECT Id, c2g__DueDate__c, IBA_PolicyTransaction__c FROM c2g__codaCreditNote__c ]) {
            policyTransactionMap.put(salesCreditNote.IBA_PolicyTransaction__c, salesCreditNote);
        }

        User accountantUser = [SELECT Id FROM User WHERE LastName = 'XYZ'];
        System.runAs(accountantUser) {
            Test.startTest();
            IBA_PolicyTransactionDataTransfer transferData = new IBA_PolicyTransactionDataTransfer(allPolicyTransactionIds);
            transferData.changeSalesCreditNoteDueDate(policyTransactionMap)
                .transfer();
            Test.stopTest();

            IBA_PolicyTransaction__c accBrokerPT = new IBA_PolicyTransaction__c();
            IBA_PolicyTransaction__c brokerPT = new IBA_PolicyTransaction__c();
            for(IBA_PolicyTransaction__c policyTransaction :[SELECT Id, IBA_AccountingBrokerSIN__c, IBA_BrokerSalesInvoice__c, 
                IBA_AccountingBrokerSalesInvoiceDueDate__c, IBA_BrokerSalesInvoiceDueDate__c FROM IBA_PolicyTransaction__c]) {
                    if(policyTransaction.IBA_BrokerSalesInvoice__c != null) {
                        brokerPT = policyTransaction;
                    } else if(policyTransaction.IBA_AccountingBrokerSIN__c != null) {
                        accBrokerPT = policyTransaction;
                    }
            }

            System.assertEquals(System.today().addDays(14), accBrokerPT.IBA_AccountingBrokerSalesInvoiceDueDate__c);
            System.assertEquals(System.today().addDays(14), brokerPT.IBA_BrokerSalesInvoiceDueDate__c);
        }
    }

    @isTest
    static void updateBrokerAssetOverdueTest() {
        Set<Id> allPolicyTransactionIds = new Set<Id>();
        List<IBA_PolicyTransaction__c> policyTransactionToUpdate = new List<IBA_PolicyTransaction__c>();
        for(IBA_PolicyTransaction__c policyTransaction :[SELECT Id, IBA_AccountingBrokerOutstanding__c, IBA_BrokerOutstanding__c, IBA_BrokerSalesInvoiceDueDate__c, IBA_AccountingBrokerSalesInvoiceDueDate__c FROM IBA_PolicyTransaction__c]) {
            if(policyTransaction.IBA_AccountingBrokerOutstanding__c != null) {
                policyTransaction.IBA_AccountingBrokerSalesInvoiceDueDate__c = System.today().addDays(-1);
            } else if(policyTransaction.IBA_BrokerOutstanding__c != null) {
                policyTransaction.IBA_BrokerSalesInvoiceDueDate__c = System.today().addDays(-1);
            }
            policyTransactionToUpdate.add(policyTransaction);
            allPolicyTransactionIds.add(policyTransaction.Id);
        }
        update policyTransactionToUpdate;

        User accountantUser = [SELECT Id FROM User WHERE LastName = 'XYZ'];
        System.runAs(accountantUser) {
            Test.startTest();
            IBA_PolicyTransactionDataTransfer transferData = new IBA_PolicyTransactionDataTransfer(allPolicyTransactionIds);
            transferData.updateBrokerAssetOverdue()
                .updateBrokerAssetOverdue()
                .transfer();
            Test.stopTest();

            Asset originalPolicy = new Asset();
            for(Asset policy :[SELECT Id, IBA_BrokerOvedue__c, IBA_AccountingBrokerOverdue__c FROM Asset]) {
                originalPolicy = policy;
            }

            System.assertEquals(MONEY, originalPolicy.IBA_AccountingBrokerOverdue__c);
            System.assertEquals(MONEY2, originalPolicy.IBA_BrokerOvedue__c);
        }
    }
}