/**
* @name: PHO_ALPsTransactionAggregatorTest
* @description: Test class for PHO_ALPsTransactionAggregator class.
* @author: Konrad Wlazlo kwlazlo@azuruw.com
* @date: 13/03/2020
* @lastChangedBy: Antigoni D'Mello   27/05/2020   Added Name in ORDER BY soql to fix bug in QA
*/
@IsTest
public with sharing class PHO_ALPsTransactionAggregatorTest{

    private static final String CARRIER_ACCOUNT = 'Carrier Test';
    private static final String ACCOUNTING_BROKER = 'Accounting Broker Test';
    private static final String POLICY_NUMBER_1 = '1';
    private static final String POLICY_NUMBER_2 = '2';
    private static final String PRODUCT_NAME = 'Test product';

    @TestSetup
    private static void createTestData() {
        IBA_TestDataFactory.createCustomSettings();
        IBA_IBACustomSettings__c settings = IBA_IBACustomSettings__c.getOrgDefaults();
        Account carrier = IBA_TestDataFactory.createAccount(false, CARRIER_ACCOUNT, IBA_UtilConst.ACCOUNT_RT_CARRIER);
        Account accountingBroker = IBA_TestDataFactory.createAccount(false, ACCOUNTING_BROKER, IBA_UtilConst.ACCOUNT_RT_BROKER);
        insert new List<Account>{carrier, accountingBroker};
        Asset policy = IBA_TestDataFactory.createPolicy(false, POLICY_NUMBER_1, settings.IBA_DummyAccount__c);
        policy.IBA_AccountingBroker__c = accountingBroker.Id;
        policy.Policy_Number__c = POLICY_NUMBER_1;
        insert policy;
        IBA_TestDataFactory.createProduct(true, PRODUCT_NAME, IBA_UtilConst.PRODUCT_RT_Master);
    }

    @IsTest
    private static void testAggregateTransactionsSingleTransactionLine2019() {
        // Prepare data
        Asset policy = [SELECT Id FROM Asset];
        IBA_PolicyTransaction__c policyTransaction = IBA_TestDataFactory.createPolicyTransaction(false, policy.Id);
        policyTransaction.IBA_EffectiveDate__c = Date.newInstance(2019, 1, 1);
        insert policyTransaction;
        Account carrier = [SELECT Id FROM Account WHERE Name = :CARRIER_ACCOUNT];
        IBA_FFPolicyCarrierLine__c carrierLine = IBA_TestDataFactory.createPolicyCarrierLine(true, policyTransaction.Id, carrier.Id);
        IBA_PolicyTransactionLine__c transactionLine1 = IBA_TestDataFactory.createPolicyTransactionLine(false, policyTransaction.Id, carrierLine.Id);
        Product2 product = [SELECT Id FROM Product2];
        transactionLine1.IBA_Product__c = product.Id;
        transactionLine1.IBA_BrokerCommission__c = 0;
        transactionLine1.IBA_CarrierFee__c = 1;
        transactionLine1.IBA_ForeignTax__c = 2;
        transactionLine1.IBA_GrossWrittenPremium__c = 3;
        transactionLine1.IBA_InsurancePremiumTax__c = 4;
        transactionLine1.IBA_MGACommission__c = 5;
        insert transactionLine1;

        // Perform test
        Test.startTest();
        List<IBA_PolicyTransaction__c> transactions = PHO_ALPsTransactionAggregator.retrieveTransactionsToAggregate(1);
        PHO_ALPsTransactionAggregator.aggregateTransactions(transactions);
        Test.stopTest();

        // Verify results
        IBA_PolicyTransaction__c transactionQueried = [
                SELECT PHO_PrimaryRecord__c,
                        PHO_AggregationProcessed__c
                FROM IBA_PolicyTransaction__c
                LIMIT 1
        ];
        IBA_PolicyTransactionLine__c transactionLineQueried = [
                SELECT PHO_ALPsBrokerCommission__c,
                        PHO_ALPsCarrierFee__c,
                        PHO_ALPsForeignTax__c,
                        PHO_ALPsGrossWrittenPremium__c,
                        PHO_ALPsInsurancePremiumTax__c,
                        PHO_ALPsMGACommission__c
                FROM IBA_PolicyTransactionLine__c
                LIMIT 1
        ];

        System.assert(transactionQueried.PHO_PrimaryRecord__c, 'Transaction should become primary');
        System.assert(transactionQueried.PHO_AggregationProcessed__c, 'Transaction should be processed');
        System.assertEquals(transactionLine1.IBA_BrokerCommission__c, transactionLineQueried.PHO_ALPsBrokerCommission__c, 'Aggregated field should be the same as primary field');
        System.assertEquals(transactionLine1.IBA_CarrierFee__c, transactionLineQueried.PHO_ALPsCarrierFee__c, 'Aggregated field should be the same as primary field');
        System.assertEquals(transactionLine1.IBA_ForeignTax__c, transactionLineQueried.PHO_ALPsForeignTax__c, 'Aggregated field should be the same as primary field');
        System.assertEquals(transactionLine1.IBA_GrossWrittenPremium__c, transactionLineQueried.PHO_ALPsGrossWrittenPremium__c, 'Aggregated field should be the same as primary field');
        System.assertEquals(transactionLine1.IBA_InsurancePremiumTax__c, transactionLineQueried.PHO_ALPsInsurancePremiumTax__c, 'Aggregated field should be the same as primary field');
        System.assertEquals(transactionLine1.IBA_MGACommission__c, transactionLineQueried.PHO_ALPsMGACommission__c, 'Aggregated field should be the same as primary field');
    }

    @IsTest
    private static void testAggregateTransactionsSingleTransactionLine2020() {
        // Prepare data
        IBA_IBACustomSettings__c settings = IBA_IBACustomSettings__c.getOrgDefaults();
        settings.PHO_AggregateOnly2019ALPsData__c = false;
        update settings;
        Asset policy = [SELECT Id FROM Asset];
        IBA_PolicyTransaction__c policyTransaction = IBA_TestDataFactory.createPolicyTransaction(false, policy.Id);
        policyTransaction.IBA_EffectiveDate__c = Date.newInstance(2020, 1, 1);
        insert policyTransaction;
        Account carrier = [SELECT Id FROM Account WHERE Name = :CARRIER_ACCOUNT];
        IBA_FFPolicyCarrierLine__c carrierLine = IBA_TestDataFactory.createPolicyCarrierLine(true, policyTransaction.Id, carrier.Id);
        Product2 product = [SELECT Id FROM Product2];
        IBA_PolicyTransactionLine__c transactionLine1 = IBA_TestDataFactory.createPolicyTransactionLine(false, policyTransaction.Id, carrierLine.Id);
        transactionLine1.IBA_Product__c = product.Id;
        transactionLine1.PHO_PHBrokerCommission__c = 0;
        transactionLine1.PHO_PHCarrierFee__c = 1;
        transactionLine1.PHO_PHForeignTax__c = 2;
        transactionLine1.PHO_PHGrossWrittenPremium__c = 3;
        transactionLine1.PHO_PHInsurancePremiumTax__c = 4;
        transactionLine1.PHO_PHMGACommission__c = 5;
        insert transactionLine1;

        // Perform test
        Test.startTest();
        List<IBA_PolicyTransaction__c> transactions = PHO_ALPsTransactionAggregator.retrieveTransactionsToAggregate(1);
        PHO_ALPsTransactionAggregator.aggregateTransactions(transactions);
        Test.stopTest();

        // Verify results
        IBA_PolicyTransaction__c transactionQueried = [
                SELECT PHO_PrimaryRecord__c,
                        PHO_AggregationProcessed__c
                FROM IBA_PolicyTransaction__c
                LIMIT 1
        ];
        IBA_PolicyTransactionLine__c transactionLineQueried = [
                SELECT PHO_ALPsBrokerCommission__c,
                        PHO_ALPsCarrierFee__c,
                        PHO_ALPsForeignTax__c,
                        PHO_ALPsGrossWrittenPremium__c,
                        PHO_ALPsInsurancePremiumTax__c,
                        PHO_ALPsMGACommission__c
                FROM IBA_PolicyTransactionLine__c
                LIMIT 1
        ];

        System.assert(transactionQueried.PHO_PrimaryRecord__c, 'Transaction should become primary');
        System.assert(transactionQueried.PHO_AggregationProcessed__c, 'Transaction should be processed');
        System.assertEquals(transactionLine1.PHO_PHBrokerCommission__c, transactionLineQueried.PHO_ALPsBrokerCommission__c, 'Aggregated field should be the same as secondary field');
        System.assertEquals(transactionLine1.PHO_PHCarrierFee__c, transactionLineQueried.PHO_ALPsCarrierFee__c, 'Aggregated field should be the same as secondary field');
        System.assertEquals(transactionLine1.PHO_PHForeignTax__c, transactionLineQueried.PHO_ALPsForeignTax__c, 'Aggregated field should be the same as secondary field');
        System.assertEquals(transactionLine1.PHO_PHGrossWrittenPremium__c, transactionLineQueried.PHO_ALPsGrossWrittenPremium__c, 'Aggregated field should be the same as secondary field');
        System.assertEquals(transactionLine1.PHO_PHInsurancePremiumTax__c, transactionLineQueried.PHO_ALPsInsurancePremiumTax__c, 'Aggregated field should be the same as secondary field');
        System.assertEquals(transactionLine1.PHO_PHMGACommission__c, transactionLineQueried.PHO_ALPsMGACommission__c, 'Aggregated field should be the same as secondary field');
    }

    @IsTest
    private static void testAggregateTransactionsWithExistingPrimary2019() {
        // Prepare data
        Asset policy = [SELECT Id FROM Asset];
        IBA_PolicyTransaction__c policyTransaction1 = IBA_TestDataFactory.createPolicyTransaction(false, policy.Id);
        policyTransaction1.IBA_EffectiveDate__c = Date.newInstance(2019, 1, 1);
        policyTransaction1.PHO_PrimaryRecord__c = true;
        policyTransaction1.PHO_AggregationProcessed__c = true;
        IBA_PolicyTransaction__c policyTransaction2 = IBA_TestDataFactory.createPolicyTransaction(false, policy.Id);
        policyTransaction2.IBA_EffectiveDate__c = Date.newInstance(2019, 1 , 1);
        insert new List<IBA_PolicyTransaction__c>{policyTransaction1, policyTransaction2};
        Account carrier = [SELECT Id FROM Account WHERE Name = :CARRIER_ACCOUNT];
        IBA_FFPolicyCarrierLine__c carrierLine1 = IBA_TestDataFactory.createPolicyCarrierLine(false, policyTransaction1.Id, carrier.Id);
        IBA_FFPolicyCarrierLine__c carrierLine2 = IBA_TestDataFactory.createPolicyCarrierLine(false, policyTransaction2.Id, carrier.Id);
        insert new List<IBA_FFPolicyCarrierLine__c>{carrierLine1, carrierLine2};
        Product2 product = [SELECT Id FROM Product2];
        IBA_PolicyTransactionLine__c transactionLine1 = IBA_TestDataFactory.createPolicyTransactionLine(false, policyTransaction1.Id, carrierLine1.Id);
        transactionLine1.IBA_Product__c = product.Id;
        transactionLine1.IBA_BrokerCommission__c = 0;
        transactionLine1.PHO_ALPsBrokerCommission__c = 0;
        transactionLine1.IBA_CarrierFee__c = 1;
        transactionLine1.PHO_ALPsCarrierFee__c = 1;
        transactionLine1.IBA_ForeignTax__c = 2;
        transactionLine1.PHO_ALPsForeignTax__c = 2;
        transactionLine1.IBA_GrossWrittenPremium__c = 3;
        transactionLine1.PHO_ALPsGrossWrittenPremium__c = 3;
        transactionLine1.IBA_InsurancePremiumTax__c = 4;
        transactionLine1.PHO_ALPsInsurancePremiumTax__c = 4;
        transactionLine1.IBA_MGACommission__c = 5;
        transactionLine1.PHO_ALPsMGACommission__c = 5;
        IBA_PolicyTransactionLine__c transactionLine2 = IBA_TestDataFactory.createPolicyTransactionLine(false, policyTransaction2.Id, carrierLine2.Id);
        transactionLine2.IBA_Product__c = product.Id;
        transactionLine2.IBA_BrokerCommission__c = 6;
        transactionLine2.IBA_CarrierFee__c = 7;
        transactionLine2.IBA_ForeignTax__c = 8;
        transactionLine2.IBA_GrossWrittenPremium__c = 9;
        transactionLine2.IBA_InsurancePremiumTax__c = 10;
        transactionLine2.IBA_MGACommission__c = 11;
        insert new List<IBA_PolicyTransactionLine__c>{transactionLine1, transactionLine2};

        // Perform test
        Test.startTest();
        List<IBA_PolicyTransaction__c> transactions = PHO_ALPsTransactionAggregator.retrieveTransactionsToAggregate(2);
        PHO_ALPsTransactionAggregator.aggregateTransactions(transactions);
        Test.stopTest();

        // Verify results
        List<IBA_PolicyTransaction__c> transactionsQueried = [
                SELECT PHO_PrimaryRecord__c,
                        PHO_AggregationProcessed__c
                FROM IBA_PolicyTransaction__c
                ORDER BY Name
        ];
        List<IBA_PolicyTransactionLine__c> transactionLinesQueried = [
                SELECT PHO_ALPsBrokerCommission__c,
                        PHO_ALPsCarrierFee__c,
                        PHO_ALPsForeignTax__c,
                        PHO_ALPsGrossWrittenPremium__c,
                        PHO_ALPsInsurancePremiumTax__c,
                        PHO_ALPsMGACommission__c
                FROM IBA_PolicyTransactionLine__c
                ORDER BY IBA_PolicyTransaction__r.Name
        ];

        System.assert(!transactionsQueried[1].PHO_PrimaryRecord__c, 'Second transaction should not be primary');
        System.assert(transactionsQueried[1].PHO_AggregationProcessed__c, 'Second transaction should become processed');
        System.assertEquals(transactionLine1.IBA_BrokerCommission__c + transactionLine2.IBA_BrokerCommission__c, transactionLinesQueried[0].PHO_ALPsBrokerCommission__c, 'Aggregated field of the primary transaction line should contain the sum from 2 transaction lines');
        System.assertEquals(transactionLine1.IBA_CarrierFee__c + transactionLine2.IBA_CarrierFee__c, transactionLinesQueried[0].PHO_ALPsCarrierFee__c, 'Aggregated field of the primary transaction line should contain the sum from 2 transaction lines');
        System.assertEquals(transactionLine1.IBA_ForeignTax__c + transactionLine2.IBA_ForeignTax__c, transactionLinesQueried[0].PHO_ALPsForeignTax__c, 'Aggregated field of the primary transaction line should contain the sum from 2 transaction lines');
        System.assertEquals(transactionLine1.IBA_GrossWrittenPremium__c + transactionLine2.IBA_GrossWrittenPremium__c, transactionLinesQueried[0].PHO_ALPsGrossWrittenPremium__c, 'Aggregated field of the primary transaction line should contain the sum from 2 transaction lines');
        System.assertEquals(transactionLine1.IBA_InsurancePremiumTax__c + transactionLine2.IBA_InsurancePremiumTax__c, transactionLinesQueried[0].PHO_ALPsInsurancePremiumTax__c, 'Aggregated field of the primary transaction line should contain the sum from 2 transaction lines');
        System.assertEquals(transactionLine1.IBA_MGACommission__c + transactionLine2.IBA_MGACommission__c, transactionLinesQueried[0].PHO_ALPsMGACommission__c, 'Aggregated field of the primary transaction line should contain the sum from 2 transaction lines');
        System.assertEquals(null, transactionLinesQueried[1].PHO_ALPsBrokerCommission__c, 'Aggregated field of not primary transaction line should be null');
        System.assertEquals(null, transactionLinesQueried[1].PHO_ALPsCarrierFee__c, 'Aggregated field of not primary transaction line should be null');
        System.assertEquals(null, transactionLinesQueried[1].PHO_ALPsForeignTax__c, 'Aggregated field of not primary transaction line should be null');
        System.assertEquals(null, transactionLinesQueried[1].PHO_ALPsGrossWrittenPremium__c, 'Aggregated field of not primary transaction line should be null');
        System.assertEquals(null, transactionLinesQueried[1].PHO_ALPsInsurancePremiumTax__c, 'Aggregated field of not primary transaction line should be null');
        System.assertEquals(null, transactionLinesQueried[1].PHO_ALPsMGACommission__c, 'Aggregated field of not primary transaction line should be null');
    }

    @IsTest
    private static void testAggregateTransactionsDifferentEffectiveDates2020() {
        // Prepare data
        IBA_IBACustomSettings__c settings = IBA_IBACustomSettings__c.getOrgDefaults();
        settings.PHO_AggregateOnly2019ALPsData__c = false;
        update settings;
        Asset policy = [SELECT Id FROM Asset];
        IBA_PolicyTransaction__c policyTransaction1 = IBA_TestDataFactory.createPolicyTransaction(false, policy.Id);
        policyTransaction1.IBA_EffectiveDate__c = Date.newInstance(2020, 1, 1);
        IBA_PolicyTransaction__c policyTransaction2 = IBA_TestDataFactory.createPolicyTransaction(false, policy.Id);
        policyTransaction2.IBA_EffectiveDate__c = Date.newInstance(2020, 1 , 1);
        IBA_PolicyTransaction__c policyTransaction3 = IBA_TestDataFactory.createPolicyTransaction(false, policy.Id);
        policyTransaction3.IBA_EffectiveDate__c = Date.newInstance(2020, 1 , 2);
        insert new List<IBA_PolicyTransaction__c>{policyTransaction1, policyTransaction2, policyTransaction3};
        Account carrier = [SELECT Id FROM Account WHERE Name = :CARRIER_ACCOUNT];
        IBA_FFPolicyCarrierLine__c carrierLine1 = IBA_TestDataFactory.createPolicyCarrierLine(false, policyTransaction1.Id, carrier.Id);
        IBA_FFPolicyCarrierLine__c carrierLine2 = IBA_TestDataFactory.createPolicyCarrierLine(false, policyTransaction2.Id, carrier.Id);
        IBA_FFPolicyCarrierLine__c carrierLine3 = IBA_TestDataFactory.createPolicyCarrierLine(false, policyTransaction3.Id, carrier.Id);
        insert new List<IBA_FFPolicyCarrierLine__c>{carrierLine1, carrierLine2, carrierLine3};
        Product2 product = [SELECT Id FROM Product2];
        IBA_PolicyTransactionLine__c transactionLine1 = IBA_TestDataFactory.createPolicyTransactionLine(false, policyTransaction1.Id, carrierLine1.Id);
        transactionLine1.IBA_Product__c = product.Id;
        transactionLine1.PHO_PHBrokerCommission__c = 0;
        transactionLine1.PHO_PHCarrierFee__c = 1;
        transactionLine1.PHO_PHForeignTax__c = 2;
        transactionLine1.PHO_PHGrossWrittenPremium__c = 3;
        transactionLine1.PHO_PHInsurancePremiumTax__c = 4;
        transactionLine1.PHO_PHMGACommission__c = 5;
        IBA_PolicyTransactionLine__c transactionLine2 = IBA_TestDataFactory.createPolicyTransactionLine(false, policyTransaction2.Id, carrierLine2.Id);
        transactionLine2.IBA_Product__c = product.Id;
        transactionLine2.PHO_PHBrokerCommission__c = 6;
        transactionLine2.PHO_PHCarrierFee__c = 7;
        transactionLine2.PHO_PHForeignTax__c = 8;
        transactionLine2.PHO_PHGrossWrittenPremium__c = 9;
        transactionLine2.PHO_PHInsurancePremiumTax__c = 10;
        transactionLine2.PHO_PHMGACommission__c = 11;
        IBA_PolicyTransactionLine__c transactionLine3 = IBA_TestDataFactory.createPolicyTransactionLine(false, policyTransaction3.Id, carrierLine2.Id);
        transactionLine3.IBA_Product__c = product.Id;
        transactionLine3.PHO_PHBrokerCommission__c = 12;
        transactionLine3.PHO_PHCarrierFee__c = 13;
        transactionLine3.PHO_PHForeignTax__c = 14;
        transactionLine3.PHO_PHGrossWrittenPremium__c = 15;
        transactionLine3.PHO_PHInsurancePremiumTax__c = 16;
        transactionLine3.PHO_PHMGACommission__c = 17;
        insert new List<IBA_PolicyTransactionLine__c>{transactionLine1, transactionLine2, transactionLine3};

        // Perform test
        Test.startTest();
        List<IBA_PolicyTransaction__c> transactions = PHO_ALPsTransactionAggregator.retrieveTransactionsToAggregate(3);
        PHO_ALPsTransactionAggregator.aggregateTransactions(transactions);
        Test.stopTest();

        // Verify results
        List<IBA_PolicyTransaction__c> transactionsQueried = [
                SELECT PHO_PrimaryRecord__c,
                        PHO_AggregationProcessed__c
                FROM IBA_PolicyTransaction__c
                ORDER BY Name
        ];
        List<IBA_PolicyTransactionLine__c> transactionLinesQueried = [
                SELECT PHO_ALPsBrokerCommission__c,
                        PHO_ALPsCarrierFee__c,
                        PHO_ALPsForeignTax__c,
                        PHO_ALPsGrossWrittenPremium__c,
                        PHO_ALPsInsurancePremiumTax__c,
                        PHO_ALPsMGACommission__c
                FROM IBA_PolicyTransactionLine__c
                ORDER BY IBA_PolicyTransaction__r.Name
        ];

        System.assert(transactionsQueried[0].PHO_PrimaryRecord__c, 'First transaction should be primary');
        System.assert(!transactionsQueried[1].PHO_PrimaryRecord__c, 'Second transaction should not be primary');
        System.assert(transactionsQueried[2].PHO_PrimaryRecord__c, 'Third transaction should be primary');
        System.assert(transactionsQueried[0].PHO_AggregationProcessed__c, 'First transaction should become processed');
        System.assert(transactionsQueried[1].PHO_AggregationProcessed__c, 'Second transaction should become processed');
        System.assert(transactionsQueried[2].PHO_AggregationProcessed__c, 'Third transaction should become processed');
        System.assertEquals(transactionLine1.PHO_PHBrokerCommission__c + transactionLine2.PHO_PHBrokerCommission__c, transactionLinesQueried[0].PHO_ALPsBrokerCommission__c, 'Aggregated field of the primary transaction line should contain the sum from 2 transaction lines');
        System.assertEquals(transactionLine1.PHO_PHCarrierFee__c + transactionLine2.PHO_PHCarrierFee__c, transactionLinesQueried[0].PHO_ALPsCarrierFee__c, 'Aggregated field of the primary transaction line should contain the sum from 2 transaction lines');
        System.assertEquals(transactionLine1.PHO_PHForeignTax__c + transactionLine2.PHO_PHForeignTax__c, transactionLinesQueried[0].PHO_ALPsForeignTax__c, 'Aggregated field of the primary transaction line should contain the sum from 2 transaction lines');
        System.assertEquals(transactionLine1.PHO_PHGrossWrittenPremium__c + transactionLine2.PHO_PHGrossWrittenPremium__c, transactionLinesQueried[0].PHO_ALPsGrossWrittenPremium__c, 'Aggregated field of the primary transaction line should contain the sum from 2 transaction lines');
        System.assertEquals(transactionLine1.PHO_PHInsurancePremiumTax__c + transactionLine2.PHO_PHInsurancePremiumTax__c, transactionLinesQueried[0].PHO_ALPsInsurancePremiumTax__c, 'Aggregated field of the primary transaction line should contain the sum from 2 transaction lines');
        System.assertEquals(transactionLine1.PHO_PHMGACommission__c + transactionLine2.PHO_PHMGACommission__c, transactionLinesQueried[0].PHO_ALPsMGACommission__c, 'Aggregated field of the primary transaction line should contain the sum from 2 transaction lines');
        System.assertEquals(transactionLine3.PHO_PHBrokerCommission__c, transactionLinesQueried[2].PHO_ALPsBrokerCommission__c, 'Aggregated field of the primary transaction line should be the same as secondary field');
        System.assertEquals(transactionLine3.PHO_PHCarrierFee__c, transactionLinesQueried[2].PHO_ALPsCarrierFee__c, 'Aggregated field of the primary transaction line should be the same as secondary field');
        System.assertEquals(transactionLine3.PHO_PHForeignTax__c, transactionLinesQueried[2].PHO_ALPsForeignTax__c, 'Aggregated field of the primary transaction line should be the same as secondary field');
        System.assertEquals(transactionLine3.PHO_PHGrossWrittenPremium__c, transactionLinesQueried[2].PHO_ALPsGrossWrittenPremium__c, 'Aggregated field of the primary transaction line should be the same as secondary field');
        System.assertEquals(transactionLine3.PHO_PHInsurancePremiumTax__c, transactionLinesQueried[2].PHO_ALPsInsurancePremiumTax__c, 'Aggregated field of the primary transaction line should be the same as secondary field');
        System.assertEquals(transactionLine3.PHO_PHMGACommission__c, transactionLinesQueried[2].PHO_ALPsMGACommission__c, 'Aggregated field of the primary transaction line should be the same as secondary field');
    }

    @IsTest
    private static void testAggregateTransactionsTwoPolicies2020() {
        // Prepare data
        IBA_IBACustomSettings__c settings = IBA_IBACustomSettings__c.getOrgDefaults();
        settings.PHO_AggregateOnly2019ALPsData__c = false;
        update settings;
        Asset policy1 = [SELECT Id FROM Asset];
        Account accountingBroker = [SELECT Id FROM Account WHERE Name = :ACCOUNTING_BROKER];
        Asset policy2 = IBA_TestDataFactory.createPolicy(false, POLICY_NUMBER_2, settings.IBA_DummyAccount__c);
        policy2.IBA_AccountingBroker__c = accountingBroker.Id;
        policy2.Policy_Number__c = POLICY_NUMBER_2;
        insert policy2;
        IBA_PolicyTransaction__c policyTransaction1A = IBA_TestDataFactory.createPolicyTransaction(false, policy1.Id);
        policyTransaction1A.IBA_EffectiveDate__c = Date.newInstance(2020, 1, 1);
        IBA_PolicyTransaction__c policyTransaction1B = IBA_TestDataFactory.createPolicyTransaction(false, policy1.Id);
        policyTransaction1B.IBA_EffectiveDate__c = Date.newInstance(2020, 1 , 1);
        IBA_PolicyTransaction__c policyTransaction2 = IBA_TestDataFactory.createPolicyTransaction(false, policy2.Id);
        policyTransaction2.IBA_EffectiveDate__c = Date.newInstance(2020, 1 , 1);
        insert new List<IBA_PolicyTransaction__c>{policyTransaction1A, policyTransaction1B, policyTransaction2};
        Account carrier = [SELECT Id FROM Account WHERE Name = :CARRIER_ACCOUNT];
        IBA_FFPolicyCarrierLine__c carrierLine1A = IBA_TestDataFactory.createPolicyCarrierLine(false, policyTransaction1A.Id, carrier.Id);
        IBA_FFPolicyCarrierLine__c carrierLine1B = IBA_TestDataFactory.createPolicyCarrierLine(false, policyTransaction1B.Id, carrier.Id);
        IBA_FFPolicyCarrierLine__c carrierLine2 = IBA_TestDataFactory.createPolicyCarrierLine(false, policyTransaction2.Id, carrier.Id);
        insert new List<IBA_FFPolicyCarrierLine__c>{carrierLine1A, carrierLine1B, carrierLine2};
        Product2 product = [SELECT Id FROM Product2];
        IBA_PolicyTransactionLine__c transactionLine1A = IBA_TestDataFactory.createPolicyTransactionLine(false, policyTransaction1A.Id, carrierLine1A.Id);
        transactionLine1A.IBA_Product__c = product.Id;
        transactionLine1A.PHO_PHBrokerCommission__c = 0;
        transactionLine1A.PHO_PHCarrierFee__c = 0;
        transactionLine1A.PHO_PHForeignTax__c = 0;
        transactionLine1A.PHO_PHGrossWrittenPremium__c = 0;
        transactionLine1A.PHO_PHInsurancePremiumTax__c = 0;
        transactionLine1A.PHO_PHMGACommission__c = 1;
        IBA_PolicyTransactionLine__c transactionLine1B = IBA_TestDataFactory.createPolicyTransactionLine(false, policyTransaction1B.Id, carrierLine1B.Id);
        transactionLine1B.IBA_Product__c = product.Id;
        transactionLine1B.PHO_PHBrokerCommission__c = 0;
        transactionLine1B.PHO_PHCarrierFee__c = 0;
        transactionLine1B.PHO_PHForeignTax__c = 0;
        transactionLine1B.PHO_PHGrossWrittenPremium__c = 0;
        transactionLine1B.PHO_PHInsurancePremiumTax__c = 0;
        transactionLine1B.PHO_PHMGACommission__c = 2;
        IBA_PolicyTransactionLine__c transactionLine2 = IBA_TestDataFactory.createPolicyTransactionLine(false, policyTransaction2.Id, carrierLine2.Id);
        transactionLine2.IBA_Product__c = product.Id;
        transactionLine2.PHO_PHBrokerCommission__c = 0;
        transactionLine2.PHO_PHCarrierFee__c = 0;
        transactionLine2.PHO_PHForeignTax__c = 0;
        transactionLine2.PHO_PHGrossWrittenPremium__c = 0;
        transactionLine2.PHO_PHInsurancePremiumTax__c = 0;
        transactionLine2.PHO_PHMGACommission__c = 5;
        insert new List<IBA_PolicyTransactionLine__c>{transactionLine1A, transactionLine1B, transactionLine2};

        // Perform test
        Test.startTest();
        List<IBA_PolicyTransaction__c> transactions = PHO_ALPsTransactionAggregator.retrieveTransactionsToAggregate(3);
        PHO_ALPsTransactionAggregator.aggregateTransactions(transactions);
        Test.stopTest();

        // Verify results
        List<IBA_PolicyTransaction__c> transactionsQueried = [
                SELECT PHO_PrimaryRecord__c,
                        PHO_AggregationProcessed__c
                FROM IBA_PolicyTransaction__c
                ORDER BY Name
        ];
        List<IBA_PolicyTransactionLine__c> transactionLinesQueried = [
                SELECT PHO_ALPsMGACommission__c
                FROM IBA_PolicyTransactionLine__c
                ORDER BY IBA_PolicyTransaction__r.Name
        ];

        System.assert(transactionsQueried[0].PHO_PrimaryRecord__c, 'First transaction should be primary');
        System.assert(!transactionsQueried[1].PHO_PrimaryRecord__c, 'Second transaction should not be primary');
        System.assert(transactionsQueried[2].PHO_PrimaryRecord__c, 'Third transaction should be primary');
        System.assert(transactionsQueried[0].PHO_AggregationProcessed__c, 'First transaction should become processed');
        System.assert(transactionsQueried[1].PHO_AggregationProcessed__c, 'Second transaction should become processed');
        System.assert(transactionsQueried[2].PHO_AggregationProcessed__c, 'Third transaction should become processed');
        // test only one field because there is no point testing all of them as there are other test methods doing that
        System.assertEquals(transactionLine1A.PHO_PHMGACommission__c + transactionLine1B.PHO_PHMGACommission__c, transactionLinesQueried[0].PHO_ALPsMGACommission__c, 'Aggregated field of the primary transaction line should contain the sum from 2 transaction lines of the same Policy');
        System.assertEquals(transactionLine2.PHO_PHMGACommission__c, transactionLinesQueried[2].PHO_ALPsMGACommission__c, 'Aggregated field of the primary transaction line should be the same as secondary field');
    }

    @IsTest
    private static void testAggregateTransactionsTwoPolicies2020MissingALPsData() {
        // Prepare data
        IBA_IBACustomSettings__c settings = IBA_IBACustomSettings__c.getOrgDefaults();
        settings.PHO_AggregateOnly2019ALPsData__c = false;
        update settings;
        Asset policy1 = [SELECT Id FROM Asset];
        Account accountingBroker = [SELECT Id FROM Account WHERE Name = :ACCOUNTING_BROKER];
        Asset policy2 = IBA_TestDataFactory.createPolicy(false, POLICY_NUMBER_2, settings.IBA_DummyAccount__c);
        policy2.IBA_AccountingBroker__c = accountingBroker.Id;
        policy2.Policy_Number__c = POLICY_NUMBER_2;
        insert policy2;
        IBA_PolicyTransaction__c policyTransaction1A = IBA_TestDataFactory.createPolicyTransaction(false, policy1.Id);
        policyTransaction1A.IBA_EffectiveDate__c = Date.newInstance(2020, 1, 1);
        IBA_PolicyTransaction__c policyTransaction1B = IBA_TestDataFactory.createPolicyTransaction(false, policy1.Id);
        policyTransaction1B.IBA_EffectiveDate__c = Date.newInstance(2020, 1 , 1);
        IBA_PolicyTransaction__c policyTransaction2 = IBA_TestDataFactory.createPolicyTransaction(false, policy2.Id);
        policyTransaction2.IBA_EffectiveDate__c = Date.newInstance(2020, 1 , 1);
        insert new List<IBA_PolicyTransaction__c>{policyTransaction1A, policyTransaction1B, policyTransaction2};
        Account carrier = [SELECT Id FROM Account WHERE Name = :CARRIER_ACCOUNT];
        IBA_FFPolicyCarrierLine__c carrierLine1A = IBA_TestDataFactory.createPolicyCarrierLine(false, policyTransaction1A.Id, carrier.Id);
        IBA_FFPolicyCarrierLine__c carrierLine1B = IBA_TestDataFactory.createPolicyCarrierLine(false, policyTransaction1B.Id, carrier.Id);
        IBA_FFPolicyCarrierLine__c carrierLine2 = IBA_TestDataFactory.createPolicyCarrierLine(false, policyTransaction2.Id, carrier.Id);
        insert new List<IBA_FFPolicyCarrierLine__c>{carrierLine1A, carrierLine1B, carrierLine2};
        Product2 product = [SELECT Id FROM Product2];
        IBA_PolicyTransactionLine__c transactionLine1A = IBA_TestDataFactory.createPolicyTransactionLine(false, policyTransaction1A.Id, carrierLine1A.Id);
        transactionLine1A.IBA_Product__c = product.Id;
        transactionLine1A.PHO_PHBrokerCommission__c = 0;
        transactionLine1A.PHO_PHCarrierFee__c = 0;
        transactionLine1A.PHO_PHForeignTax__c = 0;
        transactionLine1A.PHO_PHGrossWrittenPremium__c = 0;
        transactionLine1A.PHO_PHInsurancePremiumTax__c = 0;
        transactionLine1A.PHO_PHMGACommission__c = 1;

        Product2 product2 = IBA_TestDataFactory.createProduct(true, PRODUCT_NAME+'2', IBA_UtilConst.PRODUCT_RT_Master);
        IBA_PolicyTransactionLine__c transactionLine1AA = IBA_TestDataFactory.createPolicyTransactionLine(false, policyTransaction1A.Id, carrierLine1A.Id);
        // keep ALPs data fields null so that this transaction line is not valid for aggregation
        transactionLine1AA.IBA_Product__c = product2.Id;

        IBA_PolicyTransactionLine__c transactionLine1B = IBA_TestDataFactory.createPolicyTransactionLine(false, policyTransaction1B.Id, carrierLine1B.Id);
        transactionLine1B.IBA_Product__c = product.Id;
        transactionLine1B.PHO_PHBrokerCommission__c = 0;
        transactionLine1B.PHO_PHCarrierFee__c = 0;
        transactionLine1B.PHO_PHForeignTax__c = 0;
        transactionLine1B.PHO_PHGrossWrittenPremium__c = 0;
        transactionLine1B.PHO_PHInsurancePremiumTax__c = 0;
        transactionLine1B.PHO_PHMGACommission__c = 2;
        IBA_PolicyTransactionLine__c transactionLine2 = IBA_TestDataFactory.createPolicyTransactionLine(false, policyTransaction2.Id, carrierLine2.Id);
        transactionLine2.IBA_Product__c = product.Id;
        transactionLine2.PHO_PHBrokerCommission__c = 0;
        transactionLine2.PHO_PHCarrierFee__c = 0;
        transactionLine2.PHO_PHForeignTax__c = 0;
        transactionLine2.PHO_PHGrossWrittenPremium__c = 0;
        transactionLine2.PHO_PHInsurancePremiumTax__c = 0;
        transactionLine2.PHO_PHMGACommission__c = 0;
        insert new List<IBA_PolicyTransactionLine__c>{transactionLine1A, transactionLine1AA, transactionLine1B, transactionLine2};

        // Perform test
        Test.startTest();
        List<IBA_PolicyTransaction__c> transactions = PHO_ALPsTransactionAggregator.retrieveTransactionsToAggregate(3);
        PHO_ALPsTransactionAggregator.aggregateTransactions(transactions);
        Test.stopTest();

        // Verify results
        List<IBA_PolicyTransaction__c> transactionsQueried = [
                SELECT PHO_PrimaryRecord__c,
                        PHO_AggregationProcessed__c
                FROM IBA_PolicyTransaction__c
                ORDER BY Name
        ];
        List<IBA_PolicyTransactionLine__c> transactionLinesQueried = [
                SELECT PHO_ALPsMGACommission__c
                FROM IBA_PolicyTransactionLine__c
                ORDER BY IBA_PolicyTransaction__r.Name, Name
        ];

        System.assert(transactionsQueried[0].PHO_AggregationProcessed__c, 'First transaction should become processed');
        System.assert(transactionsQueried[1].PHO_AggregationProcessed__c, 'Second transaction should become processed');
        System.assert(!transactionsQueried[2].PHO_AggregationProcessed__c, 'Third transaction should not become processed');
        // test only one field because there is no point testing all of them as there are other test methods doing that
        System.assertEquals(transactionLine1A.PHO_PHMGACommission__c + transactionLine1B.PHO_PHMGACommission__c, transactionLinesQueried[0].PHO_ALPsMGACommission__c, 'Aggregated field of the primary transaction line should contain the sum from 2 transaction lines of the same Policy');
    }

    @IsTest
    private static void testAggregateTransactionsDifferentNumberOfLines2020() {
        // Prepare data
        IBA_IBACustomSettings__c settings = IBA_IBACustomSettings__c.getOrgDefaults();
        settings.PHO_AggregateOnly2019ALPsData__c = false;
        update settings;
        Asset policy1 = [SELECT Id FROM Asset];
        IBA_PolicyTransaction__c policyTransaction1 = IBA_TestDataFactory.createPolicyTransaction(false, policy1.Id);
        policyTransaction1.IBA_EffectiveDate__c = Date.newInstance(2020, 1, 1);
        IBA_PolicyTransaction__c policyTransaction2 = IBA_TestDataFactory.createPolicyTransaction(false, policy1.Id);
        policyTransaction2.IBA_EffectiveDate__c = Date.newInstance(2020, 1 , 1);
        insert new List<IBA_PolicyTransaction__c>{policyTransaction1, policyTransaction2};
        Account carrier = [SELECT Id FROM Account WHERE Name = :CARRIER_ACCOUNT];
        IBA_FFPolicyCarrierLine__c carrierLine1 = IBA_TestDataFactory.createPolicyCarrierLine(false, policyTransaction1.Id, carrier.Id);
        IBA_FFPolicyCarrierLine__c carrierLine2A = IBA_TestDataFactory.createPolicyCarrierLine(false, policyTransaction2.Id, carrier.Id);
        IBA_FFPolicyCarrierLine__c carrierLine2B = IBA_TestDataFactory.createPolicyCarrierLine(false, policyTransaction2.Id, carrier.Id);
        insert new List<IBA_FFPolicyCarrierLine__c>{carrierLine1, carrierLine2A, carrierLine2B};
        Product2 productA = [SELECT Id FROM Product2];
        Product2 productB = IBA_TestDataFactory.createProduct(true, (PRODUCT_NAME+'B'), IBA_UtilConst.PRODUCT_RT_Master);
        IBA_PolicyTransactionLine__c transactionLine1A = IBA_TestDataFactory.createPolicyTransactionLine(false, policyTransaction1.Id, carrierLine1.Id);
        transactionLine1A.IBA_Product__c = productA.Id;
        transactionLine1A.PHO_PHBrokerCommission__c = 0;
        transactionLine1A.PHO_PHCarrierFee__c = 0;
        transactionLine1A.PHO_PHForeignTax__c = 0;
        transactionLine1A.PHO_PHGrossWrittenPremium__c = 0;
        transactionLine1A.PHO_PHInsurancePremiumTax__c = 0;
        transactionLine1A.PHO_PHMGACommission__c = 1;
        IBA_PolicyTransactionLine__c transactionLine2A = IBA_TestDataFactory.createPolicyTransactionLine(false, policyTransaction2.Id, carrierLine2A.Id);
        transactionLine2A.IBA_Product__c = productA.Id;
        transactionLine2A.PHO_PHBrokerCommission__c = 0;
        transactionLine2A.PHO_PHCarrierFee__c = 0;
        transactionLine2A.PHO_PHForeignTax__c = 0;
        transactionLine2A.PHO_PHGrossWrittenPremium__c = 0;
        transactionLine2A.PHO_PHInsurancePremiumTax__c = 0;
        transactionLine2A.PHO_PHMGACommission__c = 2;
        IBA_PolicyTransactionLine__c transactionLine2B = IBA_TestDataFactory.createPolicyTransactionLine(false, policyTransaction2.Id, carrierLine2B.Id);
        transactionLine2B.IBA_Product__c = productB.Id;
        transactionLine2B.PHO_PHBrokerCommission__c = 0;
        transactionLine2B.PHO_PHCarrierFee__c = 0;
        transactionLine2B.PHO_PHForeignTax__c = 0;
        transactionLine2B.PHO_PHGrossWrittenPremium__c = 0;
        transactionLine2B.PHO_PHInsurancePremiumTax__c = 0;
        transactionLine2B.PHO_PHMGACommission__c = 5;
        insert new List<IBA_PolicyTransactionLine__c>{transactionLine1A, transactionLine2A, transactionLine2B};

        // Perform test
        Test.startTest();
        List<IBA_PolicyTransaction__c> transactions = PHO_ALPsTransactionAggregator.retrieveTransactionsToAggregate(3);
        PHO_ALPsTransactionAggregator.aggregateTransactions(transactions);
        Test.stopTest();

        // Verify results
        List<IBA_PolicyTransaction__c> transactionsQueried = [
                SELECT PHO_PrimaryRecord__c,
                        PHO_AggregationProcessed__c
                FROM IBA_PolicyTransaction__c
                ORDER BY Name
        ];
        List<IBA_PolicyTransactionLine__c> transactionLinesQueried = [
                SELECT PHO_ALPsMGACommission__c
                FROM IBA_PolicyTransactionLine__c
                ORDER BY IBA_PolicyTransaction__r.Name, Name
        ];

        System.assert(transactionsQueried[0].PHO_PrimaryRecord__c, 'First transaction should be primary');
        System.assert(!transactionsQueried[1].PHO_PrimaryRecord__c, 'Second transaction should not be primary');
        System.assert(transactionsQueried[0].PHO_AggregationProcessed__c, 'First transaction should become processed');
        System.assert(transactionsQueried[1].PHO_AggregationProcessed__c, 'Second transaction should become processed');
        // test only one field because there is no point testing all of them as there are other test methods doing that
        System.assertEquals(transactionLine1A.PHO_PHMGACommission__c + transactionLine2A.PHO_PHMGACommission__c, transactionLinesQueried[0].PHO_ALPsMGACommission__c, 'Aggregated field of the primary transaction line should contain the sum from 2 transaction lines of the same Policy');
        System.assertEquals(transactionLine2B.PHO_PHMGACommission__c, transactionLinesQueried[1].PHO_ALPsMGACommission__c, 'Aggregated field of the primary transaction line should contain the sum from 2 transaction lines of the same Policy');
    }

    @IsTest
    private static void volumeTestAggregateTransactions2020() {
        // Prepare data
        IBA_IBACustomSettings__c settings = IBA_IBACustomSettings__c.getOrgDefaults();
        settings.PHO_AggregateOnly2019ALPsData__c = false;
        update settings;
        Account accountingBroker = [SELECT Id FROM Account WHERE Name = :ACCOUNTING_BROKER];
        Asset policy1 = [SELECT Id FROM Asset];
        Asset policy2 = IBA_TestDataFactory.createPolicy(false, POLICY_NUMBER_2, settings.IBA_DummyAccount__c);
        policy2.IBA_AccountingBroker__c = accountingBroker.Id;
        policy2.Policy_Number__c = POLICY_NUMBER_2;
        insert policy2;
        List<Asset> policies = new List<Asset>{policy1, policy2};
        Integer differentEffectiveDates = 30;
        Integer transactionsPerEffectiveDate = 4;
        Integer transactionLinesPerTransaction = 3;
        List<IBA_PolicyTransaction__c> transactionsToInsert = new List<IBA_PolicyTransaction__c>();
        for (Asset policy : policies) {
            for (Integer i = 1; i <= differentEffectiveDates; ++i) {
                for (Integer j = 0; j < transactionsPerEffectiveDate; ++j) {
                    IBA_PolicyTransaction__c policyTransaction = IBA_TestDataFactory.createPolicyTransaction(false, policy.Id);
                    policyTransaction.IBA_EffectiveDate__c = Date.newInstance(2020, 1, i);
                    transactionsToInsert.add(policyTransaction);
                }
            }
        }
        insert transactionsToInsert;
        Account carrier = [SELECT Id FROM Account WHERE Name = :CARRIER_ACCOUNT];
        List<IBA_FFPolicyCarrierLine__c> carrierLinesToInsert = new List<IBA_FFPolicyCarrierLine__c>();
        for (IBA_PolicyTransaction__c policyTransaction : transactionsToInsert) {
            IBA_FFPolicyCarrierLine__c carrierLine = IBA_TestDataFactory.createPolicyCarrierLine(false, policyTransaction.Id, carrier.Id);
            carrierLinesToInsert.add(carrierLine);
        }
        insert carrierLinesToInsert;
        List<Product2> productsToInsert = new List<Product2>();
        for (Integer i = 0; i < transactionLinesPerTransaction; ++i) {
            Product2 product = IBA_TestDataFactory.createProduct(false, (PRODUCT_NAME+String.valueOf(i)), IBA_UtilConst.PRODUCT_RT_Master);
            productsToInsert.add(product);
        }
        insert productsToInsert;
        List<IBA_PolicyTransactionLine__c> transactionLinesToInsert = new List<IBA_PolicyTransactionLine__c>();
        for (Integer i = 0; i < transactionsToInsert.size(); ++i) {
            for (Integer j = 0; j < transactionLinesPerTransaction; ++j) {
                IBA_PolicyTransactionLine__c transactionLine = IBA_TestDataFactory.createPolicyTransactionLine(false, transactionsToInsert[i].Id, carrierLinesToInsert[i].Id);
                transactionLine.IBA_Product__c = productsToInsert[j].Id;
                transactionLine.PHO_PHBrokerCommission__c = 1;
                transactionLine.PHO_PHCarrierFee__c = 1;
                transactionLine.PHO_PHForeignTax__c = 1;
                transactionLine.PHO_PHGrossWrittenPremium__c = 1;
                transactionLine.PHO_PHInsurancePremiumTax__c = 1;
                transactionLine.PHO_PHMGACommission__c = 1;
                transactionLinesToInsert.add(transactionLine);
            }
        }
        insert  transactionLinesToInsert;

        // Perform test
        Test.startTest();
        List<IBA_PolicyTransaction__c> transactions = PHO_ALPsTransactionAggregator.retrieveTransactionsToAggregate(transactionLinesToInsert.size());
        PHO_ALPsTransactionAggregator.aggregateTransactions(transactions);
        Test.stopTest();

        // Verify results
        List<IBA_PolicyTransaction__c> transactionsQueried = [
                SELECT PHO_PrimaryRecord__c,
                        PHO_AggregationProcessed__c
                FROM IBA_PolicyTransaction__c
                ORDER BY Name
        ];

        Integer primaryTransactions = 0;
        for (IBA_PolicyTransaction__c policyTransaction : transactionsQueried) {
            primaryTransactions += policyTransaction.PHO_PrimaryRecord__c ? 1 : 0;
        }

        List<IBA_PolicyTransactionLine__c> transactionLinesQueried = [
                SELECT PHO_ALPsMGACommission__c,
                        PHO_PHMGACommission__c
                FROM IBA_PolicyTransactionLine__c
                WHERE IBA_PolicyTransaction__r.IBA_EffectiveDate__c = :Date.newInstance(2020, 1, 1)
                AND IBA_PolicyTransaction__r.IBA_PolicyNumber__c = :POLICY_NUMBER_1
                AND IBA_Product__c = :productsToInsert[0].Id
                ORDER BY IBA_PolicyTransaction__r.Name
        ];

        Decimal sumOfMGACommission = 0;
        Decimal aggregatedMGACommission;
        for (IBA_PolicyTransactionLine__c transactionLine : transactionLinesQueried) {
            sumOfMGACommission += transactionLine.PHO_PHMGACommission__c;
            aggregatedMGACommission = aggregatedMGACommission == null ? transactionLine.PHO_ALPsMGACommission__c : aggregatedMGACommission;
        }

        System.assertEquals((differentEffectiveDates * policies.size()), primaryTransactions, 'There should be only one primary Transaction per Policy per Effective Date');
        System.assertEquals(sumOfMGACommission, aggregatedMGACommission, 'Aggregated value on primary Transaction Line should be the sum of all matching Transaction Lines');
    }
}