/**
* @name: PHO_PhoenixStagingTranslatorSecondary
* @description: This class contains business logic to translate Phoenix Staging table into Salesforce objects.
* @author: Unknown
* @date: Unknown
* @lastChangedBy: Antigoni D'Mello  26/08/2020  PR-107: Added custom logging for premium calculation
* @lastChangedBy: Antigoni D'Mello  26/01/2021  PR-113: Added accounting company copy over
* @lastChangedBy: Antigoni D'Mello  14/04/2021  PR-135: Added Azur DD Fee population (to zero) - clicklink rule failure fix
*/
public class PHO_PhoenixStagingTranslatorSecondary {

    private static List<Azur_Log__c> grossWrittenPremiumLogs;

    public static void translateToSalesforceObjects(List<PHO_PhoenixStaging__c> stagingRecordsList) {
        grossWrittenPremiumLogs = new List<Azur_Log__c>();
        Set<String> policySeedsSet = new Set<String>();
        Set<String> policyNumbersSet = new Set<String>();
        Set<String> policyCoverageSeedsSet = new Set<String>();
        Set<String> policyTransactionsSeedsSet = new Set<String>();
        Set<String> policyCarrierLineSeedsSet = new Set<String>();
        Set<String> policyTransactionLineSeedsSet = new Set<String>();
        Set<Id> matchingSeedPolicyIdSet = new Set<Id>();
        // populate sets
        for (PHO_PhoenixStaging__c stagingRecord : stagingRecordsList) {
            policySeedsSet.add(stagingRecord.PHO_PolicySeedSecondary__c);
            policyNumbersSet.add(stagingRecord.PHO_AzurPolicyNumber__c);
            policyCoverageSeedsSet.add(stagingRecord.PHO_PolicyCoverageSeedSecondary__c);
            policyTransactionsSeedsSet.add(stagingRecord.PHO_PolicyTransactionSeedSecondary__c);
            policyCarrierLineSeedsSet.add(stagingRecord.PHO_PolicyCarrierLineSeedSecondary__c);
            policyTransactionLineSeedsSet.add(stagingRecord.PHO_PolicyTransactionLineSeedSecondary__c);
        }

        // at this stage each wrapper from the list below contains all staging records for the same policy number
        Map<String, PhoenixPolicyHierarchyWrapper> policyHierarchyByPolicyNumberMap = preparePolicyHierarchyWrapperList(stagingRecordsList);
        Set<Id> activePoliciesMatchingNumberIdsSet = new Set<Id>();
        getPoliciesAndPopulateCollections(policyHierarchyByPolicyNumberMap, policySeedsSet, policyNumbersSet, activePoliciesMatchingNumberIdsSet, matchingSeedPolicyIdSet);
        getCoveragesAndPopulateCollections(policyHierarchyByPolicyNumberMap, policyCoverageSeedsSet, activePoliciesMatchingNumberIdsSet, matchingSeedPolicyIdSet);
        getTransactionsAndPopulateCollections(policyHierarchyByPolicyNumberMap, policyTransactionsSeedsSet, activePoliciesMatchingNumberIdsSet, matchingSeedPolicyIdSet);
        Map<String, IBA_FFPolicyCarrierLine__c> matchingCarrierLinesBySeedMap = getCarrierLines(policyCarrierLineSeedsSet);
        Map<String, IBA_PolicyTransactionLine__c> matchingTransactionLinesBySeedMap = getTransactionLines(policyTransactionLineSeedsSet);

        translatePolicies(policyHierarchyByPolicyNumberMap.values());
        translateCoverages(policyHierarchyByPolicyNumberMap.values());
        translateTransactions(policyHierarchyByPolicyNumberMap.values());
        translateCarrierLines(policyHierarchyByPolicyNumberMap.values(), matchingCarrierLinesBySeedMap);
        translateTransactionLines(policyHierarchyByPolicyNumberMap.values(), matchingTransactionLinesBySeedMap, matchingCarrierLinesBySeedMap);

        updateStagingRecords(stagingRecordsList);
    }

    // aggregate staging records by policy number
    private static Map<String, PhoenixPolicyHierarchyWrapper> preparePolicyHierarchyWrapperList(List<PHO_PhoenixStaging__c> stagingRecordsList) {
        // It is possible to have multiple staging records with the same policy seed
        Map<String, PhoenixPolicyHierarchyWrapper> policyHierarchyByPolicyNumber = new Map<String, PhoenixPolicyHierarchyWrapper>();
        for (PHO_PhoenixStaging__c stagingRecord : stagingRecordsList) {
            String policyNumber = stagingRecord.PHO_AzurPolicyNumber__c;
            PhoenixPolicyHierarchyWrapper policyHierarchy = policyHierarchyByPolicyNumber.get(policyNumber);
            if (policyHierarchy == null) {
                policyHierarchy = new PhoenixPolicyHierarchyWrapper(new List<PHO_PhoenixStaging__c>{stagingRecord});
                policyHierarchyByPolicyNumber.put(policyNumber, policyHierarchy);
            } else {
                policyHierarchy.stagingRecords.add(stagingRecord);
            }
        }
        return policyHierarchyByPolicyNumber;
    }

    private static void getPoliciesAndPopulateCollections(
            Map<String, PhoenixPolicyHierarchyWrapper> policyHierarchyByPolicyNumberMap,
            Set<String> policySeedsSet,
            Set<String> policyNumbersSet,
            Set<Id> activePoliciesMatchingNumberIdsSet,
            Set<Id> matchingSeedPolicyIdSet
    ) {
        String policyQuery =
                'SELECT ' + getAllPolicyFields() +
                        ' FROM Asset' +
                        ' WHERE Policy_Number__c IN :policyNumbersSet';
        for (Asset policy : Database.query(policyQuery)) {
            PhoenixPolicyHierarchyWrapper policyHierarchy = policyHierarchyByPolicyNumberMap.get(policy.Policy_Number__c);
            if (PHO_Constants.POLICY_STATUS_ACTIVE.equals(policy.Policy_Status__c)) {
                activePoliciesMatchingNumberIdsSet.add(policy.Id);
                policyHierarchy.existingActivePolicy = policy;
            }
            if (policySeedsSet.contains(policy.PHO_PolicySeedSecondary__c)) {
                matchingSeedPolicyIdSet.add(policy.Id);
                policyHierarchy.matchingPolicyBySeedMap.put(policy.PHO_PolicySeedSecondary__c, policy);
            }
        }
    }

    private static String getAllPolicyFields() {
        List<String> fieldNames = new List<String>();
        Map<String, Schema.SObjectField> fieldDescribeMap = Asset.getSObjectType().getDescribe().fields.getMap();
        for(String fieldName : fieldDescribeMap.keySet()) {
            DescribeFieldResult fieldDescribe = fieldDescribeMap.get(fieldName).getDescribe();
            // we don't want to retrieve most of not updateable fields, because they cause troubles when recalculating
            // formulas on sobjects having such fields populated (we do recalculation later in the code)
            // there is no straight way to tell which fields are causing an error while recalculating formulas
            // for sure we need to rule out all read only system fields, but keep custom formula fields (as they are subject of recalculation)
            if(fieldDescribe.isUpdateable() || fieldDescribe.isCalculated()) {
                fieldNames.add(fieldName);
            }
        }
        // add excluded not updatable fields which are not causing troubles when recalculating formulas,
        // but they might be useful (like Id which is obvious - other fields might be needed for cloning)
        fieldNames.add('Id');
        fieldNames.add('productcode');
        fieldNames.add('stockkeepingunit');
        return String.join(fieldNames, ',');
    }

    private static void getTransactionsAndPopulateCollections(
            Map<String, PhoenixPolicyHierarchyWrapper> policyHierarchyByPolicyNumberMap,
            Set<String> policyTransactionsSeedsSet,
            Set<Id> activePoliciesMatchingNumberIdsSet,
            Set<Id> matchingSeedPolicyIdSet
    ) {
        List<IBA_PolicyTransaction__c> matchingTransactions = [
                SELECT PHO_PolicyTransactionSeedSecondary__c,
                        IBA_OriginalPolicy__c,
                        IBA_OriginalPolicy__r.Policy_Number__c,
                        IBA_OriginalPolicy__r.Policy_Status__c,
                        PHO_PhoenixProcessed__c
                FROM IBA_PolicyTransaction__c
                WHERE IBA_OriginalPolicy__c IN :activePoliciesMatchingNumberIdsSet
                OR IBA_OriginalPolicy__c IN :matchingSeedPolicyIdSet
        ];
        for (IBA_PolicyTransaction__c policyTransaction : matchingTransactions){
            PhoenixPolicyHierarchyWrapper policyHierarchy = policyHierarchyByPolicyNumberMap.get(policyTransaction.IBA_OriginalPolicy__r.Policy_Number__c);
            if(policyTransaction.IBA_OriginalPolicy__r.Policy_Status__c == PHO_Constants.POLICY_STATUS_ACTIVE){
                policyHierarchy.transactionsOfExistingActivePolicy.add(policyTransaction);
            }
            if (policyTransactionsSeedsSet.contains(policyTransaction.PHO_PolicyTransactionSeedSecondary__c)) {
                policyHierarchy.matchingTransactionBySeedMap.put(policyTransaction.PHO_PolicyTransactionSeedSecondary__c, policyTransaction);
            }
        }
    }

    private static void getCoveragesAndPopulateCollections(
            Map<String, PhoenixPolicyHierarchyWrapper> policyHierarchyByPolicyNumberMap,
            Set<String> policyCoverageSeedsSet,
            Set<Id> activePoliciesMatchingNumberIdsSet,
            Set<Id> matchingSeedPolicyIdSet
    ) {
        String coverageQuery =
                'SELECT ' + getAllPolicyCoverageFields() +
                        ',vlocity_ins__PolicyAssetId__r.Policy_Number__c, vlocity_ins__PolicyAssetId__r.Policy_Status__c' +
                        ' FROM vlocity_ins__AssetCoverage__c' +
                        ' WHERE vlocity_ins__PolicyAssetId__c IN :activePoliciesMatchingNumberIdsSet' +
                        ' OR vlocity_ins__PolicyAssetId__c IN :matchingSeedPolicyIdSet';
        for (vlocity_ins__AssetCoverage__c coverage : Database.query(coverageQuery)) {
            PhoenixPolicyHierarchyWrapper policyHierarchy = policyHierarchyByPolicyNumberMap.get(coverage.vlocity_ins__PolicyAssetId__r.Policy_Number__c);
            if(coverage.vlocity_ins__PolicyAssetId__r.Policy_Status__c.equals(PHO_Constants.POLICY_STATUS_ACTIVE)){
                policyHierarchy.coveragesOfExistingActivePolicy.add(coverage);
            }
            if (policyCoverageSeedsSet.contains(coverage.PHO_PolicyCoverageSeedSecondary__c)) {
                policyHierarchy.matchingCoverageBySeedMap.put(coverage.PHO_PolicyCoverageSeedSecondary__c, coverage);
            }
        }
    }

    private static String getAllPolicyCoverageFields() {
        List<String> fieldNames = new List<String>();
        for(String fieldName : vlocity_ins__AssetCoverage__c.getSObjectType().getDescribe().fields.getMap().keySet()) {
            fieldNames.add(fieldName);
        }
        return String.join(fieldNames, ',');
    }

    private static Map<String, IBA_FFPolicyCarrierLine__c> getCarrierLines(Set<String> policyCarrierLineSeedsSet) {
        Map<String, IBA_FFPolicyCarrierLine__c> carrierLineBySeedMap = new Map<String, IBA_FFPolicyCarrierLine__c>();
        List<IBA_FFPolicyCarrierLine__c> seedMatchingCarrierLines = [
                SELECT PHO_PolicyCarrierLineSeedSecondary__c,
                        PHO_PhoenixProcessed__c
                FROM IBA_FFPolicyCarrierLine__c
                WHERE PHO_PolicyCarrierLineSeedSecondary__c IN :policyCarrierLineSeedsSet
        ];
        for (IBA_FFPolicyCarrierLine__c carrierLine : seedMatchingCarrierLines) {
            carrierLineBySeedMap.put(carrierLine.PHO_PolicyCarrierLineSeedSecondary__c, carrierLine);
        }
        return carrierLineBySeedMap;
    }

    private static Map<String, IBA_PolicyTransactionLine__c> getTransactionLines(Set<String> policyTransactionLineSeedsSet) {
        Map<String, IBA_PolicyTransactionLine__c> transactionLineBySeedMap = new Map<String, IBA_PolicyTransactionLine__c>();
        List<IBA_PolicyTransactionLine__c> matchingSeedTransactionLines = [
                SELECT PHO_PolicyTransactionLineSeedSecondary__c,
                        PHO_PHMGACommission__c,
                        PHO_PHBrokerCommission__c,
                        PHO_PHForeignTax__c,
                        PHO_PHGrossWrittenPremium__c,
                        PHO_PHInsurancePremiumTax__c,
                        PHO_PHCarrierFee__c,
                        PHO_PhoenixProcessed__c,
                        Name
                FROM IBA_PolicyTransactionLine__c
                WHERE PHO_PolicyTransactionLineSeedSecondary__c IN :policyTransactionLineSeedsSet
        ];
        for (IBA_PolicyTransactionLine__c transactionLine : matchingSeedTransactionLines) {
            transactionLineBySeedMap.put(transactionLine.PHO_PolicyTransactionLineSeedSecondary__c, transactionLine);
        }
        return transactionLineBySeedMap;
    }

    private static void translatePolicies(List<PhoenixPolicyHierarchyWrapper> phoenixPolicyHierarchiesList) {
        List<Asset> inactivePoliciesToInsertList = new List<Asset>();
        Map<Id, Asset> policiesToUpdateMap = new Map<Id, Asset>();
        List<Asset> activePoliciesToInsertList = new List<Asset>();

        for (PhoenixPolicyHierarchyWrapper policyHierarchy : phoenixPolicyHierarchiesList) {
            List<PHO_PhoenixStaging__c> stagingRecordsForNewPolicies = new List<PHO_PhoenixStaging__c>();
            Set<String> duplicatePolicySeeds = new Set<String>();

            for (PHO_PhoenixStaging__c stagingRecord : policyHierarchy.stagingRecords) {
                // first look for matching transaction - if found, we can skip the whole process for policy
                if (policyHierarchy.matchingTransactionBySeedMap.containsKey(stagingRecord.PHO_PolicyTransactionSeedSecondary__c)) {
                    // if matching transaction was found it means that matching policy was found too (because of seed construction)
                    markPolicyAsProcessed(stagingRecord, policyHierarchy.matchingPolicyBySeedMap, policiesToUpdateMap);
                } else {
                    if (!policyHierarchy.matchingPolicyBySeedMap.containsKey(stagingRecord.PHO_PolicySeedSecondary__c)) {
                        // we need to create new Policy record (as a snapshot or as a new Policy)
                        if (!duplicatePolicySeeds.contains(stagingRecord.PHO_PolicySeedSecondary__c)) {
                            // we need to make sure we insert only one Policy with the same seed (it is possible to have several staging records with the same seed)
                            stagingRecordsForNewPolicies.add(stagingRecord);
                            duplicatePolicySeeds.add(stagingRecord.PHO_PolicySeedSecondary__c);
                        }
                    } else { // if seed exists
                        markPolicyAsProcessed(stagingRecord, policyHierarchy.matchingPolicyBySeedMap, policiesToUpdateMap);
                    }
                }
            }

            if (stagingRecordsForNewPolicies.size() > 0) {
                // prepare new Policy records sorted by Effective Date (sorting has to be assured at query level)
                for (PHO_PhoenixStaging__c stagingRecord : stagingRecordsForNewPolicies) {
                    policyHierarchy.newPolicies.add(prepareNewPolicy(stagingRecord));
                }

                if (policyHierarchy.existingActivePolicy != null) {
                    preparePolicySnapshot(policyHierarchy);
                } else { // meaning all policies are new records
                    // make the record with most recent effective date an active one
                    policyHierarchy.newActivePolicy = policyHierarchy.newPolicies.remove(policyHierarchy.newPolicies.size() - 1);
                    policyHierarchy.newActivePolicy.Policy_Status__c = PHO_Constants.POLICY_STATUS_ACTIVE;
                    activePoliciesToInsertList.add(policyHierarchy.newActivePolicy);
                }
                // update inactive Policies name with version number
                // ISSUE: there is potential issue with setting proper version numbers to new policy records, when their effective dates are
                // older than already existing historical (snapshot) policy records
                // This is because we are not retrieving all historical policies in this class - we only retrieve the active one (most recent effective date)
                // But it seems to be minor issue
                Decimal versionNumber = setBaseVersionNumber(policyHierarchy.existingActivePolicy);
                // make snapshot policy the lowest number (if there was a snapshot)
                if (policyHierarchy.snapshotPolicy != null) {
                    policyHierarchy.snapshotPolicy.EW_Version_Number__c = versionNumber;
                    policyHierarchy.snapshotPolicy.Name += ' V' + versionNumber;
                    versionNumber++;
                    inactivePoliciesToInsertList.add(policyHierarchy.snapshotPolicy);
                }
                for (Asset newPolicy : policyHierarchy.newPolicies) {
                    newPolicy.EW_Version_Number__c = versionNumber;
                    newPolicy.Name += ' V' + versionNumber;
                    versionNumber++;
                }
                if (policyHierarchy.existingActivePolicy != null) {
                    policyHierarchy.existingActivePolicy.EW_Version_Number__c = versionNumber;
                    policiesToUpdateMap.put(policyHierarchy.existingActivePolicy.Id, policyHierarchy.existingActivePolicy);
                }
                inactivePoliciesToInsertList.addAll(policyHierarchy.newPolicies);
            } // else means we only process records for existing policy seeds = move on to coverages
        }

        // perform DMLs on Policies
        update policiesToUpdateMap.values();
        insert activePoliciesToInsertList;

        // relate all new Policies to an active one (snapshot policy is already related)
        for (PhoenixPolicyHierarchyWrapper policyHierarchy : phoenixPolicyHierarchiesList) {
            // there must be always an active policy
            Id activePolicyId = policyHierarchy.newActivePolicy != null
                    ? policyHierarchy.newActivePolicy.Id
                    : policyHierarchy.existingActivePolicy.Id;
            for (Asset newPolicy : policyHierarchy.newPolicies) {
                newPolicy.IBA_ActivePolicy__c = activePolicyId;
            }
        }
        insert inactivePoliciesToInsertList;

        // We need seed formulas to be populated, because we use them later on for coverages matching
        // Formula.recalculateFormulas() is throwing an exception here
        // Using Sobject.recalculateFormulas() seems to not generate SOQL queries (tested) so it's safe
        List<Asset> allModifiedPolicies = new List<Asset>(activePoliciesToInsertList);
        allModifiedPolicies.addAll(inactivePoliciesToInsertList);
        allModifiedPolicies.addAll(policiesToUpdateMap.values()); // there can be new sobjects in this list only having the Id of already existing active policy
        for (Asset policy : allModifiedPolicies) {
            // when invoking recalculate method on cloned sobject the exception is thrown - but we don't need to recalculate it, as the seed is already there and it is not changed for cloned (snapshot) policy
            if (!policy.isClone()) {
                policy.recalculateFormulas();
            }
        }
        relateStagingRecordsToPolicies(phoenixPolicyHierarchiesList);
    }

    private static Decimal setBaseVersionNumber(Asset existingActivePolicy) {
        Decimal versionNumber;
        if (existingActivePolicy != null) {
            if (existingActivePolicy.EW_Version_Number__c != null) {
                versionNumber = existingActivePolicy.EW_Version_Number__c;
            } else { // handle the case when existing policy does not have any version number (quite unlikely)
                existingActivePolicy.EW_Version_Number__c = 1;
                versionNumber = 1;
            }
        } else {
            versionNumber = 1;
        }
        return versionNumber;
    }

    private static void markPolicyAsProcessed(
            PHO_PhoenixStaging__c stagingRecord,
            Map<String, Asset> matchingPolicyBySeedMap,
            Map<Id, Asset> policiesToUpdateMap
    ) {
        Asset matchingPolicy = matchingPolicyBySeedMap.get(stagingRecord.PHO_PolicySeedSecondary__c);
        if (!matchingPolicy.PHO_PhoenixProcessed__c) {
            // means it's ALPs policy and we have to mark it as phoenix processed
            matchingPolicy.PHO_PhoenixProcessed__c = true;
            policiesToUpdateMap.put(matchingPolicy.Id, matchingPolicy);
        } // else: if it's phoenix processed, do nothing - we will use it's id later on
    }

    private static Asset prepareNewPolicy(PHO_PhoenixStaging__c stagingRecord) {
        return new Asset (
                AccountId = PHO_Constants.DUMMY_ACCOUNT_ID,
                IBA_AccountingBroker__c = stagingRecord.PHO_AccountingBroker__c,
                Policy_Number__c = stagingRecord.PHO_AzurPolicyNumber__c,
                IBA_AIGProductName__c = stagingRecord.PHO_Product__r.IBA_AIGProduct__c,
                IBA_MGACommissionRate__c = stagingRecord.PHO_MGACommissionRate__c,
                IBA_BrokerCommissionRate__c = stagingRecord.PHO_BrokerCommissionRate__c,
                Carrier__c = stagingRecord.PHO_CarrierAccount__c,
                IBA_ForeignTaxRate__c = stagingRecord.PHO_ForeignTaxRate__c,
                IBA_InsurancePremiumTaxRate__c = stagingRecord.PHO_InsurancePremiumTaxRate__c,
                IBA_InsuredName__c = stagingRecord.PHO_InsuredName__c,
                Azur_Account__c = stagingRecord.PHO_MGAAccount__c,
                Currency_Type__c = stagingRecord.PHO_CurrencyType__c,
                vlocity_ins__ExpirationDate__c = stagingRecord.PHO_ExpiryDate__c.date(),
                vlocity_ins__InceptionDate__c = stagingRecord.PHO_InceptionDate__c.date(),
                vlocity_ins__EffectiveDate__c = stagingRecord.PHO_EffectiveDate__c.date(),
                IBA_ProducingBrokerAccount__c = stagingRecord.PHO_ProducingBroker__c,
                IBA_TotalCommissionRate__c = stagingRecord.PHO_Commission__c,
                PHO_PhoenixEventNumber__c = stagingRecord.PHO_EventNumber__c,
                Name = stagingRecord.PHO_AzurPolicyNumber__c,
                Policy_Status__c = PHO_Constants.POLICY_STATUS_INACTIVE,
                PHO_FirstCreatedBy__c = PHO_Constants.POLICY_ORIGIN_PHOENIX,
                PHO_ALPSProcessed__c = false,
                PHO_PhoenixProcessed__c = true,
                RecordTypeId = Schema.SObjectType.Asset.getRecordTypeInfosByDeveloperName().get(PHO_Constants.POLICY_RT_HIGH_NET_WORTH).getRecordTypeId(),
                IBA_AccountingCompanyName__c = stagingRecord.PHO_AccountingCompanyName__c
        );
    }

    private static void preparePolicySnapshot(PhoenixPolicyHierarchyWrapper policyHierarchy) {
        Asset mostRecentPolicy = policyHierarchy.newPolicies.get(policyHierarchy.newPolicies.size() - 1); // assuming policies are sorted by Effective Date
        if (mostRecentPolicy.vlocity_ins__EffectiveDate__c > policyHierarchy.existingActivePolicy.vlocity_ins__EffectiveDate__c) {
            // do the snapshot of currently active policy
            policyHierarchy.snapshotPolicy = policyHierarchy.existingActivePolicy.clone(false, true, true, true);
            policyHierarchy.snapshotPolicy.Policy_Status__c = PHO_Constants.POLICY_STATUS_INACTIVE;
            policyHierarchy.snapshotPolicy.IBA_ActivePolicy__c = policyHierarchy.existingActivePolicy.Id;
            // make the record with most recent effective date an active one
            mostRecentPolicy.Policy_Status__c = PHO_Constants.POLICY_STATUS_ACTIVE;
            mostRecentPolicy.Id = policyHierarchy.existingActivePolicy.Id;
            policyHierarchy.existingActivePolicy = mostRecentPolicy;
            // we don't want to insert this one, as it already was used to update already existing active Policy
            policyHierarchy.newPolicies.remove(policyHierarchy.newPolicies.size() - 1);
        } // else: do nothing
    }

    private static void relateStagingRecordsToPolicies(List<PhoenixPolicyHierarchyWrapper> phoenixPolicyHierarchiesList) {
        for (PhoenixPolicyHierarchyWrapper policyHierarchy : phoenixPolicyHierarchiesList) {
            List<Asset> allPolicies = new List<Asset>(policyHierarchy.newPolicies);
            if (policyHierarchy.existingActivePolicy != null) {
                allPolicies.add(policyHierarchy.existingActivePolicy);
            } else {
                allPolicies.add(policyHierarchy.newActivePolicy);
            }
            if (policyHierarchy.snapshotPolicy != null) {
                allPolicies.add(policyHierarchy.snapshotPolicy);
            }
            for (PHO_PhoenixStaging__c stagingRecord : policyHierarchy.stagingRecords) {
                Asset matchingPolicy = policyHierarchy.matchingPolicyBySeedMap.get(stagingRecord.PHO_PolicySeedSecondary__c);
                if (matchingPolicy != null) {
                    stagingRecord.PHO_Policy__c = matchingPolicy.Id;
                } else {
                    for (Asset policy : allPolicies) {
                        if (stagingRecord.PHO_PolicySeedSecondary__c.equals(policy.PHO_PolicySeedSecondary__c)) {
                            stagingRecord.PHO_Policy__c = policy.Id;
                            break;
                        }
                    }
                }
            }
        }
    }

    private static void translateCoverages(List<PhoenixPolicyHierarchyWrapper> phoenixPolicyHierarchiesList ) {
        List<vlocity_ins__AssetCoverage__c> coveragesToInsert = new List<vlocity_ins__AssetCoverage__c>();
        List<vlocity_ins__AssetCoverage__c> coveragesToUpdate = new List<vlocity_ins__AssetCoverage__c>();

        for (PhoenixPolicyHierarchyWrapper policyHierarchy : phoenixPolicyHierarchiesList) {
            List<PHO_PhoenixStaging__c> stagingRecordsForNewCoverages = chooseStagingRecordsForNewCoverages(policyHierarchy);

            if (stagingRecordsForNewCoverages.size() > 0) {
                for (PHO_PhoenixStaging__c stagingRecord : stagingRecordsForNewCoverages) {
                    List<vlocity_ins__AssetCoverage__c> policyCoverages = policyHierarchy.coveragesByPolicyId.get(stagingRecord.PHO_Policy__c);
                    vlocity_ins__AssetCoverage__c newCoverage = prepareNewCoverage(stagingRecord);
                    if (policyCoverages != null) {
                        policyCoverages.add(newCoverage);
                    } else {
                        policyHierarchy.coveragesByPolicyId.put(stagingRecord.PHO_Policy__c, new List<vlocity_ins__AssetCoverage__c>{newCoverage});
                    }
                }
                if (policyHierarchy.existingActivePolicy != null) {
                    // prepare coverages with snapshot
                    prepareCoveragesSnapshot(policyHierarchy);
                } else {
                    // prepare coverages without snapshot
                    for (List<vlocity_ins__AssetCoverage__c> newCoverages : policyHierarchy.coveragesByPolicyId.values()) {
                        for (vlocity_ins__AssetCoverage__c newCoverage : newCoverages) {
                            policyHierarchy.newCoverages.add(newCoverage);
                        }
                    }
                }
            }

            coveragesToInsert.addAll(policyHierarchy.newCoverages);
            coveragesToUpdate.addAll(policyHierarchy.updatedCoverages.values());
        }

        update coveragesToUpdate;
        insert coveragesToInsert;

        List<vlocity_ins__AssetCoverage__c> allCoverages = new List<vlocity_ins__AssetCoverage__c>(coveragesToUpdate);
        allCoverages.addAll(coveragesToInsert);
        Formula.recalculateFormulas(allCoverages);

        relateStagingRecordsToCoverages(phoenixPolicyHierarchiesList);
    }

    private static List<PHO_PhoenixStaging__c> chooseStagingRecordsForNewCoverages(PhoenixPolicyHierarchyWrapper policyHierarchy) {
        List<PHO_PhoenixStaging__c> stagingRecordsForNewCoverages = new List<PHO_PhoenixStaging__c>();
        Set<String> duplicateCoverageSeeds = new Set<String>();
        for (PHO_PhoenixStaging__c stagingRecord : policyHierarchy.stagingRecords) {
            if (!policyHierarchy.matchingCoverageBySeedMap.containsKey(stagingRecord.PHO_PolicyCoverageSeedSecondary__c)) {
                // seed not found, we need to create new Policy Coverage record
                if (!duplicateCoverageSeeds.contains(stagingRecord.PHO_PolicyCoverageSeedSecondary__c)) {
                    // we need to make sure we insert only one Coverage with the same seed (it is possible to have several staging records with the same seed)
                    stagingRecordsForNewCoverages.add(stagingRecord);
                    duplicateCoverageSeeds.add(stagingRecord.PHO_PolicyCoverageSeedSecondary__c);
                }
            }  else { // if seed exists
                vlocity_ins__AssetCoverage__c matchingCoverage = policyHierarchy.matchingCoverageBySeedMap.get(stagingRecord.PHO_PolicyCoverageSeedSecondary__c);
                if (!matchingCoverage.PHO_PhoenixProcessed__c) {
                    // means it's ALPs coverage and we have to mark it as phoenix processed
                    matchingCoverage.PHO_PhoenixProcessed__c = true;
                    policyHierarchy.updatedCoverages.put(matchingCoverage.Id, matchingCoverage);
                } // else: if it's phoenix processed, do nothing
            }
        }
        return stagingRecordsForNewCoverages;
    }

    private static vlocity_ins__AssetCoverage__c prepareNewCoverage(PHO_PhoenixStaging__c stagingRecord) {
        return new vlocity_ins__AssetCoverage__c (
                vlocity_ins__Product2Id__c = stagingRecord.PHO_Product__c,
                PHO_PhoenixEventNumber__c = stagingRecord.PHO_EventNumber__c,
                Name = stagingRecord.PHO_ProductName__c,
                vlocity_ins__PolicyAssetId__c = stagingRecord.PHO_Policy__c,
                IBA_Status__c = PHO_Constants.POLICY_COVERAGE_STATUS_ACTIVE,
                PHO_PhoenixProcessed__c = true
        );
    }

    private static void prepareCoveragesSnapshot(PhoenixPolicyHierarchyWrapper policyHierarchy) {
        // at this stage existingActivePolicy is already an updated policy, but its coverages are still not updated
        List<vlocity_ins__AssetCoverage__c> coveragesOfMostRecentPolicy = policyHierarchy.coveragesByPolicyId.remove(policyHierarchy.existingActivePolicy.Id);
        if(coveragesOfMostRecentPolicy != null ){
            for (vlocity_ins__AssetCoverage__c coverageFromStagingRecord : coveragesOfMostRecentPolicy) {
                for (vlocity_ins__AssetCoverage__c existingCoverage : policyHierarchy.coveragesOfExistingActivePolicy) {
                    if (coverageFromStagingRecord.vlocity_ins__Product2Id__c == existingCoverage.vlocity_ins__Product2Id__c) {
                        // do the snapshot
                        vlocity_ins__AssetCoverage__c snapshotCoverage = existingCoverage.clone(false, true, true, true);
                        snapshotCoverage.IBA_Status__c = PHO_Constants.POLICY_COVERAGE_STATUS_INACTIVE;
                        coverageFromStagingRecord.Id = existingCoverage.Id;
                        policyHierarchy.updatedCoverages.put(coverageFromStagingRecord.Id, coverageFromStagingRecord);
                        snapshotCoverage.vlocity_ins__PolicyAssetId__c = policyHierarchy.snapshotPolicy.Id;
                        policyHierarchy.newCoverages.add(snapshotCoverage);
                    }
                }
            }
        }
        // add the rest of new coverages to insert list
        // at this stage policyHierarchy.coveragesByPolicyId does not contain the most recent policy Id!
        for (List<vlocity_ins__AssetCoverage__c> newCoverages : policyHierarchy.coveragesByPolicyId.values()) {
            for (vlocity_ins__AssetCoverage__c newCoverage : newCoverages) {
                policyHierarchy.newCoverages.add(newCoverage);
            }
        }
    }

    private static void relateStagingRecordsToCoverages(List<PhoenixPolicyHierarchyWrapper> phoenixPolicyHierarchiesList) {
        for (PhoenixPolicyHierarchyWrapper policyHierarchy : phoenixPolicyHierarchiesList) {
            List<vlocity_ins__AssetCoverage__c> allCoverages = new List<vlocity_ins__AssetCoverage__c>(policyHierarchy.newCoverages);
            allCoverages.addAll(policyHierarchy.updatedCoverages.values());
            for (PHO_PhoenixStaging__c stagingRecord : policyHierarchy.stagingRecords) {
                vlocity_ins__AssetCoverage__c matchingCoverage = policyHierarchy.matchingCoverageBySeedMap.get(stagingRecord.PHO_PolicyCoverageSeedSecondary__c);
                if (matchingCoverage != null) {
                    stagingRecord.PHO_PolicyCoverage__c = matchingCoverage.Id;
                } else {
                    for (vlocity_ins__AssetCoverage__c coverage : allCoverages) {
                        if (stagingRecord.PHO_PolicyCoverageSeedSecondary__c.equals(coverage.PHO_PolicyCoverageSeedSecondary__c)) {
                            stagingRecord.PHO_PolicyCoverage__c = coverage.Id;
                            break;
                        }
                    }
                }
            }
        }
    }

    private static void translateTransactions(List<PhoenixPolicyHierarchyWrapper> phoenixPolicyHierarchiesList) {
        List<IBA_PolicyTransaction__c> transactionsToInsert = new List<IBA_PolicyTransaction__c>();
        Map<Id, IBA_PolicyTransaction__c> transactionsToUpdate = new Map<Id, IBA_PolicyTransaction__c>();
        Map<Id, IBA_PolicyTransaction__c> stagingIdByNewTransactionMap = new Map<Id, IBA_PolicyTransaction__c>();
        // choose staging records for new transactions
        for (PhoenixPolicyHierarchyWrapper policyHierarchy : phoenixPolicyHierarchiesList) {
            Set<String> duplicateTransactionSeeds = new Set<String>();

            for (PHO_PhoenixStaging__c stagingRecord : policyHierarchy.stagingRecords) {
                if (!policyHierarchy.matchingTransactionBySeedMap.containsKey(stagingRecord.PHO_PolicyTransactionSeedSecondary__c)) {
                    // seed not found, we need to create new Policy Transaction record
                    if (!policyHierarchy.newTransactionBySeedMap.containsKey(stagingRecord.PHO_PolicyTransactionSeedSecondary__c)) {
                        // we need to make sure we insert only one Policy Transaction with the same seed (it is possible to have several staging records with the same seed)
                        IBA_PolicyTransaction__c newTransaction = prepareNewTransaction(stagingRecord);
                        newTransaction.IBA_ActivePolicy__c = policyHierarchy.newActivePolicy != null
                                ? policyHierarchy.newActivePolicy.Id
                                : policyHierarchy.existingActivePolicy.Id;
                        policyHierarchy.newTransactionBySeedMap.put(stagingRecord.PHO_PolicyTransactionSeedSecondary__c, newTransaction);
                    }
                    stagingIdByNewTransactionMap.put(stagingRecord.Id, policyHierarchy.newTransactionBySeedMap.get(stagingRecord.PHO_PolicyTransactionSeedSecondary__c));
                } else {
                    // seed found, meaning Phoenix Policy Transaction already exists - no need to process staging record
                    // only match staging record with transaction id and mark it as processed
                    IBA_PolicyTransaction__c matchingTransaction = policyHierarchy.matchingTransactionBySeedMap.get(stagingRecord.PHO_PolicyTransactionSeedSecondary__c);
                    stagingRecord.PHO_PolicyTransaction__c = matchingTransaction.Id;
                    if (!matchingTransaction.PHO_PhoenixProcessed__c) {
                        // means it's ALPs transaction  and we have to mark it as phoenix processed
                        matchingTransaction.PHO_PhoenixProcessed__c = true;
                        transactionsToUpdate.put(matchingTransaction.Id, matchingTransaction);
                    } // else: if it's phoenix processed, do nothing
                }
            }

            // repoint old transactions to snapshot policies, if there are snapshot policies
            if (policyHierarchy.snapshotPolicy != null) {
                for (IBA_PolicyTransaction__c policyTransaction : policyHierarchy.transactionsOfExistingActivePolicy) {
                    policyTransaction.IBA_OriginalPolicy__c = policyHierarchy.snapshotPolicy.Id;
                    transactionsToUpdate.put(policyTransaction.Id, policyTransaction);
                }
            }
            transactionsToInsert.addAll(policyHierarchy.newTransactionBySeedMap.values());
        }

        // perform DMLs on Transactions
        insert transactionsToInsert;
        update transactionsToUpdate.values();
        // We need transaction seed to be populated for later Carrier Line matching
        Formula.recalculateFormulas(transactionsToInsert);
        relateStagingRecordsToNewTransactions(phoenixPolicyHierarchiesList, stagingIdByNewTransactionMap);
    }

    private static IBA_PolicyTransaction__c prepareNewTransaction(PHO_PhoenixStaging__c stagingRecord) {
        return new IBA_PolicyTransaction__c (
                IBA_OriginalPolicy__c = stagingRecord.PHO_Policy__c,
                IBA_AIGClassofBusiness__c = stagingRecord.PHO_Product__r.IBA_ClassofBusiness__c,
                IBA_BusinessType__c = stagingRecord.PHO_BusinessType__c,
                IBA_ClassofBusiness__c = stagingRecord.PHO_ClassofBusiness__c,
                IBA_InsuredName__c = stagingRecord.PHO_InsuredName__c,
                IBA_TransactionDate__c = stagingRecord.PHO_EntryDate__c,
                PHO_PolicyTransactionType__c = stagingRecord.PHO_PolicyTransactionType__c,
                IBA_TransactionType__c = stagingRecord.PHO_TransactionType__c,
                IBA_EffectiveDate__c = stagingRecord.PHO_EffectiveDate__c.date(),
                PHO_PhoenixEventNumber__c = stagingRecord.PHO_EventNumber__c,
                PHO_PhoenixProcessed__c = true,
                IBA_PeriodInput__c = stagingRecord.PHO_Period__c,
                Reversal_Type__c = stagingRecord.PHO_ReversalType__c,
                PHO_PrimaryRecord__c = true
        );
    }

    // staging records matching with already existing transactions should already have corresponding transaction Ids assigned before entering this method
    // this matching could be possibly done without an extra map stagingIdByNewTransactionMap, but to keep it simple it's
    // just lift and landed from Phoenix Primary code (this map was introduced because in the Translator for Phoenix Primary process
    // the transaction seed contains a Status field, so it's dependent on presence of child transaction line records - which is not the case here)
    private static void relateStagingRecordsToNewTransactions(
            List<PhoenixPolicyHierarchyWrapper> phoenixPolicyHierarchiesList,
            Map<Id, IBA_PolicyTransaction__c> stagingIdByNewTransactionMap
    ) {
        for (PhoenixPolicyHierarchyWrapper policyHierarchy : phoenixPolicyHierarchiesList) {
            for (PHO_PhoenixStaging__c stagingRecord : policyHierarchy.stagingRecords) {
                IBA_PolicyTransaction__c matchingTransaction = stagingIdByNewTransactionMap.get(stagingRecord.Id);
                if (matchingTransaction != null) {
                    stagingRecord.PHO_PolicyTransaction__c = matchingTransaction.Id;
                }
            }
        }
    }

    private static void translateCarrierLines(
            List<PhoenixPolicyHierarchyWrapper> phoenixPolicyHierarchiesList,
            Map<String, IBA_FFPolicyCarrierLine__c> matchingCarrierLinesBySeedMap
    ) {
        List<IBA_FFPolicyCarrierLine__c> carrierLinesToUpdate = new List<IBA_FFPolicyCarrierLine__c>();
        List<IBA_FFPolicyCarrierLine__c> carrierLinesToInsert = new List<IBA_FFPolicyCarrierLine__c>();
        for (PhoenixPolicyHierarchyWrapper policyHierarchy : phoenixPolicyHierarchiesList) {
            Set<String> duplicateCarrierLineSeeds = new Set<String>();
            for (PHO_PhoenixStaging__c stagingRecord : policyHierarchy.stagingRecords) {
                if (!matchingCarrierLinesBySeedMap.containsKey(stagingRecord.PHO_PolicyCarrierLineSeedSecondary__c)) {
                    // seed not found, we need to create new Policy Carrier Line record
                    if (!policyHierarchy.newCarrierLineBySeedMap.containsKey(stagingRecord.PHO_PolicyCarrierLineSeedSecondary__c)) {
                        // we need to make sure we insert only one Policy Carrier Line with the same seed (it is possible to have several staging records with the same seed)
                        IBA_FFPolicyCarrierLine__c newCarrierLine = prepareNewCarrierLine(stagingRecord);
                        policyHierarchy.newCarrierLineBySeedMap.put(stagingRecord.PHO_PolicyCarrierLineSeedSecondary__c, newCarrierLine);
                    }
                } else { // if seed exists
                    IBA_FFPolicyCarrierLine__c matchingCarrierLine = matchingCarrierLinesBySeedMap.get(stagingRecord.PHO_PolicyCarrierLineSeedSecondary__c);
                    if (!matchingCarrierLine.PHO_PhoenixProcessed__c) {
                        // means it's ALPs carrier line and we have to mark it as phoenix processed
                        matchingCarrierLine.PHO_PhoenixProcessed__c = true;
                        carrierLinesToUpdate.add(matchingCarrierLine);
                    } // else: if it's phoenix processed, do nothing
                }
            }
            carrierLinesToInsert.addAll(policyHierarchy.newCarrierLineBySeedMap.values());
        }

        //perform DMLs on Carrier Lines
        update carrierLinesToUpdate;
        insert carrierLinesToInsert;
        Formula.recalculateFormulas(carrierLinesToInsert);
    }

    private static IBA_FFPolicyCarrierLine__c prepareNewCarrierLine(PHO_PhoenixStaging__c stagingRecord) {
        return new IBA_FFPolicyCarrierLine__c (
                IBA_CarrierAccount__c = stagingRecord.PHO_CarrierAccount__c,
                PHO_PhoenixEventNumber__c = stagingRecord.PHO_EventNumber__c,
                IBA_PolicyTransaction__c = stagingRecord.PHO_PolicyTransaction__c,
                PHO_PhoenixProcessed__c = true
        );
    }

    private static void translateTransactionLines(
            List<PhoenixPolicyHierarchyWrapper> phoenixPolicyHierarchiesList,
            Map<String, IBA_PolicyTransactionLine__c> matchingTransactionLinesBySeedMap,
            Map<String, IBA_FFPolicyCarrierLine__c> matchingCarrierLinesBySeedMap
    ) {
        Azur_Log__c newLog = LogBuilder.createPhoenixInformationLog(null,
                'Commencing PTLs processing',
                'Datetime: ' +System.now(),
                'Phoenix Rising',
                'PHO_PhoenixStagingTranslatorSecondary',
                'translateTransactionLines');
        grossWrittenPremiumLogs.add(newLog);

        List<IBA_PolicyTransactionLine__c> transactionLinesToInsert = new List<IBA_PolicyTransactionLine__c>();
        for (PhoenixPolicyHierarchyWrapper policyHierarchy : phoenixPolicyHierarchiesList) {
            for (PHO_PhoenixStaging__c stagingRecord : policyHierarchy.stagingRecords) {
                IBA_PolicyTransactionLine__c matchingTransactionLine = matchingTransactionLinesBySeedMap.get(stagingRecord.PHO_PolicyTransactionLineSeedSecondary__c);
                if (matchingTransactionLine != null) {
                    // seed found, meaning Phoenix Policy Transaction Line already exists
                    setInitialValues(matchingTransactionLine);
                    aggregateFinancialData(matchingTransactionLine, stagingRecord);
                    matchingTransactionLine.PHO_PhoenixProcessed__c = true;
                } else {
                    // seed not found, we need to create new Policy Transaction Line record
                    IBA_PolicyTransactionLine__c newTransactionLine = policyHierarchy.newTransactionLinesBySeedMap.get(stagingRecord.PHO_PolicyTransactionLineSeedSecondary__c);
                    if (newTransactionLine != null) {
                        aggregateFinancialData(newTransactionLine, stagingRecord);
                    } else {
                        newTransactionLine = prepareNewTransactionLine(stagingRecord);
                        policyHierarchy.newTransactionLinesBySeedMap.put(stagingRecord.PHO_PolicyTransactionLineSeedSecondary__c, newTransactionLine);
                        // match with parent records (only need to do this for carrier lines, as matching transaction id at this stage is already populated in staging record)
                        // look for matching  existing carrier line
                        IBA_FFPolicyCarrierLine__c existingCarrierLine = matchingCarrierLinesBySeedMap.get(stagingRecord.PHO_PolicyCarrierLineSeedSecondary__c);
                        if (existingCarrierLine != null) {
                            newTransactionLine.IBA_PolicyCarrierLine__c = existingCarrierLine.Id;
                        } else { // look for matching new carrier line
                            IBA_FFPolicyCarrierLine__c matchingCarrierLine = policyHierarchy.newCarrierLineBySeedMap.get(stagingRecord.PHO_PolicyCarrierLineSeedSecondary__c);
                            if (matchingCarrierLine != null) {
                                newTransactionLine.IBA_PolicyCarrierLine__c = matchingCarrierLine.Id;
                            }
                        }
                    }
                }
            }
            transactionLinesToInsert.addAll(policyHierarchy.newTransactionLinesBySeedMap.values());
        }

        // perform DMLs on Transaction Lines
        update matchingTransactionLinesBySeedMap.values();
        insert transactionLinesToInsert;
        Formula.recalculateFormulas(transactionLinesToInsert);

        relateStagingRecordsToTransactionLines(phoenixPolicyHierarchiesList, matchingTransactionLinesBySeedMap);
    }

    // if Transaction Line records is being processed by secondary process for the first time, all secondary financial fields are nulls
    private static void setInitialValues(IBA_PolicyTransactionLine__c transactionLine) {
        if (transactionLine.PHO_PHMGACommission__c == null) {
            transactionLine.PHO_PHMGACommission__c = 0;
        }
        if (transactionLine.PHO_PHBrokerCommission__c == null) {
            transactionLine.PHO_PHBrokerCommission__c = 0;
        }
        if (transactionLine.PHO_PHForeignTax__c == null) {
            transactionLine.PHO_PHForeignTax__c = 0;
        }
        if (transactionLine.PHO_PHGrossWrittenPremium__c == null) {
            transactionLine.PHO_PHGrossWrittenPremium__c = 0;
        }
        if (transactionLine.PHO_PHInsurancePremiumTax__c == null) {
            transactionLine.PHO_PHInsurancePremiumTax__c = 0;
        }
        if (transactionLine.PHO_PHCarrierFee__c == null) {
            transactionLine.PHO_PHCarrierFee__c = 0;
        }
    }

    private static void aggregateFinancialData(IBA_PolicyTransactionLine__c transactionLine, PHO_PhoenixStaging__c stagingRecord) {
        transactionLine.PHO_PHMGACommission__c += setZeroIfNull(stagingRecord.PHO_MGACommission__c);
        transactionLine.PHO_PHBrokerCommission__c += setZeroIfNull(stagingRecord.PHO_BrokerCommission__c);
        transactionLine.PHO_PHForeignTax__c += setZeroIfNull(stagingRecord.PHO_ForeignTax__c);
        transactionLine.PHO_PHGrossWrittenPremium__c += setZeroIfNull(stagingRecord.PHO_Premium__c);
        transactionLine.PHO_PHInsurancePremiumTax__c += setZeroIfNull(stagingRecord.PHO_InsurancePremiumTax__c);
        transactionLine.PHO_PHCarrierFee__c += setZeroIfNull(stagingRecord.PHO_CarrierFee__c);

        Azur_Log__c newLog = LogBuilder.createPhoenixInformationLog(stagingRecord.Id,
                'Existing PTL premium calculation',
                'PTL: '+ transactionLine.Name +' Premium = '+transactionLine.PHO_PHGrossWrittenPremium__c,
                'Phoenix Rising',
                'PHO_PhoenixStagingTranslatorSecondary',
                'aggregateFinancialData');
        grossWrittenPremiumLogs.add(newLog);
    }

    private static Decimal setZeroIfNull(Decimal fieldValue) {
        return fieldValue != null ? fieldValue : 0;
    }

    private static IBA_PolicyTransactionLine__c prepareNewTransactionLine(PHO_PhoenixStaging__c stagingRecord) {
        Azur_Log__c newLog = LogBuilder.createPhoenixInformationLog(stagingRecord.Id,
                'New PTL premium calculation',
                'Premium = '+stagingRecord.PHO_Premium__c,
                'Phoenix Rising',
                'PHO_PhoenixStagingTranslatorSecondary',
                'prepareNewTransactionLine');
        grossWrittenPremiumLogs.add(newLog);

        return new IBA_PolicyTransactionLine__c (
                PHO_PHMGACommission__c = stagingRecord.PHO_MGACommission__c,
                PHO_PHBrokerCommission__c = stagingRecord.PHO_BrokerCommission__c,
                PHO_PHForeignTax__c = stagingRecord.PHO_ForeignTax__c,
                PHO_PHGrossWrittenPremium__c = stagingRecord.PHO_Premium__c,
                PHO_PHInsurancePremiumTax__c = stagingRecord.PHO_InsurancePremiumTax__c,
                PHO_PHCarrierFee__c = stagingRecord.PHO_CarrierFee__c,
                IBA_Product__c = stagingRecord.PHO_Product__c,
                IBA_PolicyTransaction__c = stagingRecord.PHO_PolicyTransaction__c,
                PHO_PhoenixEventNumber__c = stagingRecord.PHO_EventNumber__c,
                PHO_PhoenixProcessed__c = true,
                PHO_PhoenixPaymentReference__c = stagingRecord.PHO_PaymentReference__c,
                IBA_AzurDDFee__c = 0.0
        );
    }

    private static void relateStagingRecordsToTransactionLines(
            List<PhoenixPolicyHierarchyWrapper> phoenixPolicyHierarchiesList,
            Map<String, IBA_PolicyTransactionLine__c> matchingTransactionLinesBySeedMap
    ) {
        for (PhoenixPolicyHierarchyWrapper policyHierarchy : phoenixPolicyHierarchiesList) {
            for (PHO_PhoenixStaging__c stagingRecord : policyHierarchy.stagingRecords) {
                IBA_PolicyTransactionLine__c matchingTransactionLine = matchingTransactionLinesBySeedMap.get(stagingRecord.PHO_PolicyTransactionLineSeedSecondary__c);
                if (matchingTransactionLine != null) {
                    stagingRecord.PHO_PolicyTransactionLine__c = matchingTransactionLine.Id;
                } else {
                    stagingRecord.PHO_PolicyTransactionLine__c = policyHierarchy.newTransactionLinesBySeedMap.get(stagingRecord.PHO_PolicyTransactionLineSeedSecondary__c).Id;
                }
            }
        }
    }

    private static void updateStagingRecords(List<PHO_PhoenixStaging__c> stagingRecordsList) {
        for (PHO_PhoenixStaging__c stagingRecord : stagingRecordsList) {
            stagingRecord.PHO_RecordProcessed__c = true;
        }
        update stagingRecordsList;
    }

    // Used to simplify translation logic. Each wrapper record represents all Staging records and resulting Salesforce records related to the same policy number
    public class PhoenixPolicyHierarchyWrapper {
        List<PHO_PhoenixStaging__c> stagingRecords { get; set; }
        Asset existingActivePolicy { get; set; }
        Asset newActivePolicy { get; set; }
        Asset snapshotPolicy { get; set; }
        Map<String, Asset> matchingPolicyBySeedMap {get; set;}
        Map<String, vlocity_ins__AssetCoverage__c> matchingCoverageBySeedMap {get; set;}
        Map<String, IBA_PolicyTransaction__c> matchingTransactionBySeedMap {get; set;}
        List<Asset> newPolicies {get; set; }
        List<vlocity_ins__AssetCoverage__c> coveragesOfExistingActivePolicy {get; set;}
        List<vlocity_ins__AssetCoverage__c> newCoverages {get; set; }
        Map<Id, vlocity_ins__AssetCoverage__c> updatedCoverages {get; set; }
        Map<Id, List<vlocity_ins__AssetCoverage__c>> coveragesByPolicyId {get; set;}
        List<IBA_PolicyTransaction__c> transactionsOfExistingActivePolicy {get; set;}
        Map<String, IBA_PolicyTransaction__c> newTransactionBySeedMap { get; set; }
        Map<String, IBA_FFPolicyCarrierLine__c> newCarrierLineBySeedMap { get; set; }
        Map<String, IBA_PolicyTransactionLine__c> newTransactionLinesBySeedMap {get; set; }

        public PhoenixPolicyHierarchyWrapper(List<PHO_PhoenixStaging__c> stagingRecords) {
            this.stagingRecords = stagingRecords;
            this.existingActivePolicy = null;
            this.newActivePolicy = null;
            this.snapshotPolicy = null;
            this.matchingPolicyBySeedMap = new Map<String, Asset>();
            this.matchingCoverageBySeedMap = new Map<String, vlocity_ins__AssetCoverage__c>();
            this.matchingTransactionBySeedMap = new Map<String, IBA_PolicyTransaction__c>();
            this.newPolicies = new List<Asset>();
            this.coveragesOfExistingActivePolicy = new List<vlocity_ins__AssetCoverage__c>();
            this.newCoverages = new List<vlocity_ins__AssetCoverage__c>();
            this.updatedCoverages = new Map<Id, vlocity_ins__AssetCoverage__c>();
            this.coveragesByPolicyId = new Map<Id, List<vlocity_ins__AssetCoverage__c>>();
            this.transactionsOfExistingActivePolicy = new List<IBA_PolicyTransaction__c>();
            this.newTransactionBySeedMap = new Map<String, IBA_PolicyTransaction__c>();
            this.newCarrierLineBySeedMap = new Map<String, IBA_FFPolicyCarrierLine__c>();
            this.newTransactionLinesBySeedMap = new Map<String, IBA_PolicyTransactionLine__c>();
        }
    }
}