/**
* @name: PHO_PhoenixStagingTranslator
* @description: This class contains business logic to translate Phoenix Staging table into Salesforce objects.
* @author: Konrad Wlazlo kwlazlo@azuruw.com
* @date: 04/12/2019
* @lastChangedBy: Antigoni D'Mello  26/08/2020  PR-107: Added custom logging for premium calculation
* @lastChangedBy: Antigoni D'Mello  20/01/2021  PR-113: Added population of Accounting Company field for new policies
* @lastChangedBy: Antigoni D'Mello  14/04/2021  PR-135: Added Azur DD Fee population (to zero) - clicklink rule failure fix
*/
public class PHO_PhoenixStagingTranslator {

    private static List<Azur_Log__c> grossWrittenPremiumLogs;

    /**
    * @methodName: translateToSalesforceObjects
    * @description: Translates given Phoenix Staging records into Salesforce entities:
    *               Policies, Policy Coverages, Policy Transactions, Policy Carrier Lines, Policy Transaction Lines and Dimensions.
    * @dateCreated: 04/12/2019
    */
    public static void translateToSalesforceObjects(List<PHO_PhoenixStaging__c> stagingRecordsList) {
        grossWrittenPremiumLogs = new List<Azur_Log__c>();
        Set<String> policySeedsSet = new Set<String>();
        Set<String> policyNumbersSet = new Set<String>();
        Set<String> policyCoverageSeedsSet = new Set<String>();
        Set<String> policyTransactionsSeedsSet = new Set<String>();
        Set<String> policyCarrierLineSeedsSet = new Set<String>();
        Set<String> policyTransactionLineSeedsSet = new Set<String>();
        Set<String> nonActivePolicyIdSet = new Set<String>();
        Map<Decimal, Id> pStgEventNumberToOriginalPTIdMap = new Map<Decimal, Id>();
        Map<String, IBA_PolicyTransactionLine__c> pStgIdToPTLMap = new Map<String, IBA_PolicyTransactionLine__c>();
        Map<String, PHO_PhoenixStaging__c> payRefToPhoStgMap = new Map<String, PHO_PhoenixStaging__c>();
        Map<Id, IBA_PolicyTransaction__c> windBackPTUpdateMap = new Map<Id, IBA_PolicyTransaction__c>();

        // populate sets and map
        for (PHO_PhoenixStaging__c stagingRecord : stagingRecordsList) {
            policySeedsSet.add(stagingRecord.PHO_PolicySeed__c);
            policyNumbersSet.add(stagingRecord.PHO_AzurPolicyNumber__c);
            policyCoverageSeedsSet.add(stagingRecord.PHO_PolicyCoverageSeed__c);
            policyTransactionsSeedsSet.add(stagingRecord.PHO_PolicyTransactionSeed__c);
            policyCarrierLineSeedsSet.add(stagingRecord.PHO_PolicyCarrierLineSeed__c);
            policyTransactionLineSeedsSet.add(stagingRecord.PHO_PolicyTransactionLineSeed__c);
            if(String.isNotBlank(stagingRecord.PHO_PaymentReference__c)){
                String key = stagingRecord.PHO_PaymentReference__c.replaceAll('[^a-zA-Z0-9]*', '');
                if(PHO_Constants.STAGING_WINDBACK_ENTRY_TYPES.contains(stagingRecord.PHO_EntryType__c) && !payRefToPhoStgMap.containsKey(key)) {
                    payRefToPhoStgMap.put(key, stagingRecord);
                }
            }
        }
        preparePTForWindBack(payRefToPhoStgMap, pStgEventNumberToOriginalPTIdMap, pStgIdToPTLMap, windBackPTUpdateMap);
        // at this stage each wrapper from the list below contains all staging records for the same policy number
        Map<String, PhoenixPolicyHierarchyWrapper> policyHierarchyByPolicyNumberMap = preparePolicyHierarchyWrapperList(stagingRecordsList);

        Set<Id> activePoliciesMatchingNumberIdsSet = new Set<Id>();
        getPoliciesAndPopulateCollections(policyHierarchyByPolicyNumberMap, policySeedsSet, policyNumbersSet, activePoliciesMatchingNumberIdsSet, nonActivePolicyIdSet);
        getCoveragesAndPopulateCollections(policyHierarchyByPolicyNumberMap, policyCoverageSeedsSet, activePoliciesMatchingNumberIdsSet, nonActivePolicyIdSet);
        getTransactionsAndPopulateCollections(policyHierarchyByPolicyNumberMap, activePoliciesMatchingNumberIdsSet, policyTransactionsSeedsSet, nonActivePolicyIdSet);
        Map<String, IBA_FFPolicyCarrierLine__c> matchingCarrierLinesBySeedMap = getCarrierLines(policyCarrierLineSeedsSet);
        Map<String, IBA_PolicyTransactionLine__c> matchingTransactionLinesBySeedMap = getTransactionLines(policyTransactionLineSeedsSet);

        translatePolicies(policyHierarchyByPolicyNumberMap.values());
        translateCoverages(policyHierarchyByPolicyNumberMap.values());
        translateTransactions(policyHierarchyByPolicyNumberMap.values(), pStgEventNumberToOriginalPTIdMap, pStgIdToPTLMap, windBackPTUpdateMap);
        translateCarrierLines(policyHierarchyByPolicyNumberMap.values(), matchingCarrierLinesBySeedMap, pStgEventNumberToOriginalPTIdMap);
        translateTransactionLines(policyHierarchyByPolicyNumberMap.values(), matchingTransactionLinesBySeedMap, matchingCarrierLinesBySeedMap, pStgEventNumberToOriginalPTIdMap);

        updateStagingRecords(stagingRecordsList);
    }

    private static void getPoliciesAndPopulateCollections(
            Map<String, PhoenixPolicyHierarchyWrapper> policyHierarchyByPolicyNumberMap,
            Set<String> policySeedsSet,
            Set<String> policyNumbersSet,
            Set<Id> activePoliciesMatchingNumberIdsSet,
            Set<String> nonActivePolicyIdSet
    ) {
        String policyQuery =
                'SELECT ' + getAllPolicyFields() +
                ' FROM Asset' +
                ' WHERE Policy_Number__c IN :policyNumbersSet';
        for (Asset policy : Database.query(policyQuery)) {
            PhoenixPolicyHierarchyWrapper policyHierarchy = policyHierarchyByPolicyNumberMap.get(policy.Policy_Number__c);
            if (PHO_Constants.POLICY_STATUS_ACTIVE.equals(policy.Policy_Status__c)) {
                activePoliciesMatchingNumberIdsSet.add(policy.Id);
                policyHierarchy.existingActivePolicy = policy;
            }
            if (policySeedsSet.contains(policy.PHO_PolicySeed__c)) {
                // IMPORTANT: this will not consider non-Phoenix policies! (because seed contains Phoenix specific field: Event Number)
                nonActivePolicyIdSet.add(policy.Id);
                policyHierarchy.matchingPolicyIdBySeedMap.put(policy.PHO_PolicySeed__c, policy.Id);
            }
        }
    }

    private static void getCoveragesAndPopulateCollections(
            Map<String, PhoenixPolicyHierarchyWrapper> policyHierarchyByPolicyNumberMap,
            Set<String> policyCoverageSeedsSet,
            Set<Id> activePoliciesMatchingNumberIdsSet,
            Set<String> nonActivePolicyIdSet
    ) {
        String coverageQuery =
                'SELECT ' + getAllPolicyCoverageFields() +
                        ',vlocity_ins__PolicyAssetId__r.Policy_Number__c, vlocity_ins__PolicyAssetId__r.Policy_Status__c' +
                ' FROM vlocity_ins__AssetCoverage__c' +
                ' WHERE vlocity_ins__PolicyAssetId__c IN :activePoliciesMatchingNumberIdsSet' +
                ' OR vlocity_ins__PolicyAssetId__c IN :nonActivePolicyIdSet';
        for (vlocity_ins__AssetCoverage__c coverage : Database.query(coverageQuery)) {
            PhoenixPolicyHierarchyWrapper policyHierarchy = policyHierarchyByPolicyNumberMap.get(coverage.vlocity_ins__PolicyAssetId__r.Policy_Number__c);
            if(coverage.vlocity_ins__PolicyAssetId__r.Policy_Status__c.equals(PHO_Constants.POLICY_STATUS_ACTIVE)){
                policyHierarchy.coveragesOfExistingActivePolicy.add(coverage);
            }
            if (policyCoverageSeedsSet.contains(coverage.PHO_PolicyCoverageSeed__c)) {
                policyHierarchy.matchingCoverageIdBySeedMap.put(coverage.PHO_PolicyCoverageSeed__c, coverage.Id);
            }
        }
    }

    private static void getTransactionsAndPopulateCollections(
            Map<String, PhoenixPolicyHierarchyWrapper> policyHierarchyByPolicyNumberMap,
            Set<Id> activePoliciesMatchingNumberIdsSet,
            Set<String> policyTransactionsSeedsSet,
            Set<String> nonActivePolicyIdSet
    ) {
        for (IBA_PolicyTransaction__c policyTransaction : [
                SELECT PHO_PolicyTransactionSeed__c,
                        IBA_PeriodInput__c,
                        IBA_Cancelled__c,
                        IBA_OriginalPolicy__c,
                        IBA_OriginalPolicy__r.Policy_Number__c,
                        IBA_OriginalPolicy__r.Policy_Status__c
                FROM IBA_PolicyTransaction__c
                WHERE IBA_OriginalPolicy__c IN :activePoliciesMatchingNumberIdsSet
                OR IBA_OriginalPolicy__c IN :nonActivePolicyIdSet
        ]) {
            PhoenixPolicyHierarchyWrapper policyHierarchy = policyHierarchyByPolicyNumberMap.get(policyTransaction.IBA_OriginalPolicy__r.Policy_Number__c);
            if(policyTransaction.IBA_OriginalPolicy__r.Policy_Status__c == PHO_Constants.POLICY_STATUS_ACTIVE){
                policyHierarchy.transactionsOfExistingActivePolicy.add(policyTransaction);
            }
            if (policyTransactionsSeedsSet.contains(policyTransaction.PHO_PolicyTransactionSeed__c)) {
                policyHierarchy.matchingTransactionIdBySeedMap.put(policyTransaction.PHO_PolicyTransactionSeed__c, policyTransaction.Id);
            }
        }
    }

    private static Map<String, IBA_FFPolicyCarrierLine__c> getCarrierLines(Set<String> policyCarrierLineSeedsSet) {
        Map<String, IBA_FFPolicyCarrierLine__c> carrierLineBySeedMap = new Map<String, IBA_FFPolicyCarrierLine__c>();
        for (IBA_FFPolicyCarrierLine__c carrierLine : [
                SELECT PHO_PolicyCarrierLineSeed__c
                FROM IBA_FFPolicyCarrierLine__c
                WHERE PHO_PolicyCarrierLineSeed__c IN :policyCarrierLineSeedsSet
        ]) {
            carrierLineBySeedMap.put(carrierLine.PHO_PolicyCarrierLineSeed__c, carrierLine);
        }
        return carrierLineBySeedMap;
    }

    private static Map<String, IBA_PolicyTransactionLine__c> getTransactionLines(Set<String> policyTransactionLineSeedsSet) {
        Map<String, IBA_PolicyTransactionLine__c> transactionLineBySeedMap = new Map<String, IBA_PolicyTransactionLine__c>();
        for (IBA_PolicyTransactionLine__c transactionLine : [
                SELECT PHO_PolicyTransactionLineSeed__c,
                        IBA_MGACommission__c,
                        IBA_BrokerCommission__c,
                        IBA_ForeignTax__c,
                        IBA_GrossWrittenPremium__c,
                        IBA_InsurancePremiumTax__c,
                        IBA_CarrierFee__c,
                        IBA_DuefromAccountingBroker__c,
                        IBA_NetDuefromBroker__c,
                        IBA_NetPayabletoCarrier__c,
                        IBA_DuetoMGA__c,
                        Name
                FROM IBA_PolicyTransactionLine__c
                WHERE PHO_PolicyTransactionLineSeed__c IN :policyTransactionLineSeedsSet
        ]) {
            transactionLineBySeedMap.put(transactionLine.PHO_PolicyTransactionLineSeed__c, transactionLine);
        }
        return transactionLineBySeedMap;
    }

    // aggregate staging records by policy number
    private static Map<String, PhoenixPolicyHierarchyWrapper> preparePolicyHierarchyWrapperList(List<PHO_PhoenixStaging__c> stagingRecordsList) {
        // It is possible to have multiple staging records with the same policy seed
        Map<String, PhoenixPolicyHierarchyWrapper> policyHierarchyByPolicyNumber = new Map<String, PhoenixPolicyHierarchyWrapper>();
        for (PHO_PhoenixStaging__c stagingRecord : stagingRecordsList) {
            String policyNumber = stagingRecord.PHO_AzurPolicyNumber__c;
            PhoenixPolicyHierarchyWrapper policyHierarchy = policyHierarchyByPolicyNumber.get(policyNumber);
            if (policyHierarchy == null) {
                policyHierarchy = new PhoenixPolicyHierarchyWrapper(
                        new List<PHO_PhoenixStaging__c>{stagingRecord},
                        null,
                        null,
                        new Map<String, Id>(),
                        new Map<String, Id>(),
                        new Map<String, Id>(),
                        new List<Asset>(),
                        new List<vlocity_ins__AssetCoverage__c>(),
                        new List<vlocity_ins__AssetCoverage__c>(),
                        new List<vlocity_ins__AssetCoverage__c>(),
                        new Map<Id, List<vlocity_ins__AssetCoverage__c>>(),
                        new List<IBA_PolicyTransaction__c>(),
                        new Map<String, IBA_PolicyTransaction__c>(),
                        new Map<String, IBA_FFPolicyCarrierLine__c>(),
                        new Map<String, IBA_PolicyTransactionLine__c>()
                );
                policyHierarchyByPolicyNumber.put(policyNumber, policyHierarchy);
            } else {
                policyHierarchy.stagingRecords.add(stagingRecord);
            }
        }
        return policyHierarchyByPolicyNumber;
    }

    private static void translatePolicies(List<PhoenixPolicyHierarchyWrapper> phoenixPolicyHierarchiesList) {
        List<Asset> inactivePoliciesToInsertList = new List<Asset>();
        List<Asset> activePoliciesToUpdateList = new List<Asset>();
        List<Asset> activePoliciesToInsertList = new List<Asset>();

        for (PhoenixPolicyHierarchyWrapper policyHierarchy : phoenixPolicyHierarchiesList) {
            List<PHO_PhoenixStaging__c> stagingRecordsForNewPolicies = new List<PHO_PhoenixStaging__c>();
            Set<String> duplicatePolicySeeds = new Set<String>();

            for (PHO_PhoenixStaging__c stagingRecord : policyHierarchy.stagingRecords) {
                if (!policyHierarchy.matchingPolicyIdBySeedMap.containsKey(stagingRecord.PHO_PolicySeed__c)) {
                    // we need to create new Policy record (as a snapshot or as a new Policy)
                    if (!duplicatePolicySeeds.contains(stagingRecord.PHO_PolicySeed__c)) {
                        // we need to make sure we insert only one Policy with the same seed (it is possible to have several staging records with the same seed)
                        stagingRecordsForNewPolicies.add(stagingRecord);
                        duplicatePolicySeeds.add(stagingRecord.PHO_PolicySeed__c);
                    }
                } // else: seed found, meaning Phoenix Policy already exists - no need to process staging record at Policy level
            }

            if (stagingRecordsForNewPolicies.size() > 0) {
                // prepare new Policy records sorted by Effective Date
                // IMPORTANT: sorting below is most likely not needed if we ensure that records coming to this class are already sorted by effective date
                // however sorting below consumes very little time comparing to other actions
                stagingRecordsForNewPolicies = sortStagingRecordsCustom(stagingRecordsForNewPolicies);
                // establish a base version number
                Decimal versionNumber;
                if (policyHierarchy.existingActivePolicy != null) {
                    if (policyHierarchy.existingActivePolicy.EW_Version_Number__c != null) {
                        versionNumber = policyHierarchy.existingActivePolicy.EW_Version_Number__c + 1;
                    } else { // handle the case when existing policy does not have any version number (quite unlikely)
                        policyHierarchy.existingActivePolicy.EW_Version_Number__c = 2;
                        versionNumber = 1;
                    }
                } else {
                    versionNumber = 1;
                }

                // prepare new policy records with correct version numbers
                for (PHO_PhoenixStaging__c stagingRecord : stagingRecordsForNewPolicies) {
                    policyHierarchy.newPolicies.add(prepareNewPolicy(stagingRecord, versionNumber));
                    versionNumber++;
                }

                if (policyHierarchy.existingActivePolicy != null) {
                    preparePolicySnapshot(policyHierarchy);
                    activePoliciesToUpdateList.add(policyHierarchy.existingActivePolicy);
                } else {
                    // make the record with most recent effective date an active one
                    policyHierarchy.newActivePolicy = policyHierarchy.newPolicies.remove(policyHierarchy.newPolicies.size() - 1);
                    policyHierarchy.newActivePolicy.Policy_Status__c = PHO_Constants.POLICY_STATUS_ACTIVE;
                    activePoliciesToInsertList.add(policyHierarchy.newActivePolicy);
                }
                // update inactive Policies name with version number
                for (Asset newPolicy : policyHierarchy.newPolicies) {
                    newPolicy.Name += ' V' + newPolicy.EW_Version_Number__c;
                }
                inactivePoliciesToInsertList.addAll(policyHierarchy.newPolicies);
            } // else means we only process records for existing policy seeds = move on to coverages
        }

        // perform DMLs on Policies
        update activePoliciesToUpdateList;
        insert activePoliciesToInsertList;

        // relate all new Policies to an active one
        for (PhoenixPolicyHierarchyWrapper policyHierarchy : phoenixPolicyHierarchiesList) {
            for (Asset newPolicy : policyHierarchy.newPolicies) {
                // there must be always an active policy
                newPolicy.IBA_ActivePolicy__c = policyHierarchy.newActivePolicy != null
                        ? policyHierarchy.newActivePolicy.Id
                        : policyHierarchy.existingActivePolicy.Id;
            }
        }
        insert inactivePoliciesToInsertList;

        // We need seed formulas to be populated, because we use them later on for coverages matching
        // Formula.recalculateFormulas() is throwing an exception here
        // Using Sobject.recalculateFormulas() seems to not generate SOQL queries (tested) so it's safe
        List<Asset> allModifiedPolicies = new List<Asset>(activePoliciesToInsertList);
        allModifiedPolicies.addAll(inactivePoliciesToInsertList);
        allModifiedPolicies.addAll(activePoliciesToUpdateList); // there can be new sobjects in this list only having the Id of already existing active policy
        for (Asset policy : allModifiedPolicies) {
            // when invoking recalculate method on cloned sobject the exception is thrown - but we don't need to recalculate it, as the seed is already there and it is not changed for cloned (snapshot) policy
            if (!policy.isClone()) {
                policy.recalculateFormulas();
            }
        }

        // IMPORTANT: theoretically when snapshot policy is created, old staging records (which were processed before current transaction)
        // should be updated with snapshot policy Ids. With current logic they will remain an old policy Id. This is because
        // we are not processing old staging records here
        relateStagingRecordsToPolicies(phoenixPolicyHierarchiesList);
    }

    private static void preparePolicySnapshot(PhoenixPolicyHierarchyWrapper policyHierarchy) {
        // do the snapshot of currently active policy
        Asset snapshotPolicy = policyHierarchy.existingActivePolicy.clone(false, true, true, true);
        snapshotPolicy.Policy_Status__c = PHO_Constants.POLICY_STATUS_INACTIVE;
        // QUESTIONS: is it possible that we will get several staging records at the same time having the same policy number and effective date, but with different producing broker account or accounting broker account?
        // make the record with most recent effective date an active one
        // we don't want to insert this one, as it should update already existing active Policy
        Asset mostRecentPolicy = policyHierarchy.newPolicies.remove(policyHierarchy.newPolicies.size() - 1); // assuming policies are sorted by Effective Date
        mostRecentPolicy.Policy_Status__c = PHO_Constants.POLICY_STATUS_ACTIVE;
        mostRecentPolicy.Id = policyHierarchy.existingActivePolicy.Id;
        policyHierarchy.existingActivePolicy = mostRecentPolicy;
        // assuming snapshot policy has the oldest effective date (but at this point the order in the list is most likely not relevant anymore)
        if (policyHierarchy.newPolicies.isEmpty()) {
            policyHierarchy.newPolicies.add(snapshotPolicy);
        } else {
            policyHierarchy.newPolicies.add(0, snapshotPolicy);
        }
    }

    private static void translateCoverages(List<PhoenixPolicyHierarchyWrapper> phoenixPolicyHierarchiesList ) {
        List<vlocity_ins__AssetCoverage__c> coveragesToInsert = new List<vlocity_ins__AssetCoverage__c>();
        List<vlocity_ins__AssetCoverage__c> coveragesToUpdate = new List<vlocity_ins__AssetCoverage__c>();

        for (PhoenixPolicyHierarchyWrapper policyHierarchy : phoenixPolicyHierarchiesList) {
            List<PHO_PhoenixStaging__c> stagingRecordsForNewCoverages = chooseStagingRecordsForNewCoverages(policyHierarchy);

            if (stagingRecordsForNewCoverages.size() > 0) {
                for (PHO_PhoenixStaging__c stagingRecord : stagingRecordsForNewCoverages) {
                    List<vlocity_ins__AssetCoverage__c> policyCoverages = policyHierarchy.coveragesByPolicyId.get(stagingRecord.PHO_Policy__c);
                    vlocity_ins__AssetCoverage__c newCoverage = prepareNewCoverage(stagingRecord);
                    if (policyCoverages != null) {
                        policyCoverages.add(newCoverage);
                    } else {
                        policyHierarchy.coveragesByPolicyId.put(stagingRecord.PHO_Policy__c, new List<vlocity_ins__AssetCoverage__c>{newCoverage});
                    }
                }
                if (policyHierarchy.existingActivePolicy != null) {
                    // prepare coverages with snapshot
                    prepareCoveragesSnapshot(policyHierarchy);
                } else {
                     // prepare coverages without snapshot
                    for (List<vlocity_ins__AssetCoverage__c> newCoverages : policyHierarchy.coveragesByPolicyId.values()) {
                        for (vlocity_ins__AssetCoverage__c newCoverage : newCoverages) {
                            policyHierarchy.newCoverages.add(newCoverage);
                        }
                    }
                }
            }

            coveragesToInsert.addAll(policyHierarchy.newCoverages);
            coveragesToUpdate.addAll(policyHierarchy.updatedCoverages);
        }

        update coveragesToUpdate;
        insert coveragesToInsert;

        List<vlocity_ins__AssetCoverage__c> allCoverages = new List<vlocity_ins__AssetCoverage__c>(coveragesToUpdate);
        allCoverages.addAll(coveragesToInsert);
        Formula.recalculateFormulas(allCoverages);

        relateStagingRecordsToCoverages(phoenixPolicyHierarchiesList);
    }

    private static void prepareCoveragesSnapshot(PhoenixPolicyHierarchyWrapper policyHierarchy) {
        // at this stage existingActivePolicy is already an updated policy, but its coverages are still not updated
        List<vlocity_ins__AssetCoverage__c> coveragesOfMostRecentPolicy = policyHierarchy.coveragesByPolicyId.remove(policyHierarchy.existingActivePolicy.Id);
        if(coveragesOfMostRecentPolicy != null ){
            for (vlocity_ins__AssetCoverage__c coverageFromStagingRecord : coveragesOfMostRecentPolicy) {
                for (vlocity_ins__AssetCoverage__c existingCoverage : policyHierarchy.coveragesOfExistingActivePolicy) {
                    if (coverageFromStagingRecord.vlocity_ins__Product2Id__c == existingCoverage.vlocity_ins__Product2Id__c) {
                        // do the snapshot
                        vlocity_ins__AssetCoverage__c snapshotCoverage = existingCoverage.clone(false, true, true, true);
                        snapshotCoverage.IBA_Status__c = PHO_Constants.POLICY_COVERAGE_STATUS_INACTIVE;
                        coverageFromStagingRecord.Id = existingCoverage.Id;
                        policyHierarchy.updatedCoverages.add(coverageFromStagingRecord);
                        // assuming the first Policy in the newPolicies list is the snapshot Policy
                        snapshotCoverage.vlocity_ins__PolicyAssetId__c = policyHierarchy.newPolicies[0].Id;
                        policyHierarchy.newCoverages.add(snapshotCoverage);
                    }
                }
            }
        }
        // add the rest of new coverages to insert list
        // add this stage policyHierarchy.coveragesByPolicyId does not contain the most recent policy Id!
        for (List<vlocity_ins__AssetCoverage__c> newCoverages : policyHierarchy.coveragesByPolicyId.values()) {
            for (vlocity_ins__AssetCoverage__c newCoverage : newCoverages) {
                policyHierarchy.newCoverages.add(newCoverage);
            }
        }
    }

    private static List<PHO_PhoenixStaging__c> chooseStagingRecordsForNewCoverages(PhoenixPolicyHierarchyWrapper policyHierarchy) {
        List<PHO_PhoenixStaging__c> stagingRecordsForNewCoverages = new List<PHO_PhoenixStaging__c>();
        Set<String> duplicateCoverageSeeds = new Set<String>();
        for (PHO_PhoenixStaging__c stagingRecord : policyHierarchy.stagingRecords) {
            if (!policyHierarchy.matchingCoverageIdBySeedMap.containsKey(stagingRecord.PHO_PolicyCoverageSeed__c)) {
                // seed not found, we need to create new Policy Coverage record
                if (!duplicateCoverageSeeds.contains(stagingRecord.PHO_PolicyCoverageSeed__c)) {
                    // we need to make sure we insert only one Coverage with the same seed (it is possible to have several staging records with the same seed)
                    stagingRecordsForNewCoverages.add(stagingRecord);
                    duplicateCoverageSeeds.add(stagingRecord.PHO_PolicyCoverageSeed__c);
                }
            } // else: seed found, meaning Phoenix Policy Coverage already exists - no need to process staging record at Policy Coverage level
        }
        return stagingRecordsForNewCoverages;
    }

    private static void translateTransactions(
            List<PhoenixPolicyHierarchyWrapper> phoenixPolicyHierarchiesList,
            Map<Decimal, Id> pStgEventNumberToOriginalPTIdMap,
            Map<String, IBA_PolicyTransactionLine__c> pStgIdToPTLMap,
            Map<Id, IBA_PolicyTransaction__c> windBackPTUpdateMap
    ) {
        List<IBA_PolicyTransaction__c> transactionsToInsert = new List<IBA_PolicyTransaction__c>();
        Map<Id, IBA_PolicyTransaction__c> transactionsToUpdate = new Map<Id, IBA_PolicyTransaction__c>();
        Map<Id, IBA_PolicyTransaction__c> stagingIdByNewTransactionMap = new Map<Id, IBA_PolicyTransaction__c>();
        Map<String, PHO_PhoenixStaging__c> transSeedToPhoStgMap = new Map<String, PHO_PhoenixStaging__c>();
        // choose staging records for new transactions
        for (PhoenixPolicyHierarchyWrapper policyHierarchy : phoenixPolicyHierarchiesList) {
            Set<String> duplicateTransactionSeeds = new Set<String>();
            List<Asset> allNewPolicies = new List<Asset>(policyHierarchy.newPolicies);
            if (policyHierarchy.newActivePolicy != null) {
                allNewPolicies.add(policyHierarchy.newActivePolicy);
            }

            for (PHO_PhoenixStaging__c stagingRecord : policyHierarchy.stagingRecords) {
                if(pStgEventNumberToOriginalPTIdMap.containsKey(stagingRecord.PHO_EventNumber__c)){
                    stagingRecord.PHO_PolicyTransaction__c = pStgEventNumberToOriginalPTIdMap.get(stagingRecord.PHO_EventNumber__c);
                    continue;
                }
                if (!policyHierarchy.matchingTransactionIdBySeedMap.containsKey(stagingRecord.PHO_PolicyTransactionSeed__c)) {
                    // seed not found, we need to create new Policy Transaction record
                    if (!policyHierarchy.newTransactionBySeedMap.containsKey(stagingRecord.PHO_PolicyTransactionSeed__c)) {
                        // we need to make sure we insert only one Policy Transaction with the same seed (it is possible to have several staging records with the same seed)
                        IBA_PolicyTransaction__c newTransaction = pStgIdToPTLMap.containsKey(stagingRecord.Id) ?
                                prepareNewTransaction(stagingRecord, pStgIdToPTLMap.get(stagingRecord.Id).IBA_PolicyTransaction__c):
                                prepareNewTransaction(stagingRecord, null);
                        newTransaction.IBA_ActivePolicy__c = policyHierarchy.newActivePolicy != null
                                ? policyHierarchy.newActivePolicy.Id
                                : policyHierarchy.existingActivePolicy.Id;
                        policyHierarchy.newTransactionBySeedMap.put(stagingRecord.PHO_PolicyTransactionSeed__c, newTransaction);
                    }
                    stagingIdByNewTransactionMap.put(stagingRecord.Id, policyHierarchy.newTransactionBySeedMap.get(stagingRecord.PHO_PolicyTransactionSeed__c));
                } else {
                    // seed found, meaning Phoenix Policy Transaction already exists - no need to process staging record
                    // only match staging record with transaction id
                    transSeedToPhoStgMap.put(stagingRecord.PHO_PolicyTransactionSeed__c, stagingRecord);
                    stagingRecord.PHO_PolicyTransaction__c = policyHierarchy.matchingTransactionIdBySeedMap.get(stagingRecord.PHO_PolicyTransactionSeed__c);
                }
            }

            // repoint old transactions to snapshot policies, if there are snapshot policies
            if (policyHierarchy.existingActivePolicy != null
                    && !policyHierarchy.newPolicies.isEmpty()) {
                for (IBA_PolicyTransaction__c policyTransaction : policyHierarchy.transactionsOfExistingActivePolicy) {
                    if(policyTransaction.IBA_OriginalPolicy__c == policyHierarchy.existingActivePolicy.Id) {
                        // assuming first Policy in the list is a snapshot one
                        policyTransaction.IBA_OriginalPolicy__c = policyHierarchy.newPolicies[0].Id;
                        if(transSeedToPhoStgMap.containsKey(policyTransaction.PHO_PolicyTransactionSeed__c)){
                            policyTransaction.IBA_PeriodInput__c = transSeedToPhoStgMap.get(policyTransaction.PHO_PolicyTransactionSeed__c).PHO_Period__c;
                        }
                        if(windBackPTUpdateMap.containsKey(policyTransaction.Id)){
                            policyTransaction.IBA_Cancelled__c = true;
                            windBackPTUpdateMap.remove(policyTransaction.Id);
                        }
                        transactionsToUpdate.put(policyTransaction.Id, policyTransaction);
                    }
                }
            }
            transactionsToInsert.addAll(policyHierarchy.newTransactionBySeedMap.values());
        }

        // perform DMLs on Transactions
        insert transactionsToInsert;
        transactionsToUpdate.putAll(windBackPTUpdateMap);
        linkOriginalPTToNewPT(transactionsToUpdate, transactionsToInsert);
        update transactionsToUpdate.values();
        // We need transaction seed to be populated for later Carrier Line matching
        Formula.recalculateFormulas(transactionsToInsert);
        relateStagingRecordsToNewTransactions(phoenixPolicyHierarchiesList, stagingIdByNewTransactionMap);
    }

    private static void linkOriginalPTToNewPT(Map<Id, IBA_PolicyTransaction__c> transactionsToUpdate, List<IBA_PolicyTransaction__c> transactionsToInsert){
        for (IBA_PolicyTransaction__c pT : transactionsToInsert){
            if (pT.EW_Reversed_Policy_Transaction__c != null) {
                IBA_PolicyTransaction__c alreadyConsideredOriginalTransaction = transactionsToUpdate.get(pT.EW_Reversed_Policy_Transaction__c);
                if (alreadyConsideredOriginalTransaction != null) {
                    alreadyConsideredOriginalTransaction.EW_Reversed_Policy_Transaction__c = pT.Id;
                } else { // not sure if this scenario will occur with real data, but just in case...
                    transactionsToUpdate.put(pT.EW_Reversed_Policy_Transaction__c,
                            new IBA_PolicyTransaction__c(
                                Id = pT.EW_Reversed_Policy_Transaction__c,
                                EW_Reversed_Policy_Transaction__c = pT.Id
                    ));
                }
            }
        }
    }

    private static void translateCarrierLines(
            List<PhoenixPolicyHierarchyWrapper> phoenixPolicyHierarchiesList,
            Map<String, IBA_FFPolicyCarrierLine__c> matchingCarrierLinesBySeedMap,
            Map<Decimal, Id> pStgEventNumberToOriginalPTIdMap
    ) {
        List<IBA_FFPolicyCarrierLine__c> carrierLinesToInsert = new List<IBA_FFPolicyCarrierLine__c>();
        for (PhoenixPolicyHierarchyWrapper policyHierarchy : phoenixPolicyHierarchiesList) {
            Set<String> duplicateCarrierLineSeeds = new Set<String>();
            for (PHO_PhoenixStaging__c stagingRecord : policyHierarchy.stagingRecords) {
                if(pStgEventNumberToOriginalPTIdMap.containsKey(stagingRecord.PHO_EventNumber__c)){
                    continue;
                }
                if (!matchingCarrierLinesBySeedMap.containsKey(stagingRecord.PHO_PolicyCarrierLineSeed__c)) {
                    // seed not found, we need to create new Policy Carrier Line record
                    if (!policyHierarchy.newCarrierLineBySeedMap.containsKey(stagingRecord.PHO_PolicyCarrierLineSeed__c)) {
                        // we need to make sure we insert only one Policy Carrier Line with the same seed (it is possible to have several staging records with the same seed)
                        IBA_FFPolicyCarrierLine__c newCarrierLine = prepareNewCarrierLine(stagingRecord);
                        policyHierarchy.newCarrierLineBySeedMap.put(stagingRecord.PHO_PolicyCarrierLineSeed__c, newCarrierLine);
                    }
                } // else: seed found, meaning Phoenix Policy Carrier Line already exists - no need to process staging record
            }
            carrierLinesToInsert.addAll(policyHierarchy.newCarrierLineBySeedMap.values());
        }

        //perform DMLs on Carrier Lines
        insert carrierLinesToInsert;
        Formula.recalculateFormulas(carrierLinesToInsert);
    }

    private static void translateTransactionLines(
            List<PhoenixPolicyHierarchyWrapper> phoenixPolicyHierarchiesList,
            Map<String, IBA_PolicyTransactionLine__c> matchingTransactionLinesBySeedMap,
            Map<String, IBA_FFPolicyCarrierLine__c> matchingCarrierLinesBySeedMap,
            Map<Decimal, Id> pStgEventNumberToOriginalPTIdMap
    ) {
        Azur_Log__c newLog = LogBuilder.createPhoenixInformationLog(null,
                'Commencing PTLs processing',
                'Datetime: ' +System.now(),
                'Phoenix Rising',
                'PHO_PhoenixStagingTranslator',
                'translateTransactionLines');
        grossWrittenPremiumLogs.add(newLog);

        List<IBA_PolicyTransactionLine__c> transactionLinesToInsert = new List<IBA_PolicyTransactionLine__c>();
        for (PhoenixPolicyHierarchyWrapper policyHierarchy : phoenixPolicyHierarchiesList) {
            for (PHO_PhoenixStaging__c stagingRecord : policyHierarchy.stagingRecords) {
                if(pStgEventNumberToOriginalPTIdMap.containsKey(stagingRecord.PHO_EventNumber__c)){
                    continue;
                }
                IBA_PolicyTransactionLine__c matchingTransactionLine = matchingTransactionLinesBySeedMap.get(stagingRecord.PHO_PolicyTransactionLineSeed__c);
                if (matchingTransactionLine != null) {
                    // seed found, meaning Phoenix Policy Transaction Line already exists
                    aggregateFinancialData(matchingTransactionLine, stagingRecord);
                } else {
                    // seed not found, we need to create new Policy Transaction Line record
                    IBA_PolicyTransactionLine__c newTransactionLine = policyHierarchy.newTransactionLinesBySeedMap.get(stagingRecord.PHO_PolicyTransactionLineSeed__c);
                    if (newTransactionLine != null) {
                        aggregateFinancialData(newTransactionLine, stagingRecord);
                    } else {
                        newTransactionLine = prepareNewTransactionLine(stagingRecord);
                        policyHierarchy.newTransactionLinesBySeedMap.put(stagingRecord.PHO_PolicyTransactionLineSeed__c, newTransactionLine);
                        // match with parent records (only need to do this for carrier lines, as matching transaction id at this stage is already populated in staging record)
                        // look for matching  existing carrier line
                        IBA_FFPolicyCarrierLine__c existingCarrierLine = matchingCarrierLinesBySeedMap.get(stagingRecord.PHO_PolicyCarrierLineSeed__c);
                        if (existingCarrierLine != null) {
                            newTransactionLine.IBA_PolicyCarrierLine__c = existingCarrierLine.Id;
                        } else { // look for matching new carrier line
                            IBA_FFPolicyCarrierLine__c matchingCarrierLine = policyHierarchy.newCarrierLineBySeedMap.get(stagingRecord.PHO_PolicyCarrierLineSeed__c);
                            if (matchingCarrierLine != null) {
                                newTransactionLine.IBA_PolicyCarrierLine__c = matchingCarrierLine.Id;
                            }
                        }
                    }
                }
            }
            transactionLinesToInsert.addAll(policyHierarchy.newTransactionLinesBySeedMap.values());
        }

        // perform DMLs on Transaction Lines
        update matchingTransactionLinesBySeedMap.values();
        insert transactionLinesToInsert;
        insert grossWrittenPremiumLogs;
        Formula.recalculateFormulas(transactionLinesToInsert);

        // create Dimension 1 records
        // need to query for Transaction Lines to get auto generated Name field...
        Set<Id> newTransactionLinesIds = new Set<Id>();
        for (IBA_PolicyTransactionLine__c transactionLine : transactionLinesToInsert) {
            newTransactionLinesIds.add(transactionLine.Id);
        }
        Map<Id, c2g__codaDimension1__c> newDimensionsByTransactionLineId = new Map<Id, c2g__codaDimension1__c>();
        for (IBA_PolicyTransactionLine__c transactionLine : [
                SELECT Name
                FROM IBA_PolicyTransactionLine__c
                WHERE Id IN :newTransactionLinesIds
        ]) {
            newDimensionsByTransactionLineId.put(transactionLine.Id,
                    new c2g__codaDimension1__c (
                            IBA_PolicyTransactionLine__c = transactionLine.Id,
                            c2g__ReportingCode__c = transactionLine.Name,
                            Name = transactionLine.Name
                    ));
        }

        insert newDimensionsByTransactionLineId.values();

        for (IBA_PolicyTransactionLine__c transactionLine : transactionLinesToInsert) {
            transactionLine.IBA_Dimension1__c = newDimensionsByTransactionLineId.get(transactionLine.Id).Id;
        }

        update transactionLinesToInsert;

        relateStagingRecordsToTransactionLines(phoenixPolicyHierarchiesList, matchingTransactionLinesBySeedMap, pStgEventNumberToOriginalPTIdMap);
    }

    private static void preparePTForWindBack(
            Map<String, PHO_PhoenixStaging__c> payRefToPhoStgMap,
            Map<Decimal, Id> pStgEventNumberToOriginalPTIdMap,
            Map<String, IBA_PolicyTransactionLine__c> pStgIdToPTLMap,
            Map<Id, IBA_PolicyTransaction__c> windBackPTUpdateMap
    ){
        List<IBA_PolicyTransactionLine__c> targetPTLList = [
                SELECT PHo_PhoenixPaymentReference__c, IBA_PolicyTransaction__c, IBA_PolicyTransaction__r.IBA_Status__c,
                        IBA_PolicyTransaction__r.IBA_Cancelled__c
                FROM IBA_PolicyTransactionLine__c
                WHERE PHo_PhoenixPaymentReference__c != null
                AND PHo_PhoenixPaymentReference__c IN :payRefToPhoStgMap.keySet()
        ];

        if(!targetPTLList.isEmpty()){
            for(IBA_PolicyTransactionLine__c pTL : targetPTLList){
                if(PHO_Constants.PT_WINDBACK_STATUS_SET.contains(pTL.IBA_PolicyTransaction__r.IBA_Status__c)){
                    defineEventNumberToIgnore(
                            pStgEventNumberToOriginalPTIdMap,
                            payRefToPhoStgMap.get(pTL.PHo_PhoenixPaymentReference__c).PHO_EventNumber__c,
                            pTL.IBA_PolicyTransaction__c
                    );
                    windBackPTUpdateMap.put(pTL.IBA_PolicyTransaction__c, new IBA_PolicyTransaction__c(
                            Id = pTL.IBA_PolicyTransaction__c,
                            IBA_Cancelled__c = true
                    ));
                } else if (pTL.IBA_PolicyTransaction__r.IBA_Cancelled__c) {
                    defineEventNumberToIgnore(
                            pStgEventNumberToOriginalPTIdMap,
                            payRefToPhoStgMap.get(pTL.PHo_PhoenixPaymentReference__c).PHO_EventNumber__c,
                            pTL.IBA_PolicyTransaction__c
                    );
                } else {
                    pStgIdToPTLMap.put(payRefToPhoStgMap.get(pTL.PHo_PhoenixPaymentReference__c).Id, pTL);
                }
            }
        }
    }

    private static void defineEventNumberToIgnore(
            Map<Decimal, Id> pStgEventNumberToOriginalPTIdMap,
            Decimal stagingRecordEventNumber,
            Id originalPTId
    ) {
        if(!pStgEventNumberToOriginalPTIdMap.containsKey(stagingRecordEventNumber)) {
            pStgEventNumberToOriginalPTIdMap.put(stagingRecordEventNumber, originalPTId);
        }
    }

    private static String getAllPolicyFields() {
        List<String> fieldNames = new List<String>();
        for(String fieldName : Asset.getSObjectType().getDescribe().fields.getMap().keySet()) {
            fieldNames.add(fieldName);
        }
        return String.join(fieldNames, ',');
    }

    private static String getAllPolicyCoverageFields() {
        List<String> fieldNames = new List<String>();
        for(String fieldName : vlocity_ins__AssetCoverage__c.getSObjectType().getDescribe().fields.getMap().keySet()) {
            fieldNames.add(fieldName);
        }
        return String.join(fieldNames, ',');
    }

    private static Asset prepareNewPolicy(PHO_PhoenixStaging__c stagingRecord, Decimal versionNumber) {
        return new Asset (
                AccountId = PHO_Constants.DUMMY_ACCOUNT_ID,
                IBA_AccountingBroker__c = stagingRecord.PHO_AccountingBroker__c,
                Policy_Number__c = stagingRecord.PHO_AzurPolicyNumber__c,
                IBA_AIGProductName__c = stagingRecord.PHO_Product__r.IBA_AIGProduct__c,
                IBA_MGACommissionRate__c = stagingRecord.PHO_MGACommissionRate__c,
                IBA_BrokerCommissionRate__c = stagingRecord.PHO_BrokerCommissionRate__c,
                Carrier__c = stagingRecord.PHO_CarrierAccount__c,
                IBA_ForeignTaxRate__c = stagingRecord.PHO_ForeignTaxRate__c,
                IBA_InsurancePremiumTaxRate__c = stagingRecord.PHO_InsurancePremiumTaxRate__c,
                IBA_InsuredName__c = stagingRecord.PHO_InsuredName__c,
                Azur_Account__c = stagingRecord.PHO_MGAAccount__c,
                Currency_Type__c = stagingRecord.PHO_CurrencyType__c,
                vlocity_ins__ExpirationDate__c = stagingRecord.PHO_ExpiryDate__c.date(),
                vlocity_ins__InceptionDate__c = stagingRecord.PHO_InceptionDate__c.date(),
                vlocity_ins__EffectiveDate__c = stagingRecord.PHO_EffectiveDate__c.date(),
                IBA_ProducingBrokerAccount__c = stagingRecord.PHO_ProducingBroker__c,
                IBA_TotalCommissionRate__c = stagingRecord.PHO_Commission__c,
                PHO_PhoenixEventNumber__c = stagingRecord.PHO_EventNumber__c,
                EW_Version_Number__c = versionNumber,
                Name = stagingRecord.PHO_AzurPolicyNumber__c,
                Policy_Status__c = PHO_Constants.POLICY_STATUS_INACTIVE,
                PHO_FirstCreatedBy__c = PHO_Constants.POLICY_ORIGIN_PHOENIX,
                PHO_ALPSProcessed__c = false,
                PHO_PhoenixProcessed__c = true,
                RecordTypeId = Schema.SObjectType.Asset.getRecordTypeInfosByDeveloperName().get(PHO_Constants.POLICY_RT_HIGH_NET_WORTH).getRecordTypeId(),
                IBA_AccountingCompanyName__c = stagingRecord.PHO_AccountingCompanyName__c
        );
    }

    private static vlocity_ins__AssetCoverage__c prepareNewCoverage(PHO_PhoenixStaging__c stagingRecord) {
        return new vlocity_ins__AssetCoverage__c (
                vlocity_ins__Product2Id__c = stagingRecord.PHO_Product__c,
                PHO_PhoenixEventNumber__c = stagingRecord.PHO_EventNumber__c,
                Name = stagingRecord.PHO_ProductName__c,
                vlocity_ins__PolicyAssetId__c = stagingRecord.PHO_Policy__c,
                IBA_Status__c = PHO_Constants.POLICY_COVERAGE_STATUS_ACTIVE,
                PHO_PhoenixProcessed__c = true
        );
    }

    private static IBA_PolicyTransaction__c prepareNewTransaction(PHO_PhoenixStaging__c stagingRecord, Id reversedPTId) {
        return new IBA_PolicyTransaction__c (
                IBA_OriginalPolicy__c = stagingRecord.PHO_Policy__c,
                IBA_AIGClassofBusiness__c = stagingRecord.PHO_Product__r.IBA_ClassofBusiness__c,
                IBA_BusinessType__c = stagingRecord.PHO_BusinessType__c,
                IBA_ClassofBusiness__c = stagingRecord.PHO_ClassofBusiness__c,
                IBA_InsuredName__c = stagingRecord.PHO_InsuredName__c,
                IBA_TransactionDate__c = stagingRecord.PHO_EntryDate__c,
                PHO_PolicyTransactionType__c = stagingRecord.PHO_PolicyTransactionType__c,
                IBA_TransactionType__c = stagingRecord.PHO_TransactionType__c,
                IBA_EffectiveDate__c = stagingRecord.PHO_EffectiveDate__c.date(),
                PHO_PhoenixEventNumber__c = stagingRecord.PHO_EventNumber__c,
                PHO_PhoenixProcessed__c = true,
                IBA_PeriodInput__c = stagingRecord.PHO_Period__c,
                EW_Reversed_Policy_Transaction__c = reversedPTId,
                Reversal_Type__c = stagingRecord.PHO_ReversalType__c
        );
    }

    private static IBA_FFPolicyCarrierLine__c prepareNewCarrierLine(PHO_PhoenixStaging__c stagingRecord) {
        return new IBA_FFPolicyCarrierLine__c (
                IBA_CarrierAccount__c = stagingRecord.PHO_CarrierAccount__c,
                PHO_PhoenixEventNumber__c = stagingRecord.PHO_EventNumber__c,
                IBA_PolicyTransaction__c = stagingRecord.PHO_PolicyTransaction__c,
                PHO_PhoenixProcessed__c = true
        );
    }

    private static IBA_PolicyTransactionLine__c prepareNewTransactionLine(PHO_PhoenixStaging__c stagingRecord) {
        Azur_Log__c newLog = LogBuilder.createPhoenixInformationLog(stagingRecord.Id,
                'New PTL premium calculation',
                'Premium = '+stagingRecord.PHO_Premium__c,
                'Phoenix Rising',
                'PHO_PhoenixStagingTranslator',
                'prepareNewTransactionLine');
        grossWrittenPremiumLogs.add(newLog);

        return new IBA_PolicyTransactionLine__c (
                IBA_MGACommission__c = stagingRecord.PHO_MGACommission__c,
                IBA_BrokerCommission__c = stagingRecord.PHO_BrokerCommission__c,
                IBA_ForeignTax__c = stagingRecord.PHO_ForeignTax__c,
                IBA_GrossWrittenPremium__c = stagingRecord.PHO_Premium__c,
                IBA_InsurancePremiumTax__c = stagingRecord.PHO_InsurancePremiumTax__c,
                IBA_CarrierFee__c = stagingRecord.PHO_CarrierFee__c,
                IBA_Product__c = stagingRecord.PHO_Product__c,
                IBA_PolicyTransaction__c = stagingRecord.PHO_PolicyTransaction__c,
                IBA_DuefromAccountingBroker__c = calculateDueFromAccountingBroker(stagingRecord),
                IBA_NetDuefromBroker__c = calculateNetDueFromBroker(stagingRecord),
                IBA_NetPayabletoCarrier__c = calculateNetPayableToCarrier(stagingRecord),
                IBA_DuetoMGA__c = stagingRecord.PHO_MGACommission__c,
                PHO_PhoenixEventNumber__c = stagingRecord.PHO_EventNumber__c,
                PHO_PhoenixProcessed__c = true,
                PHO_PhoenixPaymentReference__c = stagingRecord.PHO_PaymentReference__c,
                IBA_AzurDDFee__c = 0.0
        );
    }

    private static Decimal calculateDueFromAccountingBroker(PHO_PhoenixStaging__c stagingRecord) {
        if (stagingRecord.PHO_AccountingBroker__c != null) {
            return (stagingRecord.PHO_Premium__c != null ? stagingRecord.PHO_Premium__c : 0)
                    + (stagingRecord.PHO_InsurancePremiumTax__c != null ? stagingRecord.PHO_InsurancePremiumTax__c : 0)
                    + (stagingRecord.PHO_ForeignTax__c != null ? stagingRecord.PHO_ForeignTax__c : 0);
        } else {
            return 0;
        }
    }

    private static Decimal calculateNetDueFromBroker(PHO_PhoenixStaging__c stagingRecord) {
        if (stagingRecord.PHO_AccountingBroker__c != null) {
            return stagingRecord.PHO_BrokerCommission__c != null ? stagingRecord.PHO_BrokerCommission__c * -1 : 0;
        } else {
            return (stagingRecord.PHO_Premium__c != null ? stagingRecord.PHO_Premium__c : 0)
                    + (stagingRecord.PHO_InsurancePremiumTax__c != null ? stagingRecord.PHO_InsurancePremiumTax__c : 0)
                    + (stagingRecord.PHO_ForeignTax__c != null ? stagingRecord.PHO_ForeignTax__c : 0)
                    - (stagingRecord.PHO_BrokerCommission__c != null ? stagingRecord.PHO_BrokerCommission__c : 0);
        }
    }

    private static Decimal calculateNetPayableToCarrier(PHO_PhoenixStaging__c stagingRecord) {
        return (stagingRecord.PHO_CarrierFee__c != null ? stagingRecord.PHO_CarrierFee__c : 0)
                + (stagingRecord.PHO_InsurancePremiumTax__c != null ? stagingRecord.PHO_InsurancePremiumTax__c : 0)
                + (stagingRecord.PHO_ForeignTax__c != null ? stagingRecord.PHO_ForeignTax__c : 0);
    }

    private static void aggregateFinancialData(IBA_PolicyTransactionLine__c transactionLine, PHO_PhoenixStaging__c stagingRecord) {
        transactionLine.IBA_MGACommission__c += stagingRecord.PHO_MGACommission__c != null ? stagingRecord.PHO_MGACommission__c : 0;
        transactionLine.IBA_BrokerCommission__c += stagingRecord.PHO_BrokerCommission__c != null ? stagingRecord.PHO_BrokerCommission__c : 0;
        transactionLine.IBA_ForeignTax__c += stagingRecord.PHO_ForeignTax__c != null ? stagingRecord.PHO_ForeignTax__c : 0;
        transactionLine.IBA_GrossWrittenPremium__c += stagingRecord.PHO_Premium__c != null ? stagingRecord.PHO_Premium__c : 0;
        transactionLine.IBA_InsurancePremiumTax__c += stagingRecord.PHO_InsurancePremiumTax__c != null ? stagingRecord.PHO_InsurancePremiumTax__c : 0;
        transactionLine.IBA_CarrierFee__c += stagingRecord.PHO_CarrierFee__c != null ? stagingRecord.PHO_CarrierFee__c : 0;
        transactionLine.IBA_DuefromAccountingBroker__c += calculateDueFromAccountingBroker(stagingRecord);
        transactionLine.IBA_NetDuefromBroker__c += calculateNetDueFromBroker(stagingRecord);
        transactionLine.IBA_NetPayabletoCarrier__c += calculateNetPayableToCarrier(stagingRecord);
        transactionLine.IBA_DuetoMGA__c += stagingRecord.PHO_MGACommission__c != null ? stagingRecord.PHO_MGACommission__c : 0;

        Azur_Log__c newLog = LogBuilder.createPhoenixInformationLog(stagingRecord.Id,
                'Existing PTL premium calculation',
                'PTL: '+ transactionLine.Name +' Premium = '+transactionLine.IBA_GrossWrittenPremium__c,
                'Phoenix Rising',
                'PHO_PhoenixStagingTranslator',
                'aggregateFinancialData');
        grossWrittenPremiumLogs.add(newLog);
    }

    private static List<PHO_PhoenixStaging__c> sortStagingRecordsCustom(List<PHO_PhoenixStaging__c> listToSort) {
        List<PhoenixStagingWrapper> wrapperList = new List<PhoenixStagingWrapper>();
        List<PHO_PhoenixStaging__c> listSorted = new List<PHO_PhoenixStaging__c>();
        for (PHO_PhoenixStaging__c stagingRecord : listToSort) {
            wrapperList.add(new PhoenixStagingWrapper(stagingRecord));
        }
        wrapperList.sort();
        for (PhoenixStagingWrapper wrapperRecord : wrapperList) {
            listSorted.add(wrapperRecord.stagingRecord);
        }
        return listSorted;
    }

    private static void relateStagingRecordsToPolicies(List<PhoenixPolicyHierarchyWrapper> phoenixPolicyHierarchiesList) {
        for (PhoenixPolicyHierarchyWrapper policyHierarchy : phoenixPolicyHierarchiesList) {
            List<Asset> allPolicies = new List<Asset>(policyHierarchy.newPolicies);
            if (policyHierarchy.existingActivePolicy != null) {
                allPolicies.add(policyHierarchy.existingActivePolicy);
            } else {
                allPolicies.add(policyHierarchy.newActivePolicy);
            }
            for (PHO_PhoenixStaging__c stagingRecord : policyHierarchy.stagingRecords) {
                Id matchingPolicyId = policyHierarchy.matchingPolicyIdBySeedMap.get(stagingRecord.PHO_PolicySeed__c);
                if (matchingPolicyId != null) {
                    stagingRecord.PHO_Policy__c = matchingPolicyId;
                } else {
                    for (Asset policy : allPolicies) {
                        if (stagingRecord.PHO_PolicySeed__c.equals(policy.PHO_PolicySeed__c)) {
                            stagingRecord.PHO_Policy__c = policy.Id;
                            break;
                        }
                    }
                }
            }
        }
    }

    private static void relateStagingRecordsToCoverages(List<PhoenixPolicyHierarchyWrapper> phoenixPolicyHierarchiesList) {
        for (PhoenixPolicyHierarchyWrapper policyHierarchy : phoenixPolicyHierarchiesList) {
            List<vlocity_ins__AssetCoverage__c> allCoverages = new List<vlocity_ins__AssetCoverage__c>(policyHierarchy.newCoverages);
            allCoverages.addAll(policyHierarchy.updatedCoverages);
            for (PHO_PhoenixStaging__c stagingRecord : policyHierarchy.stagingRecords) {
                Id matchingCoverageId = policyHierarchy.matchingCoverageIdBySeedMap.get(stagingRecord.PHO_PolicyCoverageSeed__c);
                if (matchingCoverageId != null) {
                    stagingRecord.PHO_PolicyCoverage__c = matchingCoverageId;
                } else {
                    for (vlocity_ins__AssetCoverage__c coverage : allCoverages) {
                        if (stagingRecord.PHO_PolicyCoverageSeed__c.equals(coverage.PHO_PolicyCoverageSeed__c)) {
                            stagingRecord.PHO_PolicyCoverage__c = coverage.Id;
                            break;
                        }
                    }
                }
            }
        }
    }

    // staging records matching with already existing transactions should already have corresponding transaction Ids assigned before entering this method
    // because we added a transaction Status field to transaction seed, we cannot use the seed to match newly created transactions with staging records
    // this is because Status is dependent on transaction's child transaction lines records, which are inserted at later stage
    // so transaction seed may change after transaction lines are inserted!
    private static void relateStagingRecordsToNewTransactions(
            List<PhoenixPolicyHierarchyWrapper> phoenixPolicyHierarchiesList,
            Map<Id, IBA_PolicyTransaction__c> stagingIdByNewTransactionMap
    ) {
        for (PhoenixPolicyHierarchyWrapper policyHierarchy : phoenixPolicyHierarchiesList) {
            for (PHO_PhoenixStaging__c stagingRecord : policyHierarchy.stagingRecords) {
                IBA_PolicyTransaction__c matchingTransaction = stagingIdByNewTransactionMap.get(stagingRecord.Id);
                if (matchingTransaction != null) {
                    stagingRecord.PHO_PolicyTransaction__c = matchingTransaction.Id;
                }
            }
        }
    }

    private static void relateStagingRecordsToTransactionLines(
            List<PhoenixPolicyHierarchyWrapper> phoenixPolicyHierarchiesList,
            Map<String, IBA_PolicyTransactionLine__c> matchingTransactionLinesBySeedMap,
            Map<Decimal, Id> pStgEventNumberToOriginalPTIdMap
    ) {
        for (PhoenixPolicyHierarchyWrapper policyHierarchy : phoenixPolicyHierarchiesList) {
            for (PHO_PhoenixStaging__c stagingRecord : policyHierarchy.stagingRecords) {
                if(pStgEventNumberToOriginalPTIdMap.containsKey(stagingRecord.PHO_EventNumber__c)){
                    continue;
                }
                IBA_PolicyTransactionLine__c matchingTransactionLine = matchingTransactionLinesBySeedMap.get(stagingRecord.PHO_PolicyTransactionLineSeed__c);
                if (matchingTransactionLine != null) {
                    stagingRecord.PHO_PolicyTransactionLine__c = matchingTransactionLine.Id;
                } else {
                    stagingRecord.PHO_PolicyTransactionLine__c = policyHierarchy.newTransactionLinesBySeedMap.get(stagingRecord.PHO_PolicyTransactionLineSeed__c).Id;
                }
            }
        }
    }

    private static void updateStagingRecords(List<PHO_PhoenixStaging__c> stagingRecordsList) {
        for (PHO_PhoenixStaging__c stagingRecord : stagingRecordsList) {
            stagingRecord.PHO_RecordProcessed__c = true;
        }
        update stagingRecordsList;
    }

    // Used to simplify translation logic. Each wrapper record represents all Staging records and resulting Salesforce records related to the same policy number
    public class PhoenixPolicyHierarchyWrapper {
        List<PHO_PhoenixStaging__c> stagingRecords { get; set; }
        Asset existingActivePolicy { get; set; }
        Asset newActivePolicy { get; set; }
        Map<String, Id> matchingPolicyIdBySeedMap {get; set;}
        Map<String, Id> matchingCoverageIdBySeedMap {get; set;}
        Map<String, Id> matchingTransactionIdBySeedMap {get; set;}
        List<Asset> newPolicies {get; set; }
        List<vlocity_ins__AssetCoverage__c> coveragesOfExistingActivePolicy {get; set;}
        List<vlocity_ins__AssetCoverage__c> newCoverages {get; set; }
        List<vlocity_ins__AssetCoverage__c> updatedCoverages {get; set; }
        Map<Id, List<vlocity_ins__AssetCoverage__c>> coveragesByPolicyId {get; set;}
        List<IBA_PolicyTransaction__c> transactionsOfExistingActivePolicy {get; set;}
        Map<String, IBA_PolicyTransaction__c> newTransactionBySeedMap { get; set; }
        Map<String, IBA_FFPolicyCarrierLine__c> newCarrierLineBySeedMap { get; set; }
        Map<String, IBA_PolicyTransactionLine__c> newTransactionLinesBySeedMap {get; set; }

        public PhoenixPolicyHierarchyWrapper(
                List<PHO_PhoenixStaging__c> stagingRecords,
                Asset existingActivePolicy,
                Asset newActivePolicy,
                Map<String, Id> matchingPolicyIdBySeedMap,
                Map<String, Id> matchingCoverageIdBySeedMap,
                Map<String, Id> matchingTransactionIdBySeedMap,
                List<Asset> newPolicies,
                List<vlocity_ins__AssetCoverage__c> coveragesOfExistingActivePolicy,
                List<vlocity_ins__AssetCoverage__c> newCoverages,
                List<vlocity_ins__AssetCoverage__c> updatedCoverages,
                Map<Id, List<vlocity_ins__AssetCoverage__c>> coveragesByPolicyId,
                List<IBA_PolicyTransaction__c> transactionsOfExistingActivePolicy,
                Map<String, IBA_PolicyTransaction__c> newTransactionBySeedMap,
                Map<String, IBA_FFPolicyCarrierLine__c> newCarrierLineBySeedMap,
                Map<String, IBA_PolicyTransactionLine__c> newTransactionLinesBySeedMap
        ) {
            this.stagingRecords = stagingRecords;
            this.existingActivePolicy = existingActivePolicy;
            this.newActivePolicy = newActivePolicy;
            this.matchingPolicyIdBySeedMap = matchingPolicyIdBySeedMap;
            this.matchingCoverageIdBySeedMap = matchingCoverageIdBySeedMap;
            this.matchingTransactionIdBySeedMap = matchingTransactionIdBySeedMap;
            this.newPolicies = newPolicies;
            this.coveragesOfExistingActivePolicy = coveragesOfExistingActivePolicy;
            this.newCoverages = newCoverages;
            this.updatedCoverages = updatedCoverages;
            this.coveragesByPolicyId = coveragesByPolicyId;
            this.transactionsOfExistingActivePolicy = transactionsOfExistingActivePolicy;
            this.newTransactionBySeedMap = newTransactionBySeedMap;
            this.newCarrierLineBySeedMap = newCarrierLineBySeedMap;
            this.newTransactionLinesBySeedMap = newTransactionLinesBySeedMap;
        }
    }

    // Used to sort staging records by Effective Date
    public class PhoenixStagingWrapper implements Comparable{
        PHO_PhoenixStaging__c stagingRecord {get; set;}

        public PhoenixStagingWrapper(PHO_PhoenixStaging__c stagingRecord) {
            this.stagingRecord = stagingRecord;
        }

        public Integer compareTo(Object compareTo) {
            PhoenixStagingWrapper compareToRecord = (PhoenixStagingWrapper) compareTo;
            if (this.stagingRecord.PHO_EffectiveDate__c > compareToRecord.stagingRecord.PHO_EffectiveDate__c) {
                return 1;
            } else if (this.stagingRecord.PHO_EffectiveDate__c < compareToRecord.stagingRecord.PHO_EffectiveDate__c) {
                return -1;
            } else {
                return 0;
            }
        }
    }
}