import { CONSTANTS, STATIC_CLAUSES } from 'c/ix_constants';

/*
Secondary data structure that sits apart from the static data, used for data
that sits above and across any given piece of static data.
*/
const GENERAL_DATA = {
    [CONSTANTS.GENERAL_INFORMATION]: {
        [CONSTANTS.GENERAL_CONDITIONS]: {
            [CONSTANTS.SUBHEADING]: 'Please ensure that you fulfill all these obligations. Not doing so may affect a claim or could result in your insurance being invalid.',
            [CONSTANTS.YOU_PROMISE_US]: {
                [CONSTANTS.PROMISES.YOUR_PROMISES.UP_TO_DATE_INFO]: 'You will always ensure that any information provided to us is accurate, complete and up-to-date. Tell your broker as soon as possible if this information changes. If you are in any doubt, please talk to your broker. We will tell you if a change in information affects your insurance;',
                [CONSTANTS.PROMISES.YOUR_PROMISES.GOOD_STATE_OF_REPAIR]: 'You will always maintain your home in a good state of repair and try to prevent accident or injury, as well as protecting your property against loss or damage. Not doing so can mean a claim is more likely, that an incident may not be covered under this policy and could result in your insurance being invalid;',
                [CONSTANTS.PROMISES.YOUR_PROMISES.INFORM_BROKER_OF_WORKS]: 'You will let us know before you start and work to extend, repair, renovate, build, decorate or demolish any part of the buildings or other permanent structures if the estimated cost of this work is more than £75,000 in total. Please tell your broker at least 30 days before his work starts so that we can assess any potential increase in the risk of your home being damaged. We will tell you if the building works affect your insurance. For example we may be unable to continue insuring your home or we may ask you to pay more for your insurance.',
                [CONSTANTS.PROMISES.YOUR_PROMISES.INFORM_BROKER_UNOCCUPIED]: 'You will tell your broker if your home is going to be unoccupied or unfurnished. Losses are more likely to occur in unoccupied or unfurnished properties so we may amend the terms of your insurance.',
                [CONSTANTS.PROMISES.YOUR_PROMISES.PAY_PREMIUM]: 'You will pay your premium as shown in your schedule.',
                [CONSTANTS.PROMISES.YOUR_PROMISES.SUMS_INSURED]: 'You will keep the sums insured at a level which represents the full value of the property. For buildings and other permanenet structures full value should represent the full rebuilding cost including removal of debris and professional fees. For contents the replacement cost as new, and for collections current market value.',
                [CONSTANTS.PROMISES.YOUR_PROMISES.INFORM_BROKER_OF_BANKRUPTCY]: 'You will notify your broker immediately upon filing or service of legal documents initiating your bankruptcy, insolvency or any non-motoring convictions.'
            },
            [CONSTANTS.WE_PROMISE_YOU]: {
                [CONSTANTS.PROMISES.OUR_PROMISES.PROMISE_OF_INSURANCE]: 'We will insure you in accordance with the terms and conditions of this policy in return for the premium you pay.',
                [CONSTANTS.PROMISES.OUR_PROMISES.PAYING_CLAIMS]: 'We will pay covered claims as quickly as possible;',
                [CONSTANTS.PROMISES.OUR_PROMISES.RENEWALS]: 'We will write to your broker at least 21 days in advance of your renewal date with our offer to renew, or to give you time to make other arrangements if we are unable to renew your insurance. The renewal offer will include the premium and any changes in the terms and conditions for the next policy period which, unless you have advised us otherwise, will automatically proceed if you continue to pay your premium. If you do not wish to renew your insurance with us please let your broker know before the renewal date of your policy. We reserve the right to amend your renewal terms and premium if you tell us about a claim after we have worked out your renewal terms and premium, which occurred during the current policy period;',
                [CONSTANTS.PROMISES.OUR_PROMISES.COVER_AFTER_DEATH]: 'We will maintain cover in the event of your death, on behalf of your legal representative for the remainder of the policy period. We may need to make changes to your policy terms at this time should the occupancy of the property change;',
                [CONSTANTS.PROMISES.OUR_PROMISES.ENHANCEMENTS]: 'We will automatically broaden the cover provided by your policy if we make enhancements to the cover that don’t result in an additional premium charge.',
                [CONSTANTS.PROMISES.OUR_PROMISES.RECOVERIES]: 'We will write to you at the email address we hold on file or correspondence address shown on your schedule if we have paid a claim, and we recover any item, to give you the option to buy back the recovered item. The cost to buy back the recovered items will be either: i. the amount we paid for the claim; or ii. the market value of the item at the time we recover it, whichever is the lesser amount.'
            },
            [CONSTANTS.CANCELLING_YOUR_POLICY]: '<p>We will refund your premium in full if, for any reason, you feel that this insurance does not meet your requirements. To receive a full refund you need to cancel this insurance within 15 days of cover starting or the day on which you receive the policy schedule, whichever is the later and not have made a claim. If you cancel after the first 15 days and have not made a claim, we will return a pro-rata proportion of your premium. We will refund all premiums paid, via your broker, within 30 days from the date we receive notice of cancellation from you;</p><p>We will only cancel your insurance for a valid reason such a failing to comply with Part II – General conditions and only after giving you at least 14 days’ notice which will be sent by recorded post to the correspondence address shown in your schedule. We will return a pro-rata proportion of your premium, providing no claims have been made. If a claim has been made, or there has been an incidentwhich may give rise to a claim, no refund will be given.</p></p><p>If we are unable to collect your premium on the date it is due, we will write to you at the email address we hold on file or correspondence address shown on your schedule, to give you another opportunity to make the payment. If you do not pay the premium by the date stated in our reminder letter, we will assume you no longer wish to continue with your policy. If this is the case, we will write to you to confirm that your policy was cancelled from the date the missed payment was due.</p>',[CONSTANTS.INFORMATION_YOU_PROVIDED]: '<p>You must take reasonable care to provide complete and accurate answers to the questions we ask when you take out, make changes to and renew your policy.</p><p>We rely on the information you provide to us when we decide whether to offer this insurance to you, the terms upon which to offer it, and what the premium will be. This is why it is important that you are careful when answering any questions we ask, and you make sure your information is accurate and complete.</p><p>Please tell your broker as soon as possible to let us know if there are any changes to the information set out in the statement of fact or on your schedule, or if you become aware that any information previously provided to us is inaccurate.</p><p>If we find out that you have deliberately or recklessly provided us with false or misleading information, we will treat this insurance as void and decline all claims.</p><p>Additionally, if we find out that you carelessly provided us with false or misleading information, it could affect your policy and any claim you may bring under the policy. This could include the following:</p><ol type="a"><li>If we would not have offered you insurance at all if we had been provided with accurate and complete information, we may cancel your policy, refuse to pay a claim and return the premium paid;</li><li>We may not pay a claim in full, but instead reduce the amount of any payment in line with the proportionate reduction in premium you have paid;</li><li>We may revise the premium and/or change any excess; and</li><li>The extent and terms of the cover may be affected.</li></ol><p>If we do any of the above,we will write to you explaining why this is happening. If you disagree with what we are doing, please tell us. If you are still not satisfied, you may ask the Financial Ombudsman Service to review your case without affecting your legal rights. Please refer to <strong>Part X – How to make a complaint</strong> for details of how to do this.</p>',
            [CONSTANTS.OTHER_THINGS_AWARE]: '<p>Unless the schedule provides to the contrary, this contract will be governed by English Law, and you and we agree to submit to the exclusive jurisdiction of the courts of England and Wales, unless you reside in Scotland, Northern Ireland, the Channel Islands or the Isle of Man, in which case the law applicable to that jurisdiction will apply and its courts will have exclusive jurisdiction.</p><p>All our communications with you will be in English.</p><p>When a claim is made, we will only ever pay up to the relevant sum insured.</p><p>If there is more than one person named in the Schedule (known as a joint insured), the total amount we will pay following a claim will not exceed the sum insured we would be liable to pay to any one of you.</p><p>You and we are the only parties to this policy. Nothing in this policy is intended to give any person any right to enforce any term of this policy which that person would not have had but for the Contracts (rights of Third Parties) Act 1999.</p>'
        },
        [CONSTANTS.GENERAL_EXCLUSIONS]: {
            [CONSTANTS.SUBHEADING]: 'These exclusions apply to each and every section of this policy, unless otherwise stated. They apply in addition to any specific exclusions listed under a particular section. There are more specific exclusions which are shown in the sections to which they apply.',
            [CONSTANTS.EXCLUSION_NAMES.GENERAL_EXCLUSIONS.DELIBERATE_CRIMINAL_ACTS]: 'We do not cover any loss, damage,injury, liability, legal claim, costs or expenses arising out of a deliberate, dishonest or criminal act by you, a family member or anyone acting on your behalf. This exclusion does not apply to theft of insured property by domestic staff.',
            [CONSTANTS.EXCLUSION_NAMES.GENERAL_EXCLUSIONS.TERRORISM]: '<p>We do not cover any loss, damage, injury, liability, legal claim, costs or expenses directly or indirectly caused by an act of terrorism from:</p><ol><li>biological or chemical contamination;</li><li>use of a biological, chemical or nuclear weapon;</li><li>any failure in the supply of gas, water, electricity or pone service to your home; which is caused by an act of terrorism.</li></ol>',
            [CONSTANTS.EXCLUSION_NAMES.GENERAL_EXCLUSIONS.RADIOACTIVITY]: 'We do not cover any loss, damage, injury, liability, legal claim, costs or expenses directly or indirectly caused by any nuclear reaction, nuclear radiation or radioactive contamination, all whether controlled or uncontrolled or however caused, or any consequence of any of these.',
            [CONSTANTS.EXCLUSION_NAMES.GENERAL_EXCLUSIONS.WAR_RISKS]: 'We do not cover any loss, damage, injury, liability, legal claim, costs or expenses due to war, civil war, invasion, act of foreign enemy, hostilities, rebellion, revolution or military force.',
            [CONSTANTS.EXCLUSION_NAMES.GENERAL_EXCLUSIONS.GOVERNMENT_AUTHORITY]: 'We do not cover any loss, damage, injury, liability, legal claim, costs or expenses due to the deliberate actions of any government or public or local authority.',
            [CONSTANTS.EXCLUSION_NAMES.GENERAL_EXCLUSIONS.OTHER_INSURANCES]: 'We do not cover any loss, damage, injury, liability, legal claim, costs or expenses that would be covered under another insurance if this policy did not excist. We will pay the amount exceeding the cover available under that other insurance up to the sum insured.',
            [CONSTANTS.EXCLUSION_NAMES.GENERAL_EXCLUSIONS.UNINSURED_LOSSES]: 'We do not cover any loss, damage, injury, liability, legal claim, costs or expenses not covered by this policy. If, by law, we must make a payment that is not covered by this policy, we have right to recover the payments from you or the person who is liable.',
            [CONSTANTS.EXCLUSION_NAMES.GENERAL_EXCLUSIONS.SANCTIONED_ENTITIES]: 'We do not cover any loss, damage, injury, liability, legal claim, costs or expenses and we shall not be liable to pay any claim or provide any benefit hereunder to the extent that the provision of such cover, payment of such claim or provision of such benefit would expose us, our parent companyor its ultimate controlling entity to any sanction, prohibition, restriction or any applicable anti-terrorism legislation or regulation under United Nations resolutions or the trade or economic sanctions, laws or regulations of the European Union, or the United States of America or the United Kingdom;',
            [CONSTANTS.EXCLUSION_NAMES.GENERAL_EXCLUSIONS.POLLUTION_OR_CONTAMINATION]: 'We do not cover any loss, damage, injury, liability, legal claim, costs or expenses caused directly or indirectly by pollution or contamination irrespective of cause other than the loss of domestic oil, gas, liquefied petroleum gas or metered water as shown under additional covers;',
            [CONSTANTS.EXCLUSION_NAMES.GENERAL_EXCLUSIONS.PRIOR_OCCURENCES]: 'We do not cover any loss, damage,injury, liability, legal claim, costs or expenses which occured prior to the policy period.'
        }
    }
};

const QUICK_LINKS = {
    [CONSTANTS.QUICK_LINK_NAMES.GENERAL_CLAUSES]: {
        [CONSTANTS.SUBHEADING]: '<i><b>Please refer to the schedule for confirmation of which clauses apply to a policy.</b><br />Provided here is a list of clauses which are applied automatically if the risk meets the criteria below.<br />Our underwriters are able to add additional clauses to quotes at their discretion - those clauses are not listed here.</i><br /><br /><span style="font-weight: 100;">These clauses apply to the following section(s): Buildings, contents, pedal cycles and collections.</span>',
        [CONSTANTS.CLAUSES_NAMES.FLAT_ROOF]: {
            [CONSTANTS.ACCORDION_VALUE]: STATIC_CLAUSES.FLAT_ROOF,
            [CONSTANTS.ACCORDION_SUBHEADING]: 'Applied to any risk with a flat roof area of 25% or more.'
        },
        [CONSTANTS.CLAUSES_NAMES.VALUATIONS]: {
            [CONSTANTS.ACCORDION_VALUE]: STATIC_CLAUSES.VALUATIONS,
            [CONSTANTS.ACCORDION_SUBHEADING]: 'Applied to any risk with one or more individual items over £15,000 in value.'
        },
        [CONSTANTS.CLAUSES_NAMES.PERSONAL_CUSTODY]: {
            [CONSTANTS.ACCORDION_VALUE]: STATIC_CLAUSES.PERSONAL_CUSTODY,
            [CONSTANTS.ACCORDION_SUBHEADING]: 'Applied to any risk with one or more individual items of Jewellery and Watches over £30,000.'
        }
    },
    [CONSTANTS.QUICK_LINK_NAMES.TERMS_OF_USE]: {
        [CONSTANTS.SUBHEADING]: '<p>This tool is to help you access the same information that is in the Smart Home policy wording, more easily. Please see below for our Terms of Use. Throughout these Terms of Use, the terms <strong>you</strong> or <strong>user</strong> mean the <strong>broker</strong> using SmartDocs.</p><p><h3 class="general-heading">Broker Responsibilities:</h3></p><p><strong>User analysis & findings:</strong><p>You may use SmartDocs to review and search the content of the Smart Home policy. The accuracy of your analysis or interpretation of the wording of any policy, data or any reported findings are not the responsibility of Azur.</p></p><p><strong>Requisite skill & knowledge:</strong><p>SmartDocs is designed for use by brokers who have signed up to our terms of business. The data and information available via the tool is intended for use only by persons possessing the requisite skill and knowledge that it is reasonably expected brokers have.</p></p><p><strong>Accuracy of information via the tool:</strong><p>Whilst we try to make sure that the data and information available via the tool is accurate and up to date we do not promise that it is and all information and data is provided “as is”. Any reliance you place on the information or data accessed via SmartDocs or decision by you that the data or information is fit for the purpose for which you are using it, is at your own risk.</p></p><p><strong>Copyright, IP & distribution of data:</strong><p>You may use the data and information viewed or obtained via the tool for your own use in the course of acting in your role as broker. You must not distribute, publish or sell the information and data to any other individual, institution, or organisation without the express consent of Azur. The information and data and all intellectual property rights in it may be owned by Azur. You must not reproduce, change, remove, pass on, distribute or disseminate the data or information make it available to third parties without the express written permission of Azur. Nothing in these Terms of Use grants you any legal rights in the data or information other than as necessary to enable you to use SmartDocs.</p></p><p><h3 class="general-heading">Azur Responsibilities:</h3></p><p><strong>Warranty of fitness</strong><p>Neither Azur nor any of its employees makes any warranty, express or implied, including warranties of fitness for a particular purpose, or assumes any legal liability or responsibility for the accuracy, completeness, or usefulness of any data and information provided (either isolated or in the aggregate), or represents that its use would not infringe any intellectual property rights of a third party.</p></p><p><strong>Advice</strong><p>Azur does not provide any advice via SmartDocs and nothing arising from the information data should be taken to constitute Azur\'s professional advice or a formal recommendation. Azur cannot be held responsible for any financial damage, loss, costs, claims or expenses incurred by you or your customers as a result of your use or reliance upon, analysis or interpretation of the information or data.</p></p><p><strong>Data Management</strong><p>You are responsible for ensuring that any data extracted is kept confidential and only disclosed to those of your customers on whose behalf you have used the tool. Azur has no responsibility for the security of such information after it has been downloaded/extracted.</p></p><p><strong>Updates & Versioning</strong><p>From time to time, Azur will update the information and wording in SmartDocs. Azur will indicate version control accordingly. Whilst the information is provided in good faith, and best efforts will be made to ensure that the most up to date version is available, users should ensure that the information is fit for purpose.</p></p><p><strong>Server and database errors & viruses</strong><p>Azur does not warrant that the files, the servers and the databases used for data storage, extraction, management and transmission are free of errors, viruses or bugs, and the recipient accepts that it is the recipient’s responsibility to make adequate provision for protection against such threats.</p></p><p><strong>Damages</strong><p>In no event shall Azur be liable for any incidental, indirect, consequential or special damages of any kind, or any damages whatsoever, including, without limitation, those resulting from loss of profit, loss of contracts, goodwill, or business relationships, arising out of or in connection with the use of the information.</p></p>'
    },
    [CONSTANTS.QUICK_LINK_NAMES.DEFINITIONS]: {
        [CONSTANTS.DEFINITIONS_TITLES.GENERAL_DEFINITIONS]: {
            [CONSTANTS.SUBHEADING]: '<p>Words with special meanings are defined here or in the part of the policy where they are used. Any word or expression that appears in the definitions section has the same meaning wherever it appears.</p><p>Words than are used in the masculine gender include the feminine and vice versa.</p><p>Words using the singular include the plural and vice versa.</p><p>Any additional special definitions are shown in the section to which they apply.</p>',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.AIRCRAFT]: 'Any device used or designed for flight, including drones and pedestrian controlled aircraft: <ol><li>exceeding 2kg in weight; </li><li>whilst being raced; </li><li>whilst being used for any commercial purpose; </li><li>where the user has not adhered to the regulations for recreational drone and pedestrian controlled aircraft flights within the Air Navigation Order 2016 or subsequent amending regulation; </li><li>where the user has not adhered to the regulations for recreational drone and pedestrian controlled aircraft flights within the Air Navigation Order 2016 or subsequent amending regulation; </li><li>where the user has not adhered to the guidance outlined within the Drone Code; </li><li>designed to carry people or cargo.</li></ol>',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.ART_AND_COLLECTABLES]: '<p>Individual items, collections and sets that have artistic or historical value, are rare or unique and are used solely for domestic purpose all of which belong to you or for which you are legally responsible including but not limited to; antique furniture, paintings, drawings, etchings, maps, prints, photographs, books and manuscripts, tapestries and rugs, clocks and barometers, statues and sculptures, stamps, coins, medals, collectables, china, porcelain, guns, household gold/platinum/pewter and silverware including plated items.</p><p>We do not include jewellery and watches within art and collectables.</p>',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.BODILY_INJURY]: 'Identifiable physical injury to the body that results from a covered loss which is caused directly or solely by an accident, which is not intentionally self-inflicted and does not result from sickness of disease.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.BROKER]: 'Your insurance intermediary who has arranged this policy on your behalf.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.BUILDINGS]: 'Means the main dwelling and attached buildings including items that are fixed to and form part of such structure, fixed fuel tanks, underground service pipes, cables, drains and sewers, within the grounds of your home at the address shown in the schedule and which belong to you or for which you are legally responsible.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.BUSINESS]: 'A part-time or full-time trade, occupation or profession, including farming or stud activities.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.BUSINESS_EQUIPMENT]: 'Furnishings, supplies and equipment used to conduct business from the home.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.COLLECTIONS]: 'The total of Art and Collectables, Jewellery and Watches, all of which belong to you or for which you are legally responsible.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.CONTAMINATION]: 'Is an impurity resulting from the mixture of or contact of a substance with a foreign substance.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.CONTENTS]: '<p>Household goods, clothing and personal property all of which belong to you or for which you are legally responsible. Please refer to your schedule for specific limits which may apply.</p><p>We do not include art and collectables, pedal cycles, money, bank cards, gold or jewellery and watches within contents.</p>',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.DAMAGES]: 'The sum of money required to satisfy a claim, whether settled or agreed to in writing by us or resolved by judicial procedure.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.FAMILY_MEMBER]: 'Any member of your household who resides with you on a permanent basis.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.HEAVE]: 'The upward movement of ground beneath the buildings or other permanent structures as a result of the expansion of the subsoil.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.HOME]: 'The private residence at the address shown in your schedule.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.INSURED_PERSON]: 'You or a family member; and any additional insured names in the policy\'s schedule.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.JEWELLERY_AND_WATCHES]: 'Jewellery including articles of personal adornment containing gemstones, silver, gold, platinum, or other precious metals; costume jewellery and watches all of which belong to you or for which you are legally responsible. We do not include unset gemstones within Jewellery and Watches.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.LANDSLIP]: 'Sudden movement of soil on a slope or gradual creep of soil on a slope of a period of time.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.MARKET_VALUE]: 'The amount for which an article could reasonably be expected to be replaced immediately prior to the time of loss or damage with one substantially similar.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.MONEY]: 'Bank notes, coins that are not part of a collection, cheques, postal orders, bank drafts, traveller\'s cheques, postage stamps, saving stamps, certificates and premium bonds. Money does not include cryptocurrency.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.MOULD]: 'Any type or form of fungus, including but not limited to all forms of mildew, and any mycotoxins, spores, scents, vapours, gas or substance, including any by-products, produced or released by mould.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.NORMAL_SETTLEMENT]: 'The downward movement of the ground beneath the buildings or other permanent structures as a result of the soil being compressed by the weight of the buildings or other permanent structures.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.OCCURRENCE]: '<ol><li>a loss or an accident which occurs during the policy period and results in personal injury or property damage; or</li><li>an offence, including a series of related offences, committed during the policy period that results in personal injury or property damage.</li></ol>',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.OTHER_PERMANENT_STRUCTURES]: 'Any permanent structures within the grounds of your home not attached to your buildings or any boundary walls attached to your buildings which belong to you or for which you are legally responsible.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.PEDAL_CYCLES]: 'Pedals cycles include electric pedal cycles and pedal cycle accessories and parts.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.PERSONAL_INJURY]: '<p>Means the following injuries, or death resulting directly from the following injuries:</p><ol><li>bodily injury;</li><li>unlawful detention, false imprisonment or false arrest;</li><li>shock, emotional distress, mental injury;</li><li>invasion of privacy;</li><li>defamation, libel or slander;</li><li>malicious prosecution;</li><li>unlawful entry or eviction</li></ol>',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.POLICY]: 'This insurance document and the schedule, including endorsements.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.POLICY_PERIOD]: 'The period of insurance shown in your schedule',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.POLLUTION]: 'Any solid, liquid, gaseous or thermal irritant or contamination, including smoke vapour, soot, fumes, acids, alkalis, chemicals or waste.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.PROPERTY_DAMAGE]: 'Actual physical harm to, destruction of or loss of use of tangible property.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.SCHEDULE]: 'The document showing your name, your address and your insurance details that we sent you when we accepted this insurance or following any subsequent amendment to your cove, whichever is more recent.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.STATEMENT_OF_FACT]: 'The document showing your name, your address including your risk details that we sent you when we accepted this insurance or following any subsequent amendment to your cover, whichever is more recent.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.SUBSIDENCE]: 'The downward movement of the ground beneath the buildings or other permanent structures other than by normal settlement.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.SUM_INSURED]: 'The most we will pay as shown in your schedule.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.TENANTS_IMPROVEMENTS]: 'Additions, alterations, installations or fixtures that your paid for, or are responsible for, at your home.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.TERRORISM]: 'The us of force or violence and/or the threat thereof committed for political, or ideological purposes and with the intention to influence any government and/or to put the public or any section of the public in fear.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.UNFURNISHED]: 'The home is not equipped with kitchen appliances, fixtures and fittings, curtains, carpets, beds and furniture essential for modern living.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.UNITED_KINGDOM]: 'England, Wales, Scotland, Northern Ireland, the Isle of Man, and the Channel Islands.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.UNOCCUPIED]: 'Not lived in for 60 consecutive days or not adequately furnished to be lived in normally.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.VERMIN]: 'Brown or black rats, house or field mice, and wasps\' or hornets\' nests.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.WASTE]: 'Materials to be disposed of, recycled, reconditioned or reclaimed.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.WATERCRAFT]: 'A boat or craft designed for use on or over water.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.WE_US_OUR]: 'Insurers as named in your schedule as underwriter for their relevant policy section, or, as the context requires for the purposes of the administration of this policy, Azur Underwriting Limited as agent of the insurers.',
            [CONSTANTS.DEFINITIONS_NAMES.GENERAL_DEFINITIONS.YOU_YOUR]: 'The insured person or legal entity named on the schedule, his or her spouse, civil partner or common law partner, and any dependent children who live in the same household. This includes any employees who live in the home whose duties are for domestic purposes relating to the home and its gardens.'
        },
        [CONSTANTS.DEFINITIONS_TITLES.LEGAL_EXPENSES_DEFINITIONS]: {
            [CONSTANTS.SUBHEADING]: '<p>The definitions below apply only to legal expenses, and where the same words are found elsewhere in this policy, the same definitions apply.</p><p>If there is a conflict between a definition in this section and a definition elsewhere in this policy, the definition in this section will apply.</p>',
            [CONSTANTS.DEFINITIONS_NAMES.LEGAL_EXPENSES_DEFINITIONS.APPOINTED_ADVISOR]: 'The solicitor, accountant, mediator or other advisor appointed by us to act on behalf of the insured.',
            [CONSTANTS.DEFINITIONS_NAMES.LEGAL_EXPENSES_DEFINITIONS.COLLECTIVE_CONDITIONAL_FEE_AGREEMENT]: 'A legally enforceable agreement entered into on a common basis between the appointed advisor and us to pay their professional fees on the basis of 100% "no-win no-fee".',
            [CONSTANTS.DEFINITIONS_NAMES.LEGAL_EXPENSES_DEFINITIONS.COMMUNICATION_COSTS]: 'The reasonable cost of phone calls, postage (including special delivery), image scanning, photocopying or credit reports where the insured has taken advice from our Identity Theft Advice and Resolution Service).',
            [CONSTANTS.DEFINITIONS_NAMES.LEGAL_EXPENSES_DEFINITIONS.CONDITIONAL_FEE_AGREEMENT]: 'A legally enforceable agreement between the insured and the appointed advisor for paying their professional fees on the basis of 100% "no-win no-fee".',
            [CONSTANTS.DEFINITIONS_NAMES.LEGAL_EXPENSES_DEFINITIONS.DOMESTIC_EMPLOYEE]: 'Any person who lives at your home and is employed by you under a contract of service to carry out domestic duties for your household.',
            [CONSTANTS.DEFINITIONS_NAMES.LEGAL_EXPENSES_DEFINITIONS.INSURED]: 'You, your partner or spouse and relatives who permanenty reside with you in your home in the UK. (The insurer will cover your children temporarily away from home for the purposes of higher education).',
            [CONSTANTS.DEFINITIONS_NAMES.LEGAL_EXPENSES_DEFINITIONS.INSURER]: 'AmTrust Europe Limited',
            [CONSTANTS.DEFINITIONS_NAMES.LEGAL_EXPENSES_DEFINITIONS.LEGAL_COSTS_AND_EXPENSES]: '<p>Reasonable legal costs and disbursements reasonably and proportionately incurred by the appointed advisor on the standard basis and agreed in advance by us. The term "standard basis" can be found within the Courts\' Civil Procedure Rules Part 44.</p><p>In civil claims, other side’s costs, fees and disbursements where the insured has been ordered to pay them or pays them with our agreement.</p><p>Reasonable accountancy fees reasonably incurred under Insured event Tax by the appointed advisor and agreed by us in advance.</p><p>The insured’s basic wages or salary under Insured event Loss of earnings while attending court or tribunal at the request of the appointed advisor or whilst on jury service.</p>',
            [CONSTANTS.DEFINITIONS_NAMES.LEGAL_EXPENSES_DEFINITIONS.LET_PROPERTY]: 'The residential property which is located in England, Wales, Scotland or Northern Ireland and which you let or intend to let under a tenancy agreement.',
            [CONSTANTS.DEFINITIONS_NAMES.LEGAL_EXPENSES_DEFINITIONS.LOSS_OF_EARNINGS]: 'The insured’s basic wages or salary while attending court or tribunal at the request of the appointed advisor.',
            [CONSTANTS.DEFINITIONS_NAMES.LEGAL_EXPENSES_DEFINITIONS.REASONABLE_PROSPECTS_OF_SUCCESS]: '<ul><li>Other than as set out below, a greater than 50% chance of the insured successfully pursuing or defending the claim and, if the insured is seeking damaged or compensation, a greater than 50% chance of enforcing any judgment that might be obtained.</li><li><p>In criminal prosecution claims where the insured</p><ul><li>pleads guilty, a greater than 50% chance of reducing any sentence or fine; or</li><li>pleads not guilty, a greater than 50% chance of that plea being accepted by the court.</li></ul></li><li>In all claims involving an appeal, a greater than 50% chance of the insured being successful.</li></ul><p>Where it has been determined that reasonable prospects of success as set out above do not exist, the insured shall be liable to pay any legal costs incurred should they pursue or defend their claim irrespective of the outcome.</p>',
            [CONSTANTS.DEFINITIONS_NAMES.LEGAL_EXPENSES_DEFINITIONS.SMALL_CLAIMS_COURT]: 'A court in England & Wales that hears a claim falling under the small claims track in the County Court as defined by Section 26.6(1) of the Civil Procedure Rules 1999; a court in Scotland that uses the simple claims procedure as set out by the Courts Reform (Scotland) Act 2014, a court in Northern Ireland where the sum in dispute is less than £3,000 or the equivalent jurisdiction in the Channel Islands and the Isle of Man where this section applies.',
            [CONSTANTS.DEFINITIONS_NAMES.LEGAL_EXPENSES_DEFINITIONS.TENANCY_AGREEMENT]: '<p>An agreement you enter into to let your let property to a tenant:</p><ul><li>under an assured shorthold tenancy; or</li><li>under a shorthold tenancy; or</li><li>under an assured tenancy;</li></ul><p>as defined by the Housing Act 1988 as amended by the housing Act 1996 and the Assured tenancies (Amendment) (England) Order 2010 or the Housing (Scotland) Act;</p><ul><li>in accordance with the Private Tenancies (Northern Ireland) Order 2006; or</li><li>to a limited company or business partnership for residential purposes by its employees.</li></ul>',
            [CONSTANTS.DEFINITIONS_NAMES.LEGAL_EXPENSES_DEFINITIONS.TERRITORIAL_LIMIT]: 'For Insured events Contract and Personal Injury; the United Kingdom, Channel Islands, Isle of Man, countries in the European Union, Norway and Switzerland. For all other Insured Events; the United Kingdom, Channel Islands and the Isle of Man.',
            [CONSTANTS.DEFINITIONS_NAMES.LEGAL_EXPENSES_DEFINITIONS.WE_US_OUR]: 'ARAG plc who is authorised under a binding authority agreement to administer this insurance on behalf of the insurer, AmTrust Europe Limited.',
            [CONSTANTS.DEFINITIONS_NAMES.LEGAL_EXPENSES_DEFINITIONS.YOU_YOUR]: 'The person(s) named in the schedule and all members of that person\'s family who live at the same address.'
        },
        [CONSTANTS.DEFINITIONS_TITLES.PERSONAL_CYBER_DEFINITIONS]: {
            [CONSTANTS.DEFINITIONS_NAMES.PERSONAL_CYBER_DEFINITIONS.COMPUTER_VIRUS]: 'Any malware, program code or programming instruction designed to damage home systems.',
            [CONSTANTS.DEFINITIONS_NAMES.PERSONAL_CYBER_DEFINITIONS.CYBER_EVENT]: 'Malicious deletion, corruption, unauthorised access to, or theft of data; or damage or disruption caused by computer virus, hacking or denial of service attack, affecting your home systems.',
            [CONSTANTS.DEFINITIONS_NAMES.PERSONAL_CYBER_DEFINITIONS.DAMAGE]: 'Total or partial loss, damage, destruction, or corruption.',
            [CONSTANTS.DEFINITIONS_NAMES.PERSONAL_CYBER_DEFINITIONS.DAMAGES]: 'Financial compensation you have to pay, except for fines, penalties, liquidated damages (contractual penalties), punitive or exemplary damages (extra damages to punish you) or aggravated damages (more severe damages to reflect the seriousness of an offence); or third parties\' costs and expenses you have to pay as a result of a claim being brought against you.',
            [CONSTANTS.DEFINITIONS_NAMES.PERSONAL_CYBER_DEFINITIONS.DATA]: 'Facts, concepts, information, ideas, recordings and images which are converted to a form which can be processed by home systems, but not including software and programs.',
            [CONSTANTS.DEFINITIONS_NAMES.PERSONAL_CYBER_DEFINITIONS.DEFENCE_COSTS]: 'Costs and expenses we agree to in writing for investigating, settling or defending a claim against you.',
            [CONSTANTS.DEFINITIONS_NAMES.PERSONAL_CYBER_DEFINITIONS.DENIAL_OF_SERVICE_ATTACK]: 'Malicious and unauthorised attack which overloads home systems.',
            [CONSTANTS.DEFINITIONS_NAMES.PERSONAL_CYBER_DEFINITIONS.HACKING]: 'Unauthorised or malicious access to any home systems by electronic means.',
            [CONSTANTS.DEFINITIONS_NAMES.PERSONAL_CYBER_DEFINITIONS.HOME_SYSTEMS]: 'Any personal computing or electronic device that connects to the internet or to other electronic devices and any associated data, software and programs.',
            [CONSTANTS.DEFINITIONS_NAMES.PERSONAL_CYBER_DEFINITIONS.PERSONAL_DATA]: 'Information which could identify you or allow your identity to be stolen or fraud to take place on you.',
            [CONSTANTS.DEFINITIONS_NAMES.PERSONAL_CYBER_DEFINITIONS.WE_US_OUR_OURS]: 'Means HSB Engineering Insurance Limited, as insurer, or, as the context required for the purposes of the administration of this policy, Azur Underwriting Limited as agent of HSB Enginerring Insurance Limited.',
            [CONSTANTS.DEFINITIONS_NAMES.PERSONAL_CYBER_DEFINITIONS.YOU_YOUR]: 'The person(s) showing in the schedule and all permanent members of that person\'s home, including any employees who live in the home whose duties are for domestic purposes relating to the home and its gardens. For Section 3 Cyber Online Liability, you means the person(s) showing in the schedule and all members of that person(s) family who permanently live at the home.'
        },
        [CONSTANTS.DEFINITIONS_TITLES.HOME_EMERGENCY_DEFINITIONS]: {
            [CONSTANTS.SUBHEADING]: 'The definitions below apply only to home emergency, and where the same words are defined elsewhere in this policy, these special definitions apply.',
            [CONSTANTS.DEFINITIONS_NAMES.HOME_EMERGENCY_DEFINITIONS.CENTRAL_HEATING_BOILER]: '<p>A boiler;</p><ul><li>located in your home (or connecting garage), and</li><li>which has been serviced within the 12 months prior to the date of your home emergency claim.</li></ul>',
            [CONSTANTS.DEFINITIONS_NAMES.HOME_EMERGENCY_DEFINITIONS.CONTRACTOR]: 'The contractor or tradesperson chosen by us to respond to your home emergency.',
            [CONSTANTS.DEFINITIONS_NAMES.HOME_EMERGENCY_DEFINITIONS.EMERGENCY_COSTS]: '<ul><li>Contractor\'s reasonable and properly charged labour costs, parts and materials</li><li>Where necessary, alternative accommodation costs incurred under Insured event 8.</li></ul><p>The maximum payable by the insurer is £1,000 for all claims related by time or original cause.</p>',
            [CONSTANTS.DEFINITIONS_NAMES.HOME_EMERGENCY_DEFINITIONS.HOME_EMERGENCY]: '<p>A sudden unexpected event which clearly requires immediate action in order to:</p><ul><li>prevent damage or avoid further damage to your home, and/or</li><li>render your home safe or secure, and/or</li><li>restore the main services to your home, and/or</li><li>alleviate any health risk to you.</li></ul><p>Cover extends to other residences owned and occupied by you from time to time but not residential property which you let or intend to let under a tenancy agreement.</p>',
            [CONSTANTS.DEFINITIONS_NAMES.HOME_EMERGENCY_DEFINITIONS.INSURER]: 'AmTrust Europe Limited',
            [CONSTANTS.DEFINITIONS_NAMES.HOME_EMERGENCY_DEFINITIONS.WE_US_OUR]: 'ARAG plc (or appointed agents on its behalf) who is authorised under a binding authority agreement to administer this insurance on behalf of the insurer, AmTrust Europe Limited.',
            [CONSTANTS.DEFINITIONS_NAMES.HOME_EMERGENCY_DEFINITIONS.YOU_YOUR]: 'The person(s) named in the schedule and all members of that person\'s family wo live at the same address.'
        }
    },
    [CONSTANTS.QUICK_LINK_NAMES.EXCESS]: {
        [CONSTANTS.SUBHEADING]: '<p><em><strong>Please refer to the schedule to see the policy excess</strong></em></p><p><em>The Smart Home product allows for an excess of £250, £500, £750 or £1,000 - the default is £500.</em></p><p><em>Changing the excess alters the premium. This can be seen on the third page of the quote form.</em></p><p><h3 class="general-heading">Policy Excess</h3><p>The excess shown on the schedule is the amount of a covered loss the insured will pay for each occurrence.</p><p>The excess applies to all cover, with the exceptions listed below. In instances of claims of these types, the insured is not required to pay the excess:</p><ul><li>Home Emergency</li><li>Legal Expenses</li><li>Liability</li><li>Lock Replacement</li></ul></p>'
    }
}

export default { GENERAL_DATA, QUICK_LINKS };